    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of Config.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Wed Jan 31 10:23:46 2018<br />Reported on Wed Jan 31 10:29:28 2018</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///usr/lib/x86_64-linux-gnu/perl/5.26/Config.pm">/usr/lib/x86_64-linux-gnu/perl/5.26/Config.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 52 statements in 1.38ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c1">2</td><td class="c1">2</td><td class="c1">2</td><td class="c0"><span title="0.0%">51µs</span></td><td class="c0"><span title="0.0%">51µs</span></td><td class="sub_name"><span style="display: none;">Config::::import</span>Config::<a href="Config-pm-16-line.html#40">import</a></td></tr>
<tr><td class="c0">10</td><td class="c0">8</td><td class="c1">2</td><td class="c0"><span title="0.0%">42µs</span></td><td class="c1"><span title="0.0%">42µs</span></td><td class="sub_name"><span style="display: none;">Config::::FETCH</span>Config::<a href="Config-pm-16-line.html#65">FETCH</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c1"><span title="0.0%">23µs</span></td><td class="c3"><span title="0.0%">31µs</span></td><td class="sub_name"><span style="display: none;">Config::::BEGIN@9</span>Config::<a href="Config-pm-16-line.html#9">BEGIN@9</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">12µs</span></td><td class="c3"><span title="0.0%">32µs</span></td><td class="sub_name"><span style="display: none;">Config::::BEGIN@10</span>Config::<a href="Config-pm-16-line.html#10">BEGIN@10</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">12µs</span></td><td class="c3"><span title="0.0%">34µs</span></td><td class="sub_name"><span style="display: none;">Config::::BEGIN@47</span>Config::<a href="Config-pm-16-line.html#47">BEGIN@47</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">12µs</span></td><td class="c0"><span title="0.0%">133µs</span></td><td class="sub_name"><span style="display: none;">Config::::BEGIN@11</span>Config::<a href="Config-pm-16-line.html#11">BEGIN@11</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">3µs</span></td><td class="c3"><span title="0.0%">3µs</span></td><td class="sub_name"><span style="display: none;">Config::::TIEHASH</span>Config::<a href="Config-pm-16-line.html#72">TIEHASH</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Config::::AUTOLOAD</span>Config::<a href="Config-pm-16-line.html#78">AUTOLOAD</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Config::::DESTROY</span>Config::<a href="Config-pm-16-line.html#76">DESTROY</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="usr-lib-x86_64-linux-gnu-perl-5-26-Config-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s"># This file was created by configpm when Perl was built. Any changes</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s"># made to this file will be lost the next time perl is built.</td></tr>
<tr><td class="h"><a name="3"></a>3</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="4"></a>4</td><td></td><td></td><td></td><td></td><td class="s"># for a description of the variables, please have a look at the</td></tr>
<tr><td class="h"><a name="5"></a>5</td><td></td><td></td><td></td><td></td><td class="s"># Glossary file, as written in the Porting folder, or use the url:</td></tr>
<tr><td class="h"><a name="6"></a>6</td><td></td><td></td><td></td><td></td><td class="s"># http://perl5.git.perl.org/perl.git/blob/HEAD:/Porting/Glossary</td></tr>
<tr><td class="h"><a name="7"></a>7</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="8"></a>8</td><td></td><td></td><td></td><td></td><td class="s">package Config;</td></tr>
<tr><td class="h"><a name="9"></a>9</td><td class="c3">2</td><td class="c0"><span title="Avg 24µs">47µs</span></td><td class="c3">2</td><td class="c3">38µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 31µs (23+8) within Config::BEGIN@9 which was called:
#    once (23µs+8µs) by lib::BEGIN@6 at <a href="Config-pm-16-line.html#9">line 9</a></div></div>use strict;<div class="calls"><div class="calls_out"># spent    31µs making 1 call to <a href="Config-pm-16-line.html#9">Config::BEGIN@9</a>
# spent     8µs making 1 call to <a href="strict-pm-2-line.html#60">strict::import</a></div></div></td></tr>
<tr><td class="h"><a name="10"></a>10</td><td class="c3">2</td><td class="c0"><span title="Avg 27µs">54µs</span></td><td class="c3">2</td><td class="c3">51µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 32µs (12+19) within Config::BEGIN@10 which was called:
#    once (12µs+19µs) by lib::BEGIN@6 at <a href="Config-pm-16-line.html#10">line 10</a></div></div>use warnings;<div class="calls"><div class="calls_out"># spent    32µs making 1 call to <a href="Config-pm-16-line.html#10">Config::BEGIN@10</a>
# spent    19µs making 1 call to <a href="warnings-pm-5-line.html#292">warnings::import</a></div></div></td></tr>
<tr><td class="h"><a name="11"></a>11</td><td class="c3">2</td><td class="c0"><span title="Avg 161µs">322µs</span></td><td class="c3">2</td><td class="c0">254µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 133µs (12+121) within Config::BEGIN@11 which was called:
#    once (12µs+121µs) by lib::BEGIN@6 at <a href="Config-pm-16-line.html#11">line 11</a></div></div>use vars '%Config', '$VERSION';<div class="calls"><div class="calls_out"># spent   133µs making 1 call to <a href="Config-pm-16-line.html#11">Config::BEGIN@11</a>
# spent   121µs making 1 call to <a href="vars-pm-9-line.html#10">vars::import</a></div></div></td></tr>
<tr><td class="h"><a name="12"></a>12</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="13"></a>13</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">$VERSION = &quot;5.026000&quot;;</td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="15"></a>15</td><td></td><td></td><td></td><td></td><td class="s"># Skip @Config::EXPORT because it only contains %Config, which we special</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s"># case below as it's not a function. @Config::EXPORT won't change in the</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td></td><td></td><td></td><td></td><td class="s"># lifetime of Perl 5.</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td class="c3">1</td><td class="c3"><span title="Avg 5µs">5µs</span></td><td></td><td></td><td class="s">my %Export_Cache = (myconfig =&gt; 1, config_sh =&gt; 1, config_vars =&gt; 1,</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s">                    config_re =&gt; 1, compile_date =&gt; 1, local_patches =&gt; 1,</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s">                    bincompat_options =&gt; 1, non_bincompat_options =&gt; 1,</td></tr>
<tr><td class="h"><a name="21"></a>21</td><td></td><td></td><td></td><td></td><td class="s">                    header_files =&gt; 1);</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="23"></a>23</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">@Config::EXPORT = qw(%Config);</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td></td><td></td><td class="s">@Config::EXPORT_OK = keys %Export_Cache;</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s"># Need to stub all the functions to make code such as print Config::config_sh</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td></td><td></td><td></td><td></td><td class="s"># keep working</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="29"></a>29</td><td></td><td></td><td></td><td></td><td class="s">sub bincompat_options;</td></tr>
<tr><td class="h"><a name="30"></a>30</td><td></td><td></td><td></td><td></td><td class="s">sub compile_date;</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td></td><td></td><td></td><td></td><td class="s">sub config_re;</td></tr>
<tr><td class="h"><a name="32"></a>32</td><td></td><td></td><td></td><td></td><td class="s">sub config_sh;</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td></td><td></td><td></td><td></td><td class="s">sub config_vars;</td></tr>
<tr><td class="h"><a name="34"></a>34</td><td></td><td></td><td></td><td></td><td class="s">sub header_files;</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td></td><td></td><td></td><td></td><td class="s">sub local_patches;</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td></td><td></td><td></td><td></td><td class="s">sub myconfig;</td></tr>
<tr><td class="h"><a name="37"></a>37</td><td></td><td></td><td></td><td></td><td class="s">sub non_bincompat_options;</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s"># Define our own import method to avoid pulling in the full Exporter:</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 51µs within Config::import which was called 2 times, avg 25µs/call:
#    once (32µs+0s) by DynaLoader::BEGIN@21 at <a href="DynaLoader-pm-46-line.html#21">line 21 of DynaLoader.pm</a>
#    once (19µs+0s) by lib::BEGIN@6 at <a href="lib-pm-15-line.html#6">line 6 of lib.pm</a></div></div>sub import {</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td class="c3">2</td><td class="c3"><span title="Avg 600ns">1µs</span></td><td></td><td></td><td class="s">    shift;</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td class="c3">2</td><td class="c3"><span title="Avg 4µs">7µs</span></td><td></td><td></td><td class="s">    @_ = @Config::EXPORT unless @_;</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="44"></a>44</td><td class="c3">2</td><td class="c3"><span title="Avg 4µs">8µs</span></td><td></td><td></td><td class="s">    my @funcs = grep $_ ne '%Config', @_;</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td class="c3">2</td><td class="c3"><span title="Avg 2µs">3µs</span></td><td></td><td></td><td class="s">    my $export_Config = @funcs &lt; @_ ? 1 : 0;</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="47"></a>47</td><td class="c3">2</td><td class="c0"><span title="Avg 341µs">682µs</span></td><td class="c3">2</td><td class="c2">57µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 34µs (12+22) within Config::BEGIN@47 which was called:
#    once (12µs+22µs) by lib::BEGIN@6 at <a href="Config-pm-16-line.html#47">line 47</a></div></div>    no strict 'refs';<div class="calls"><div class="calls_out">    # spent    34µs making 1 call to <a href="Config-pm-16-line.html#47">Config::BEGIN@47</a>
    # spent    22µs making 1 call to <a href="strict-pm-2-line.html#65">strict::unimport</a></div></div></td></tr>
<tr><td class="h"><a name="48"></a>48</td><td class="c3">2</td><td class="c3"><span title="Avg 2µs">4µs</span></td><td></td><td></td><td class="s">    my $callpkg = caller(0);</td></tr>
<tr><td class="h"><a name="49"></a>49</td><td class="c3">2</td><td class="c3"><span title="Avg 2µs">3µs</span></td><td></td><td></td><td class="s">    foreach my $func (@funcs) {</td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s">        die qq{&quot;$func&quot; is not exported by the Config module\n}</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s">            unless $Export_Cache{$func};</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td></td><td></td><td></td><td></td><td class="s">        *{$callpkg.'::'.$func} = \&amp;{$func};</td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="55"></a>55</td><td class="c3">2</td><td class="c2"><span title="Avg 8µs">17µs</span></td><td></td><td></td><td class="s">    *{&quot;$callpkg\::Config&quot;} = \%Config if $export_Config;</td></tr>
<tr><td class="h"><a name="56"></a>56</td><td class="c3">2</td><td class="c1"><span title="Avg 10µs">20µs</span></td><td></td><td></td><td class="s">    return;</td></tr>
<tr><td class="h"><a name="57"></a>57</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="58"></a>58</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="59"></a>59</td><td class="c3">1</td><td class="c0"><span title="Avg 52µs">52µs</span></td><td class="c3">1</td><td class="c3">8µs</td><td class="s">die &quot;$0: Perl lib version (5.26.0) doesn't match executable '$^X' version ($])&quot;<div class="calls"><div class="calls_out"># spent     8µs making 1 call to <a href="compiler-pl-1-line.html#version___bool">version::(bool</a></div></div></td></tr>
<tr><td class="h"><a name="60"></a>60</td><td></td><td></td><td></td><td></td><td class="s">    unless $^V;</td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="62"></a>62</td><td class="c3">1</td><td class="c2"><span title="Avg 16µs">16µs</span></td><td class="c3">1</td><td class="c3">7µs</td><td class="s">$^V eq 5.26.0<div class="calls"><div class="calls_out"># spent     7µs making 1 call to <a href="compiler-pl-1-line.html#version___cmp">version::(cmp</a></div></div></td></tr>
<tr><td class="h"><a name="63"></a>63</td><td></td><td></td><td></td><td></td><td class="s">    or die sprintf &quot;%s: Perl lib version (5.26.0) doesn't match executable '$^X' version (%vd)&quot;, $0, $^V;</td></tr>
<tr><td class="h"><a name="64"></a>64</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="65"></a>65</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 42µs within Config::FETCH which was called 10 times, avg 4µs/call:
# 3 times (18µs+0s) by Shorewall::Config::BEGIN@122 at <a href="DynaLoader-pm-46-line.html#40">line 40 of DynaLoader.pm</a>, avg 6µs/call
#    once (6µs+0s) by main::BEGIN@50 at <a href="lib-pm-15-line.html#10">line 10 of lib.pm</a>
#    once (3µs+0s) by Shorewall::Config::BEGIN@122 at <a href="DynaLoader-pm-46-line.html#57">line 57 of DynaLoader.pm</a>
#    once (3µs+0s) by Shorewall::Config::BEGIN@122 at <a href="DynaLoader-pm-46-line.html#59">line 59 of DynaLoader.pm</a>
#    once (3µs+0s) by Shorewall::Config::BEGIN@122 at <a href="DynaLoader-pm-46-line.html#55">line 55 of DynaLoader.pm</a>
#    once (3µs+0s) by main::BEGIN@50 at <a href="lib-pm-15-line.html#11">line 11 of lib.pm</a>
#    once (3µs+0s) by Shorewall::Config::BEGIN@122 at <a href="DynaLoader-pm-46-line.html#58">line 58 of DynaLoader.pm</a>
#    once (3µs+0s) by main::BEGIN@50 at <a href="lib-pm-15-line.html#12">line 12 of lib.pm</a></div></div>sub FETCH {</td></tr>
<tr><td class="h"><a name="66"></a>66</td><td class="c0">10</td><td class="c3"><span title="Avg 940ns">9µs</span></td><td></td><td></td><td class="s">    my($self, $key) = @_;</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="68"></a>68</td><td></td><td></td><td></td><td></td><td class="s">    # check for cached value (which may be undef so we use exists not defined)</td></tr>
<tr><td class="h"><a name="69"></a>69</td><td class="c0">10</td><td class="c0"><span title="Avg 7µs">70µs</span></td><td></td><td></td><td class="s">    return exists $self-&gt;{$key} ? $self-&gt;{$key} : $self-&gt;fetch_string($key);</td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="72"></a>72</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 3µs within Config::TIEHASH which was called:
#    once (3µs+0s) by lib::BEGIN@6 at <a href="Config-pm-16-line.html#85">line 85</a></div></div>sub TIEHASH {</td></tr>
<tr><td class="h"><a name="73"></a>73</td><td class="c3">1</td><td class="c3"><span title="Avg 7µs">7µs</span></td><td></td><td></td><td class="s">    bless $_[1], $_[0];</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="76"></a>76</td><td></td><td></td><td></td><td></td><td class="s">sub DESTROY { }</td></tr>
<tr><td class="h"><a name="77"></a>77</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s">sub AUTOLOAD {</td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s">    require 'Config_heavy.pl';</td></tr>
<tr><td class="h"><a name="80"></a>80</td><td></td><td></td><td></td><td></td><td class="s">    goto \&amp;launcher unless $Config::AUTOLOAD =~ /launcher$/;</td></tr>
<tr><td class="h"><a name="81"></a>81</td><td></td><td></td><td></td><td></td><td class="s">    die &quot;&amp;Config::AUTOLOAD failed on $Config::AUTOLOAD&quot;;</td></tr>
<tr><td class="h"><a name="82"></a>82</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="83"></a>83</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="84"></a>84</td><td></td><td></td><td></td><td></td><td class="s"># tie returns the object, so the value returned to require will be true.</td></tr>
<tr><td class="h"><a name="85"></a>85</td><td class="c3">1</td><td class="c0"><span title="Avg 43µs">43µs</span></td><td class="c3">1</td><td class="c3">3µs</td><td class="s">tie %Config, 'Config', {<div class="calls"><div class="calls_out"># spent     3µs making 1 call to <a href="Config-pm-16-line.html#72">Config::TIEHASH</a></div></div></td></tr>
<tr><td class="h"><a name="86"></a>86</td><td></td><td></td><td></td><td></td><td class="s">    archlibexp =&gt; '/usr/lib/x86_64-linux-gnu/perl/5.26',</td></tr>
<tr><td class="h"><a name="87"></a>87</td><td></td><td></td><td></td><td></td><td class="s">    archname =&gt; 'x86_64-linux-gnu-thread-multi',</td></tr>
<tr><td class="h"><a name="88"></a>88</td><td></td><td></td><td></td><td></td><td class="s">    cc =&gt; 'x86_64-linux-gnu-gcc',</td></tr>
<tr><td class="h"><a name="89"></a>89</td><td></td><td></td><td></td><td></td><td class="s">    d_readlink =&gt; 'define',</td></tr>
<tr><td class="h"><a name="90"></a>90</td><td></td><td></td><td></td><td></td><td class="s">    d_symlink =&gt; 'define',</td></tr>
<tr><td class="h"><a name="91"></a>91</td><td></td><td></td><td></td><td></td><td class="s">    dlext =&gt; 'so',</td></tr>
<tr><td class="h"><a name="92"></a>92</td><td></td><td></td><td></td><td></td><td class="s">    dlsrc =&gt; 'dl_dlopen.xs',</td></tr>
<tr><td class="h"><a name="93"></a>93</td><td></td><td></td><td></td><td></td><td class="s">    dont_use_nlink =&gt; undef,</td></tr>
<tr><td class="h"><a name="94"></a>94</td><td></td><td></td><td></td><td></td><td class="s">    exe_ext =&gt; '',</td></tr>
<tr><td class="h"><a name="95"></a>95</td><td></td><td></td><td></td><td></td><td class="s">    inc_version_list =&gt; '',</td></tr>
<tr><td class="h"><a name="96"></a>96</td><td></td><td></td><td></td><td></td><td class="s">    intsize =&gt; '4',</td></tr>
<tr><td class="h"><a name="97"></a>97</td><td></td><td></td><td></td><td></td><td class="s">    ldlibpthname =&gt; 'LD_LIBRARY_PATH',</td></tr>
<tr><td class="h"><a name="98"></a>98</td><td></td><td></td><td></td><td></td><td class="s">    libpth =&gt; '/usr/local/lib /usr/lib/gcc/x86_64-linux-gnu/7/include-fixed /usr/include/x86_64-linux-gnu /usr/lib /lib/x86_64-linux-gnu /lib/../lib /usr/lib/x86_64-linux-gnu /usr/lib/../lib /lib',</td></tr>
<tr><td class="h"><a name="99"></a>99</td><td></td><td></td><td></td><td></td><td class="s">    osname =&gt; 'linux',</td></tr>
<tr><td class="h"><a name="100"></a>100</td><td></td><td></td><td></td><td></td><td class="s">    osvers =&gt; '4.9.0',</td></tr>
<tr><td class="h"><a name="101"></a>101</td><td></td><td></td><td></td><td></td><td class="s">    path_sep =&gt; ':',</td></tr>
<tr><td class="h"><a name="102"></a>102</td><td></td><td></td><td></td><td></td><td class="s">    privlibexp =&gt; '/usr/share/perl/5.26',</td></tr>
<tr><td class="h"><a name="103"></a>103</td><td></td><td></td><td></td><td></td><td class="s">    scriptdir =&gt; '/usr/bin',</td></tr>
<tr><td class="h"><a name="104"></a>104</td><td></td><td></td><td></td><td></td><td class="s">    sitearchexp =&gt; '/usr/local/lib/x86_64-linux-gnu/perl/5.26.0',</td></tr>
<tr><td class="h"><a name="105"></a>105</td><td></td><td></td><td></td><td></td><td class="s">    sitelibexp =&gt; '/usr/local/share/perl/5.26.0',</td></tr>
<tr><td class="h"><a name="106"></a>106</td><td></td><td></td><td></td><td></td><td class="s">    so =&gt; 'so',</td></tr>
<tr><td class="h"><a name="107"></a>107</td><td></td><td></td><td></td><td></td><td class="s">    useithreads =&gt; 'define',</td></tr>
<tr><td class="h"><a name="108"></a>108</td><td></td><td></td><td></td><td></td><td class="s">    usevendorprefix =&gt; 'define',</td></tr>
<tr><td class="h"><a name="109"></a>109</td><td></td><td></td><td></td><td></td><td class="s">    version =&gt; '5.26.0',</td></tr>
<tr><td class="h"><a name="110"></a>110</td><td></td><td></td><td></td><td></td><td class="s">};</td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>