    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of DynaLoader.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Wed Jan 31 10:23:46 2018<br />Reported on Wed Jan 31 10:29:29 2018</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///usr/lib/x86_64-linux-gnu/perl/5.26/DynaLoader.pm">/usr/lib/x86_64-linux-gnu/perl/5.26/DynaLoader.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 64 statements in 5.40ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">1.31ms</span></td><td class="c0"><span title="0.0%">1.31ms</span></td><td class="sub_name"><span style="display: none;">DynaLoader::::dl_load_file</span>DynaLoader::<a href="DynaLoader-pm-46-line.html#DynaLoader__dl_load_file">dl_load_file</a>&nbsp;(xsub)</td></tr>
<tr><td class="c0">7</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">586µs</span></td><td class="c0"><span title="0.0%">586µs</span></td><td class="sub_name"><span style="display: none;">DynaLoader::::CORE:ftdir</span>DynaLoader::<a href="DynaLoader-pm-46-line.html#DynaLoader__CORE_ftdir">CORE:ftdir</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">407µs</span></td><td class="c0"><span title="0.0%">407µs</span></td><td class="sub_name"><span style="display: none;">DynaLoader::::CORE:ftfile</span>DynaLoader::<a href="DynaLoader-pm-46-line.html#DynaLoader__CORE_ftfile">CORE:ftfile</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">180µs</span></td><td class="c0"><span title="0.0%">2.71ms</span></td><td class="sub_name"><span style="display: none;">DynaLoader::::bootstrap</span>DynaLoader::<a href="DynaLoader-pm-46-line.html#100">bootstrap</a></td></tr>
<tr><td class="c1">2</td><td class="c1">2</td><td class="c3">1</td><td class="c1"><span title="0.0%">44µs</span></td><td class="c3"><span title="0.0%">44µs</span></td><td class="sub_name"><span style="display: none;">DynaLoader::::CORE:subst</span>DynaLoader::<a href="DynaLoader-pm-46-line.html#DynaLoader__CORE_subst">CORE:subst</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">23µs</span></td><td class="c3"><span title="0.0%">54µs</span></td><td class="sub_name"><span style="display: none;">DynaLoader::::BEGIN@21</span>DynaLoader::<a href="DynaLoader-pm-46-line.html#21">BEGIN@21</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">17µs</span></td><td class="c3"><span title="0.0%">17µs</span></td><td class="sub_name"><span style="display: none;">DynaLoader::::BEGIN@17</span>DynaLoader::<a href="DynaLoader-pm-46-line.html#17">BEGIN@17</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">11µs</span></td><td class="c3"><span title="0.0%">11µs</span></td><td class="sub_name"><span style="display: none;">DynaLoader::::CORE:ftsize</span>DynaLoader::<a href="DynaLoader-pm-46-line.html#DynaLoader__CORE_ftsize">CORE:ftsize</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">9µs</span></td><td class="c3"><span title="0.0%">9µs</span></td><td class="sub_name"><span style="display: none;">DynaLoader::::dl_install_xsub</span>DynaLoader::<a href="DynaLoader-pm-46-line.html#DynaLoader__dl_install_xsub">dl_install_xsub</a>&nbsp;(xsub)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">5µs</span></td><td class="c3"><span title="0.0%">5µs</span></td><td class="sub_name"><span style="display: none;">DynaLoader::::dl_find_symbol</span>DynaLoader::<a href="DynaLoader-pm-46-line.html#DynaLoader__dl_find_symbol">dl_find_symbol</a>&nbsp;(xsub)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">4µs</span></td><td class="c3"><span title="0.0%">4µs</span></td><td class="sub_name"><span style="display: none;">DynaLoader::::dl_load_flags</span>DynaLoader::<a href="DynaLoader-pm-46-line.html#38">dl_load_flags</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">DynaLoader::::bootstrap_inherit</span>DynaLoader::<a href="DynaLoader-pm-46-line.html#92">bootstrap_inherit</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">DynaLoader::::croak</span>DynaLoader::<a href="DynaLoader-pm-46-line.html#90">croak</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">DynaLoader::::dl_expandspec</span>DynaLoader::<a href="DynaLoader-pm-46-line.html#281">dl_expandspec</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">DynaLoader::::dl_find_symbol_anywhere</span>DynaLoader::<a href="DynaLoader-pm-46-line.html#303">dl_find_symbol_anywhere</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">DynaLoader::::dl_findfile</span>DynaLoader::<a href="DynaLoader-pm-46-line.html#207">dl_findfile</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="usr-lib-x86_64-linux-gnu-perl-5-26-DynaLoader-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s"># Generated from DynaLoader_pm.PL, this file is unique for every OS</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="3"></a>3</td><td></td><td></td><td></td><td></td><td class="s">package DynaLoader;</td></tr>
<tr><td class="h"><a name="4"></a>4</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="5"></a>5</td><td></td><td></td><td></td><td></td><td class="s">#   And Gandalf said: 'Many folk like to know beforehand what is to</td></tr>
<tr><td class="h"><a name="6"></a>6</td><td></td><td></td><td></td><td></td><td class="s">#   be set on the table; but those who have laboured to prepare the</td></tr>
<tr><td class="h"><a name="7"></a>7</td><td></td><td></td><td></td><td></td><td class="s">#   feast like to keep their secret; for wonder makes the words of</td></tr>
<tr><td class="h"><a name="8"></a>8</td><td></td><td></td><td></td><td></td><td class="s">#   praise louder.'</td></tr>
<tr><td class="h"><a name="9"></a>9</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="10"></a>10</td><td></td><td></td><td></td><td></td><td class="s">#   (Quote from Tolkien suggested by Anno Siegel.)</td></tr>
<tr><td class="h"><a name="11"></a>11</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="12"></a>12</td><td></td><td></td><td></td><td></td><td class="s"># See pod text at end of file for documentation.</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td></td><td></td><td></td><td></td><td class="s"># See also ext/DynaLoader/README in source tree for other information.</td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="15"></a>15</td><td></td><td></td><td></td><td></td><td class="s"># Tim.Bunce@ig.co.uk, August 1994</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="17"></a>17</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 17µs within DynaLoader::BEGIN@17 which was called:
#    once (17µs+0s) by Shorewall::Config::BEGIN@122 at <a href="DynaLoader-pm-46-line.html#19">line 19</a></div></div>BEGIN {</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td class="c3">1</td><td class="c0"><span title="Avg 9µs">9µs</span></td><td></td><td></td><td class="s">    $VERSION = '1.42';</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td class="c3">1</td><td class="c0"><span title="Avg 38µs">38µs</span></td><td class="c3">1</td><td class="c2">17µs</td><td class="s">}<div class="calls"><div class="calls_out"># spent    17µs making 1 call to <a href="DynaLoader-pm-46-line.html#17">DynaLoader::BEGIN@17</a></div></div></td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="21"></a>21</td><td class="c1">2</td><td class="c0"><span title="Avg 1.28ms">2.56ms</span></td><td class="c1">2</td><td class="c0">86µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 54µs (23+32) within DynaLoader::BEGIN@21 which was called:
#    once (23µs+32µs) by Shorewall::Config::BEGIN@122 at <a href="DynaLoader-pm-46-line.html#21">line 21</a></div></div>use Config;<div class="calls"><div class="calls_out"># spent    54µs making 1 call to <a href="DynaLoader-pm-46-line.html#21">DynaLoader::BEGIN@21</a>
# spent    32µs making 1 call to <a href="Config-pm-16-line.html#40">Config::import</a></div></div></td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s"># enable debug/trace messages from DynaLoader perl code</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td></td><td></td><td class="s">$dl_debug = $ENV{PERL_DL_DEBUG} || 0 unless defined $dl_debug;</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td></td><td></td><td></td><td></td><td class="s"># Flags to alter dl_load_file behaviour.  Assigned bits:</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td></td><td></td><td></td><td></td><td class="s">#   0x01  make symbols available for linking later dl_load_file's.</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td></td><td></td><td></td><td></td><td class="s">#         (only known to work on Solaris 2 using dlopen(RTLD_GLOBAL))</td></tr>
<tr><td class="h"><a name="30"></a>30</td><td></td><td></td><td></td><td></td><td class="s">#         (ignored under VMS; effect is built-in to image linking)</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td></td><td></td><td></td><td></td><td class="s">#         (ignored under Android; the linker always uses RTLD_LOCAL)</td></tr>
<tr><td class="h"><a name="32"></a>32</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td></td><td></td><td></td><td></td><td class="s"># This is called as a class method $module-&gt;dl_load_flags.  The</td></tr>
<tr><td class="h"><a name="34"></a>34</td><td></td><td></td><td></td><td></td><td class="s"># definition here will be inherited and result on &quot;default&quot; loading</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td></td><td></td><td></td><td></td><td class="s"># behaviour unless a sub-class of DynaLoader defines its own version.</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="37"></a>37</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="38"></a>38</td><td class="c3">1</td><td class="c1"><span title="Avg 6µs">6µs</span></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 4µs within DynaLoader::dl_load_flags which was called:
#    once (4µs+0s) by DynaLoader::bootstrap at <a href="DynaLoader-pm-46-line.html#185">line 185</a></div></div>sub dl_load_flags { 0x00 }</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="40"></a>40</td><td class="c3">1</td><td class="c0"><span title="Avg 26µs">26µs</span></td><td class="c0">3</td><td class="c2">18µs</td><td class="s">($dl_dlext, $dl_so, $dlsrc) = @Config::Config{qw(dlext so dlsrc)};<div class="calls"><div class="calls_out"># spent    18µs making 3 calls to <a href="Config-pm-16-line.html#65">Config::FETCH</a>, avg 6µs/call</div></div></td></tr>
<tr><td class="h"><a name="41"></a>41</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="42"></a>42</td><td class="c3">1</td><td class="c3"><span title="Avg 400ns">400ns</span></td><td></td><td></td><td class="s">$do_expand = 0;</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="44"></a>44</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">@dl_require_symbols = ();       # names of symbols we need</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">@dl_library_path    = ();       # path to look for files</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="47"></a>47</td><td></td><td></td><td></td><td></td><td class="s">#XSLoader.pm may have added elements before we were required</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td></td><td></td><td></td><td></td><td class="s">#@dl_shared_objects  = ();       # shared objects for symbols we have </td></tr>
<tr><td class="h"><a name="49"></a>49</td><td></td><td></td><td></td><td></td><td class="s">#@dl_librefs         = ();       # things we have loaded</td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s">#@dl_modules         = ();       # Modules we have loaded</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="52"></a>52</td><td></td><td></td><td></td><td></td><td class="s"># Initialise @dl_library_path with the 'standard' library path</td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s"># for this platform as determined by Configure.</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="55"></a>55</td><td class="c3">1</td><td class="c0"><span title="Avg 11µs">11µs</span></td><td class="c3">1</td><td class="c3">3µs</td><td class="s">push(@dl_library_path, split(' ', $Config::Config{libpth}));<div class="calls"><div class="calls_out"># spent     3µs making 1 call to <a href="Config-pm-16-line.html#65">Config::FETCH</a></div></div></td></tr>
<tr><td class="h"><a name="56"></a>56</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="57"></a>57</td><td class="c3">1</td><td class="c2"><span title="Avg 5µs">5µs</span></td><td class="c3">1</td><td class="c3">3µs</td><td class="s">my $ldlibpthname         = $Config::Config{ldlibpthname};<div class="calls"><div class="calls_out"># spent     3µs making 1 call to <a href="Config-pm-16-line.html#65">Config::FETCH</a></div></div></td></tr>
<tr><td class="h"><a name="58"></a>58</td><td class="c3">1</td><td class="c2"><span title="Avg 5µs">5µs</span></td><td class="c3">1</td><td class="c3">3µs</td><td class="s">my $ldlibpthname_defined = defined $Config::Config{ldlibpthname};<div class="calls"><div class="calls_out"># spent     3µs making 1 call to <a href="Config-pm-16-line.html#65">Config::FETCH</a></div></div></td></tr>
<tr><td class="h"><a name="59"></a>59</td><td class="c3">1</td><td class="c2"><span title="Avg 5µs">5µs</span></td><td class="c3">1</td><td class="c3">3µs</td><td class="s">my $pthsep               = $Config::Config{path_sep};<div class="calls"><div class="calls_out"># spent     3µs making 1 call to <a href="Config-pm-16-line.html#65">Config::FETCH</a></div></div></td></tr>
<tr><td class="h"><a name="60"></a>60</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s"># Add to @dl_library_path any extra directories we can gather from environment</td></tr>
<tr><td class="h"><a name="62"></a>62</td><td></td><td></td><td></td><td></td><td class="s"># during runtime.</td></tr>
<tr><td class="h"><a name="63"></a>63</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="64"></a>64</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">if ($ldlibpthname_defined &amp;&amp;</td></tr>
<tr><td class="h"><a name="65"></a>65</td><td></td><td></td><td></td><td></td><td class="s">    exists $ENV{$ldlibpthname}) {</td></tr>
<tr><td class="h"><a name="66"></a>66</td><td></td><td></td><td></td><td></td><td class="s">    push(@dl_library_path, split(/$pthsep/, $ENV{$ldlibpthname}));</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="68"></a>68</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="69"></a>69</td><td></td><td></td><td></td><td></td><td class="s"># E.g. HP-UX supports both its native SHLIB_PATH *and* LD_LIBRARY_PATH.</td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="71"></a>71</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">if ($ldlibpthname_defined &amp;&amp;</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td></td><td></td><td></td><td></td><td class="s">    $ldlibpthname ne 'LD_LIBRARY_PATH' &amp;&amp;</td></tr>
<tr><td class="h"><a name="73"></a>73</td><td></td><td></td><td></td><td></td><td class="s">    exists $ENV{LD_LIBRARY_PATH}) {</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s">    push(@dl_library_path, split(/$pthsep/, $ENV{LD_LIBRARY_PATH}));</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="76"></a>76</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="77"></a>77</td><td></td><td></td><td></td><td></td><td class="s"># No prizes for guessing why we don't say 'bootstrap DynaLoader;' here.</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s"># NOTE: All dl_*.xs (including dl_none.xs) define a dl_error() XSUB</td></tr>
<tr><td class="h"><a name="79"></a>79</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">boot_DynaLoader('DynaLoader') if defined(&amp;boot_DynaLoader) &amp;&amp;</td></tr>
<tr><td class="h"><a name="80"></a>80</td><td></td><td></td><td></td><td></td><td class="s">                                !defined(&amp;dl_error);</td></tr>
<tr><td class="h"><a name="81"></a>81</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="82"></a>82</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">if ($dl_debug) {</td></tr>
<tr><td class="h"><a name="83"></a>83</td><td></td><td></td><td></td><td></td><td class="s">    print STDERR &quot;DynaLoader.pm loaded (@INC, @dl_library_path)\n&quot;;</td></tr>
<tr><td class="h"><a name="84"></a>84</td><td></td><td></td><td></td><td></td><td class="s">    print STDERR &quot;DynaLoader not linked into this perl\n&quot;</td></tr>
<tr><td class="h"><a name="85"></a>85</td><td></td><td></td><td></td><td></td><td class="s">            unless defined(&amp;boot_DynaLoader);</td></tr>
<tr><td class="h"><a name="86"></a>86</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="87"></a>87</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="88"></a>88</td><td class="c3">1</td><td class="c0"><span title="Avg 26µs">26µs</span></td><td></td><td></td><td class="s">1; # End of main code</td></tr>
<tr><td class="h"><a name="89"></a>89</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="90"></a>90</td><td></td><td></td><td></td><td></td><td class="s">sub croak   { require Carp; Carp::croak(@_)   }</td></tr>
<tr><td class="h"><a name="91"></a>91</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="92"></a>92</td><td></td><td></td><td></td><td></td><td class="s">sub bootstrap_inherit {</td></tr>
<tr><td class="h"><a name="93"></a>93</td><td></td><td></td><td></td><td></td><td class="s">    my $module = $_[0];</td></tr>
<tr><td class="h"><a name="94"></a>94</td><td></td><td></td><td></td><td></td><td class="s">    local *isa = *{&quot;$module\::ISA&quot;};</td></tr>
<tr><td class="h"><a name="95"></a>95</td><td></td><td></td><td></td><td></td><td class="s">    local @isa = (@isa, 'DynaLoader');</td></tr>
<tr><td class="h"><a name="96"></a>96</td><td></td><td></td><td></td><td></td><td class="s">    # Cannot goto due to delocalization.  Will report errors on a wrong line?</td></tr>
<tr><td class="h"><a name="97"></a>97</td><td></td><td></td><td></td><td></td><td class="s">    bootstrap(@_);</td></tr>
<tr><td class="h"><a name="98"></a>98</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="99"></a>99</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="100"></a>100</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 2.71ms (180µs+2.53) within DynaLoader::bootstrap which was called:
#    once (180µs+2.53ms) by Shorewall::Config::BEGIN@122 at <a href="Digest-SHA-pm-44-line.html#246">line 246 of Digest/SHA.pm</a></div></div>sub bootstrap {</td></tr>
<tr><td class="h"><a name="101"></a>101</td><td></td><td></td><td></td><td></td><td class="s">    # use local vars to enable $module.bs script to edit values</td></tr>
<tr><td class="h"><a name="102"></a>102</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">    local(@args) = @_;</td></tr>
<tr><td class="h"><a name="103"></a>103</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">    local($module) = $args[0];</td></tr>
<tr><td class="h"><a name="104"></a>104</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">    local(@dirs, $file);</td></tr>
<tr><td class="h"><a name="105"></a>105</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="106"></a>106</td><td class="c3">1</td><td class="c3"><span title="Avg 700ns">700ns</span></td><td></td><td></td><td class="s">    unless ($module) {</td></tr>
<tr><td class="h"><a name="107"></a>107</td><td></td><td></td><td></td><td></td><td class="s">        require Carp;</td></tr>
<tr><td class="h"><a name="108"></a>108</td><td></td><td></td><td></td><td></td><td class="s">        Carp::confess(&quot;Usage: DynaLoader::bootstrap(module)&quot;);</td></tr>
<tr><td class="h"><a name="109"></a>109</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="110"></a>110</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="111"></a>111</td><td></td><td></td><td></td><td></td><td class="s">    # A common error on platforms which don't support dynamic loading.</td></tr>
<tr><td class="h"><a name="112"></a>112</td><td></td><td></td><td></td><td></td><td class="s">    # Since it's fatal and potentially confusing we give a detailed message.</td></tr>
<tr><td class="h"><a name="113"></a>113</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">    croak(&quot;Can't load module $module, dynamic loading not available in this perl.\n&quot;.</td></tr>
<tr><td class="h"><a name="114"></a>114</td><td></td><td></td><td></td><td></td><td class="s">        &quot;  (You may need to build a new perl executable which either supports\n&quot;.</td></tr>
<tr><td class="h"><a name="115"></a>115</td><td></td><td></td><td></td><td></td><td class="s">        &quot;  dynamic loading or has the $module module statically linked into it.)\n&quot;)</td></tr>
<tr><td class="h"><a name="116"></a>116</td><td></td><td></td><td></td><td></td><td class="s">        unless defined(&amp;dl_load_file);</td></tr>
<tr><td class="h"><a name="117"></a>117</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="118"></a>118</td><td></td><td></td><td></td><td></td><td class="s">    </td></tr>
<tr><td class="h"><a name="119"></a>119</td><td class="c3">1</td><td class="c2"><span title="Avg 5µs">5µs</span></td><td></td><td></td><td class="s">    my @modparts = split(/::/,$module);</td></tr>
<tr><td class="h"><a name="120"></a>120</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">    my $modfname = $modparts[-1];</td></tr>
<tr><td class="h"><a name="121"></a>121</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">    my $modfname_orig = $modfname; # For .bs file search</td></tr>
<tr><td class="h"><a name="122"></a>122</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="123"></a>123</td><td></td><td></td><td></td><td></td><td class="s">    # Some systems have restrictions on files names for DLL's etc.</td></tr>
<tr><td class="h"><a name="124"></a>124</td><td></td><td></td><td></td><td></td><td class="s">    # mod2fname returns appropriate file base name (typically truncated)</td></tr>
<tr><td class="h"><a name="125"></a>125</td><td></td><td></td><td></td><td></td><td class="s">    # It may also edit @modparts if required.</td></tr>
<tr><td class="h"><a name="126"></a>126</td><td class="c3">1</td><td class="c3"><span title="Avg 900ns">900ns</span></td><td></td><td></td><td class="s">    $modfname = &amp;mod2fname(\@modparts) if defined &amp;mod2fname;</td></tr>
<tr><td class="h"><a name="127"></a>127</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="128"></a>128</td><td></td><td></td><td></td><td></td><td class="s">    </td></tr>
<tr><td class="h"><a name="129"></a>129</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="130"></a>130</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">    my $modpname = join('/',@modparts);</td></tr>
<tr><td class="h"><a name="131"></a>131</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="132"></a>132</td><td class="c3">1</td><td class="c3"><span title="Avg 700ns">700ns</span></td><td></td><td></td><td class="s">    print STDERR &quot;DynaLoader::bootstrap for $module &quot;,</td></tr>
<tr><td class="h"><a name="133"></a>133</td><td></td><td></td><td></td><td></td><td class="s">                       &quot;(auto/$modpname/$modfname.$dl_dlext)\n&quot;</td></tr>
<tr><td class="h"><a name="134"></a>134</td><td></td><td></td><td></td><td></td><td class="s">        if $dl_debug;</td></tr>
<tr><td class="h"><a name="135"></a>135</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="136"></a>136</td><td class="c3">1</td><td class="c3"><span title="Avg 400ns">400ns</span></td><td></td><td></td><td class="s">    my $dir;</td></tr>
<tr><td class="h"><a name="137"></a>137</td><td class="c3">1</td><td class="c2"><span title="Avg 5µs">5µs</span></td><td></td><td></td><td class="s">    foreach (@INC) {</td></tr>
<tr><td class="h"><a name="138"></a>138</td><td></td><td></td><td></td><td></td><td class="s">        </td></tr>
<tr><td class="h"><a name="139"></a>139</td><td class="c0">7</td><td class="c1"><span title="Avg 1µs">7µs</span></td><td></td><td></td><td class="s">            $dir = &quot;$_/auto/$modpname&quot;;</td></tr>
<tr><td class="h"><a name="140"></a>140</td><td></td><td></td><td></td><td></td><td class="s">        </td></tr>
<tr><td class="h"><a name="141"></a>141</td><td class="c0">7</td><td class="c0"><span title="Avg 88µs">618µs</span></td><td class="c0">7</td><td class="c0">586µs</td><td class="s">        next unless -d $dir; # skip over uninteresting directories<div class="calls"><div class="calls_out">        # spent   586µs making 7 calls to <a href="DynaLoader-pm-46-line.html#DynaLoader__CORE_ftdir">DynaLoader::CORE:ftdir</a>, avg 84µs/call</div></div></td></tr>
<tr><td class="h"><a name="142"></a>142</td><td></td><td></td><td></td><td></td><td class="s">        </td></tr>
<tr><td class="h"><a name="143"></a>143</td><td></td><td></td><td></td><td></td><td class="s">        # check for common cases to avoid autoload of dl_findfile</td></tr>
<tr><td class="h"><a name="144"></a>144</td><td class="c3">1</td><td class="c2"><span title="Avg 5µs">5µs</span></td><td></td><td></td><td class="s">        my $try = &quot;$dir/$modfname.$dl_dlext&quot;;</td></tr>
<tr><td class="h"><a name="145"></a>145</td><td class="c3">1</td><td class="c0"><span title="Avg 422µs">422µs</span></td><td class="c3">1</td><td class="c0">407µs</td><td class="s">        last if $file = ($do_expand) ? dl_expandspec($try) : ((-f $try) &amp;&amp; $try);<div class="calls"><div class="calls_out">        # spent   407µs making 1 call to <a href="DynaLoader-pm-46-line.html#DynaLoader__CORE_ftfile">DynaLoader::CORE:ftfile</a></div></div></td></tr>
<tr><td class="h"><a name="146"></a>146</td><td></td><td></td><td></td><td></td><td class="s">        </td></tr>
<tr><td class="h"><a name="147"></a>147</td><td></td><td></td><td></td><td></td><td class="s">        # no luck here, save dir for possible later dl_findfile search</td></tr>
<tr><td class="h"><a name="148"></a>148</td><td></td><td></td><td></td><td></td><td class="s">        push @dirs, $dir;</td></tr>
<tr><td class="h"><a name="149"></a>149</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="150"></a>150</td><td></td><td></td><td></td><td></td><td class="s">    # last resort, let dl_findfile have a go in all known locations</td></tr>
<tr><td class="h"><a name="151"></a>151</td><td class="c3">1</td><td class="c3"><span title="Avg 700ns">700ns</span></td><td></td><td></td><td class="s">    $file = dl_findfile(map(&quot;-L$_&quot;,@dirs,@INC), $modfname) unless $file;</td></tr>
<tr><td class="h"><a name="152"></a>152</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="153"></a>153</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">    croak(&quot;Can't locate loadable object for module $module in \@INC (\@INC contains: @INC)&quot;)</td></tr>
<tr><td class="h"><a name="154"></a>154</td><td></td><td></td><td></td><td></td><td class="s">        unless $file;        # wording similar to error from 'require'</td></tr>
<tr><td class="h"><a name="155"></a>155</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="156"></a>156</td><td></td><td></td><td></td><td></td><td class="s">    </td></tr>
<tr><td class="h"><a name="157"></a>157</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">    my $bootname = &quot;boot_$module&quot;;</td></tr>
<tr><td class="h"><a name="158"></a>158</td><td class="c3">1</td><td class="c0"><span title="Avg 18µs">18µs</span></td><td class="c3">1</td><td class="c3">12µs</td><td class="s">    $bootname =~ s/\W/_/g;<div class="calls"><div class="calls_out">    # spent    12µs making 1 call to <a href="DynaLoader-pm-46-line.html#DynaLoader__CORE_subst">DynaLoader::CORE:subst</a></div></div></td></tr>
<tr><td class="h"><a name="159"></a>159</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">    @dl_require_symbols = ($bootname);</td></tr>
<tr><td class="h"><a name="160"></a>160</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="161"></a>161</td><td></td><td></td><td></td><td></td><td class="s">    # Execute optional '.bootstrap' perl script for this module.</td></tr>
<tr><td class="h"><a name="162"></a>162</td><td></td><td></td><td></td><td></td><td class="s">    # The .bs file can be used to configure @dl_resolve_using etc to</td></tr>
<tr><td class="h"><a name="163"></a>163</td><td></td><td></td><td></td><td></td><td class="s">    # match the needs of the individual module on this architecture.</td></tr>
<tr><td class="h"><a name="164"></a>164</td><td></td><td></td><td></td><td></td><td class="s">    # N.B. The .bs file does not following the naming convention used</td></tr>
<tr><td class="h"><a name="165"></a>165</td><td></td><td></td><td></td><td></td><td class="s">    # by mod2fname.</td></tr>
<tr><td class="h"><a name="166"></a>166</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">    my $bs = &quot;$dir/$modfname_orig&quot;;</td></tr>
<tr><td class="h"><a name="167"></a>167</td><td class="c3">1</td><td class="c0"><span title="Avg 38µs">38µs</span></td><td class="c3">1</td><td class="c0">32µs</td><td class="s">    $bs =~ s/(\.\w+)?(;\d*)?$/\.bs/; # look for .bs 'beside' the library<div class="calls"><div class="calls_out">    # spent    32µs making 1 call to <a href="DynaLoader-pm-46-line.html#DynaLoader__CORE_subst">DynaLoader::CORE:subst</a></div></div></td></tr>
<tr><td class="h"><a name="168"></a>168</td><td class="c3">1</td><td class="c0"><span title="Avg 18µs">18µs</span></td><td class="c3">1</td><td class="c3">11µs</td><td class="s">    if (-s $bs) { # only read file if it's not empty<div class="calls"><div class="calls_out">    # spent    11µs making 1 call to <a href="DynaLoader-pm-46-line.html#DynaLoader__CORE_ftsize">DynaLoader::CORE:ftsize</a></div></div></td></tr>
<tr><td class="h"><a name="169"></a>169</td><td></td><td></td><td></td><td></td><td class="s">        print STDERR &quot;BS: $bs ($^O, $dlsrc)\n&quot; if $dl_debug;</td></tr>
<tr><td class="h"><a name="170"></a>170</td><td></td><td></td><td></td><td></td><td class="s">        eval { local @INC = ('.'); do $bs; };</td></tr>
<tr><td class="h"><a name="171"></a>171</td><td></td><td></td><td></td><td></td><td class="s">        warn &quot;$bs: $@\n&quot; if $@;</td></tr>
<tr><td class="h"><a name="172"></a>172</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="173"></a>173</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="174"></a>174</td><td class="c3">1</td><td class="c3"><span title="Avg 300ns">300ns</span></td><td></td><td></td><td class="s">    my $boot_symbol_ref;</td></tr>
<tr><td class="h"><a name="175"></a>175</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="176"></a>176</td><td></td><td></td><td></td><td></td><td class="s">    </td></tr>
<tr><td class="h"><a name="177"></a>177</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="178"></a>178</td><td></td><td></td><td></td><td></td><td class="s">    # Many dynamic extension loading problems will appear to come from</td></tr>
<tr><td class="h"><a name="179"></a>179</td><td></td><td></td><td></td><td></td><td class="s">    # this section of code: XYZ failed at line 123 of DynaLoader.pm.</td></tr>
<tr><td class="h"><a name="180"></a>180</td><td></td><td></td><td></td><td></td><td class="s">    # Often these errors are actually occurring in the initialisation</td></tr>
<tr><td class="h"><a name="181"></a>181</td><td></td><td></td><td></td><td></td><td class="s">    # C code of the extension XS file. Perl reports the error as being</td></tr>
<tr><td class="h"><a name="182"></a>182</td><td></td><td></td><td></td><td></td><td class="s">    # in this perl code simply because this was the last perl code</td></tr>
<tr><td class="h"><a name="183"></a>183</td><td></td><td></td><td></td><td></td><td class="s">    # it executed.</td></tr>
<tr><td class="h"><a name="184"></a>184</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="185"></a>185</td><td class="c3">1</td><td class="c0"><span title="Avg 11µs">11µs</span></td><td class="c3">1</td><td class="c3">4µs</td><td class="s">    my $flags = $module-&gt;dl_load_flags;<div class="calls"><div class="calls_out">    # spent     4µs making 1 call to <a href="DynaLoader-pm-46-line.html#38">DynaLoader::dl_load_flags</a></div></div></td></tr>
<tr><td class="h"><a name="186"></a>186</td><td></td><td></td><td></td><td></td><td class="s">    </td></tr>
<tr><td class="h"><a name="187"></a>187</td><td class="c3">1</td><td class="c0"><span title="Avg 1.32ms">1.32ms</span></td><td class="c3">1</td><td class="c0">1.31ms</td><td class="s">    my $libref = dl_load_file($file, $flags) or<div class="calls"><div class="calls_out">    # spent  1.31ms making 1 call to <a href="DynaLoader-pm-46-line.html#DynaLoader__dl_load_file">DynaLoader::dl_load_file</a></div></div></td></tr>
<tr><td class="h"><a name="188"></a>188</td><td></td><td></td><td></td><td></td><td class="s">        croak(&quot;Can't load '$file' for module $module: &quot;.dl_error());</td></tr>
<tr><td class="h"><a name="189"></a>189</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="190"></a>190</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">    push(@dl_librefs,$libref);  # record loaded object</td></tr>
<tr><td class="h"><a name="191"></a>191</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="192"></a>192</td><td class="c3">1</td><td class="c0"><span title="Avg 13µs">13µs</span></td><td class="c3">1</td><td class="c3">5µs</td><td class="s">    $boot_symbol_ref = dl_find_symbol($libref, $bootname) or<div class="calls"><div class="calls_out">    # spent     5µs making 1 call to <a href="DynaLoader-pm-46-line.html#DynaLoader__dl_find_symbol">DynaLoader::dl_find_symbol</a></div></div></td></tr>
<tr><td class="h"><a name="193"></a>193</td><td></td><td></td><td></td><td></td><td class="s">         croak(&quot;Can't find '$bootname' symbol in $file\n&quot;);</td></tr>
<tr><td class="h"><a name="194"></a>194</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="195"></a>195</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">    push(@dl_modules, $module); # record loaded module</td></tr>
<tr><td class="h"><a name="196"></a>196</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="197"></a>197</td><td class="c3">1</td><td class="c0"><span title="Avg 18µs">18µs</span></td><td class="c3">1</td><td class="c3">9µs</td><td class="s">  boot:<div class="calls"><div class="calls_out">  # spent     9µs making 1 call to <a href="DynaLoader-pm-46-line.html#DynaLoader__dl_install_xsub">DynaLoader::dl_install_xsub</a></div></div></td></tr>
<tr><td class="h"><a name="198"></a>198</td><td></td><td></td><td></td><td></td><td class="s">    my $xs = dl_install_xsub(&quot;${module}::bootstrap&quot;, $boot_symbol_ref, $file);</td></tr>
<tr><td class="h"><a name="199"></a>199</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="200"></a>200</td><td></td><td></td><td></td><td></td><td class="s">    # See comment block above</td></tr>
<tr><td class="h"><a name="201"></a>201</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="202"></a>202</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">        push(@dl_shared_objects, $file); # record files loaded</td></tr>
<tr><td class="h"><a name="203"></a>203</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="204"></a>204</td><td class="c3">1</td><td class="c0"><span title="Avg 176µs">176µs</span></td><td class="c3">1</td><td class="c0">156µs</td><td class="s">    &amp;$xs(@args);<div class="calls"><div class="calls_out">    # spent   156µs making 1 call to <a href="Digest-SHA-pm-44-line.html#Digest__SHA__bootstrap">Digest::SHA::bootstrap</a></div></div></td></tr>
<tr><td class="h"><a name="205"></a>205</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="206"></a>206</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="207"></a>207</td><td></td><td></td><td></td><td></td><td class="s">sub dl_findfile {</td></tr>
<tr><td class="h"><a name="208"></a>208</td><td></td><td></td><td></td><td></td><td class="s">    # This function does not automatically consider the architecture</td></tr>
<tr><td class="h"><a name="209"></a>209</td><td></td><td></td><td></td><td></td><td class="s">    # or the perl library auto directories.</td></tr>
<tr><td class="h"><a name="210"></a>210</td><td></td><td></td><td></td><td></td><td class="s">    my (@args) = @_;</td></tr>
<tr><td class="h"><a name="211"></a>211</td><td></td><td></td><td></td><td></td><td class="s">    my (@dirs,  $dir);   # which directories to search</td></tr>
<tr><td class="h"><a name="212"></a>212</td><td></td><td></td><td></td><td></td><td class="s">    my (@found);         # full paths to real files we have found</td></tr>
<tr><td class="h"><a name="213"></a>213</td><td></td><td></td><td></td><td></td><td class="s">    #my $dl_ext= 'so'; # $Config::Config{'dlext'} suffix for perl extensions</td></tr>
<tr><td class="h"><a name="214"></a>214</td><td></td><td></td><td></td><td></td><td class="s">    #my $dl_so = 'so'; # $Config::Config{'so'} suffix for shared libraries</td></tr>
<tr><td class="h"><a name="215"></a>215</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="216"></a>216</td><td></td><td></td><td></td><td></td><td class="s">    print STDERR &quot;dl_findfile(@args)\n&quot; if $dl_debug;</td></tr>
<tr><td class="h"><a name="217"></a>217</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="218"></a>218</td><td></td><td></td><td></td><td></td><td class="s">    # accumulate directories but process files as they appear</td></tr>
<tr><td class="h"><a name="219"></a>219</td><td></td><td></td><td></td><td></td><td class="s">    arg: foreach(@args) {</td></tr>
<tr><td class="h"><a name="220"></a>220</td><td></td><td></td><td></td><td></td><td class="s">        #  Special fast case: full filepath requires no search</td></tr>
<tr><td class="h"><a name="221"></a>221</td><td></td><td></td><td></td><td></td><td class="s">        </td></tr>
<tr><td class="h"><a name="222"></a>222</td><td></td><td></td><td></td><td></td><td class="s">        </td></tr>
<tr><td class="h"><a name="223"></a>223</td><td></td><td></td><td></td><td></td><td class="s">        if (m:/: &amp;&amp; -f $_) {</td></tr>
<tr><td class="h"><a name="224"></a>224</td><td></td><td></td><td></td><td></td><td class="s">            push(@found,$_);</td></tr>
<tr><td class="h"><a name="225"></a>225</td><td></td><td></td><td></td><td></td><td class="s">            last arg unless wantarray;</td></tr>
<tr><td class="h"><a name="226"></a>226</td><td></td><td></td><td></td><td></td><td class="s">            next;</td></tr>
<tr><td class="h"><a name="227"></a>227</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="228"></a>228</td><td></td><td></td><td></td><td></td><td class="s">        </td></tr>
<tr><td class="h"><a name="229"></a>229</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="230"></a>230</td><td></td><td></td><td></td><td></td><td class="s">        # Deal with directories first:</td></tr>
<tr><td class="h"><a name="231"></a>231</td><td></td><td></td><td></td><td></td><td class="s">        #  Using a -L prefix is the preferred option (faster and more robust)</td></tr>
<tr><td class="h"><a name="232"></a>232</td><td></td><td></td><td></td><td></td><td class="s">        if (m:^-L:) { s/^-L//; push(@dirs, $_); next; }</td></tr>
<tr><td class="h"><a name="233"></a>233</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="234"></a>234</td><td></td><td></td><td></td><td></td><td class="s">        #  Otherwise we try to try to spot directories by a heuristic</td></tr>
<tr><td class="h"><a name="235"></a>235</td><td></td><td></td><td></td><td></td><td class="s">        #  (this is a more complicated issue than it first appears)</td></tr>
<tr><td class="h"><a name="236"></a>236</td><td></td><td></td><td></td><td></td><td class="s">        if (m:/: &amp;&amp; -d $_) {   push(@dirs, $_); next; }</td></tr>
<tr><td class="h"><a name="237"></a>237</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="238"></a>238</td><td></td><td></td><td></td><td></td><td class="s">        </td></tr>
<tr><td class="h"><a name="239"></a>239</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="240"></a>240</td><td></td><td></td><td></td><td></td><td class="s">        #  Only files should get this far...</td></tr>
<tr><td class="h"><a name="241"></a>241</td><td></td><td></td><td></td><td></td><td class="s">        my(@names, $name);    # what filenames to look for</td></tr>
<tr><td class="h"><a name="242"></a>242</td><td></td><td></td><td></td><td></td><td class="s">        if (m:-l: ) {          # convert -lname to appropriate library name</td></tr>
<tr><td class="h"><a name="243"></a>243</td><td></td><td></td><td></td><td></td><td class="s">            s/-l//;</td></tr>
<tr><td class="h"><a name="244"></a>244</td><td></td><td></td><td></td><td></td><td class="s">            push(@names,&quot;lib$_.$dl_so&quot;);</td></tr>
<tr><td class="h"><a name="245"></a>245</td><td></td><td></td><td></td><td></td><td class="s">            push(@names,&quot;lib$_.a&quot;);</td></tr>
<tr><td class="h"><a name="246"></a>246</td><td></td><td></td><td></td><td></td><td class="s">        } else {                # Umm, a bare name. Try various alternatives:</td></tr>
<tr><td class="h"><a name="247"></a>247</td><td></td><td></td><td></td><td></td><td class="s">            # these should be ordered with the most likely first</td></tr>
<tr><td class="h"><a name="248"></a>248</td><td></td><td></td><td></td><td></td><td class="s">            push(@names,&quot;$_.$dl_dlext&quot;)    unless m/\.$dl_dlext$/o;</td></tr>
<tr><td class="h"><a name="249"></a>249</td><td></td><td></td><td></td><td></td><td class="s">            push(@names,&quot;$_.$dl_so&quot;)     unless m/\.$dl_so$/o;</td></tr>
<tr><td class="h"><a name="250"></a>250</td><td></td><td></td><td></td><td></td><td class="s">            </td></tr>
<tr><td class="h"><a name="251"></a>251</td><td></td><td></td><td></td><td></td><td class="s">            push(@names,&quot;lib$_.$dl_so&quot;)  unless m:/:;</td></tr>
<tr><td class="h"><a name="252"></a>252</td><td></td><td></td><td></td><td></td><td class="s">            push(@names, $_);</td></tr>
<tr><td class="h"><a name="253"></a>253</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="254"></a>254</td><td></td><td></td><td></td><td></td><td class="s">        my $dirsep = '/';</td></tr>
<tr><td class="h"><a name="255"></a>255</td><td></td><td></td><td></td><td></td><td class="s">        </td></tr>
<tr><td class="h"><a name="256"></a>256</td><td></td><td></td><td></td><td></td><td class="s">        foreach $dir (@dirs, @dl_library_path) {</td></tr>
<tr><td class="h"><a name="257"></a>257</td><td></td><td></td><td></td><td></td><td class="s">            next unless -d $dir;</td></tr>
<tr><td class="h"><a name="258"></a>258</td><td></td><td></td><td></td><td></td><td class="s">            </td></tr>
<tr><td class="h"><a name="259"></a>259</td><td></td><td></td><td></td><td></td><td class="s">            foreach $name (@names) {</td></tr>
<tr><td class="h"><a name="260"></a>260</td><td></td><td></td><td></td><td></td><td class="s">                my($file) = &quot;$dir$dirsep$name&quot;;</td></tr>
<tr><td class="h"><a name="261"></a>261</td><td></td><td></td><td></td><td></td><td class="s">                print STDERR &quot; checking in $dir for $name\n&quot; if $dl_debug;</td></tr>
<tr><td class="h"><a name="262"></a>262</td><td></td><td></td><td></td><td></td><td class="s">                $file = ($do_expand) ? dl_expandspec($file) : (-f $file &amp;&amp; $file);</td></tr>
<tr><td class="h"><a name="263"></a>263</td><td></td><td></td><td></td><td></td><td class="s">                #$file = _check_file($file);</td></tr>
<tr><td class="h"><a name="264"></a>264</td><td></td><td></td><td></td><td></td><td class="s">                if ($file) {</td></tr>
<tr><td class="h"><a name="265"></a>265</td><td></td><td></td><td></td><td></td><td class="s">                    push(@found, $file);</td></tr>
<tr><td class="h"><a name="266"></a>266</td><td></td><td></td><td></td><td></td><td class="s">                    next arg; # no need to look any further</td></tr>
<tr><td class="h"><a name="267"></a>267</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="268"></a>268</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="269"></a>269</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="270"></a>270</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="271"></a>271</td><td></td><td></td><td></td><td></td><td class="s">    if ($dl_debug) {</td></tr>
<tr><td class="h"><a name="272"></a>272</td><td></td><td></td><td></td><td></td><td class="s">        foreach(@dirs) {</td></tr>
<tr><td class="h"><a name="273"></a>273</td><td></td><td></td><td></td><td></td><td class="s">            print STDERR &quot; dl_findfile ignored non-existent directory: $_\n&quot; unless -d $_;</td></tr>
<tr><td class="h"><a name="274"></a>274</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="275"></a>275</td><td></td><td></td><td></td><td></td><td class="s">        print STDERR &quot;dl_findfile found: @found\n&quot;;</td></tr>
<tr><td class="h"><a name="276"></a>276</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="277"></a>277</td><td></td><td></td><td></td><td></td><td class="s">    return $found[0] unless wantarray;</td></tr>
<tr><td class="h"><a name="278"></a>278</td><td></td><td></td><td></td><td></td><td class="s">    @found;</td></tr>
<tr><td class="h"><a name="279"></a>279</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="280"></a>280</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="281"></a>281</td><td></td><td></td><td></td><td></td><td class="s">sub dl_expandspec {</td></tr>
<tr><td class="h"><a name="282"></a>282</td><td></td><td></td><td></td><td></td><td class="s">    my($spec) = @_;</td></tr>
<tr><td class="h"><a name="283"></a>283</td><td></td><td></td><td></td><td></td><td class="s">    # Optional function invoked if DynaLoader.pm sets $do_expand.</td></tr>
<tr><td class="h"><a name="284"></a>284</td><td></td><td></td><td></td><td></td><td class="s">    # Most systems do not require or use this function.</td></tr>
<tr><td class="h"><a name="285"></a>285</td><td></td><td></td><td></td><td></td><td class="s">    # Some systems may implement it in the dl_*.xs file in which case</td></tr>
<tr><td class="h"><a name="286"></a>286</td><td></td><td></td><td></td><td></td><td class="s">    # this Perl version should be excluded at build time.</td></tr>
<tr><td class="h"><a name="287"></a>287</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="288"></a>288</td><td></td><td></td><td></td><td></td><td class="s">    # This function is designed to deal with systems which treat some</td></tr>
<tr><td class="h"><a name="289"></a>289</td><td></td><td></td><td></td><td></td><td class="s">    # 'filenames' in a special way. For example VMS 'Logical Names'</td></tr>
<tr><td class="h"><a name="290"></a>290</td><td></td><td></td><td></td><td></td><td class="s">    # (something like unix environment variables - but different).</td></tr>
<tr><td class="h"><a name="291"></a>291</td><td></td><td></td><td></td><td></td><td class="s">    # This function should recognise such names and expand them into</td></tr>
<tr><td class="h"><a name="292"></a>292</td><td></td><td></td><td></td><td></td><td class="s">    # full file paths.</td></tr>
<tr><td class="h"><a name="293"></a>293</td><td></td><td></td><td></td><td></td><td class="s">    # Must return undef if $spec is invalid or file does not exist.</td></tr>
<tr><td class="h"><a name="294"></a>294</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="295"></a>295</td><td></td><td></td><td></td><td></td><td class="s">    my $file = $spec; # default output to input</td></tr>
<tr><td class="h"><a name="296"></a>296</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="297"></a>297</td><td></td><td></td><td></td><td></td><td class="s">        return undef unless -f $file;</td></tr>
<tr><td class="h"><a name="298"></a>298</td><td></td><td></td><td></td><td></td><td class="s">    print STDERR &quot;dl_expandspec($spec) =&gt; $file\n&quot; if $dl_debug;</td></tr>
<tr><td class="h"><a name="299"></a>299</td><td></td><td></td><td></td><td></td><td class="s">    $file;</td></tr>
<tr><td class="h"><a name="300"></a>300</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="301"></a>301</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="302"></a>302</td><td></td><td></td><td></td><td></td><td class="s">sub dl_find_symbol_anywhere</td></tr>
<tr><td class="h"><a name="303"></a>303</td><td></td><td></td><td></td><td></td><td class="s">{</td></tr>
<tr><td class="h"><a name="304"></a>304</td><td></td><td></td><td></td><td></td><td class="s">    my $sym = shift;</td></tr>
<tr><td class="h"><a name="305"></a>305</td><td></td><td></td><td></td><td></td><td class="s">    my $libref;</td></tr>
<tr><td class="h"><a name="306"></a>306</td><td></td><td></td><td></td><td></td><td class="s">    foreach $libref (@dl_librefs) {</td></tr>
<tr><td class="h"><a name="307"></a>307</td><td></td><td></td><td></td><td></td><td class="s">        my $symref = dl_find_symbol($libref,$sym,1);</td></tr>
<tr><td class="h"><a name="308"></a>308</td><td></td><td></td><td></td><td></td><td class="s">        return $symref if $symref;</td></tr>
<tr><td class="h"><a name="309"></a>309</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="310"></a>310</td><td></td><td></td><td></td><td></td><td class="s">    return undef;</td></tr>
<tr><td class="h"><a name="311"></a>311</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="312"></a>312</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="313"></a>313</td><td></td><td></td><td></td><td></td><td class="s">__END__</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="DynaLoader__CORE_ftdir"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 586µs within DynaLoader::CORE:ftdir which was called 7 times, avg 84µs/call:
# 7 times (586µs+0s) by DynaLoader::bootstrap at <a href="DynaLoader-pm-46-line.html#141">line 141</a>, avg 84µs/call</div></div>sub DynaLoader::CORE:ftdir; # opcode<br />        </td></tr>
<tr><td class="h"><a name="DynaLoader__CORE_ftfile"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 407µs within DynaLoader::CORE:ftfile which was called:
#    once (407µs+0s) by DynaLoader::bootstrap at <a href="DynaLoader-pm-46-line.html#145">line 145</a></div></div>sub DynaLoader::CORE:ftfile; # opcode<br />        </td></tr>
<tr><td class="h"><a name="DynaLoader__CORE_ftsize"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 11µs within DynaLoader::CORE:ftsize which was called:
#    once (11µs+0s) by DynaLoader::bootstrap at <a href="DynaLoader-pm-46-line.html#168">line 168</a></div></div>sub DynaLoader::CORE:ftsize; # opcode<br />        </td></tr>
<tr><td class="h"><a name="DynaLoader__CORE_subst"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 44µs within DynaLoader::CORE:subst which was called 2 times, avg 22µs/call:
#    once (32µs+0s) by DynaLoader::bootstrap at <a href="DynaLoader-pm-46-line.html#167">line 167</a>
#    once (12µs+0s) by DynaLoader::bootstrap at <a href="DynaLoader-pm-46-line.html#158">line 158</a></div></div>sub DynaLoader::CORE:subst; # opcode<br />        </td></tr>
<tr><td class="h"><a name="DynaLoader__dl_find_symbol"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 5µs within DynaLoader::dl_find_symbol which was called:
#    once (5µs+0s) by DynaLoader::bootstrap at <a href="DynaLoader-pm-46-line.html#192">line 192</a></div></div>sub DynaLoader::dl_find_symbol; # xsub<br />        </td></tr>
<tr><td class="h"><a name="DynaLoader__dl_install_xsub"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 9µs within DynaLoader::dl_install_xsub which was called:
#    once (9µs+0s) by DynaLoader::bootstrap at <a href="DynaLoader-pm-46-line.html#197">line 197</a></div></div>sub DynaLoader::dl_install_xsub; # xsub<br />        </td></tr>
<tr><td class="h"><a name="DynaLoader__dl_load_file"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 1.31ms within DynaLoader::dl_load_file which was called:
#    once (1.31ms+0s) by DynaLoader::bootstrap at <a href="DynaLoader-pm-46-line.html#187">line 187</a></div></div>sub DynaLoader::dl_load_file; # xsub<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>