    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of File/Basename.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Wed Jan 31 10:23:46 2018<br />Reported on Wed Jan 31 10:29:28 2018</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///usr/share/perl/5.26/File/Basename.pm">/usr/share/perl/5.26/File/Basename.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 80 statements in 2.66ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c0">3</td><td class="c0">3</td><td class="c1">2</td><td class="c0"><span title="0.0%">164µs</span></td><td class="c0"><span title="0.0%">205µs</span></td><td class="sub_name"><span style="display: none;">File::Basename::::fileparse</span>File::Basename::<a href="File-Basename-pm-11-line.html#23">fileparse</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">105µs</span></td><td class="c0"><span title="0.0%">169µs</span></td><td class="sub_name"><span style="display: none;">File::Basename::::fileparse_set_fstype</span>File::Basename::<a href="File-Basename-pm-11-line.html#189">fileparse_set_fstype</a></td></tr>
<tr><td class="c0">13</td><td class="c1">2</td><td class="c3">1</td><td class="c0"><span title="0.0%">54µs</span></td><td class="c1"><span title="0.0%">54µs</span></td><td class="sub_name"><span style="display: none;">File::Basename::::CORE:match</span>File::Basename::<a href="File-Basename-pm-11-line.html#File__Basename__CORE_match">CORE:match</a>&nbsp;(opcode)</td></tr>
<tr><td class="c0">10</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">52µs</span></td><td class="c1"><span title="0.0%">52µs</span></td><td class="sub_name"><span style="display: none;">File::Basename::::CORE:regcomp</span>File::Basename::<a href="File-Basename-pm-11-line.html#File__Basename__CORE_regcomp">CORE:regcomp</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">23µs</span></td><td class="c3"><span title="0.0%">23µs</span></td><td class="sub_name"><span style="display: none;">File::Basename::::BEGIN@13</span>File::Basename::<a href="File-Basename-pm-11-line.html#13">BEGIN@13</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">15µs</span></td><td class="c3"><span title="0.0%">15µs</span></td><td class="sub_name"><span style="display: none;">File::Basename::::BEGIN@5</span>File::Basename::<a href="File-Basename-pm-11-line.html#5">BEGIN@5</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">14µs</span></td><td class="c3"><span title="0.0%">14µs</span></td><td class="sub_name"><span style="display: none;">File::Basename::::BEGIN@184</span>File::Basename::<a href="File-Basename-pm-11-line.html#184">BEGIN@184</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">14µs</span></td><td class="c3"><span title="0.0%">32µs</span></td><td class="sub_name"><span style="display: none;">File::Basename::::BEGIN@14</span>File::Basename::<a href="File-Basename-pm-11-line.html#14">BEGIN@14</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">13µs</span></td><td class="c3"><span title="0.0%">19µs</span></td><td class="sub_name"><span style="display: none;">File::Basename::::BEGIN@12</span>File::Basename::<a href="File-Basename-pm-11-line.html#12">BEGIN@12</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">File::Basename::::_strip_trailing_sep</span>File::Basename::<a href="File-Basename-pm-11-line.html#170">_strip_trailing_sep</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">File::Basename::::basename</span>File::Basename::<a href="File-Basename-pm-11-line.html#98">basename</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">File::Basename::::dirname</span>File::Basename::<a href="File-Basename-pm-11-line.html#123">dirname</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="usr-share-perl-5-26-File-Basename-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">package File::Basename;</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="3"></a>3</td><td></td><td></td><td></td><td></td><td class="s"># File::Basename is used during the Perl build, when the re extension may</td></tr>
<tr><td class="h"><a name="4"></a>4</td><td></td><td></td><td></td><td></td><td class="s"># not be available, but we only actually need it if running under tainting.</td></tr>
<tr><td class="h"><a name="5"></a>5</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 15µs within File::Basename::BEGIN@5 which was called:
#    once (15µs+0s) by FindBin::BEGIN@84 at <a href="File-Basename-pm-11-line.html#10">line 10</a></div></div>BEGIN {</td></tr>
<tr><td class="h"><a name="6"></a>6</td><td class="c3">1</td><td class="c3"><span title="Avg 9µs">9µs</span></td><td></td><td></td><td class="s">  if (${^TAINT}) {</td></tr>
<tr><td class="h"><a name="7"></a>7</td><td></td><td></td><td></td><td></td><td class="s">    require re;</td></tr>
<tr><td class="h"><a name="8"></a>8</td><td></td><td></td><td></td><td></td><td class="s">    re-&gt;import('taint');</td></tr>
<tr><td class="h"><a name="9"></a>9</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="10"></a>10</td><td class="c3">1</td><td class="c0"><span title="Avg 64µs">64µs</span></td><td class="c3">1</td><td class="c3">15µs</td><td class="s">}<div class="calls"><div class="calls_out"># spent    15µs making 1 call to <a href="File-Basename-pm-11-line.html#5">File::Basename::BEGIN@5</a></div></div></td></tr>
<tr><td class="h"><a name="11"></a>11</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="12"></a>12</td><td class="c3">2</td><td class="c0"><span title="Avg 20µs">40µs</span></td><td class="c3">2</td><td class="c3">25µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 19µs (13+6) within File::Basename::BEGIN@12 which was called:
#    once (13µs+6µs) by FindBin::BEGIN@84 at <a href="File-Basename-pm-11-line.html#12">line 12</a></div></div>use strict;<div class="calls"><div class="calls_out"># spent    19µs making 1 call to <a href="File-Basename-pm-11-line.html#12">File::Basename::BEGIN@12</a>
# spent     6µs making 1 call to <a href="strict-pm-2-line.html#60">strict::import</a></div></div></td></tr>
<tr><td class="h"><a name="13"></a>13</td><td class="c3">2</td><td class="c0"><span title="Avg 36µs">72µs</span></td><td class="c3">1</td><td class="c3">23µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 23µs within File::Basename::BEGIN@13 which was called:
#    once (23µs+0s) by FindBin::BEGIN@84 at <a href="File-Basename-pm-11-line.html#13">line 13</a></div></div>use 5.006;<div class="calls"><div class="calls_out"># spent    23µs making 1 call to <a href="File-Basename-pm-11-line.html#13">File::Basename::BEGIN@13</a></div></div></td></tr>
<tr><td class="h"><a name="14"></a>14</td><td class="c3">2</td><td class="c0"><span title="Avg 993µs">1.99ms</span></td><td class="c3">2</td><td class="c3">51µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 32µs (14+19) within File::Basename::BEGIN@14 which was called:
#    once (14µs+19µs) by FindBin::BEGIN@84 at <a href="File-Basename-pm-11-line.html#14">line 14</a></div></div>use warnings;<div class="calls"><div class="calls_out"># spent    32µs making 1 call to <a href="File-Basename-pm-11-line.html#14">File::Basename::BEGIN@14</a>
# spent    19µs making 1 call to <a href="warnings-pm-5-line.html#292">warnings::import</a></div></div></td></tr>
<tr><td class="h"><a name="15"></a>15</td><td></td><td></td><td></td><td></td><td class="s">our(@ISA, @EXPORT, $VERSION, $Fileparse_fstype, $Fileparse_igncase);</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">require Exporter;</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td class="c3">1</td><td class="c1"><span title="Avg 16µs">16µs</span></td><td></td><td></td><td class="s">@ISA = qw(Exporter);</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">@EXPORT = qw(fileparse fileparse_set_fstype basename dirname);</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td class="c3">1</td><td class="c3"><span title="Avg 900ns">900ns</span></td><td></td><td></td><td class="s">$VERSION = &quot;2.85&quot;;</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="21"></a>21</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td class="c3">1</td><td class="c0">169µs</td><td class="s">fileparse_set_fstype($^O);<div class="calls"><div class="calls_out"># spent   169µs making 1 call to <a href="File-Basename-pm-11-line.html#189">File::Basename::fileparse_set_fstype</a></div></div></td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 205µs (164+41) within File::Basename::fileparse which was called 3 times, avg 68µs/call:
#    once (113µs+30µs) by Shorewall::Config::create_temp_script at <a href="Config-pm-18-line.html#1961">line 1961 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm</a>
#    once (34µs+9µs) by FindBin::init at <a href="FindBin-pm-3-line.html#140">line 140 of FindBin.pm</a>
#    once (17µs+3µs) by FindBin::init at <a href="FindBin-pm-3-line.html#147">line 147 of FindBin.pm</a></div></div>sub fileparse {</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td class="c1">3</td><td class="c3"><span title="Avg 3µs">9µs</span></td><td></td><td></td><td class="s">  my($fullname,@suffices) = @_;</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="26"></a>26</td><td class="c1">3</td><td class="c3"><span title="Avg 867ns">3µs</span></td><td></td><td></td><td class="s">  unless (defined $fullname) {</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td></td><td></td><td></td><td></td><td class="s">      require Carp;</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td></td><td></td><td></td><td></td><td class="s">      Carp::croak(&quot;fileparse(): need a valid pathname&quot;);</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="30"></a>30</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="31"></a>31</td><td class="c1">3</td><td class="c2"><span title="Avg 3µs">10µs</span></td><td></td><td></td><td class="s">  my $orig_type = '';</td></tr>
<tr><td class="h"><a name="32"></a>32</td><td class="c1">3</td><td class="c1"><span title="Avg 4µs">12µs</span></td><td></td><td></td><td class="s">  my($type,$igncase) = ($Fileparse_fstype, $Fileparse_igncase);</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="34"></a>34</td><td class="c1">3</td><td class="c1"><span title="Avg 5µs">14µs</span></td><td></td><td></td><td class="s">  my($taint) = substr($fullname,0,0);  # Is $fullname tainted?</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="36"></a>36</td><td class="c1">3</td><td class="c3"><span title="Avg 1µs">3µs</span></td><td></td><td></td><td class="s">  if ($type eq &quot;VMS&quot; and $fullname =~ m{/} ) {</td></tr>
<tr><td class="h"><a name="37"></a>37</td><td></td><td></td><td></td><td></td><td class="s">    # We're doing Unix emulation</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td></td><td></td><td></td><td></td><td class="s">    $orig_type = $type;</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s">    $type = 'Unix';</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="42"></a>42</td><td class="c1">3</td><td class="c3"><span title="Avg 2µs">5µs</span></td><td></td><td></td><td class="s">  my($dirpath, $basename);</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="44"></a>44</td><td class="c1">3</td><td class="c0"><span title="Avg 6µs">19µs</span></td><td></td><td></td><td class="s">  if (grep { $type eq $_ } qw(MSDOS DOS MSWin32 Epoc)) {</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td></td><td></td><td></td><td></td><td class="s">    ($dirpath,$basename) = ($fullname =~ /^((?:.*[:\\\/])?)(.*)/s);</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s">    $dirpath .= '.\\' unless $dirpath =~ /[\\\/]\z/;</td></tr>
<tr><td class="h"><a name="47"></a>47</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td></td><td></td><td></td><td></td><td class="s">  elsif ($type eq &quot;OS2&quot;) {</td></tr>
<tr><td class="h"><a name="49"></a>49</td><td></td><td></td><td></td><td></td><td class="s">    ($dirpath,$basename) = ($fullname =~ m#^((?:.*[:\\/])?)(.*)#s);</td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s">    $dirpath = './' unless $dirpath;        # Can't be 0</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s">    $dirpath .= '/' unless $dirpath =~ m#[\\/]\z#;</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s">  elsif ($type eq &quot;MacOS&quot;) {</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s">    ($dirpath,$basename) = ($fullname =~ /^(.*:)?(.*)/s);</td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s">    $dirpath = ':' unless $dirpath;</td></tr>
<tr><td class="h"><a name="56"></a>56</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="57"></a>57</td><td></td><td></td><td></td><td></td><td class="s">  elsif ($type eq &quot;AmigaOS&quot;) {</td></tr>
<tr><td class="h"><a name="58"></a>58</td><td></td><td></td><td></td><td></td><td class="s">    ($dirpath,$basename) = ($fullname =~ /(.*[:\/])?(.*)/s);</td></tr>
<tr><td class="h"><a name="59"></a>59</td><td></td><td></td><td></td><td></td><td class="s">    $dirpath = './' unless $dirpath;</td></tr>
<tr><td class="h"><a name="60"></a>60</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s">  elsif ($type eq 'VMS' ) {</td></tr>
<tr><td class="h"><a name="62"></a>62</td><td></td><td></td><td></td><td></td><td class="s">    ($dirpath,$basename) = ($fullname =~ /^(.*[:&gt;\]])?(.*)/s);</td></tr>
<tr><td class="h"><a name="63"></a>63</td><td></td><td></td><td></td><td></td><td class="s">    $dirpath ||= '';  # should always be defined</td></tr>
<tr><td class="h"><a name="64"></a>64</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="65"></a>65</td><td></td><td></td><td></td><td></td><td class="s">  else { # Default to Unix semantics.</td></tr>
<tr><td class="h"><a name="66"></a>66</td><td class="c1">3</td><td class="c0"><span title="Avg 21µs">63µs</span></td><td class="c1">3</td><td class="c3">41µs</td><td class="s">    ($dirpath,$basename) = ($fullname =~ m{^(.*/)?(.*)}s);<div class="calls"><div class="calls_out">    # spent    41µs making 3 calls to <a href="File-Basename-pm-11-line.html#File__Basename__CORE_match">File::Basename::CORE:match</a>, avg 14µs/call</div></div></td></tr>
<tr><td class="h"><a name="67"></a>67</td><td class="c1">3</td><td class="c3"><span title="Avg 967ns">3µs</span></td><td></td><td></td><td class="s">    if ($orig_type eq 'VMS' and $fullname =~ m{^(/[^/]+/000000(/|$))(.*)}) {</td></tr>
<tr><td class="h"><a name="68"></a>68</td><td></td><td></td><td></td><td></td><td class="s">      # dev:[000000] is top of VMS tree, similar to Unix '/'</td></tr>
<tr><td class="h"><a name="69"></a>69</td><td></td><td></td><td></td><td></td><td class="s">      # so strip it off and treat the rest as &quot;normal&quot;</td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s">      my $devspec  = $1;</td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s">      my $remainder = $3;</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td></td><td></td><td></td><td></td><td class="s">      ($dirpath,$basename) = ($remainder =~ m{^(.*/)?(.*)}s);</td></tr>
<tr><td class="h"><a name="73"></a>73</td><td></td><td></td><td></td><td></td><td class="s">      $dirpath ||= '';  # should always be defined</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s">      $dirpath = $devspec.$dirpath;</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="76"></a>76</td><td class="c1">3</td><td class="c3"><span title="Avg 3µs">8µs</span></td><td></td><td></td><td class="s">    $dirpath = './' unless $dirpath;</td></tr>
<tr><td class="h"><a name="77"></a>77</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s">      </td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="80"></a>80</td><td class="c1">3</td><td class="c3"><span title="Avg 2µs">7µs</span></td><td></td><td></td><td class="s">  my $tail   = '';</td></tr>
<tr><td class="h"><a name="81"></a>81</td><td class="c1">3</td><td class="c3"><span title="Avg 867ns">3µs</span></td><td></td><td></td><td class="s">  my $suffix = '';</td></tr>
<tr><td class="h"><a name="82"></a>82</td><td class="c1">3</td><td class="c3"><span title="Avg 1µs">4µs</span></td><td></td><td></td><td class="s">  if (@suffices) {</td></tr>
<tr><td class="h"><a name="83"></a>83</td><td></td><td></td><td></td><td></td><td class="s">    foreach $suffix (@suffices) {</td></tr>
<tr><td class="h"><a name="84"></a>84</td><td></td><td></td><td></td><td></td><td class="s">      my $pat = ($igncase ? '(?i)' : '') . &quot;($suffix)\$&quot;;</td></tr>
<tr><td class="h"><a name="85"></a>85</td><td></td><td></td><td></td><td></td><td class="s">      if ($basename =~ s/$pat//s) {</td></tr>
<tr><td class="h"><a name="86"></a>86</td><td></td><td></td><td></td><td></td><td class="s">        $taint .= substr($suffix,0,0);</td></tr>
<tr><td class="h"><a name="87"></a>87</td><td></td><td></td><td></td><td></td><td class="s">        $tail = $1 . $tail;</td></tr>
<tr><td class="h"><a name="88"></a>88</td><td></td><td></td><td></td><td></td><td class="s">      }</td></tr>
<tr><td class="h"><a name="89"></a>89</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="90"></a>90</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="91"></a>91</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="92"></a>92</td><td></td><td></td><td></td><td></td><td class="s">  # Ensure taint is propagated from the path to its pieces.</td></tr>
<tr><td class="h"><a name="93"></a>93</td><td class="c1">3</td><td class="c3"><span title="Avg 1µs">4µs</span></td><td></td><td></td><td class="s">  $tail .= $taint;</td></tr>
<tr><td class="h"><a name="94"></a>94</td><td class="c1">3</td><td class="c0"><span title="Avg 13µs">38µs</span></td><td></td><td></td><td class="s">  wantarray ? ($basename .= $taint, $dirpath .= $taint, $tail)</td></tr>
<tr><td class="h"><a name="95"></a>95</td><td></td><td></td><td></td><td></td><td class="s">            : ($basename .= $taint);</td></tr>
<tr><td class="h"><a name="96"></a>96</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="97"></a>97</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="98"></a>98</td><td></td><td></td><td></td><td></td><td class="s">sub basename {</td></tr>
<tr><td class="h"><a name="99"></a>99</td><td></td><td></td><td></td><td></td><td class="s">  my($path) = shift;</td></tr>
<tr><td class="h"><a name="100"></a>100</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="101"></a>101</td><td></td><td></td><td></td><td></td><td class="s">  # From BSD basename(1)</td></tr>
<tr><td class="h"><a name="102"></a>102</td><td></td><td></td><td></td><td></td><td class="s">  # The basename utility deletes any prefix ending with the last slash '/'</td></tr>
<tr><td class="h"><a name="103"></a>103</td><td></td><td></td><td></td><td></td><td class="s">  # character present in string (after first stripping trailing slashes)</td></tr>
<tr><td class="h"><a name="104"></a>104</td><td></td><td></td><td></td><td></td><td class="s">  _strip_trailing_sep($path);</td></tr>
<tr><td class="h"><a name="105"></a>105</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="106"></a>106</td><td></td><td></td><td></td><td></td><td class="s">  my($basename, $dirname, $suffix) = fileparse( $path, map(&quot;\Q$_\E&quot;,@_) );</td></tr>
<tr><td class="h"><a name="107"></a>107</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="108"></a>108</td><td></td><td></td><td></td><td></td><td class="s">  # From BSD basename(1)</td></tr>
<tr><td class="h"><a name="109"></a>109</td><td></td><td></td><td></td><td></td><td class="s">  # The suffix is not stripped if it is identical to the remaining </td></tr>
<tr><td class="h"><a name="110"></a>110</td><td></td><td></td><td></td><td></td><td class="s">  # characters in string.</td></tr>
<tr><td class="h"><a name="111"></a>111</td><td></td><td></td><td></td><td></td><td class="s">  if( length $suffix and !length $basename ) {</td></tr>
<tr><td class="h"><a name="112"></a>112</td><td></td><td></td><td></td><td></td><td class="s">      $basename = $suffix;</td></tr>
<tr><td class="h"><a name="113"></a>113</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="114"></a>114</td><td></td><td></td><td></td><td></td><td class="s">  </td></tr>
<tr><td class="h"><a name="115"></a>115</td><td></td><td></td><td></td><td></td><td class="s">  # Ensure that basename '/' == '/'</td></tr>
<tr><td class="h"><a name="116"></a>116</td><td></td><td></td><td></td><td></td><td class="s">  if( !length $basename ) {</td></tr>
<tr><td class="h"><a name="117"></a>117</td><td></td><td></td><td></td><td></td><td class="s">      $basename = $dirname;</td></tr>
<tr><td class="h"><a name="118"></a>118</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="119"></a>119</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="120"></a>120</td><td></td><td></td><td></td><td></td><td class="s">  return $basename;</td></tr>
<tr><td class="h"><a name="121"></a>121</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="122"></a>122</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="123"></a>123</td><td></td><td></td><td></td><td></td><td class="s">sub dirname {</td></tr>
<tr><td class="h"><a name="124"></a>124</td><td></td><td></td><td></td><td></td><td class="s">    my $path = shift;</td></tr>
<tr><td class="h"><a name="125"></a>125</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="126"></a>126</td><td></td><td></td><td></td><td></td><td class="s">    my($type) = $Fileparse_fstype;</td></tr>
<tr><td class="h"><a name="127"></a>127</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="128"></a>128</td><td></td><td></td><td></td><td></td><td class="s">    if( $type eq 'VMS' and $path =~ m{/} ) {</td></tr>
<tr><td class="h"><a name="129"></a>129</td><td></td><td></td><td></td><td></td><td class="s">        # Parse as Unix</td></tr>
<tr><td class="h"><a name="130"></a>130</td><td></td><td></td><td></td><td></td><td class="s">        local($File::Basename::Fileparse_fstype) = '';</td></tr>
<tr><td class="h"><a name="131"></a>131</td><td></td><td></td><td></td><td></td><td class="s">        return dirname($path);</td></tr>
<tr><td class="h"><a name="132"></a>132</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="133"></a>133</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="134"></a>134</td><td></td><td></td><td></td><td></td><td class="s">    my($basename, $dirname) = fileparse($path);</td></tr>
<tr><td class="h"><a name="135"></a>135</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="136"></a>136</td><td></td><td></td><td></td><td></td><td class="s">    if ($type eq 'VMS') { </td></tr>
<tr><td class="h"><a name="137"></a>137</td><td></td><td></td><td></td><td></td><td class="s">        $dirname ||= $ENV{DEFAULT};</td></tr>
<tr><td class="h"><a name="138"></a>138</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="139"></a>139</td><td></td><td></td><td></td><td></td><td class="s">    elsif ($type eq 'MacOS') {</td></tr>
<tr><td class="h"><a name="140"></a>140</td><td></td><td></td><td></td><td></td><td class="s">        if( !length($basename) &amp;&amp; $dirname !~ /^[^:]+:\z/) {</td></tr>
<tr><td class="h"><a name="141"></a>141</td><td></td><td></td><td></td><td></td><td class="s">            _strip_trailing_sep($dirname);</td></tr>
<tr><td class="h"><a name="142"></a>142</td><td></td><td></td><td></td><td></td><td class="s">            ($basename,$dirname) = fileparse $dirname;</td></tr>
<tr><td class="h"><a name="143"></a>143</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="144"></a>144</td><td></td><td></td><td></td><td></td><td class="s">        $dirname .= &quot;:&quot; unless $dirname =~ /:\z/;</td></tr>
<tr><td class="h"><a name="145"></a>145</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="146"></a>146</td><td></td><td></td><td></td><td></td><td class="s">    elsif (grep { $type eq $_ } qw(MSDOS DOS MSWin32 OS2)) { </td></tr>
<tr><td class="h"><a name="147"></a>147</td><td></td><td></td><td></td><td></td><td class="s">        _strip_trailing_sep($dirname);</td></tr>
<tr><td class="h"><a name="148"></a>148</td><td></td><td></td><td></td><td></td><td class="s">        unless( length($basename) ) {</td></tr>
<tr><td class="h"><a name="149"></a>149</td><td></td><td></td><td></td><td></td><td class="s">            ($basename,$dirname) = fileparse $dirname;</td></tr>
<tr><td class="h"><a name="150"></a>150</td><td></td><td></td><td></td><td></td><td class="s">            _strip_trailing_sep($dirname);</td></tr>
<tr><td class="h"><a name="151"></a>151</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="152"></a>152</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="153"></a>153</td><td></td><td></td><td></td><td></td><td class="s">    elsif ($type eq 'AmigaOS') {</td></tr>
<tr><td class="h"><a name="154"></a>154</td><td></td><td></td><td></td><td></td><td class="s">        if ( $dirname =~ /:\z/) { return $dirname }</td></tr>
<tr><td class="h"><a name="155"></a>155</td><td></td><td></td><td></td><td></td><td class="s">        chop $dirname;</td></tr>
<tr><td class="h"><a name="156"></a>156</td><td></td><td></td><td></td><td></td><td class="s">        $dirname =~ s{[^:/]+\z}{} unless length($basename);</td></tr>
<tr><td class="h"><a name="157"></a>157</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="158"></a>158</td><td></td><td></td><td></td><td></td><td class="s">    else {</td></tr>
<tr><td class="h"><a name="159"></a>159</td><td></td><td></td><td></td><td></td><td class="s">        _strip_trailing_sep($dirname);</td></tr>
<tr><td class="h"><a name="160"></a>160</td><td></td><td></td><td></td><td></td><td class="s">        unless( length($basename) ) {</td></tr>
<tr><td class="h"><a name="161"></a>161</td><td></td><td></td><td></td><td></td><td class="s">            ($basename,$dirname) = fileparse $dirname;</td></tr>
<tr><td class="h"><a name="162"></a>162</td><td></td><td></td><td></td><td></td><td class="s">            _strip_trailing_sep($dirname);</td></tr>
<tr><td class="h"><a name="163"></a>163</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="164"></a>164</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="165"></a>165</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="166"></a>166</td><td></td><td></td><td></td><td></td><td class="s">    $dirname;</td></tr>
<tr><td class="h"><a name="167"></a>167</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="168"></a>168</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="169"></a>169</td><td></td><td></td><td></td><td></td><td class="s"># Strip the trailing path separator.</td></tr>
<tr><td class="h"><a name="170"></a>170</td><td></td><td></td><td></td><td></td><td class="s">sub _strip_trailing_sep  {</td></tr>
<tr><td class="h"><a name="171"></a>171</td><td></td><td></td><td></td><td></td><td class="s">    my $type = $Fileparse_fstype;</td></tr>
<tr><td class="h"><a name="172"></a>172</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="173"></a>173</td><td></td><td></td><td></td><td></td><td class="s">    if ($type eq 'MacOS') {</td></tr>
<tr><td class="h"><a name="174"></a>174</td><td></td><td></td><td></td><td></td><td class="s">        $_[0] =~ s/([^:]):\z/$1/s;</td></tr>
<tr><td class="h"><a name="175"></a>175</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="176"></a>176</td><td></td><td></td><td></td><td></td><td class="s">    elsif (grep { $type eq $_ } qw(MSDOS DOS MSWin32 OS2)) { </td></tr>
<tr><td class="h"><a name="177"></a>177</td><td></td><td></td><td></td><td></td><td class="s">        $_[0] =~ s/([^:])[\\\/]*\z/$1/;</td></tr>
<tr><td class="h"><a name="178"></a>178</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="179"></a>179</td><td></td><td></td><td></td><td></td><td class="s">    else {</td></tr>
<tr><td class="h"><a name="180"></a>180</td><td></td><td></td><td></td><td></td><td class="s">        $_[0] =~ s{(.)/*\z}{$1}s;</td></tr>
<tr><td class="h"><a name="181"></a>181</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="182"></a>182</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="183"></a>183</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="184"></a>184</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 14µs within File::Basename::BEGIN@184 which was called:
#    once (14µs+0s) by FindBin::BEGIN@84 at <a href="File-Basename-pm-11-line.html#207">line 207</a></div></div>BEGIN {</td></tr>
<tr><td class="h"><a name="185"></a>185</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="186"></a>186</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td></td><td></td><td class="s">my @Ignore_Case = qw(MacOS VMS AmigaOS OS2 RISCOS MSWin32 MSDOS DOS Epoc);</td></tr>
<tr><td class="h"><a name="187"></a>187</td><td class="c3">1</td><td class="c2"><span title="Avg 11µs">11µs</span></td><td></td><td></td><td class="s">my @Types = (@Ignore_Case, qw(Unix));</td></tr>
<tr><td class="h"><a name="188"></a>188</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="189"></a>189</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 169µs (105+64) within File::Basename::fileparse_set_fstype which was called:
#    once (105µs+64µs) by FindBin::BEGIN@84 at <a href="File-Basename-pm-11-line.html#21">line 21</a></div></div>sub fileparse_set_fstype {</td></tr>
<tr><td class="h"><a name="190"></a>190</td><td class="c3">1</td><td class="c3"><span title="Avg 700ns">700ns</span></td><td></td><td></td><td class="s">    my $old = $Fileparse_fstype;</td></tr>
<tr><td class="h"><a name="191"></a>191</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="192"></a>192</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">    if (@_) {</td></tr>
<tr><td class="h"><a name="193"></a>193</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">        my $new_type = shift;</td></tr>
<tr><td class="h"><a name="194"></a>194</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="195"></a>195</td><td class="c3">1</td><td class="c3"><span title="Avg 400ns">400ns</span></td><td></td><td></td><td class="s">        $Fileparse_fstype = 'Unix';  # default</td></tr>
<tr><td class="h"><a name="196"></a>196</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">        foreach my $type (@Types) {</td></tr>
<tr><td class="h"><a name="197"></a>197</td><td class="c0">10</td><td class="c0"><span title="Avg 16µs">155µs</span></td><td class="c0">20</td><td class="c1">64µs</td><td class="s">            $Fileparse_fstype = $type if $new_type =~ /^$type/i;<div class="calls"><div class="calls_out">            # spent    52µs making 10 calls to <a href="File-Basename-pm-11-line.html#File__Basename__CORE_regcomp">File::Basename::CORE:regcomp</a>, avg 5µs/call
            # spent    13µs making 10 calls to <a href="File-Basename-pm-11-line.html#File__Basename__CORE_match">File::Basename::CORE:match</a>, avg 1µs/call</div></div></td></tr>
<tr><td class="h"><a name="198"></a>198</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="199"></a>199</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="200"></a>200</td><td></td><td></td><td></td><td></td><td class="s">        $Fileparse_igncase = </td></tr>
<tr><td class="h"><a name="201"></a>201</td><td class="c3">1</td><td class="c3"><span title="Avg 5µs">5µs</span></td><td></td><td></td><td class="s">          (grep $Fileparse_fstype eq $_, @Ignore_Case) ? 1 : 0;</td></tr>
<tr><td class="h"><a name="202"></a>202</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="203"></a>203</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="204"></a>204</td><td class="c3">1</td><td class="c3"><span title="Avg 6µs">6µs</span></td><td></td><td></td><td class="s">    return $old;</td></tr>
<tr><td class="h"><a name="205"></a>205</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="206"></a>206</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="207"></a>207</td><td class="c3">1</td><td class="c0"><span title="Avg 62µs">62µs</span></td><td class="c3">1</td><td class="c3">14µs</td><td class="s">}<div class="calls"><div class="calls_out"># spent    14µs making 1 call to <a href="File-Basename-pm-11-line.html#184">File::Basename::BEGIN@184</a></div></div></td></tr>
<tr><td class="h"><a name="208"></a>208</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="209"></a>209</td><td class="c3">1</td><td class="c2"><span title="Avg 11µs">11µs</span></td><td></td><td></td><td class="s">1;</td></tr>
<tr><td class="h"><a name="210"></a>210</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="File__Basename__CORE_match"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 54µs within File::Basename::CORE:match which was called 13 times, avg 4µs/call:
# 10 times (13µs+0s) by File::Basename::fileparse_set_fstype at <a href="File-Basename-pm-11-line.html#197">line 197</a>, avg 1µs/call
#  3 times (41µs+0s) by File::Basename::fileparse at <a href="File-Basename-pm-11-line.html#66">line 66</a>, avg 14µs/call</div></div>sub File::Basename::CORE:match; # opcode<br />        </td></tr>
<tr><td class="h"><a name="File__Basename__CORE_regcomp"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 52µs within File::Basename::CORE:regcomp which was called 10 times, avg 5µs/call:
# 10 times (52µs+0s) by File::Basename::fileparse_set_fstype at <a href="File-Basename-pm-11-line.html#197">line 197</a>, avg 5µs/call</div></div>sub File::Basename::CORE:regcomp; # opcode<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>