    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of FindBin.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Wed Jan 31 10:23:46 2018<br />Reported on Wed Jan 31 10:29:28 2018</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///usr/share/perl/5.26/FindBin.pm">/usr/share/perl/5.26/FindBin.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 35 statements in 2.17ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.1%">8.02ms</span></td><td class="c0"><span title="0.1%">18.0ms</span></td><td class="sub_name"><span style="display: none;">FindBin::::BEGIN@80</span>FindBin::<a href="FindBin-pm-3-line.html#80">BEGIN@80</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c1"><span title="0.0%">6.23ms</span></td><td class="c1"><span title="0.1%">8.43ms</span></td><td class="sub_name"><span style="display: none;">FindBin::::BEGIN@83</span>FindBin::<a href="FindBin-pm-3-line.html#83">BEGIN@83</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c2"><span title="0.0%">4.07ms</span></td><td class="c1"><span title="0.1%">7.40ms</span></td><td class="sub_name"><span style="display: none;">FindBin::::BEGIN@85</span>FindBin::<a href="FindBin-pm-3-line.html#85">BEGIN@85</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">2.46ms</span></td><td class="c3"><span title="0.0%">2.82ms</span></td><td class="sub_name"><span style="display: none;">FindBin::::BEGIN@84</span>FindBin::<a href="FindBin-pm-3-line.html#84">BEGIN@84</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">71µs</span></td><td class="c3"><span title="0.0%">271µs</span></td><td class="sub_name"><span style="display: none;">FindBin::::init</span>FindBin::<a href="FindBin-pm-3-line.html#109">init</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">32µs</span></td><td class="c3"><span title="0.0%">32µs</span></td><td class="sub_name"><span style="display: none;">FindBin::::CORE:ftfile</span>FindBin::<a href="FindBin-pm-3-line.html#FindBin__CORE_ftfile">CORE:ftfile</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">15µs</span></td><td class="c3"><span title="0.0%">286µs</span></td><td class="sub_name"><span style="display: none;">FindBin::::BEGIN@166</span>FindBin::<a href="FindBin-pm-3-line.html#166">BEGIN@166</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">7µs</span></td><td class="c3"><span title="0.0%">7µs</span></td><td class="sub_name"><span style="display: none;">FindBin::::CORE:readlink</span>FindBin::<a href="FindBin-pm-3-line.html#FindBin__CORE_readlink">CORE:readlink</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">FindBin::::cwd2</span>FindBin::<a href="FindBin-pm-3-line.html#100">cwd2</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="usr-share-perl-5-26-FindBin-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s"># FindBin.pm</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="3"></a>3</td><td></td><td></td><td></td><td></td><td class="s"># Copyright (c) 1995 Graham Barr &amp; Nick Ing-Simmons. All rights reserved.</td></tr>
<tr><td class="h"><a name="4"></a>4</td><td></td><td></td><td></td><td></td><td class="s"># This program is free software; you can redistribute it and/or modify it</td></tr>
<tr><td class="h"><a name="5"></a>5</td><td></td><td></td><td></td><td></td><td class="s"># under the same terms as Perl itself.</td></tr>
<tr><td class="h"><a name="6"></a>6</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="7"></a>7</td><td></td><td></td><td></td><td></td><td class="s">=head1 NAME</td></tr>
<tr><td class="h"><a name="8"></a>8</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="9"></a>9</td><td></td><td></td><td></td><td></td><td class="s">FindBin - Locate directory of original perl script</td></tr>
<tr><td class="h"><a name="10"></a>10</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="11"></a>11</td><td></td><td></td><td></td><td></td><td class="s">=head1 SYNOPSIS</td></tr>
<tr><td class="h"><a name="12"></a>12</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="13"></a>13</td><td></td><td></td><td></td><td></td><td class="s"> use FindBin;</td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s"> use lib &quot;$FindBin::Bin/../lib&quot;;</td></tr>
<tr><td class="h"><a name="15"></a>15</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s"> or</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="18"></a>18</td><td></td><td></td><td></td><td></td><td class="s"> use FindBin qw($Bin);</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s"> use lib &quot;$Bin/../lib&quot;;</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="21"></a>21</td><td></td><td></td><td></td><td></td><td class="s">=head1 DESCRIPTION</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s">Locates the full path to the script bin directory to allow the use</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td></td><td></td><td></td><td></td><td class="s">of paths relative to the bin directory.</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s">This allows a user to setup a directory tree for some software with</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td></td><td></td><td></td><td></td><td class="s">directories C&lt;&lt; &lt;root&gt;/bin &gt;&gt; and C&lt;&lt; &lt;root&gt;/lib &gt;&gt;, and then the above</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td></td><td></td><td></td><td></td><td class="s">example will allow the use of modules in the lib directory without knowing</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td></td><td></td><td></td><td></td><td class="s">where the software tree is installed.</td></tr>
<tr><td class="h"><a name="30"></a>30</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="31"></a>31</td><td></td><td></td><td></td><td></td><td class="s">If perl is invoked using the B&lt;-e&gt; option or the perl script is read from</td></tr>
<tr><td class="h"><a name="32"></a>32</td><td></td><td></td><td></td><td></td><td class="s">C&lt;STDIN&gt; then FindBin sets both C&lt;$Bin&gt; and C&lt;$RealBin&gt; to the current</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td></td><td></td><td></td><td></td><td class="s">directory.</td></tr>
<tr><td class="h"><a name="34"></a>34</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="35"></a>35</td><td></td><td></td><td></td><td></td><td class="s">=head1 EXPORTABLE VARIABLES</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="37"></a>37</td><td></td><td></td><td></td><td></td><td class="s"> $Bin         - path to bin directory from where script was invoked</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td></td><td></td><td></td><td></td><td class="s"> $Script      - basename of script from which perl was invoked</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s"> $RealBin     - $Bin with all links resolved</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s"> $RealScript  - $Script with all links resolved</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s">=head1 KNOWN ISSUES</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="44"></a>44</td><td></td><td></td><td></td><td></td><td class="s">If there are two modules using C&lt;FindBin&gt; from different directories</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td></td><td></td><td></td><td></td><td class="s">under the same interpreter, this won't work. Since C&lt;FindBin&gt; uses a</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s">C&lt;BEGIN&gt; block, it'll be executed only once, and only the first caller</td></tr>
<tr><td class="h"><a name="47"></a>47</td><td></td><td></td><td></td><td></td><td class="s">will get it right. This is a problem under mod_perl and other persistent</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td></td><td></td><td></td><td></td><td class="s">Perl environments, where you shouldn't use this module. Which also means</td></tr>
<tr><td class="h"><a name="49"></a>49</td><td></td><td></td><td></td><td></td><td class="s">that you should avoid using C&lt;FindBin&gt; in modules that you plan to put</td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s">on CPAN. To make sure that C&lt;FindBin&gt; will work is to call the C&lt;again&gt;</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s">function:</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s">  use FindBin;</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s">  FindBin::again(); # or FindBin-&gt;again;</td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="56"></a>56</td><td></td><td></td><td></td><td></td><td class="s">In former versions of FindBin there was no C&lt;again&gt; function. The</td></tr>
<tr><td class="h"><a name="57"></a>57</td><td></td><td></td><td></td><td></td><td class="s">workaround was to force the C&lt;BEGIN&gt; block to be executed again:</td></tr>
<tr><td class="h"><a name="58"></a>58</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="59"></a>59</td><td></td><td></td><td></td><td></td><td class="s">  delete $INC{'FindBin.pm'};</td></tr>
<tr><td class="h"><a name="60"></a>60</td><td></td><td></td><td></td><td></td><td class="s">  require FindBin;</td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="62"></a>62</td><td></td><td></td><td></td><td></td><td class="s">=head1 AUTHORS</td></tr>
<tr><td class="h"><a name="63"></a>63</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="64"></a>64</td><td></td><td></td><td></td><td></td><td class="s">FindBin is supported as part of the core perl distribution. Please send bug</td></tr>
<tr><td class="h"><a name="65"></a>65</td><td></td><td></td><td></td><td></td><td class="s">reports to E&lt;lt&gt;F&lt;perlbug@perl.org&gt;E&lt;gt&gt; using the perlbug program</td></tr>
<tr><td class="h"><a name="66"></a>66</td><td></td><td></td><td></td><td></td><td class="s">included with perl.</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="68"></a>68</td><td></td><td></td><td></td><td></td><td class="s">Graham Barr E&lt;lt&gt;F&lt;gbarr@pobox.com&gt;E&lt;gt&gt;</td></tr>
<tr><td class="h"><a name="69"></a>69</td><td></td><td></td><td></td><td></td><td class="s">Nick Ing-Simmons E&lt;lt&gt;F&lt;nik@tiuk.ti.com&gt;E&lt;gt&gt;</td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s">=head1 COPYRIGHT</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="73"></a>73</td><td></td><td></td><td></td><td></td><td class="s">Copyright (c) 1995 Graham Barr &amp; Nick Ing-Simmons. All rights reserved.</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s">This program is free software; you can redistribute it and/or modify it</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s">under the same terms as Perl itself.</td></tr>
<tr><td class="h"><a name="76"></a>76</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="77"></a>77</td><td></td><td></td><td></td><td></td><td class="s">=cut</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s">package FindBin;</td></tr>
<tr><td class="h"><a name="80"></a>80</td><td class="c1">2</td><td class="c0"><span title="Avg 221µs">442µs</span></td><td class="c1">2</td><td class="c0">18.1ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 18.0ms (8.02+9.98) within FindBin::BEGIN@80 which was called:
#    once (8.02ms+9.98ms) by main::BEGIN@49 at <a href="FindBin-pm-3-line.html#80">line 80</a></div></div>use Carp;<div class="calls"><div class="calls_out"># spent  18.0ms making 1 call to <a href="FindBin-pm-3-line.html#80">FindBin::BEGIN@80</a>
# spent    86µs making 1 call to <a href="Exporter-pm-7-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="81"></a>81</td><td class="c3">1</td><td class="c0"><span title="Avg 21µs">21µs</span></td><td></td><td></td><td class="s">require 5.000;</td></tr>
<tr><td class="h"><a name="82"></a>82</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">require Exporter;</td></tr>
<tr><td class="h"><a name="83"></a>83</td><td class="c1">2</td><td class="c0"><span title="Avg 122µs">243µs</span></td><td class="c1">2</td><td class="c0">8.53ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 8.43ms (6.23+2.19) within FindBin::BEGIN@83 which was called:
#    once (6.23ms+2.19ms) by main::BEGIN@49 at <a href="FindBin-pm-3-line.html#83">line 83</a></div></div>use Cwd qw(getcwd cwd abs_path);<div class="calls"><div class="calls_out"># spent  8.43ms making 1 call to <a href="FindBin-pm-3-line.html#83">FindBin::BEGIN@83</a>
# spent   108µs making 1 call to <a href="Exporter-pm-7-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="84"></a>84</td><td class="c1">2</td><td class="c0"><span title="Avg 148µs">296µs</span></td><td class="c1">2</td><td class="c0">2.91ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 2.82ms (2.46+358µs) within FindBin::BEGIN@84 which was called:
#    once (2.46ms+358µs) by main::BEGIN@49 at <a href="FindBin-pm-3-line.html#84">line 84</a></div></div>use File::Basename;<div class="calls"><div class="calls_out"># spent  2.82ms making 1 call to <a href="FindBin-pm-3-line.html#84">FindBin::BEGIN@84</a>
# spent    85µs making 1 call to <a href="Exporter-pm-7-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="85"></a>85</td><td class="c1">2</td><td class="c0"><span title="Avg 433µs">866µs</span></td><td class="c3">1</td><td class="c0">7.40ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 7.40ms (4.07+3.33) within FindBin::BEGIN@85 which was called:
#    once (4.07ms+3.33ms) by main::BEGIN@49 at <a href="FindBin-pm-3-line.html#85">line 85</a></div></div>use File::Spec;<div class="calls"><div class="calls_out"># spent  7.40ms making 1 call to <a href="FindBin-pm-3-line.html#85">FindBin::BEGIN@85</a></div></div></td></tr>
<tr><td class="h"><a name="86"></a>86</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="87"></a>87</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">@EXPORT_OK = qw($Bin $Script $RealBin $RealScript $Dir $RealDir);</td></tr>
<tr><td class="h"><a name="88"></a>88</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">%EXPORT_TAGS = (ALL =&gt; [qw($Bin $Script $RealBin $RealScript $Dir $RealDir)]);</td></tr>
<tr><td class="h"><a name="89"></a>89</td><td class="c3">1</td><td class="c0"><span title="Avg 12µs">12µs</span></td><td></td><td></td><td class="s">@ISA = qw(Exporter);</td></tr>
<tr><td class="h"><a name="90"></a>90</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="91"></a>91</td><td class="c3">1</td><td class="c3"><span title="Avg 800ns">800ns</span></td><td></td><td></td><td class="s">$VERSION = &quot;1.51&quot;;</td></tr>
<tr><td class="h"><a name="92"></a>92</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="93"></a>93</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="94"></a>94</td><td></td><td></td><td></td><td></td><td class="s"># needed for VMS-specific filename translation</td></tr>
<tr><td class="h"><a name="95"></a>95</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">if( $^O eq 'VMS' ) {</td></tr>
<tr><td class="h"><a name="96"></a>96</td><td></td><td></td><td></td><td></td><td class="s">    require VMS::Filespec;</td></tr>
<tr><td class="h"><a name="97"></a>97</td><td></td><td></td><td></td><td></td><td class="s">    VMS::Filespec-&gt;import;</td></tr>
<tr><td class="h"><a name="98"></a>98</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="99"></a>99</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="100"></a>100</td><td></td><td></td><td></td><td></td><td class="s">sub cwd2 {</td></tr>
<tr><td class="h"><a name="101"></a>101</td><td></td><td></td><td></td><td></td><td class="s">   my $cwd = getcwd();</td></tr>
<tr><td class="h"><a name="102"></a>102</td><td></td><td></td><td></td><td></td><td class="s">   # getcwd might fail if it hasn't access to the current directory.</td></tr>
<tr><td class="h"><a name="103"></a>103</td><td></td><td></td><td></td><td></td><td class="s">   # try harder.</td></tr>
<tr><td class="h"><a name="104"></a>104</td><td></td><td></td><td></td><td></td><td class="s">   defined $cwd or $cwd = cwd();</td></tr>
<tr><td class="h"><a name="105"></a>105</td><td></td><td></td><td></td><td></td><td class="s">   $cwd;</td></tr>
<tr><td class="h"><a name="106"></a>106</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="107"></a>107</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="108"></a>108</td><td></td><td></td><td></td><td></td><td class="s">sub init</td></tr>
<tr><td class="h"><a name="109"></a>109</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 271µs (71+200) within FindBin::init which was called:
#    once (71µs+200µs) by FindBin::BEGIN@166 at <a href="FindBin-pm-3-line.html#166">line 166</a></div></div>{</td></tr>
<tr><td class="h"><a name="110"></a>110</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s"> *Dir = \$Bin;</td></tr>
<tr><td class="h"><a name="111"></a>111</td><td class="c3">1</td><td class="c3"><span title="Avg 600ns">600ns</span></td><td></td><td></td><td class="s"> *RealDir = \$RealBin;</td></tr>
<tr><td class="h"><a name="112"></a>112</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="113"></a>113</td><td class="c3">1</td><td class="c1"><span title="Avg 7µs">7µs</span></td><td></td><td></td><td class="s"> if($0 eq '-e' || $0 eq '-')</td></tr>
<tr><td class="h"><a name="114"></a>114</td><td></td><td></td><td></td><td></td><td class="s">  {</td></tr>
<tr><td class="h"><a name="115"></a>115</td><td></td><td></td><td></td><td></td><td class="s">   # perl invoked with -e or script is on C&lt;STDIN&gt;</td></tr>
<tr><td class="h"><a name="116"></a>116</td><td></td><td></td><td></td><td></td><td class="s">   $Script = $RealScript = $0;</td></tr>
<tr><td class="h"><a name="117"></a>117</td><td></td><td></td><td></td><td></td><td class="s">   $Bin    = $RealBin    = cwd2();</td></tr>
<tr><td class="h"><a name="118"></a>118</td><td></td><td></td><td></td><td></td><td class="s">   $Bin = VMS::Filespec::unixify($Bin) if $^O eq 'VMS';</td></tr>
<tr><td class="h"><a name="119"></a>119</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="120"></a>120</td><td></td><td></td><td></td><td></td><td class="s"> else</td></tr>
<tr><td class="h"><a name="121"></a>121</td><td></td><td></td><td></td><td></td><td class="s">  {</td></tr>
<tr><td class="h"><a name="122"></a>122</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">   my $script = $0;</td></tr>
<tr><td class="h"><a name="123"></a>123</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="124"></a>124</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">   if ($^O eq 'VMS')</td></tr>
<tr><td class="h"><a name="125"></a>125</td><td></td><td></td><td></td><td></td><td class="s">    {</td></tr>
<tr><td class="h"><a name="126"></a>126</td><td></td><td></td><td></td><td></td><td class="s">     ($Bin,$Script) = VMS::Filespec::rmsexpand($0) =~ /(.*[\]&gt;\/]+)(.*)/s;</td></tr>
<tr><td class="h"><a name="127"></a>127</td><td></td><td></td><td></td><td></td><td class="s">     # C&lt;use disk:[dev]/lib&gt; isn't going to work, so unixify first</td></tr>
<tr><td class="h"><a name="128"></a>128</td><td></td><td></td><td></td><td></td><td class="s">     ($Bin = VMS::Filespec::unixify($Bin)) =~ s/\/\z//;</td></tr>
<tr><td class="h"><a name="129"></a>129</td><td></td><td></td><td></td><td></td><td class="s">     ($RealBin,$RealScript) = ($Bin,$Script);</td></tr>
<tr><td class="h"><a name="130"></a>130</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="131"></a>131</td><td></td><td></td><td></td><td></td><td class="s">   else</td></tr>
<tr><td class="h"><a name="132"></a>132</td><td></td><td></td><td></td><td></td><td class="s">    {</td></tr>
<tr><td class="h"><a name="133"></a>133</td><td class="c3">1</td><td class="c0"><span title="Avg 42µs">42µs</span></td><td class="c3">1</td><td class="c3">32µs</td><td class="s">     croak(&quot;Cannot find current script '$0'&quot;) unless(-f $script);<div class="calls"><div class="calls_out">     # spent    32µs making 1 call to <a href="FindBin-pm-3-line.html#FindBin__CORE_ftfile">FindBin::CORE:ftfile</a></div></div></td></tr>
<tr><td class="h"><a name="134"></a>134</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="135"></a>135</td><td></td><td></td><td></td><td></td><td class="s">     # Ensure $script contains the complete path in case we C&lt;chdir&gt;</td></tr>
<tr><td class="h"><a name="136"></a>136</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="137"></a>137</td><td class="c3">1</td><td class="c1"><span title="Avg 8µs">8µs</span></td><td class="c3">1</td><td class="c3">21µs</td><td class="s">     $script = File::Spec-&gt;catfile(cwd2(), $script)<div class="calls"><div class="calls_out">     # spent    21µs making 1 call to <a href="File-Spec-Unix-pm-13-line.html#143">File::Spec::Unix::file_name_is_absolute</a></div></div></td></tr>
<tr><td class="h"><a name="138"></a>138</td><td></td><td></td><td></td><td></td><td class="s">       unless File::Spec-&gt;file_name_is_absolute($script);</td></tr>
<tr><td class="h"><a name="139"></a>139</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="140"></a>140</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">1</td><td class="c3">43µs</td><td class="s">     ($Script,$Bin) = fileparse($script);<div class="calls"><div class="calls_out">     # spent    43µs making 1 call to <a href="File-Basename-pm-11-line.html#23">File::Basename::fileparse</a></div></div></td></tr>
<tr><td class="h"><a name="141"></a>141</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="142"></a>142</td><td></td><td></td><td></td><td></td><td class="s">     # Resolve $script if it is a link</td></tr>
<tr><td class="h"><a name="143"></a>143</td><td class="c3">1</td><td class="c3"><span title="Avg 400ns">400ns</span></td><td></td><td></td><td class="s">     while(1)</td></tr>
<tr><td class="h"><a name="144"></a>144</td><td></td><td></td><td></td><td></td><td class="s">      {</td></tr>
<tr><td class="h"><a name="145"></a>145</td><td class="c3">1</td><td class="c0"><span title="Avg 18µs">18µs</span></td><td class="c3">1</td><td class="c3">7µs</td><td class="s">       my $linktext = readlink($script);<div class="calls"><div class="calls_out">       # spent     7µs making 1 call to <a href="FindBin-pm-3-line.html#FindBin__CORE_readlink">FindBin::CORE:readlink</a></div></div></td></tr>
<tr><td class="h"><a name="146"></a>146</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="147"></a>147</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td class="c3">1</td><td class="c3">20µs</td><td class="s">       ($RealScript,$RealBin) = fileparse($script);<div class="calls"><div class="calls_out">       # spent    20µs making 1 call to <a href="File-Basename-pm-11-line.html#23">File::Basename::fileparse</a></div></div></td></tr>
<tr><td class="h"><a name="148"></a>148</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">       last unless defined $linktext;</td></tr>
<tr><td class="h"><a name="149"></a>149</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="150"></a>150</td><td></td><td></td><td></td><td></td><td class="s">       $script = (File::Spec-&gt;file_name_is_absolute($linktext))</td></tr>
<tr><td class="h"><a name="151"></a>151</td><td></td><td></td><td></td><td></td><td class="s">                  ? $linktext</td></tr>
<tr><td class="h"><a name="152"></a>152</td><td></td><td></td><td></td><td></td><td class="s">                  : File::Spec-&gt;catfile($RealBin, $linktext);</td></tr>
<tr><td class="h"><a name="153"></a>153</td><td></td><td></td><td></td><td></td><td class="s">      }</td></tr>
<tr><td class="h"><a name="154"></a>154</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="155"></a>155</td><td></td><td></td><td></td><td></td><td class="s">     # Get absolute paths to directories</td></tr>
<tr><td class="h"><a name="156"></a>156</td><td class="c3">1</td><td class="c3"><span title="Avg 600ns">600ns</span></td><td></td><td></td><td class="s">     if ($Bin) {</td></tr>
<tr><td class="h"><a name="157"></a>157</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">      my $BinOld = $Bin;</td></tr>
<tr><td class="h"><a name="158"></a>158</td><td class="c3">1</td><td class="c0"><span title="Avg 62µs">62µs</span></td><td class="c3">1</td><td class="c3">54µs</td><td class="s">      $Bin = abs_path($Bin);<div class="calls"><div class="calls_out">      # spent    54µs making 1 call to <a href="Cwd-pm-8-line.html#Cwd__abs_path">Cwd::abs_path</a></div></div></td></tr>
<tr><td class="h"><a name="159"></a>159</td><td class="c3">1</td><td class="c3"><span title="Avg 900ns">900ns</span></td><td></td><td></td><td class="s">      defined $Bin or $Bin = File::Spec-&gt;canonpath($BinOld);</td></tr>
<tr><td class="h"><a name="160"></a>160</td><td></td><td></td><td></td><td></td><td class="s">     }</td></tr>
<tr><td class="h"><a name="161"></a>161</td><td class="c3">1</td><td class="c0"><span title="Avg 29µs">29µs</span></td><td class="c3">1</td><td class="c3">24µs</td><td class="s">     $RealBin = abs_path($RealBin) if($RealBin);<div class="calls"><div class="calls_out">     # spent    24µs making 1 call to <a href="Cwd-pm-8-line.html#Cwd__abs_path">Cwd::abs_path</a></div></div></td></tr>
<tr><td class="h"><a name="162"></a>162</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="163"></a>163</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="164"></a>164</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="165"></a>165</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="166"></a>166</td><td class="c3">1</td><td class="c0"><span title="Avg 80µs">80µs</span></td><td class="c1">2</td><td class="c0">557µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 286µs (15+271) within FindBin::BEGIN@166 which was called:
#    once (15µs+271µs) by main::BEGIN@49 at <a href="FindBin-pm-3-line.html#166">line 166</a></div></div>BEGIN { init }<div class="calls"><div class="calls_out"># spent   286µs making 1 call to <a href="FindBin-pm-3-line.html#166">FindBin::BEGIN@166</a>
# spent   271µs making 1 call to <a href="FindBin-pm-3-line.html#109">FindBin::init</a></div></div></td></tr>
<tr><td class="h"><a name="167"></a>167</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="168"></a>168</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">*again = \&amp;init;</td></tr>
<tr><td class="h"><a name="169"></a>169</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="170"></a>170</td><td class="c3">1</td><td class="c0"><span title="Avg 13µs">13µs</span></td><td></td><td></td><td class="s">1; # Keep require happy</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="FindBin__CORE_ftfile"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 32µs within FindBin::CORE:ftfile which was called:
#    once (32µs+0s) by FindBin::init at <a href="FindBin-pm-3-line.html#133">line 133</a></div></div>sub FindBin::CORE:ftfile; # opcode<br />        </td></tr>
<tr><td class="h"><a name="FindBin__CORE_readlink"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 7µs within FindBin::CORE:readlink which was called:
#    once (7µs+0s) by FindBin::init at <a href="FindBin-pm-3-line.html#145">line 145</a></div></div>sub FindBin::CORE:readlink; # opcode<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>