    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>NYTProf compiler.pl</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>
<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">

<div class="headerForeground" style="float: left">
    <span class="siteTitle">Performance Profile Index</span>
    <span class="siteSubtitle"><br />For /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl</span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Wed Jan 31 10:23:46 2018<br />Reported on Wed Jan 31 10:29:31 2018</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

        <div class="body_content"><br />
    <div class="index_summary">Profile of /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl for 13.7s (of 14.3s), executing 307558 statements and 135551 subroutine calls in 58 source files and 16 string evals.</div><div class="jump_to_file"><form name="jump"><select name="file" onChange="location.href=document.jump.file.value;">
<option disabled="disabled">Jump to file...</option>
<option value="#f62">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/ARP.pm</option>
<option value="#f59">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Accounting.pm</option>
<option value="#f48">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</option>
<option value="#f17">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</option>
<option value="#f18">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm</option>
<option value="#f51">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/IPAddrs.pm</option>
<option value="#f61">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Misc.pm</option>
<option value="#f52">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Nat.pm</option>
<option value="#f54">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Proc.pm</option>
<option value="#f53">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Providers.pm</option>
<option value="#f60">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Proxyarp.pm</option>
<option value="#f57">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Raw.pm</option>
<option value="#f56">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Rules.pm</option>
<option value="#f55">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tc.pm</option>
<option value="#f58">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tunnels.pm</option>
<option value="#f50">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Zones.pm</option>
<option value="#f1">/home/teastep/shorewall/test/usr/share/shorewall/compiler.pl</option>
<option value="#f16">/usr/lib/x86_64-linux-gnu/perl/5.26/Config.pm</option>
<option value="#f8">/usr/lib/x86_64-linux-gnu/perl/5.26/Cwd.pm</option>
<option value="#f44">/usr/lib/x86_64-linux-gnu/perl/5.26/Digest/SHA.pm</option>
<option value="#f46">/usr/lib/x86_64-linux-gnu/perl/5.26/DynaLoader.pm</option>
<option value="#f31">/usr/lib/x86_64-linux-gnu/perl/5.26/Errno.pm</option>
<option value="#f22">/usr/lib/x86_64-linux-gnu/perl/5.26/Fcntl.pm</option>
<option value="#f42">/usr/lib/x86_64-linux-gnu/perl/5.26/File/Glob.pm</option>
<option value="#f12">/usr/lib/x86_64-linux-gnu/perl/5.26/File/Spec.pm</option>
<option value="#f13">/usr/lib/x86_64-linux-gnu/perl/5.26/File/Spec/Unix.pm</option>
<option value="#f27">/usr/lib/x86_64-linux-gnu/perl/5.26/IO.pm</option>
<option value="#f24">/usr/lib/x86_64-linux-gnu/perl/5.26/IO/Handle.pm</option>
<option value="#f23">/usr/lib/x86_64-linux-gnu/perl/5.26/IO/Seekable.pm</option>
<option value="#f35">/usr/lib/x86_64-linux-gnu/perl/5.26/List/Util.pm</option>
<option value="#f33">/usr/lib/x86_64-linux-gnu/perl/5.26/Scalar/Util.pm</option>
<option value="#f49">/usr/lib/x86_64-linux-gnu/perl/5.26/Socket.pm</option>
<option value="#f15">/usr/lib/x86_64-linux-gnu/perl/5.26/lib.pm</option>
<option value="#f4">/usr/share/perl/5.26/Carp.pm</option>
<option value="#f40">/usr/share/perl/5.26/Carp/Heavy.pm</option>
<option value="#f47">/usr/share/perl/5.26/Digest/base.pm</option>
<option value="#f7">/usr/share/perl/5.26/Exporter.pm</option>
<option value="#f41">/usr/share/perl/5.26/Exporter/Heavy.pm</option>
<option value="#f11">/usr/share/perl/5.26/File/Basename.pm</option>
<option value="#f20">/usr/share/perl/5.26/File/Path.pm</option>
<option value="#f19">/usr/share/perl/5.26/File/Temp.pm</option>
<option value="#f3">/usr/share/perl/5.26/FindBin.pm</option>
<option value="#f63">/usr/share/perl/5.26/Getopt/Long.pm</option>
<option value="#f26">/usr/share/perl/5.26/SelectSaver.pm</option>
<option value="#f25">/usr/share/perl/5.26/Symbol.pm</option>
<option value="#f76">/usr/share/perl/5.26/XSLoader.pm</option>
<option value="#f43">/usr/share/perl/5.26/autouse.pm</option>
<option value="#f14">/usr/share/perl/5.26/constant.pm</option>
<option value="#f45">/usr/share/perl/5.26/integer.pm</option>
<option value="#f38">/usr/share/perl/5.26/overload.pm</option>
<option value="#f39">/usr/share/perl/5.26/overloading.pm</option>
<option value="#f37">/usr/share/perl/5.26/parent.pm</option>
<option value="#f2">/usr/share/perl/5.26/strict.pm</option>
<option value="#f9">/usr/share/perl/5.26/vars.pm</option>
<option value="#f5">/usr/share/perl/5.26/warnings.pm</option>
<option value="#f10">/usr/share/perl/5.26/warnings/register.pm</option>
<option value="#f70">/usr/share/shorewall/action.Broadcast</option>
<option value="#f73">/usr/share/shorewall/action.Multicast</option>
</select></form></div>
<div class="flamegraph">
<object data="all_stacks_by_time.svg" width="1200" type="image/svg+xml" >SVG not supported</object>
<p>The <a href="http://dtrace.org/blogs/brendan/2011/12/16/flame-graphs/">Flame Graph</a> above is a visualization of the time spent in <em>distinct call stacks</em>. The colors and x-axis position are not meaningful.</p>
</div>

        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Top 15 Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c0">3</td><td class="c0">3</td><td class="c3">1</td><td class="c0"><span title="74.6%">10.2s</span></td><td class="c0"><span title="74.6%">10.2s</span></td><td class="sub_name"><span style="display: none;">Shorewall::Config::::CORE:backtick</span>  Shorewall::Config::<a href="Config-pm-18-line.html#Shorewall__Config__CORE_backtick">CORE:backtick</a>&nbsp;(opcode)</td></tr>
<tr><td class="c0">8960</td><td class="c0">11</td><td class="c3">1</td><td class="c0"><span title="9.2%">1.25s</span></td><td class="c0"><span title="9.2%">1.25s</span></td><td class="sub_name"><span style="display: none;">Shorewall::Config::::CORE:readline</span>  Shorewall::Config::<a href="Config-pm-18-line.html#Shorewall__Config__CORE_readline">CORE:readline</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="1.1%">156ms</span></td><td class="c0"><span title="1.2%">162ms</span></td><td class="sub_name"><span style="display: none;">Shorewall::Chains::::BEGIN@35</span>  Shorewall::Chains::<a href="Chains-pm-48-line.html#35">BEGIN@35</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="1.1%">146ms</span></td><td class="c0"><span title="1.1%">146ms</span></td><td class="sub_name"><span style="display: none;">Shorewall::Config::::CORE:rename</span>  Shorewall::Config::<a href="Config-pm-18-line.html#Shorewall__Config__CORE_rename">CORE:rename</a>&nbsp;(opcode)</td></tr>
<tr><td class="c0">764</td><td class="c0">29</td><td class="c0">8</td><td class="c0"><span title="1.0%">136ms</span></td><td class="c0"><span title="9.6%">1.31s</span></td><td class="sub_name"><span style="display: none;">Shorewall::Config::::read_a_line</span>  Shorewall::Config::<a href="Config-pm-18-line.html#3920">read_a_line</a>&nbsp;(recurses: max depth 1, inclusive time 2.09ms)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.9%">128ms</span></td><td class="c0"><span title="1.2%">165ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@49</span>               main::<a href="compiler-pl-1-line.html#49">BEGIN@49</a></td></tr>
<tr><td class="c0">579</td><td class="c0">7</td><td class="c3">1</td><td class="c0"><span title="0.7%">101ms</span></td><td class="c0"><span title="0.7%">101ms</span></td><td class="sub_name"><span style="display: none;">Shorewall::Config::::CORE:ftfile</span>  Shorewall::Config::<a href="Config-pm-18-line.html#Shorewall__Config__CORE_ftfile">CORE:ftfile</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.6%">85.2ms</span></td><td class="c0"><span title="2.2%">299ms</span></td><td class="sub_name"><span style="display: none;">Shorewall::Compiler::::BEGIN@29</span>Shorewall::Compiler::<a href="Compiler-pm-17-line.html#29">BEGIN@29</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.5%">74.8ms</span></td><td class="c0"><span title="1.0%">140ms</span></td><td class="sub_name"><span style="display: none;">Shorewall::Compiler::::BEGIN@28</span>Shorewall::Compiler::<a href="Compiler-pm-17-line.html#28">BEGIN@28</a></td></tr>
<tr><td class="c0">32</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.5%">65.3ms</span></td><td class="c0"><span title="0.5%">71.6ms</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::heavy_export</span>    Exporter::Heavy::<a href="Exporter-Heavy-pm-41-line.html#25">heavy_export</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.4%">53.3ms</span></td><td class="c0"><span title="0.5%">72.1ms</span></td><td class="sub_name"><span style="display: none;">Shorewall::Tc::::BEGIN@39</span>      Shorewall::Tc::<a href="Tc-pm-55-line.html#39">BEGIN@39</a></td></tr>
<tr><td class="c0">165</td><td class="c0">5</td><td class="c3">1</td><td class="c0"><span title="0.4%">50.4ms</span></td><td class="c0"><span title="6.8%">927ms</span></td><td class="sub_name"><span style="display: none;">Shorewall::Rules::::process_rule</span>   Shorewall::Rules::<a href="Rules-pm-56-line.html#2533">process_rule</a>&nbsp;(recurses: max depth 2, inclusive time 265ms)</td></tr>
<tr><td class="c0">248</td><td class="c1">2</td><td class="c3">1</td><td class="c0"><span title="0.4%">49.6ms</span></td><td class="c0"><span title="0.6%">87.8ms</span></td><td class="sub_name"><span style="display: none;">Shorewall::Chains::::transform_rule</span>  Shorewall::Chains::<a href="Chains-pm-48-line.html#1188">transform_rule</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.4%">48.6ms</span></td><td class="c0"><span title="1.6%">213ms</span></td><td class="sub_name"><span style="display: none;">Shorewall::Config::::finalize_script</span>  Shorewall::Config::<a href="Config-pm-18-line.html#1997">finalize_script</a></td></tr>
<tr><td class="c1">2</td><td class="c1">2</td><td class="c3">1</td><td class="c0"><span title="0.3%">38.0ms</span></td><td class="c0"><span title="0.3%">47.1ms</span></td><td class="sub_name"><span style="display: none;">Shorewall::Config::::copy</span>  Shorewall::Config::<a href="Config-pm-18-line.html#3235">copy</a></td></tr>
</tbody></table><div class="table_footer">
            See <a href="index-subs-excl.html">all 1766 subroutines</a>
            </div>
        <br/>You can view a <a href="subs-treemap-excl.html">treemap of subroutine exclusive time</a>, grouped by package.<br/>NYTProf also generates call-graph files in <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a> format: <a href="packages-callgraph.dot">inter-package calls</a>, <a href="subs-callgraph.dot">all inter-subroutine calls</a> (probably too complex to render easily).<br/><br/>You can hover over some table cells and headings to view extra information.<br/>Some table column headings can be clicked on to sort the table by that column.<br/>
        <table id="filestable" border="1" cellspacing="0" class="tablesorter floatHeaders">
        <caption>Source Code Files &mdash; ordered by exclusive time then name</caption>
    
        <thead><tr class="index">
        <th>Stmts</th><th>Exclusive<br />Time</th>
        <th>Reports</th><th>Source File</th>
        </tr></thead>
        <tbody>
    <tr class="index"><td class="n"><span title="45.0%">138285</span></td><td class="c0"><span title="90.3%">12.3s</span></td><td><a href="Config-pm-18-line.html">line</a></td><td><a name="f18" title="/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm</a> (including 8 string evals)</td></tr>
<tr class="index"><td class="n"><span title="29.3%">90134</span></td><td class="c0"><span title="3.9%">536ms</span></td><td><a href="Chains-pm-48-line.html">line</a></td><td><a name="f48" title="/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="8.9%">27360</span></td><td class="c0"><span title="1.1%">157ms</span></td><td><a href="Rules-pm-56-line.html">line</a></td><td><a name="f56" title="/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Rules.pm">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Rules.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">35</span></td><td class="c0"><span title="1.0%">132ms</span></td><td><a href="compiler-pl-1-line.html">line</a></td><td><a name="f1" title="/home/teastep/shorewall/test/usr/share/shorewall/compiler.pl">/home/teastep/shorewall/test/usr/share/shorewall/compiler.pl</a> </td></tr>
<tr class="index"><td class="n"><span title="6.0%">18549</span></td><td class="c0"><span title="0.6%">84.8ms</span></td><td><a href="IPAddrs-pm-51-line.html">line</a></td><td><a name="f51" title="/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/IPAddrs.pm">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/IPAddrs.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="3.6%">11172</span></td><td class="c0"><span title="0.5%">74.7ms</span></td><td><a href="Exporter-Heavy-pm-41-line.html">line</a></td><td><a name="f41" title="/usr/share/perl/5.26/Exporter/Heavy.pm">Exporter/Heavy.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.6%">1902</span></td><td class="c0"><span title="0.3%">35.8ms</span></td><td><a href="Exporter-pm-7-line.html">line</a></td><td><a name="f7" title="/usr/share/perl/5.26/Exporter.pm">Exporter.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="1.3%">4064</span></td><td class="c0"><span title="0.2%">31.2ms</span></td><td><a href="Zones-pm-50-line.html">line</a></td><td><a name="f50" title="/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Zones.pm">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Zones.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.6%">1899</span></td><td class="c0"><span title="0.2%">30.8ms</span></td><td><a href="Misc-pm-61-line.html">line</a></td><td><a name="f61" title="/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Misc.pm">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Misc.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.5%">1559</span></td><td class="c0"><span title="0.2%">29.8ms</span></td><td><a href="Providers-pm-53-line.html">line</a></td><td><a name="f53" title="/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Providers.pm">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Providers.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">73</span></td><td class="c0"><span title="0.2%">27.1ms</span></td><td><a href="Tc-pm-55-line.html">line</a></td><td><a name="f55" title="/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tc.pm">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tc.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.5%">1667</span></td><td class="c0"><span title="0.1%">18.5ms</span></td><td><a href="Getopt-Long-pm-63-line.html">line</a></td><td><a name="f63" title="/usr/share/perl/5.26/Getopt/Long.pm">Getopt/Long.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">62</span></td><td class="c0"><span title="0.1%">17.0ms</span></td><td><a href="Carp-pm-4-line.html">line</a></td><td><a name="f4" title="/usr/share/perl/5.26/Carp.pm">Carp.pm</a> (including 1 string eval)</td></tr>
<tr class="index"><td class="n"><span title="0.1%">202</span></td><td class="c0"><span title="0.1%">14.8ms</span></td><td><a href="File-Temp-pm-19-line.html">line</a></td><td><a name="f19" title="/usr/share/perl/5.26/File/Temp.pm">File/Temp.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.2%">462</span></td><td class="c0"><span title="0.1%">12.6ms</span></td><td><a href="Compiler-pm-17-line.html">line</a></td><td><a name="f17" title="/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">26</span></td><td class="c0"><span title="0.1%">11.8ms</span></td><td><a href="Nat-pm-52-line.html">line</a></td><td><a name="f52" title="/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Nat.pm">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Nat.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">30</span></td><td class="c0"><span title="0.1%">11.8ms</span></td><td><a href="Socket-pm-49-line.html">line</a></td><td><a name="f49" title="/usr/lib/x86_64-linux-gnu/perl/5.26/Socket.pm">Socket.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.6%">1828</span></td><td class="c0"><span title="0.1%">11.5ms</span></td><td><a href="Accounting-pm-59-line.html">line</a></td><td><a name="f59" title="/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Accounting.pm">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Accounting.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="1.4%">4285</span></td><td class="c0"><span title="0.1%">11.1ms</span></td><td><a href="constant-pm-14-line.html">line</a></td><td><a name="f14" title="/usr/share/perl/5.26/constant.pm">constant.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">56</span></td><td class="c2"><span title="0.0%">6.64ms</span></td><td><a href="Cwd-pm-8-line.html">line</a></td><td><a name="f8" title="/usr/lib/x86_64-linux-gnu/perl/5.26/Cwd.pm">Cwd.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.6%">1860</span></td><td class="c2"><span title="0.0%">5.77ms</span></td><td><a href="Errno-pm-31-line.html">line</a></td><td><a name="f31" title="/usr/lib/x86_64-linux-gnu/perl/5.26/Errno.pm">Errno.pm</a> (including 1 string eval)</td></tr>
<tr class="index"><td class="n"><span title="0.0%">33</span></td><td class="c2"><span title="0.0%">5.60ms</span></td><td><a href="File-Path-pm-20-line.html">line</a></td><td><a name="f20" title="/usr/share/perl/5.26/File/Path.pm">File/Path.pm</a> (including 1 string eval)</td></tr>
<tr class="index"><td class="n"><span title="0.0%">65</span></td><td class="c2"><span title="0.0%">5.40ms</span></td><td><a href="DynaLoader-pm-46-line.html">line</a></td><td><a name="f46" title="/usr/lib/x86_64-linux-gnu/perl/5.26/DynaLoader.pm">DynaLoader.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">26</span></td><td class="c3"><span title="0.0%">5.23ms</span></td><td><a href="Digest-SHA-pm-44-line.html">line</a></td><td><a name="f44" title="/usr/lib/x86_64-linux-gnu/perl/5.26/Digest/SHA.pm">Digest/SHA.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">24</span></td><td class="c3"><span title="0.0%">4.96ms</span></td><td><a href="IO-Handle-pm-24-line.html">line</a></td><td><a name="f24" title="/usr/lib/x86_64-linux-gnu/perl/5.26/IO/Handle.pm">IO/Handle.pm</a> (including 2 string evals)</td></tr>
<tr class="index"><td class="n"><span title="0.0%">25</span></td><td class="c3"><span title="0.0%">4.15ms</span></td><td><a href="Raw-pm-57-line.html">line</a></td><td><a name="f57" title="/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Raw.pm">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Raw.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">20</span></td><td class="c3"><span title="0.0%">3.97ms</span></td><td><a href="Tunnels-pm-58-line.html">line</a></td><td><a name="f58" title="/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tunnels.pm">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tunnels.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">14</span></td><td class="c3"><span title="0.0%">3.93ms</span></td><td><a href="ARP-pm-62-line.html">line</a></td><td><a name="f62" title="/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/ARP.pm">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/ARP.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">38</span></td><td class="c3"><span title="0.0%">3.81ms</span></td><td><a href="File-Spec-Unix-pm-13-line.html">line</a></td><td><a name="f13" title="/usr/lib/x86_64-linux-gnu/perl/5.26/File/Spec/Unix.pm">File/Spec/Unix.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">89</span></td><td class="c3"><span title="0.0%">3.64ms</span></td><td><a href="Proc-pm-54-line.html">line</a></td><td><a name="f54" title="/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Proc.pm">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Proc.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">82</span></td><td class="c3"><span title="0.0%">2.66ms</span></td><td><a href="File-Basename-pm-11-line.html">line</a></td><td><a name="f11" title="/usr/share/perl/5.26/File/Basename.pm">File/Basename.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.1%">280</span></td><td class="c3"><span title="0.0%">2.55ms</span></td><td><a href="vars-pm-9-line.html">line</a></td><td><a name="f9" title="/usr/share/perl/5.26/vars.pm">vars.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">35</span></td><td class="c3"><span title="0.0%">2.17ms</span></td><td><a href="FindBin-pm-3-line.html">line</a></td><td><a name="f3" title="/usr/share/perl/5.26/FindBin.pm">FindBin.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">21</span></td><td class="c3"><span title="0.0%">1.95ms</span></td><td><a href="Proxyarp-pm-60-line.html">line</a></td><td><a name="f60" title="/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Proxyarp.pm">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Proxyarp.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.1%">342</span></td><td class="c3"><span title="0.0%">1.77ms</span></td><td><a href="strict-pm-2-line.html">line</a></td><td><a name="f2" title="/usr/share/perl/5.26/strict.pm">strict.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.2%">547</span></td><td class="c3"><span title="0.0%">1.76ms</span></td><td><a href="warnings-pm-5-line.html">line</a></td><td><a name="f5" title="/usr/share/perl/5.26/warnings.pm">warnings.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">80</span></td><td class="c3"><span title="0.0%">1.72ms</span></td><td><a href="overload-pm-38-line.html">line</a></td><td><a name="f38" title="/usr/share/perl/5.26/overload.pm">overload.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">32</span></td><td class="c3"><span title="0.0%">1.41ms</span></td><td><a href="File-Glob-pm-42-line.html">line</a></td><td><a name="f42" title="/usr/lib/x86_64-linux-gnu/perl/5.26/File/Glob.pm">File/Glob.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">52</span></td><td class="c3"><span title="0.0%">1.38ms</span></td><td><a href="Config-pm-16-line.html">line</a></td><td><a name="f16" title="/usr/lib/x86_64-linux-gnu/perl/5.26/Config.pm">Config.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">31</span></td><td class="c3"><span title="0.0%">1.12ms</span></td><td><a href="lib-pm-15-line.html">line</a></td><td><a name="f15" title="/usr/lib/x86_64-linux-gnu/perl/5.26/lib.pm">lib.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">22</span></td><td class="c3"><span title="0.0%">1.11ms</span></td><td><a href="autouse-pm-43-line.html">line</a></td><td><a name="f43" title="/usr/share/perl/5.26/autouse.pm">autouse.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">10</span></td><td class="c3"><span title="0.0%">1.04ms</span></td><td><a href="Symbol-pm-25-line.html">line</a></td><td><a name="f25" title="/usr/share/perl/5.26/Symbol.pm">Symbol.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">11</span></td><td class="c3"><span title="0.0%">903µs</span></td><td><a href="Fcntl-pm-22-line.html">line</a></td><td><a name="f22" title="/usr/lib/x86_64-linux-gnu/perl/5.26/Fcntl.pm">Fcntl.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">16</span></td><td class="c3"><span title="0.0%">860µs</span></td><td><a href="List-Util-pm-35-line.html">line</a></td><td><a name="f35" title="/usr/lib/x86_64-linux-gnu/perl/5.26/List/Util.pm">List/Util.pm</a> (including 1 string eval)</td></tr>
<tr class="index"><td class="n"><span title="0.0%">11</span></td><td class="c3"><span title="0.0%">847µs</span></td><td><a href="IO-pm-27-line.html">line</a></td><td><a name="f27" title="/usr/lib/x86_64-linux-gnu/perl/5.26/IO.pm">IO.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">16</span></td><td class="c3"><span title="0.0%">846µs</span></td><td><a href="Scalar-Util-pm-33-line.html">line</a></td><td><a name="f33" title="/usr/lib/x86_64-linux-gnu/perl/5.26/Scalar/Util.pm">Scalar/Util.pm</a> (including 1 string eval)</td></tr>
<tr class="index"><td class="n"><span title="0.0%">17</span></td><td class="c3"><span title="0.0%">770µs</span></td><td><a href="IO-Seekable-pm-23-line.html">line</a></td><td><a name="f23" title="/usr/lib/x86_64-linux-gnu/perl/5.26/IO/Seekable.pm">IO/Seekable.pm</a> (including 1 string eval)</td></tr>
<tr class="index"><td class="n"><span title="0.0%">6</span></td><td class="c3"><span title="0.0%">719µs</span></td><td><a href="Digest-base-pm-47-line.html">line</a></td><td><a name="f47" title="/usr/share/perl/5.26/Digest/base.pm">Digest/base.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">17</span></td><td class="c3"><span title="0.0%">668µs</span></td><td><a href="usr-share-shorewall-action-Multicast-73-line.html">line</a></td><td><a name="f73" title="/usr/share/shorewall/action.Multicast">/usr/share/shorewall/action.Multicast</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">14</span></td><td class="c3"><span title="0.0%">594µs</span></td><td><a href="overloading-pm-39-line.html">line</a></td><td><a name="f39" title="/usr/share/perl/5.26/overloading.pm">overloading.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">20</span></td><td class="c3"><span title="0.0%">562µs</span></td><td><a href="usr-share-shorewall-action-Broadcast-70-line.html">line</a></td><td><a name="f70" title="/usr/share/shorewall/action.Broadcast">/usr/share/shorewall/action.Broadcast</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">18</span></td><td class="c3"><span title="0.0%">442µs</span></td><td><a href="parent-pm-37-line.html">line</a></td><td><a name="f37" title="/usr/share/perl/5.26/parent.pm">parent.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">11</span></td><td class="c3"><span title="0.0%">428µs</span></td><td><a href="File-Spec-pm-12-line.html">line</a></td><td><a name="f12" title="/usr/lib/x86_64-linux-gnu/perl/5.26/File/Spec.pm">File/Spec.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">7</span></td><td class="c3"><span title="0.0%">283µs</span></td><td><a href="SelectSaver-pm-26-line.html">line</a></td><td><a name="f26" title="/usr/share/perl/5.26/SelectSaver.pm">SelectSaver.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">6</span></td><td class="c3"><span title="0.0%">193µs</span></td><td><a href="Carp-Heavy-pm-40-line.html">line</a></td><td><a name="f40" title="/usr/share/perl/5.26/Carp/Heavy.pm">Carp/Heavy.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">23</span></td><td class="c3"><span title="0.0%">86µs</span></td><td><a href="warnings-register-pm-10-line.html">line</a></td><td><a name="f10" title="/usr/share/perl/5.26/warnings/register.pm">warnings/register.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">5</span></td><td class="c3"><span title="0.0%">36µs</span></td><td><a href="integer-pm-45-line.html">line</a></td><td><a name="f45" title="/usr/share/perl/5.26/integer.pm">integer.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">0</span></td><td class="c3"><span title="0.0%">0s</span></td><td><a href="XSLoader-pm-76-line.html">line</a></td><td><a name="f76" title="/usr/share/perl/5.26/XSLoader.pm">XSLoader.pm</a> </td></tr>
</tbody>
<tfoot>
<tr class="index"><td class="n">307576</td><td class="n">13.7s</td><td colspan="2" style="font-style: italic">Total (-18 statements are unaccounted for)</td></tr><tr class="index"><td class="n">5303</td><td class="n">235ms</td><td colspan="2" style="font-style: italic">Average</td></tr><tr class="index"><td class="n"></td><td class="n">3.81ms</td><td colspan="2" style="font-style: italic">Median</td></tr><tr class="index"><td class="n"></td><td class="n">0.00309</td><td colspan="2" style="font-style: italic">Deviation</td></tr></tfoot>
</table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#filestable").tablesorter({
            sortList: [[1,1],[3,1]],
            headers: {
                1: { sorter: 'fmt_time' },
                2: { sorter: false      }
            }
        });

        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });
    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>