    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of IO/Handle.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Wed Jan 31 10:23:46 2018<br />Reported on Wed Jan 31 10:29:29 2018</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///usr/lib/x86_64-linux-gnu/perl/5.26/IO/Handle.pm">/usr/lib/x86_64-linux-gnu/perl/5.26/IO/Handle.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 22 statements in 4.95ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">1.22ms</span></td><td class="c0"><span title="0.0%">1.34ms</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::BEGIN@7</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#7">BEGIN@7</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">605µs</span></td><td class="c0"><span title="0.0%">1.12ms</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::BEGIN@9</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#9">BEGIN@9</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">494µs</span></td><td class="c0"><span title="0.0%">644µs</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::BEGIN@8</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#8">BEGIN@8</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">156µs</span></td><td class="c3"><span title="0.0%">156µs</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::_create_getline_subs</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#IO__Handle___create_getline_subs">_create_getline_subs</a>&nbsp;(xsub)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">51µs</span></td><td class="c3"><span title="0.0%">89µs</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::BEGIN@370</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#370">BEGIN@370</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">29µs</span></td><td class="c3"><span title="0.0%">29µs</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::BEGIN@3</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#3">BEGIN@3</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">15µs</span></td><td class="c3"><span title="0.0%">19µs</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::BEGIN@4</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#4">BEGIN@4</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">11µs</span></td><td class="c3"><span title="0.0%">76µs</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::BEGIN@6</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#6">BEGIN@6</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::DESTROY</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#87">DESTROY</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::_open_mode_string</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#93">_open_mode_string</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::autoflush</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#235">autoflush</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::close</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#122">close</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::constant</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#369">constant</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::eof</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#151">eof</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::fcntl</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#351">fcntl</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::fdopen</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#103">fdopen</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::fileno</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#141">fileno</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::format_formfeed</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#322">format_formfeed</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::format_line_break_characters</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#314">format_line_break_characters</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::format_lines_left</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#290">format_lines_left</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::format_lines_per_page</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#282">format_lines_per_page</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::format_name</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#298">format_name</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::format_page_number</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#274">format_page_number</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::format_top_name</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#306">format_top_name</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::format_write</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#339">format_write</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::formline</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#330">formline</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::getc</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#146">getc</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::input_line_number</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#266">input_line_number</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::input_record_separator</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#258">input_record_separator</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::ioctl</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#357">ioctl</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::new</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#53">new</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::new_from_fd</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#71">new_from_fd</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::opened</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#136">opened</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::output_field_separator</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#242">output_field_separator</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::output_record_separator</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#250">output_record_separator</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::print</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#156">print</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::printf</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#162">printf</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::printflush</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#378">printflush</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::read</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#200">read</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::say</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#168">say</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::stat</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#226">stat</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::sysread</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#205">sysread</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::syswrite</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#217">syswrite</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::truncate</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#195">truncate</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">IO::Handle::::write</span>IO::Handle::<a href="IO-Handle-pm-24-line.html#210">write</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="usr-lib-x86_64-linux-gnu-perl-5-26-IO-Handle-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">package IO::Handle;</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="3"></a>3</td><td class="c1">2</td><td class="c1"><span title="Avg 56µs">111µs</span></td><td class="c3">1</td><td class="c3">29µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 29µs within IO::Handle::BEGIN@3 which was called:
#    once (29µs+0s) by IO::Seekable::BEGIN@9 at <a href="IO-Handle-pm-24-line.html#3">line 3</a></div></div>use 5.006_001;<div class="calls"><div class="calls_out"># spent    29µs making 1 call to <a href="IO-Handle-pm-24-line.html#3">IO::Handle::BEGIN@3</a></div></div></td></tr>
<tr><td class="h"><a name="4"></a>4</td><td class="c1">2</td><td class="c2"><span title="Avg 32µs">65µs</span></td><td class="c3">2</td><td class="c3">24µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 19µs (15+5) within IO::Handle::BEGIN@4 which was called:
#    once (15µs+5µs) by IO::Seekable::BEGIN@9 at <a href="IO-Handle-pm-24-line.html#4">line 4</a></div></div>use strict;<div class="calls"><div class="calls_out"># spent    19µs making 1 call to <a href="IO-Handle-pm-24-line.html#4">IO::Handle::BEGIN@4</a>
# spent     5µs making 1 call to <a href="strict-pm-2-line.html#60">strict::import</a></div></div></td></tr>
<tr><td class="h"><a name="5"></a>5</td><td></td><td></td><td></td><td></td><td class="s">our($VERSION, @EXPORT_OK, @ISA);</td></tr>
<tr><td class="h"><a name="6"></a>6</td><td class="c1">2</td><td class="c3"><span title="Avg 20µs">40µs</span></td><td class="c3">2</td><td class="c3">140µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 76µs (11+65) within IO::Handle::BEGIN@6 which was called:
#    once (11µs+65µs) by IO::Seekable::BEGIN@9 at <a href="IO-Handle-pm-24-line.html#6">line 6</a></div></div>use Carp;<div class="calls"><div class="calls_out"># spent    76µs making 1 call to <a href="IO-Handle-pm-24-line.html#6">IO::Handle::BEGIN@6</a>
# spent    65µs making 1 call to <a href="Exporter-pm-7-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="7"></a>7</td><td class="c1">2</td><td class="c0"><span title="Avg 124µs">247µs</span></td><td class="c3">2</td><td class="c0">1.44ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 1.34ms (1.22+124µs) within IO::Handle::BEGIN@7 which was called:
#    once (1.22ms+124µs) by IO::Seekable::BEGIN@9 at <a href="IO-Handle-pm-24-line.html#7">line 7</a></div></div>use Symbol;<div class="calls"><div class="calls_out"># spent  1.34ms making 1 call to <a href="IO-Handle-pm-24-line.html#7">IO::Handle::BEGIN@7</a>
# spent    94µs making 1 call to <a href="Exporter-pm-7-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="8"></a>8</td><td class="c1">2</td><td class="c0"><span title="Avg 136µs">273µs</span></td><td class="c3">1</td><td class="c0">644µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 644µs (494+150) within IO::Handle::BEGIN@8 which was called:
#    once (494µs+150µs) by IO::Seekable::BEGIN@9 at <a href="IO-Handle-pm-24-line.html#8">line 8</a></div></div>use SelectSaver;<div class="calls"><div class="calls_out"># spent   644µs making 1 call to <a href="IO-Handle-pm-24-line.html#8">IO::Handle::BEGIN@8</a></div></div></td></tr>
<tr><td class="h"><a name="9"></a>9</td><td class="c1">2</td><td class="c0"><span title="Avg 1.79ms">3.58ms</span></td><td class="c3">1</td><td class="c0">1.12ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 1.12ms (605µs+510µs) within IO::Handle::BEGIN@9 which was called:
#    once (605µs+510µs) by IO::Seekable::BEGIN@9 at <a href="IO-Handle-pm-24-line.html#9">line 9</a></div></div>use IO ();        # Load the XS module<div class="calls"><div class="calls_out"># spent  1.12ms making 1 call to <a href="IO-Handle-pm-24-line.html#9">IO::Handle::BEGIN@9</a></div></div></td></tr>
<tr><td class="h"><a name="10"></a>10</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="11"></a>11</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">require Exporter;</td></tr>
<tr><td class="h"><a name="12"></a>12</td><td class="c3">1</td><td class="c3"><span title="Avg 27µs">27µs</span></td><td></td><td></td><td class="s">@ISA = qw(Exporter);</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="14"></a>14</td><td class="c3">1</td><td class="c3"><span title="Avg 800ns">800ns</span></td><td></td><td></td><td class="s">$VERSION = &quot;1.36&quot;;</td></tr>
<tr><td class="h"><a name="15"></a>15</td><td class="c3">1</td><td class="c3"><span title="Avg 28µs">28µs</span></td><td></td><td></td><td class="s">$VERSION = eval $VERSION;<div class="calls"><div class="calls_out"># spent     6µs executing statements in <a href="(eval 3)[IO-Handle-pm-15]-28-line.html">string eval</a></div></div></td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="17"></a>17</td><td class="c3">1</td><td class="c3"><span title="Avg 5µs">5µs</span></td><td></td><td></td><td class="s">@EXPORT_OK = qw(</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td></td><td></td><td></td><td></td><td class="s">    autoflush</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s">    output_field_separator</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s">    output_record_separator</td></tr>
<tr><td class="h"><a name="21"></a>21</td><td></td><td></td><td></td><td></td><td class="s">    input_record_separator</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s">    input_line_number</td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s">    format_page_number</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td></td><td></td><td></td><td></td><td class="s">    format_lines_per_page</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s">    format_lines_left</td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s">    format_name</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td></td><td></td><td></td><td></td><td class="s">    format_top_name</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td></td><td></td><td></td><td></td><td class="s">    format_line_break_characters</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td></td><td></td><td></td><td></td><td class="s">    format_formfeed</td></tr>
<tr><td class="h"><a name="30"></a>30</td><td></td><td></td><td></td><td></td><td class="s">    format_write</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="32"></a>32</td><td></td><td></td><td></td><td></td><td class="s">    print</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td></td><td></td><td></td><td></td><td class="s">    printf</td></tr>
<tr><td class="h"><a name="34"></a>34</td><td></td><td></td><td></td><td></td><td class="s">    say</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td></td><td></td><td></td><td></td><td class="s">    getline</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td></td><td></td><td></td><td></td><td class="s">    getlines</td></tr>
<tr><td class="h"><a name="37"></a>37</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="38"></a>38</td><td></td><td></td><td></td><td></td><td class="s">    printflush</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s">    flush</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="41"></a>41</td><td></td><td></td><td></td><td></td><td class="s">    SEEK_SET</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s">    SEEK_CUR</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s">    SEEK_END</td></tr>
<tr><td class="h"><a name="44"></a>44</td><td></td><td></td><td></td><td></td><td class="s">    _IOFBF</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td></td><td></td><td></td><td></td><td class="s">    _IOLBF</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s">    _IONBF</td></tr>
<tr><td class="h"><a name="47"></a>47</td><td></td><td></td><td></td><td></td><td class="s">);</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="49"></a>49</td><td></td><td></td><td></td><td></td><td class="s">################################################</td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s">## Constructors, destructors.</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s">##</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s">sub new {</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s">    my $class = ref($_[0]) || $_[0] || &quot;IO::Handle&quot;;</td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s">    if (@_ != 1) {</td></tr>
<tr><td class="h"><a name="56"></a>56</td><td></td><td></td><td></td><td></td><td class="s">        # Since perl will automatically require IO::File if needed, but</td></tr>
<tr><td class="h"><a name="57"></a>57</td><td></td><td></td><td></td><td></td><td class="s">        # also initialises IO::File's @ISA as part of the core we must</td></tr>
<tr><td class="h"><a name="58"></a>58</td><td></td><td></td><td></td><td></td><td class="s">        # ensure IO::File is loaded if IO::Handle is. This avoids effect-</td></tr>
<tr><td class="h"><a name="59"></a>59</td><td></td><td></td><td></td><td></td><td class="s">        # ively &quot;half-loading&quot; IO::File.</td></tr>
<tr><td class="h"><a name="60"></a>60</td><td></td><td></td><td></td><td></td><td class="s">        if ($] &gt; 5.013 &amp;&amp; $class eq 'IO::File' &amp;&amp; !$INC{&quot;IO/File.pm&quot;}) {</td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s">            require IO::File;</td></tr>
<tr><td class="h"><a name="62"></a>62</td><td></td><td></td><td></td><td></td><td class="s">            shift;</td></tr>
<tr><td class="h"><a name="63"></a>63</td><td></td><td></td><td></td><td></td><td class="s">            return IO::File::-&gt;new(@_);</td></tr>
<tr><td class="h"><a name="64"></a>64</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="65"></a>65</td><td></td><td></td><td></td><td></td><td class="s">        croak &quot;usage: $class-&gt;new()&quot;;</td></tr>
<tr><td class="h"><a name="66"></a>66</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td></td><td></td><td></td><td></td><td class="s">    my $io = gensym;</td></tr>
<tr><td class="h"><a name="68"></a>68</td><td></td><td></td><td></td><td></td><td class="s">    bless $io, $class;</td></tr>
<tr><td class="h"><a name="69"></a>69</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s">sub new_from_fd {</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td></td><td></td><td></td><td></td><td class="s">    my $class = ref($_[0]) || $_[0] || &quot;IO::Handle&quot;;</td></tr>
<tr><td class="h"><a name="73"></a>73</td><td></td><td></td><td></td><td></td><td class="s">    @_ == 3 or croak &quot;usage: $class-&gt;new_from_fd(FD, MODE)&quot;;</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s">    my $io = gensym;</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s">    shift;</td></tr>
<tr><td class="h"><a name="76"></a>76</td><td></td><td></td><td></td><td></td><td class="s">    IO::Handle::fdopen($io, @_)</td></tr>
<tr><td class="h"><a name="77"></a>77</td><td></td><td></td><td></td><td></td><td class="s">        or return undef;</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s">    bless $io, $class;</td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="80"></a>80</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="81"></a>81</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="82"></a>82</td><td></td><td></td><td></td><td></td><td class="s"># There is no need for DESTROY to do anything, because when the</td></tr>
<tr><td class="h"><a name="83"></a>83</td><td></td><td></td><td></td><td></td><td class="s"># last reference to an IO object is gone, Perl automatically</td></tr>
<tr><td class="h"><a name="84"></a>84</td><td></td><td></td><td></td><td></td><td class="s"># closes its associated files (if any).  However, to avoid any</td></tr>
<tr><td class="h"><a name="85"></a>85</td><td></td><td></td><td></td><td></td><td class="s"># attempts to autoload DESTROY, we here define it to do nothing.</td></tr>
<tr><td class="h"><a name="86"></a>86</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="87"></a>87</td><td></td><td></td><td></td><td></td><td class="s">sub DESTROY {}</td></tr>
<tr><td class="h"><a name="88"></a>88</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="89"></a>89</td><td></td><td></td><td></td><td></td><td class="s">################################################</td></tr>
<tr><td class="h"><a name="90"></a>90</td><td></td><td></td><td></td><td></td><td class="s">## Open and close.</td></tr>
<tr><td class="h"><a name="91"></a>91</td><td></td><td></td><td></td><td></td><td class="s">##</td></tr>
<tr><td class="h"><a name="92"></a>92</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="93"></a>93</td><td></td><td></td><td></td><td></td><td class="s">sub _open_mode_string {</td></tr>
<tr><td class="h"><a name="94"></a>94</td><td></td><td></td><td></td><td></td><td class="s">    my ($mode) = @_;</td></tr>
<tr><td class="h"><a name="95"></a>95</td><td></td><td></td><td></td><td></td><td class="s">    $mode =~ /^\+?(&lt;|&gt;&gt;?)$/</td></tr>
<tr><td class="h"><a name="96"></a>96</td><td></td><td></td><td></td><td></td><td class="s">      or $mode =~ s/^r(\+?)$/$1&lt;/</td></tr>
<tr><td class="h"><a name="97"></a>97</td><td></td><td></td><td></td><td></td><td class="s">      or $mode =~ s/^w(\+?)$/$1&gt;/</td></tr>
<tr><td class="h"><a name="98"></a>98</td><td></td><td></td><td></td><td></td><td class="s">      or $mode =~ s/^a(\+?)$/$1&gt;&gt;/</td></tr>
<tr><td class="h"><a name="99"></a>99</td><td></td><td></td><td></td><td></td><td class="s">      or croak &quot;IO::Handle: bad open mode: $mode&quot;;</td></tr>
<tr><td class="h"><a name="100"></a>100</td><td></td><td></td><td></td><td></td><td class="s">    $mode;</td></tr>
<tr><td class="h"><a name="101"></a>101</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="102"></a>102</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="103"></a>103</td><td></td><td></td><td></td><td></td><td class="s">sub fdopen {</td></tr>
<tr><td class="h"><a name="104"></a>104</td><td></td><td></td><td></td><td></td><td class="s">    @_ == 3 or croak 'usage: $io-&gt;fdopen(FD, MODE)';</td></tr>
<tr><td class="h"><a name="105"></a>105</td><td></td><td></td><td></td><td></td><td class="s">    my ($io, $fd, $mode) = @_;</td></tr>
<tr><td class="h"><a name="106"></a>106</td><td></td><td></td><td></td><td></td><td class="s">    local(*GLOB);</td></tr>
<tr><td class="h"><a name="107"></a>107</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="108"></a>108</td><td></td><td></td><td></td><td></td><td class="s">    if (ref($fd) &amp;&amp; &quot;&quot;.$fd =~ /GLOB\(/o) {</td></tr>
<tr><td class="h"><a name="109"></a>109</td><td></td><td></td><td></td><td></td><td class="s">        # It's a glob reference; Alias it as we cannot get name of anon GLOBs</td></tr>
<tr><td class="h"><a name="110"></a>110</td><td></td><td></td><td></td><td></td><td class="s">        my $n = qualify(*GLOB);</td></tr>
<tr><td class="h"><a name="111"></a>111</td><td></td><td></td><td></td><td></td><td class="s">        *GLOB = *{*$fd};</td></tr>
<tr><td class="h"><a name="112"></a>112</td><td></td><td></td><td></td><td></td><td class="s">        $fd =  $n;</td></tr>
<tr><td class="h"><a name="113"></a>113</td><td></td><td></td><td></td><td></td><td class="s">    } elsif ($fd =~ m#^\d+$#) {</td></tr>
<tr><td class="h"><a name="114"></a>114</td><td></td><td></td><td></td><td></td><td class="s">        # It's an FD number; prefix with &quot;=&quot;.</td></tr>
<tr><td class="h"><a name="115"></a>115</td><td></td><td></td><td></td><td></td><td class="s">        $fd = &quot;=$fd&quot;;</td></tr>
<tr><td class="h"><a name="116"></a>116</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="117"></a>117</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="118"></a>118</td><td></td><td></td><td></td><td></td><td class="s">    open($io, _open_mode_string($mode) . '&amp;' . $fd)</td></tr>
<tr><td class="h"><a name="119"></a>119</td><td></td><td></td><td></td><td></td><td class="s">        ? $io : undef;</td></tr>
<tr><td class="h"><a name="120"></a>120</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="121"></a>121</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="122"></a>122</td><td></td><td></td><td></td><td></td><td class="s">sub close {</td></tr>
<tr><td class="h"><a name="123"></a>123</td><td></td><td></td><td></td><td></td><td class="s">    @_ == 1 or croak 'usage: $io-&gt;close()';</td></tr>
<tr><td class="h"><a name="124"></a>124</td><td></td><td></td><td></td><td></td><td class="s">    my($io) = @_;</td></tr>
<tr><td class="h"><a name="125"></a>125</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="126"></a>126</td><td></td><td></td><td></td><td></td><td class="s">    close($io);</td></tr>
<tr><td class="h"><a name="127"></a>127</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="128"></a>128</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="129"></a>129</td><td></td><td></td><td></td><td></td><td class="s">################################################</td></tr>
<tr><td class="h"><a name="130"></a>130</td><td></td><td></td><td></td><td></td><td class="s">## Normal I/O functions.</td></tr>
<tr><td class="h"><a name="131"></a>131</td><td></td><td></td><td></td><td></td><td class="s">##</td></tr>
<tr><td class="h"><a name="132"></a>132</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="133"></a>133</td><td></td><td></td><td></td><td></td><td class="s"># flock</td></tr>
<tr><td class="h"><a name="134"></a>134</td><td></td><td></td><td></td><td></td><td class="s"># select</td></tr>
<tr><td class="h"><a name="135"></a>135</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="136"></a>136</td><td></td><td></td><td></td><td></td><td class="s">sub opened {</td></tr>
<tr><td class="h"><a name="137"></a>137</td><td></td><td></td><td></td><td></td><td class="s">    @_ == 1 or croak 'usage: $io-&gt;opened()';</td></tr>
<tr><td class="h"><a name="138"></a>138</td><td></td><td></td><td></td><td></td><td class="s">    defined fileno($_[0]);</td></tr>
<tr><td class="h"><a name="139"></a>139</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="140"></a>140</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="141"></a>141</td><td></td><td></td><td></td><td></td><td class="s">sub fileno {</td></tr>
<tr><td class="h"><a name="142"></a>142</td><td></td><td></td><td></td><td></td><td class="s">    @_ == 1 or croak 'usage: $io-&gt;fileno()';</td></tr>
<tr><td class="h"><a name="143"></a>143</td><td></td><td></td><td></td><td></td><td class="s">    fileno($_[0]);</td></tr>
<tr><td class="h"><a name="144"></a>144</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="145"></a>145</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="146"></a>146</td><td></td><td></td><td></td><td></td><td class="s">sub getc {</td></tr>
<tr><td class="h"><a name="147"></a>147</td><td></td><td></td><td></td><td></td><td class="s">    @_ == 1 or croak 'usage: $io-&gt;getc()';</td></tr>
<tr><td class="h"><a name="148"></a>148</td><td></td><td></td><td></td><td></td><td class="s">    getc($_[0]);</td></tr>
<tr><td class="h"><a name="149"></a>149</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="150"></a>150</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="151"></a>151</td><td></td><td></td><td></td><td></td><td class="s">sub eof {</td></tr>
<tr><td class="h"><a name="152"></a>152</td><td></td><td></td><td></td><td></td><td class="s">    @_ == 1 or croak 'usage: $io-&gt;eof()';</td></tr>
<tr><td class="h"><a name="153"></a>153</td><td></td><td></td><td></td><td></td><td class="s">    eof($_[0]);</td></tr>
<tr><td class="h"><a name="154"></a>154</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="155"></a>155</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="156"></a>156</td><td></td><td></td><td></td><td></td><td class="s">sub print {</td></tr>
<tr><td class="h"><a name="157"></a>157</td><td></td><td></td><td></td><td></td><td class="s">    @_ or croak 'usage: $io-&gt;print(ARGS)';</td></tr>
<tr><td class="h"><a name="158"></a>158</td><td></td><td></td><td></td><td></td><td class="s">    my $this = shift;</td></tr>
<tr><td class="h"><a name="159"></a>159</td><td></td><td></td><td></td><td></td><td class="s">    print $this @_;</td></tr>
<tr><td class="h"><a name="160"></a>160</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="161"></a>161</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="162"></a>162</td><td></td><td></td><td></td><td></td><td class="s">sub printf {</td></tr>
<tr><td class="h"><a name="163"></a>163</td><td></td><td></td><td></td><td></td><td class="s">    @_ &gt;= 2 or croak 'usage: $io-&gt;printf(FMT,[ARGS])';</td></tr>
<tr><td class="h"><a name="164"></a>164</td><td></td><td></td><td></td><td></td><td class="s">    my $this = shift;</td></tr>
<tr><td class="h"><a name="165"></a>165</td><td></td><td></td><td></td><td></td><td class="s">    printf $this @_;</td></tr>
<tr><td class="h"><a name="166"></a>166</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="167"></a>167</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="168"></a>168</td><td></td><td></td><td></td><td></td><td class="s">sub say {</td></tr>
<tr><td class="h"><a name="169"></a>169</td><td></td><td></td><td></td><td></td><td class="s">    @_ or croak 'usage: $io-&gt;say(ARGS)';</td></tr>
<tr><td class="h"><a name="170"></a>170</td><td></td><td></td><td></td><td></td><td class="s">    my $this = shift;</td></tr>
<tr><td class="h"><a name="171"></a>171</td><td></td><td></td><td></td><td></td><td class="s">    local $\ = &quot;\n&quot;;</td></tr>
<tr><td class="h"><a name="172"></a>172</td><td></td><td></td><td></td><td></td><td class="s">    print $this @_;</td></tr>
<tr><td class="h"><a name="173"></a>173</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="174"></a>174</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="175"></a>175</td><td></td><td></td><td></td><td></td><td class="s"># Special XS wrapper to make them inherit lexical hints from the caller.</td></tr>
<tr><td class="h"><a name="176"></a>176</td><td class="c3">1</td><td class="c0"><span title="Avg 164µs">164µs</span></td><td class="c3">1</td><td class="c3">156µs</td><td class="s">_create_getline_subs( &lt;&lt;'END' ) or die $@;<div class="calls"><div class="calls_out"># spent   156µs making 1 call to <a href="IO-Handle-pm-24-line.html#IO__Handle___create_getline_subs">IO::Handle::_create_getline_subs</a></div></div><div class="calls"><div class="calls_out"># spent     3µs executing statements in <a href="(eval 4)[IO-Handle-pm-176]-29-line.html">string eval</a></div></div></td></tr>
<tr><td class="h"><a name="177"></a>177</td><td></td><td></td><td></td><td></td><td class="s">sub getline {</td></tr>
<tr><td class="h"><a name="178"></a>178</td><td></td><td></td><td></td><td></td><td class="s">    @_ == 1 or croak 'usage: $io-&gt;getline()';</td></tr>
<tr><td class="h"><a name="179"></a>179</td><td></td><td></td><td></td><td></td><td class="s">    my $this = shift;</td></tr>
<tr><td class="h"><a name="180"></a>180</td><td></td><td></td><td></td><td></td><td class="s">    return scalar &lt;$this&gt;;</td></tr>
<tr><td class="h"><a name="181"></a>181</td><td></td><td></td><td></td><td></td><td class="s">} </td></tr>
<tr><td class="h"><a name="182"></a>182</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="183"></a>183</td><td></td><td></td><td></td><td></td><td class="s">sub getlines {</td></tr>
<tr><td class="h"><a name="184"></a>184</td><td></td><td></td><td></td><td></td><td class="s">    @_ == 1 or croak 'usage: $io-&gt;getlines()';</td></tr>
<tr><td class="h"><a name="185"></a>185</td><td></td><td></td><td></td><td></td><td class="s">    wantarray or</td></tr>
<tr><td class="h"><a name="186"></a>186</td><td></td><td></td><td></td><td></td><td class="s">        croak 'Can\'t call $io-&gt;getlines in a scalar context, use $io-&gt;getline';</td></tr>
<tr><td class="h"><a name="187"></a>187</td><td></td><td></td><td></td><td></td><td class="s">    my $this = shift;</td></tr>
<tr><td class="h"><a name="188"></a>188</td><td></td><td></td><td></td><td></td><td class="s">    return &lt;$this&gt;;</td></tr>
<tr><td class="h"><a name="189"></a>189</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="190"></a>190</td><td></td><td></td><td></td><td></td><td class="s">1; # return true for error checking</td></tr>
<tr><td class="h"><a name="191"></a>191</td><td></td><td></td><td></td><td></td><td class="s">END</td></tr>
<tr><td class="h"><a name="192"></a>192</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="193"></a>193</td><td class="c3">1</td><td class="c3"><span title="Avg 6µs">6µs</span></td><td></td><td></td><td class="s">*gets = \&amp;getline;  # deprecated</td></tr>
<tr><td class="h"><a name="194"></a>194</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="195"></a>195</td><td></td><td></td><td></td><td></td><td class="s">sub truncate {</td></tr>
<tr><td class="h"><a name="196"></a>196</td><td></td><td></td><td></td><td></td><td class="s">    @_ == 2 or croak 'usage: $io-&gt;truncate(LEN)';</td></tr>
<tr><td class="h"><a name="197"></a>197</td><td></td><td></td><td></td><td></td><td class="s">    truncate($_[0], $_[1]);</td></tr>
<tr><td class="h"><a name="198"></a>198</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="199"></a>199</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="200"></a>200</td><td></td><td></td><td></td><td></td><td class="s">sub read {</td></tr>
<tr><td class="h"><a name="201"></a>201</td><td></td><td></td><td></td><td></td><td class="s">    @_ == 3 || @_ == 4 or croak 'usage: $io-&gt;read(BUF, LEN [, OFFSET])';</td></tr>
<tr><td class="h"><a name="202"></a>202</td><td></td><td></td><td></td><td></td><td class="s">    read($_[0], $_[1], $_[2], $_[3] || 0);</td></tr>
<tr><td class="h"><a name="203"></a>203</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="204"></a>204</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="205"></a>205</td><td></td><td></td><td></td><td></td><td class="s">sub sysread {</td></tr>
<tr><td class="h"><a name="206"></a>206</td><td></td><td></td><td></td><td></td><td class="s">    @_ == 3 || @_ == 4 or croak 'usage: $io-&gt;sysread(BUF, LEN [, OFFSET])';</td></tr>
<tr><td class="h"><a name="207"></a>207</td><td></td><td></td><td></td><td></td><td class="s">    sysread($_[0], $_[1], $_[2], $_[3] || 0);</td></tr>
<tr><td class="h"><a name="208"></a>208</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="209"></a>209</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="210"></a>210</td><td></td><td></td><td></td><td></td><td class="s">sub write {</td></tr>
<tr><td class="h"><a name="211"></a>211</td><td></td><td></td><td></td><td></td><td class="s">    @_ &gt;= 2 &amp;&amp; @_ &lt;= 4 or croak 'usage: $io-&gt;write(BUF [, LEN [, OFFSET]])';</td></tr>
<tr><td class="h"><a name="212"></a>212</td><td></td><td></td><td></td><td></td><td class="s">    local($\) = &quot;&quot;;</td></tr>
<tr><td class="h"><a name="213"></a>213</td><td></td><td></td><td></td><td></td><td class="s">    $_[2] = length($_[1]) unless defined $_[2];</td></tr>
<tr><td class="h"><a name="214"></a>214</td><td></td><td></td><td></td><td></td><td class="s">    print { $_[0] } substr($_[1], $_[3] || 0, $_[2]);</td></tr>
<tr><td class="h"><a name="215"></a>215</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="216"></a>216</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="217"></a>217</td><td></td><td></td><td></td><td></td><td class="s">sub syswrite {</td></tr>
<tr><td class="h"><a name="218"></a>218</td><td></td><td></td><td></td><td></td><td class="s">    @_ &gt;= 2 &amp;&amp; @_ &lt;= 4 or croak 'usage: $io-&gt;syswrite(BUF [, LEN [, OFFSET]])';</td></tr>
<tr><td class="h"><a name="219"></a>219</td><td></td><td></td><td></td><td></td><td class="s">    if (defined($_[2])) {</td></tr>
<tr><td class="h"><a name="220"></a>220</td><td></td><td></td><td></td><td></td><td class="s">        syswrite($_[0], $_[1], $_[2], $_[3] || 0);</td></tr>
<tr><td class="h"><a name="221"></a>221</td><td></td><td></td><td></td><td></td><td class="s">    } else {</td></tr>
<tr><td class="h"><a name="222"></a>222</td><td></td><td></td><td></td><td></td><td class="s">        syswrite($_[0], $_[1]);</td></tr>
<tr><td class="h"><a name="223"></a>223</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="224"></a>224</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="225"></a>225</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="226"></a>226</td><td></td><td></td><td></td><td></td><td class="s">sub stat {</td></tr>
<tr><td class="h"><a name="227"></a>227</td><td></td><td></td><td></td><td></td><td class="s">    @_ == 1 or croak 'usage: $io-&gt;stat()';</td></tr>
<tr><td class="h"><a name="228"></a>228</td><td></td><td></td><td></td><td></td><td class="s">    stat($_[0]);</td></tr>
<tr><td class="h"><a name="229"></a>229</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="230"></a>230</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="231"></a>231</td><td></td><td></td><td></td><td></td><td class="s">################################################</td></tr>
<tr><td class="h"><a name="232"></a>232</td><td></td><td></td><td></td><td></td><td class="s">## State modification functions.</td></tr>
<tr><td class="h"><a name="233"></a>233</td><td></td><td></td><td></td><td></td><td class="s">##</td></tr>
<tr><td class="h"><a name="234"></a>234</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="235"></a>235</td><td></td><td></td><td></td><td></td><td class="s">sub autoflush {</td></tr>
<tr><td class="h"><a name="236"></a>236</td><td></td><td></td><td></td><td></td><td class="s">    my $old = new SelectSaver qualify($_[0], caller);</td></tr>
<tr><td class="h"><a name="237"></a>237</td><td></td><td></td><td></td><td></td><td class="s">    my $prev = $|;</td></tr>
<tr><td class="h"><a name="238"></a>238</td><td></td><td></td><td></td><td></td><td class="s">    $| = @_ &gt; 1 ? $_[1] : 1;</td></tr>
<tr><td class="h"><a name="239"></a>239</td><td></td><td></td><td></td><td></td><td class="s">    $prev;</td></tr>
<tr><td class="h"><a name="240"></a>240</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="241"></a>241</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="242"></a>242</td><td></td><td></td><td></td><td></td><td class="s">sub output_field_separator {</td></tr>
<tr><td class="h"><a name="243"></a>243</td><td></td><td></td><td></td><td></td><td class="s">    carp &quot;output_field_separator is not supported on a per-handle basis&quot;</td></tr>
<tr><td class="h"><a name="244"></a>244</td><td></td><td></td><td></td><td></td><td class="s">        if ref($_[0]);</td></tr>
<tr><td class="h"><a name="245"></a>245</td><td></td><td></td><td></td><td></td><td class="s">    my $prev = $,;</td></tr>
<tr><td class="h"><a name="246"></a>246</td><td></td><td></td><td></td><td></td><td class="s">    $, = $_[1] if @_ &gt; 1;</td></tr>
<tr><td class="h"><a name="247"></a>247</td><td></td><td></td><td></td><td></td><td class="s">    $prev;</td></tr>
<tr><td class="h"><a name="248"></a>248</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="249"></a>249</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="250"></a>250</td><td></td><td></td><td></td><td></td><td class="s">sub output_record_separator {</td></tr>
<tr><td class="h"><a name="251"></a>251</td><td></td><td></td><td></td><td></td><td class="s">    carp &quot;output_record_separator is not supported on a per-handle basis&quot;</td></tr>
<tr><td class="h"><a name="252"></a>252</td><td></td><td></td><td></td><td></td><td class="s">        if ref($_[0]);</td></tr>
<tr><td class="h"><a name="253"></a>253</td><td></td><td></td><td></td><td></td><td class="s">    my $prev = $\;</td></tr>
<tr><td class="h"><a name="254"></a>254</td><td></td><td></td><td></td><td></td><td class="s">    $\ = $_[1] if @_ &gt; 1;</td></tr>
<tr><td class="h"><a name="255"></a>255</td><td></td><td></td><td></td><td></td><td class="s">    $prev;</td></tr>
<tr><td class="h"><a name="256"></a>256</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="257"></a>257</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="258"></a>258</td><td></td><td></td><td></td><td></td><td class="s">sub input_record_separator {</td></tr>
<tr><td class="h"><a name="259"></a>259</td><td></td><td></td><td></td><td></td><td class="s">    carp &quot;input_record_separator is not supported on a per-handle basis&quot;</td></tr>
<tr><td class="h"><a name="260"></a>260</td><td></td><td></td><td></td><td></td><td class="s">        if ref($_[0]);</td></tr>
<tr><td class="h"><a name="261"></a>261</td><td></td><td></td><td></td><td></td><td class="s">    my $prev = $/;</td></tr>
<tr><td class="h"><a name="262"></a>262</td><td></td><td></td><td></td><td></td><td class="s">    $/ = $_[1] if @_ &gt; 1;</td></tr>
<tr><td class="h"><a name="263"></a>263</td><td></td><td></td><td></td><td></td><td class="s">    $prev;</td></tr>
<tr><td class="h"><a name="264"></a>264</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="265"></a>265</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="266"></a>266</td><td></td><td></td><td></td><td></td><td class="s">sub input_line_number {</td></tr>
<tr><td class="h"><a name="267"></a>267</td><td></td><td></td><td></td><td></td><td class="s">    local $.;</td></tr>
<tr><td class="h"><a name="268"></a>268</td><td></td><td></td><td></td><td></td><td class="s">    () = tell qualify($_[0], caller) if ref($_[0]);</td></tr>
<tr><td class="h"><a name="269"></a>269</td><td></td><td></td><td></td><td></td><td class="s">    my $prev = $.;</td></tr>
<tr><td class="h"><a name="270"></a>270</td><td></td><td></td><td></td><td></td><td class="s">    $. = $_[1] if @_ &gt; 1;</td></tr>
<tr><td class="h"><a name="271"></a>271</td><td></td><td></td><td></td><td></td><td class="s">    $prev;</td></tr>
<tr><td class="h"><a name="272"></a>272</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="273"></a>273</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="274"></a>274</td><td></td><td></td><td></td><td></td><td class="s">sub format_page_number {</td></tr>
<tr><td class="h"><a name="275"></a>275</td><td></td><td></td><td></td><td></td><td class="s">    my $old;</td></tr>
<tr><td class="h"><a name="276"></a>276</td><td></td><td></td><td></td><td></td><td class="s">    $old = new SelectSaver qualify($_[0], caller) if ref($_[0]);</td></tr>
<tr><td class="h"><a name="277"></a>277</td><td></td><td></td><td></td><td></td><td class="s">    my $prev = $%;</td></tr>
<tr><td class="h"><a name="278"></a>278</td><td></td><td></td><td></td><td></td><td class="s">    $% = $_[1] if @_ &gt; 1;</td></tr>
<tr><td class="h"><a name="279"></a>279</td><td></td><td></td><td></td><td></td><td class="s">    $prev;</td></tr>
<tr><td class="h"><a name="280"></a>280</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="281"></a>281</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="282"></a>282</td><td></td><td></td><td></td><td></td><td class="s">sub format_lines_per_page {</td></tr>
<tr><td class="h"><a name="283"></a>283</td><td></td><td></td><td></td><td></td><td class="s">    my $old;</td></tr>
<tr><td class="h"><a name="284"></a>284</td><td></td><td></td><td></td><td></td><td class="s">    $old = new SelectSaver qualify($_[0], caller) if ref($_[0]);</td></tr>
<tr><td class="h"><a name="285"></a>285</td><td></td><td></td><td></td><td></td><td class="s">    my $prev = $=;</td></tr>
<tr><td class="h"><a name="286"></a>286</td><td></td><td></td><td></td><td></td><td class="s">    $= = $_[1] if @_ &gt; 1;</td></tr>
<tr><td class="h"><a name="287"></a>287</td><td></td><td></td><td></td><td></td><td class="s">    $prev;</td></tr>
<tr><td class="h"><a name="288"></a>288</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="289"></a>289</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="290"></a>290</td><td></td><td></td><td></td><td></td><td class="s">sub format_lines_left {</td></tr>
<tr><td class="h"><a name="291"></a>291</td><td></td><td></td><td></td><td></td><td class="s">    my $old;</td></tr>
<tr><td class="h"><a name="292"></a>292</td><td></td><td></td><td></td><td></td><td class="s">    $old = new SelectSaver qualify($_[0], caller) if ref($_[0]);</td></tr>
<tr><td class="h"><a name="293"></a>293</td><td></td><td></td><td></td><td></td><td class="s">    my $prev = $-;</td></tr>
<tr><td class="h"><a name="294"></a>294</td><td></td><td></td><td></td><td></td><td class="s">    $- = $_[1] if @_ &gt; 1;</td></tr>
<tr><td class="h"><a name="295"></a>295</td><td></td><td></td><td></td><td></td><td class="s">    $prev;</td></tr>
<tr><td class="h"><a name="296"></a>296</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="297"></a>297</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="298"></a>298</td><td></td><td></td><td></td><td></td><td class="s">sub format_name {</td></tr>
<tr><td class="h"><a name="299"></a>299</td><td></td><td></td><td></td><td></td><td class="s">    my $old;</td></tr>
<tr><td class="h"><a name="300"></a>300</td><td></td><td></td><td></td><td></td><td class="s">    $old = new SelectSaver qualify($_[0], caller) if ref($_[0]);</td></tr>
<tr><td class="h"><a name="301"></a>301</td><td></td><td></td><td></td><td></td><td class="s">    my $prev = $~;</td></tr>
<tr><td class="h"><a name="302"></a>302</td><td></td><td></td><td></td><td></td><td class="s">    $~ = qualify($_[1], caller) if @_ &gt; 1;</td></tr>
<tr><td class="h"><a name="303"></a>303</td><td></td><td></td><td></td><td></td><td class="s">    $prev;</td></tr>
<tr><td class="h"><a name="304"></a>304</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="305"></a>305</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="306"></a>306</td><td></td><td></td><td></td><td></td><td class="s">sub format_top_name {</td></tr>
<tr><td class="h"><a name="307"></a>307</td><td></td><td></td><td></td><td></td><td class="s">    my $old;</td></tr>
<tr><td class="h"><a name="308"></a>308</td><td></td><td></td><td></td><td></td><td class="s">    $old = new SelectSaver qualify($_[0], caller) if ref($_[0]);</td></tr>
<tr><td class="h"><a name="309"></a>309</td><td></td><td></td><td></td><td></td><td class="s">    my $prev = $^;</td></tr>
<tr><td class="h"><a name="310"></a>310</td><td></td><td></td><td></td><td></td><td class="s">    $^ = qualify($_[1], caller) if @_ &gt; 1;</td></tr>
<tr><td class="h"><a name="311"></a>311</td><td></td><td></td><td></td><td></td><td class="s">    $prev;</td></tr>
<tr><td class="h"><a name="312"></a>312</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="313"></a>313</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="314"></a>314</td><td></td><td></td><td></td><td></td><td class="s">sub format_line_break_characters {</td></tr>
<tr><td class="h"><a name="315"></a>315</td><td></td><td></td><td></td><td></td><td class="s">    carp &quot;format_line_break_characters is not supported on a per-handle basis&quot;</td></tr>
<tr><td class="h"><a name="316"></a>316</td><td></td><td></td><td></td><td></td><td class="s">        if ref($_[0]);</td></tr>
<tr><td class="h"><a name="317"></a>317</td><td></td><td></td><td></td><td></td><td class="s">    my $prev = $:;</td></tr>
<tr><td class="h"><a name="318"></a>318</td><td></td><td></td><td></td><td></td><td class="s">    $: = $_[1] if @_ &gt; 1;</td></tr>
<tr><td class="h"><a name="319"></a>319</td><td></td><td></td><td></td><td></td><td class="s">    $prev;</td></tr>
<tr><td class="h"><a name="320"></a>320</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="321"></a>321</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="322"></a>322</td><td></td><td></td><td></td><td></td><td class="s">sub format_formfeed {</td></tr>
<tr><td class="h"><a name="323"></a>323</td><td></td><td></td><td></td><td></td><td class="s">    carp &quot;format_formfeed is not supported on a per-handle basis&quot;</td></tr>
<tr><td class="h"><a name="324"></a>324</td><td></td><td></td><td></td><td></td><td class="s">        if ref($_[0]);</td></tr>
<tr><td class="h"><a name="325"></a>325</td><td></td><td></td><td></td><td></td><td class="s">    my $prev = $^L;</td></tr>
<tr><td class="h"><a name="326"></a>326</td><td></td><td></td><td></td><td></td><td class="s">    $^L = $_[1] if @_ &gt; 1;</td></tr>
<tr><td class="h"><a name="327"></a>327</td><td></td><td></td><td></td><td></td><td class="s">    $prev;</td></tr>
<tr><td class="h"><a name="328"></a>328</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="329"></a>329</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="330"></a>330</td><td></td><td></td><td></td><td></td><td class="s">sub formline {</td></tr>
<tr><td class="h"><a name="331"></a>331</td><td></td><td></td><td></td><td></td><td class="s">    my $io = shift;</td></tr>
<tr><td class="h"><a name="332"></a>332</td><td></td><td></td><td></td><td></td><td class="s">    my $picture = shift;</td></tr>
<tr><td class="h"><a name="333"></a>333</td><td></td><td></td><td></td><td></td><td class="s">    local($^A) = $^A;</td></tr>
<tr><td class="h"><a name="334"></a>334</td><td></td><td></td><td></td><td></td><td class="s">    local($\) = &quot;&quot;;</td></tr>
<tr><td class="h"><a name="335"></a>335</td><td></td><td></td><td></td><td></td><td class="s">    formline($picture, @_);</td></tr>
<tr><td class="h"><a name="336"></a>336</td><td></td><td></td><td></td><td></td><td class="s">    print $io $^A;</td></tr>
<tr><td class="h"><a name="337"></a>337</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="338"></a>338</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="339"></a>339</td><td></td><td></td><td></td><td></td><td class="s">sub format_write {</td></tr>
<tr><td class="h"><a name="340"></a>340</td><td></td><td></td><td></td><td></td><td class="s">    @_ &lt; 3 || croak 'usage: $io-&gt;write( [FORMAT_NAME] )';</td></tr>
<tr><td class="h"><a name="341"></a>341</td><td></td><td></td><td></td><td></td><td class="s">    if (@_ == 2) {</td></tr>
<tr><td class="h"><a name="342"></a>342</td><td></td><td></td><td></td><td></td><td class="s">        my ($io, $fmt) = @_;</td></tr>
<tr><td class="h"><a name="343"></a>343</td><td></td><td></td><td></td><td></td><td class="s">        my $oldfmt = $io-&gt;format_name(qualify($fmt,caller));</td></tr>
<tr><td class="h"><a name="344"></a>344</td><td></td><td></td><td></td><td></td><td class="s">        CORE::write($io);</td></tr>
<tr><td class="h"><a name="345"></a>345</td><td></td><td></td><td></td><td></td><td class="s">        $io-&gt;format_name($oldfmt);</td></tr>
<tr><td class="h"><a name="346"></a>346</td><td></td><td></td><td></td><td></td><td class="s">    } else {</td></tr>
<tr><td class="h"><a name="347"></a>347</td><td></td><td></td><td></td><td></td><td class="s">        CORE::write($_[0]);</td></tr>
<tr><td class="h"><a name="348"></a>348</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="349"></a>349</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="350"></a>350</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="351"></a>351</td><td></td><td></td><td></td><td></td><td class="s">sub fcntl {</td></tr>
<tr><td class="h"><a name="352"></a>352</td><td></td><td></td><td></td><td></td><td class="s">    @_ == 3 || croak 'usage: $io-&gt;fcntl( OP, VALUE );';</td></tr>
<tr><td class="h"><a name="353"></a>353</td><td></td><td></td><td></td><td></td><td class="s">    my ($io, $op) = @_;</td></tr>
<tr><td class="h"><a name="354"></a>354</td><td></td><td></td><td></td><td></td><td class="s">    return fcntl($io, $op, $_[2]);</td></tr>
<tr><td class="h"><a name="355"></a>355</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="356"></a>356</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="357"></a>357</td><td></td><td></td><td></td><td></td><td class="s">sub ioctl {</td></tr>
<tr><td class="h"><a name="358"></a>358</td><td></td><td></td><td></td><td></td><td class="s">    @_ == 3 || croak 'usage: $io-&gt;ioctl( OP, VALUE );';</td></tr>
<tr><td class="h"><a name="359"></a>359</td><td></td><td></td><td></td><td></td><td class="s">    my ($io, $op) = @_;</td></tr>
<tr><td class="h"><a name="360"></a>360</td><td></td><td></td><td></td><td></td><td class="s">    return ioctl($io, $op, $_[2]);</td></tr>
<tr><td class="h"><a name="361"></a>361</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="362"></a>362</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="363"></a>363</td><td></td><td></td><td></td><td></td><td class="s"># this sub is for compatibility with older releases of IO that used</td></tr>
<tr><td class="h"><a name="364"></a>364</td><td></td><td></td><td></td><td></td><td class="s"># a sub called constant to determine if a constant existed -- GMB</td></tr>
<tr><td class="h"><a name="365"></a>365</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="366"></a>366</td><td></td><td></td><td></td><td></td><td class="s"># The SEEK_* and _IO?BF constants were the only constants at that time</td></tr>
<tr><td class="h"><a name="367"></a>367</td><td></td><td></td><td></td><td></td><td class="s"># any new code should just check defined(&amp;CONSTANT_NAME)</td></tr>
<tr><td class="h"><a name="368"></a>368</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="369"></a>369</td><td></td><td></td><td></td><td></td><td class="s">sub constant {</td></tr>
<tr><td class="h"><a name="370"></a>370</td><td class="c1">2</td><td class="c0"><span title="Avg 192µs">384µs</span></td><td class="c3">2</td><td class="c3">128µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 89µs (51+39) within IO::Handle::BEGIN@370 which was called:
#    once (51µs+39µs) by IO::Seekable::BEGIN@9 at <a href="IO-Handle-pm-24-line.html#370">line 370</a></div></div>    no strict 'refs';<div class="calls"><div class="calls_out">    # spent    89µs making 1 call to <a href="IO-Handle-pm-24-line.html#370">IO::Handle::BEGIN@370</a>
    # spent    39µs making 1 call to <a href="strict-pm-2-line.html#65">strict::unimport</a></div></div></td></tr>
<tr><td class="h"><a name="371"></a>371</td><td></td><td></td><td></td><td></td><td class="s">    my $name = shift;</td></tr>
<tr><td class="h"><a name="372"></a>372</td><td></td><td></td><td></td><td></td><td class="s">    (($name =~ /^(SEEK_(SET|CUR|END)|_IO[FLN]BF)$/) &amp;&amp; defined &amp;{$name})</td></tr>
<tr><td class="h"><a name="373"></a>373</td><td></td><td></td><td></td><td></td><td class="s">        ? &amp;{$name}() : undef;</td></tr>
<tr><td class="h"><a name="374"></a>374</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="375"></a>375</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="376"></a>376</td><td></td><td></td><td></td><td></td><td class="s"># so that flush.pl can be deprecated</td></tr>
<tr><td class="h"><a name="377"></a>377</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="378"></a>378</td><td></td><td></td><td></td><td></td><td class="s">sub printflush {</td></tr>
<tr><td class="h"><a name="379"></a>379</td><td></td><td></td><td></td><td></td><td class="s">    my $io = shift;</td></tr>
<tr><td class="h"><a name="380"></a>380</td><td></td><td></td><td></td><td></td><td class="s">    my $old;</td></tr>
<tr><td class="h"><a name="381"></a>381</td><td></td><td></td><td></td><td></td><td class="s">    $old = new SelectSaver qualify($io, caller) if ref($io);</td></tr>
<tr><td class="h"><a name="382"></a>382</td><td></td><td></td><td></td><td></td><td class="s">    local $| = 1;</td></tr>
<tr><td class="h"><a name="383"></a>383</td><td></td><td></td><td></td><td></td><td class="s">    if(ref($io)) {</td></tr>
<tr><td class="h"><a name="384"></a>384</td><td></td><td></td><td></td><td></td><td class="s">        print $io @_;</td></tr>
<tr><td class="h"><a name="385"></a>385</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="386"></a>386</td><td></td><td></td><td></td><td></td><td class="s">    else {</td></tr>
<tr><td class="h"><a name="387"></a>387</td><td></td><td></td><td></td><td></td><td class="s">        print @_;</td></tr>
<tr><td class="h"><a name="388"></a>388</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="389"></a>389</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="390"></a>390</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="391"></a>391</td><td class="c3">1</td><td class="c3"><span title="Avg 12µs">12µs</span></td><td></td><td></td><td class="s">1;</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="IO__Handle___create_getline_subs"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 156µs within IO::Handle::_create_getline_subs which was called:
#    once (156µs+0s) by IO::Seekable::BEGIN@9 at <a href="IO-Handle-pm-24-line.html#176">line 176</a></div></div>sub IO::Handle::_create_getline_subs; # xsub<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>