    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Proc.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Wed Jan 31 10:23:46 2018<br />Reported on Wed Jan 31 10:29:30 2018</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Proc.pm">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Proc.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 89 statements in 3.64ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c0">4</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">189µs</span></td><td class="c3"><span title="0.0%">416µs</span></td><td class="sub_name"><span style="display: none;">Shorewall::Proc::::setup_interface_proc</span>Shorewall::Proc::<a href="Proc-pm-54-line.html#307">setup_interface_proc</a></td></tr>
<tr><td class="c0">3</td><td class="c0">3</td><td class="c3">1</td><td class="c0"><span title="0.0%">90µs</span></td><td class="c3"><span title="0.0%">418µs</span></td><td class="sub_name"><span style="display: none;">Shorewall::Proc::::setup_forwarding</span>Shorewall::Proc::<a href="Proc-pm-54-line.html#250">setup_forwarding</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">23µs</span></td><td class="c0"><span title="0.0%">2.07ms</span></td><td class="sub_name"><span style="display: none;">Shorewall::Proc::::BEGIN@32</span>Shorewall::Proc::<a href="Proc-pm-54-line.html#32">BEGIN@32</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">21µs</span></td><td class="c3"><span title="0.0%">47µs</span></td><td class="sub_name"><span style="display: none;">Shorewall::Proc::::setup_source_routing</span>Shorewall::Proc::<a href="Proc-pm-54-line.html#194">setup_source_routing</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">21µs</span></td><td class="c2"><span title="0.0%">625µs</span></td><td class="sub_name"><span style="display: none;">Shorewall::Proc::::BEGIN@33</span>Shorewall::Proc::<a href="Proc-pm-54-line.html#33">BEGIN@33</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">18µs</span></td><td class="c3"><span title="0.0%">50µs</span></td><td class="sub_name"><span style="display: none;">Shorewall::Proc::::setup_accept_ra</span>Shorewall::Proc::<a href="Proc-pm-54-line.html#224">setup_accept_ra</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">17µs</span></td><td class="c3"><span title="0.0%">23µs</span></td><td class="sub_name"><span style="display: none;">Shorewall::Proc::::BEGIN@35</span>Shorewall::Proc::<a href="Proc-pm-54-line.html#35">BEGIN@35</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">8µs</span></td><td class="c3"><span title="0.0%">8µs</span></td><td class="sub_name"><span style="display: none;">Shorewall::Proc::::setup_log_backend</span>Shorewall::Proc::<a href="Proc-pm-54-line.html#352">setup_log_backend</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Shorewall::Proc::::setup_arp_filtering</span>Shorewall::Proc::<a href="Proc-pm-54-line.html#53">setup_arp_filtering</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Shorewall::Proc::::setup_martian_logging</span>Shorewall::Proc::<a href="Proc-pm-54-line.html#153">setup_martian_logging</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Shorewall::Proc::::setup_route_filtering</span>Shorewall::Proc::<a href="Proc-pm-54-line.html#100">setup_route_filtering</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="home-teastep-shorewall-5-2-0-usr-share-shorewall-Shorewall-Proc-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s"># Shorewall 5.0 -- /usr/share/shorewall/Shorewall/Proc.pm</td></tr>
<tr><td class="h"><a name="3"></a>3</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="4"></a>4</td><td></td><td></td><td></td><td></td><td class="s">#     This program is under GPL [http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt]</td></tr>
<tr><td class="h"><a name="5"></a>5</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="6"></a>6</td><td></td><td></td><td></td><td></td><td class="s">#     (c) 2007-2016 - Tom Eastep (teastep@shorewall.net)</td></tr>
<tr><td class="h"><a name="7"></a>7</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="8"></a>8</td><td></td><td></td><td></td><td></td><td class="s">#       Complete documentation is available at http://shorewall.net</td></tr>
<tr><td class="h"><a name="9"></a>9</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="10"></a>10</td><td></td><td></td><td></td><td></td><td class="s">#       This program is part of Shorewall.</td></tr>
<tr><td class="h"><a name="11"></a>11</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="12"></a>12</td><td></td><td></td><td></td><td></td><td class="s">#        This program is free software; you can redistribute it and/or modify</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td></td><td></td><td></td><td></td><td class="s">#        it under the terms of the GNU General Public License as published by the</td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s">#       Free Software Foundation, either version 2 of the license or, at your</td></tr>
<tr><td class="h"><a name="15"></a>15</td><td></td><td></td><td></td><td></td><td class="s">#       option, any later version.</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td></td><td></td><td></td><td></td><td class="s">#        This program is distributed in the hope that it will be useful,</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td></td><td></td><td></td><td></td><td class="s">#        but WITHOUT ANY WARRANTY; without even the implied warranty of</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s">#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s">#        GNU General Public License for more details.</td></tr>
<tr><td class="h"><a name="21"></a>21</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s">#        You should have received a copy of the GNU General Public License</td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s">#        along with this program; if not, see &lt;http://www.gnu.org/licenses/&gt;.</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s">#   This module contains the code that deals with entries in /proc.</td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td></td><td></td><td></td><td></td><td class="s">#   Note: The /proc/sys/net/ipv4/conf/x/proxy_arp flag is handled</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td></td><td></td><td></td><td></td><td class="s">#         in the Proxyarp module.</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="30"></a>30</td><td></td><td></td><td></td><td></td><td class="s">package Shorewall::Proc;</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">require Exporter;</td></tr>
<tr><td class="h"><a name="32"></a>32</td><td class="c3">2</td><td class="c0"><span title="Avg 48µs">96µs</span></td><td class="c3">2</td><td class="c0">4.12ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 2.07ms (23µs+2.05) within Shorewall::Proc::BEGIN@32 which was called:
#    once (23µs+2.05ms) by Shorewall::Providers::BEGIN@34 at <a href="Proc-pm-54-line.html#32">line 32</a></div></div>use Shorewall::Config qw(:DEFAULT :internal);<div class="calls"><div class="calls_out"># spent  2.07ms making 1 call to <a href="Proc-pm-54-line.html#32">Shorewall::Proc::BEGIN@32</a>
# spent  2.05ms making 1 call to <a href="Exporter-pm-7-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="33"></a>33</td><td class="c3">2</td><td class="c0"><span title="Avg 28µs">55µs</span></td><td class="c3">2</td><td class="c0">1.23ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 625µs (21+604) within Shorewall::Proc::BEGIN@33 which was called:
#    once (21µs+604µs) by Shorewall::Providers::BEGIN@34 at <a href="Proc-pm-54-line.html#33">line 33</a></div></div>use Shorewall::Zones;<div class="calls"><div class="calls_out"># spent   625µs making 1 call to <a href="Proc-pm-54-line.html#33">Shorewall::Proc::BEGIN@33</a>
# spent   604µs making 1 call to <a href="Exporter-pm-7-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="34"></a>34</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="35"></a>35</td><td class="c3">2</td><td class="c0"><span title="Avg 1.60ms">3.20ms</span></td><td class="c3">2</td><td class="c3">29µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 23µs (17+6) within Shorewall::Proc::BEGIN@35 which was called:
#    once (17µs+6µs) by Shorewall::Providers::BEGIN@34 at <a href="Proc-pm-54-line.html#35">line 35</a></div></div>use strict;<div class="calls"><div class="calls_out"># spent    23µs making 1 call to <a href="Proc-pm-54-line.html#35">Shorewall::Proc::BEGIN@35</a>
# spent     6µs making 1 call to <a href="strict-pm-2-line.html#60">strict::import</a></div></div></td></tr>
<tr><td class="h"><a name="36"></a>36</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="37"></a>37</td><td class="c3">1</td><td class="c0"><span title="Avg 22µs">22µs</span></td><td></td><td></td><td class="s">our @ISA = qw(Exporter);</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">our @EXPORT = qw(</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s">                 setup_arp_filtering</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s">                 setup_route_filtering</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td></td><td></td><td></td><td></td><td class="s">                 setup_martian_logging</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s">                 setup_source_routing</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s">                 setup_accept_ra</td></tr>
<tr><td class="h"><a name="44"></a>44</td><td></td><td></td><td></td><td></td><td class="s">                 setup_forwarding</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td></td><td></td><td></td><td></td><td class="s">                 setup_log_backend</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s">                 );</td></tr>
<tr><td class="h"><a name="47"></a>47</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">our @EXPORT_OK = qw( setup_interface_proc );</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td class="c3">1</td><td class="c3"><span title="Avg 700ns">700ns</span></td><td></td><td></td><td class="s">our $VERSION = '4.6_5';</td></tr>
<tr><td class="h"><a name="49"></a>49</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s"># ARP Filtering</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s">sub setup_arp_filtering() {</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s">    my $interfaces  = find_interfaces_by_option 'arp_filter';</td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s">    my $interfaces1 = find_interfaces_by_option 'arp_ignore';</td></tr>
<tr><td class="h"><a name="56"></a>56</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="57"></a>57</td><td></td><td></td><td></td><td></td><td class="s">    if ( @$interfaces || @$interfaces1 ) {</td></tr>
<tr><td class="h"><a name="58"></a>58</td><td></td><td></td><td></td><td></td><td class="s">        progress_message2 &quot;$doing ARP Filtering...&quot;;</td></tr>
<tr><td class="h"><a name="59"></a>59</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="60"></a>60</td><td></td><td></td><td></td><td></td><td class="s">        save_progress_message &quot;Setting up ARP filtering...&quot;;</td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="62"></a>62</td><td></td><td></td><td></td><td></td><td class="s">        for my $interface ( @$interfaces ) {</td></tr>
<tr><td class="h"><a name="63"></a>63</td><td></td><td></td><td></td><td></td><td class="s">            my $value = get_interface_option $interface, 'arp_filter';</td></tr>
<tr><td class="h"><a name="64"></a>64</td><td></td><td></td><td></td><td></td><td class="s">            my $optional = interface_is_optional $interface;</td></tr>
<tr><td class="h"><a name="65"></a>65</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="66"></a>66</td><td></td><td></td><td></td><td></td><td class="s">            $interface = get_physical $interface;</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="68"></a>68</td><td></td><td></td><td></td><td></td><td class="s">            my $file = &quot;/proc/sys/net/ipv4/conf/$interface/arp_filter&quot;;</td></tr>
<tr><td class="h"><a name="69"></a>69</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s">            emit ( '',</td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s">                   &quot;if [ -f $file ]; then&quot;,</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td></td><td></td><td></td><td></td><td class="s">                   &quot;    echo $value &gt; $file&quot;);</td></tr>
<tr><td class="h"><a name="73"></a>73</td><td></td><td></td><td></td><td></td><td class="s">            emit ( 'else',</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s">                   &quot;    error_message \&quot;WARNING: Cannot set ARP filtering on $interface\&quot;&quot; ) unless $optional;</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s">            emit   &quot;fi\n&quot;;</td></tr>
<tr><td class="h"><a name="76"></a>76</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="77"></a>77</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s">        for my $interface ( @$interfaces1 ) {</td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s">            my $value = get_interface_option $interface, 'arp_ignore';</td></tr>
<tr><td class="h"><a name="80"></a>80</td><td></td><td></td><td></td><td></td><td class="s">            my $optional = interface_is_optional $interface;</td></tr>
<tr><td class="h"><a name="81"></a>81</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="82"></a>82</td><td></td><td></td><td></td><td></td><td class="s">            $interface = get_physical $interface;</td></tr>
<tr><td class="h"><a name="83"></a>83</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="84"></a>84</td><td></td><td></td><td></td><td></td><td class="s">            my $file  = &quot;/proc/sys/net/ipv4/conf/$interface/arp_ignore&quot;;</td></tr>
<tr><td class="h"><a name="85"></a>85</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="86"></a>86</td><td></td><td></td><td></td><td></td><td class="s">            assert( defined $value );</td></tr>
<tr><td class="h"><a name="87"></a>87</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="88"></a>88</td><td></td><td></td><td></td><td></td><td class="s">            emit ( &quot;if [ -f $file ]; then&quot;,</td></tr>
<tr><td class="h"><a name="89"></a>89</td><td></td><td></td><td></td><td></td><td class="s">                   &quot;    echo $value &gt; $file&quot;);</td></tr>
<tr><td class="h"><a name="90"></a>90</td><td></td><td></td><td></td><td></td><td class="s">            emit ( 'else',</td></tr>
<tr><td class="h"><a name="91"></a>91</td><td></td><td></td><td></td><td></td><td class="s">                   &quot;    error_message \&quot;WARNING: Cannot set ARP filtering on $interface\&quot;&quot; ) unless $optional;</td></tr>
<tr><td class="h"><a name="92"></a>92</td><td></td><td></td><td></td><td></td><td class="s">            emit   &quot;fi\n&quot;;</td></tr>
<tr><td class="h"><a name="93"></a>93</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="94"></a>94</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="95"></a>95</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="96"></a>96</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="97"></a>97</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="98"></a>98</td><td></td><td></td><td></td><td></td><td class="s"># Route Filtering</td></tr>
<tr><td class="h"><a name="99"></a>99</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="100"></a>100</td><td></td><td></td><td></td><td></td><td class="s">sub setup_route_filtering() {</td></tr>
<tr><td class="h"><a name="101"></a>101</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="102"></a>102</td><td></td><td></td><td></td><td></td><td class="s">    my $interfaces = find_interfaces_by_option 'routefilter';</td></tr>
<tr><td class="h"><a name="103"></a>103</td><td></td><td></td><td></td><td></td><td class="s">    my $config     = $config{ROUTE_FILTER};</td></tr>
<tr><td class="h"><a name="104"></a>104</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="105"></a>105</td><td></td><td></td><td></td><td></td><td class="s">    if ( @$interfaces || $config ) {</td></tr>
<tr><td class="h"><a name="106"></a>106</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="107"></a>107</td><td></td><td></td><td></td><td></td><td class="s">        progress_message2 &quot;$doing Kernel Route Filtering...&quot;;</td></tr>
<tr><td class="h"><a name="108"></a>108</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="109"></a>109</td><td></td><td></td><td></td><td></td><td class="s">        save_progress_message &quot;Setting up Route Filtering...&quot;;</td></tr>
<tr><td class="h"><a name="110"></a>110</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="111"></a>111</td><td></td><td></td><td></td><td></td><td class="s">        my $val = '';</td></tr>
<tr><td class="h"><a name="112"></a>112</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="113"></a>113</td><td></td><td></td><td></td><td></td><td class="s">        if ( $config ne '' ) {</td></tr>
<tr><td class="h"><a name="114"></a>114</td><td></td><td></td><td></td><td></td><td class="s">            $val = $config eq 'on' ? 1 : $config eq 'off' ? 0 : $config;</td></tr>
<tr><td class="h"><a name="115"></a>115</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="116"></a>116</td><td></td><td></td><td></td><td></td><td class="s">            emit ( 'for file in /proc/sys/net/ipv4/conf/*; do',</td></tr>
<tr><td class="h"><a name="117"></a>117</td><td></td><td></td><td></td><td></td><td class="s">                   &quot;    [ -f \$file/rp_filter ] &amp;&amp; echo $val &gt; \$file/rp_filter&quot;,</td></tr>
<tr><td class="h"><a name="118"></a>118</td><td></td><td></td><td></td><td></td><td class="s">                   'done',</td></tr>
<tr><td class="h"><a name="119"></a>119</td><td></td><td></td><td></td><td></td><td class="s">                   '' );</td></tr>
<tr><td class="h"><a name="120"></a>120</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="121"></a>121</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="122"></a>122</td><td></td><td></td><td></td><td></td><td class="s">        for my $interface ( @$interfaces ) {</td></tr>
<tr><td class="h"><a name="123"></a>123</td><td></td><td></td><td></td><td></td><td class="s">            my $value = get_interface_option $interface, 'routefilter';</td></tr>
<tr><td class="h"><a name="124"></a>124</td><td></td><td></td><td></td><td></td><td class="s">            my $optional = interface_is_optional $interface;</td></tr>
<tr><td class="h"><a name="125"></a>125</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="126"></a>126</td><td></td><td></td><td></td><td></td><td class="s">            $interface = get_physical $interface;</td></tr>
<tr><td class="h"><a name="127"></a>127</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="128"></a>128</td><td></td><td></td><td></td><td></td><td class="s">            my $file = &quot;/proc/sys/net/ipv4/conf/$interface/rp_filter&quot;;</td></tr>
<tr><td class="h"><a name="129"></a>129</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="130"></a>130</td><td></td><td></td><td></td><td></td><td class="s">            emit ( &quot;if [ -f $file ]; then&quot; ,</td></tr>
<tr><td class="h"><a name="131"></a>131</td><td></td><td></td><td></td><td></td><td class="s">                   &quot;    echo $value &gt; $file&quot; );</td></tr>
<tr><td class="h"><a name="132"></a>132</td><td></td><td></td><td></td><td></td><td class="s">            emit ( 'else' ,</td></tr>
<tr><td class="h"><a name="133"></a>133</td><td></td><td></td><td></td><td></td><td class="s">                   &quot;    error_message \&quot;WARNING: Cannot set route filtering on $interface\&quot;&quot; ) unless $optional;</td></tr>
<tr><td class="h"><a name="134"></a>134</td><td></td><td></td><td></td><td></td><td class="s">            emit   &quot;fi\n&quot;;</td></tr>
<tr><td class="h"><a name="135"></a>135</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="136"></a>136</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="137"></a>137</td><td></td><td></td><td></td><td></td><td class="s">        if ( have_capability( 'KERNELVERSION' ) &lt; 20631 ) {</td></tr>
<tr><td class="h"><a name="138"></a>138</td><td></td><td></td><td></td><td></td><td class="s">            emit 'echo 1 &gt; /proc/sys/net/ipv4/conf/all/rp_filter';</td></tr>
<tr><td class="h"><a name="139"></a>139</td><td></td><td></td><td></td><td></td><td class="s">        } elsif ( $val ne '' ) {</td></tr>
<tr><td class="h"><a name="140"></a>140</td><td></td><td></td><td></td><td></td><td class="s">            emit &quot;echo $val &gt; /proc/sys/net/ipv4/conf/all/rp_filter&quot;;</td></tr>
<tr><td class="h"><a name="141"></a>141</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="142"></a>142</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="143"></a>143</td><td></td><td></td><td></td><td></td><td class="s">        emit &quot;echo $val &gt; /proc/sys/net/ipv4/conf/default/rp_filter&quot; if $val ne '';</td></tr>
<tr><td class="h"><a name="144"></a>144</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="145"></a>145</td><td></td><td></td><td></td><td></td><td class="s">        emit &quot;[ -n \&quot;\$g_noroutes\&quot; ] || \$IP -4 route flush cache&quot;;</td></tr>
<tr><td class="h"><a name="146"></a>146</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="147"></a>147</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="148"></a>148</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="149"></a>149</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="150"></a>150</td><td></td><td></td><td></td><td></td><td class="s"># Martian Logging</td></tr>
<tr><td class="h"><a name="151"></a>151</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="152"></a>152</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="153"></a>153</td><td></td><td></td><td></td><td></td><td class="s">sub setup_martian_logging() {</td></tr>
<tr><td class="h"><a name="154"></a>154</td><td></td><td></td><td></td><td></td><td class="s">    my $interfaces = find_interfaces_by_option 'logmartians';</td></tr>
<tr><td class="h"><a name="155"></a>155</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="156"></a>156</td><td></td><td></td><td></td><td></td><td class="s">    if ( @$interfaces || $config{LOG_MARTIANS} ) {</td></tr>
<tr><td class="h"><a name="157"></a>157</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="158"></a>158</td><td></td><td></td><td></td><td></td><td class="s">        progress_message2 &quot;$doing Martian Logging...&quot;;</td></tr>
<tr><td class="h"><a name="159"></a>159</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="160"></a>160</td><td></td><td></td><td></td><td></td><td class="s">        save_progress_message &quot;Setting up Martian Logging...&quot;;</td></tr>
<tr><td class="h"><a name="161"></a>161</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="162"></a>162</td><td></td><td></td><td></td><td></td><td class="s">        if ( $config{LOG_MARTIANS} ) {</td></tr>
<tr><td class="h"><a name="163"></a>163</td><td></td><td></td><td></td><td></td><td class="s">            my $val = $config{LOG_MARTIANS} eq 'on' ? 1 : 0;</td></tr>
<tr><td class="h"><a name="164"></a>164</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="165"></a>165</td><td></td><td></td><td></td><td></td><td class="s">            emit ( 'for file in /proc/sys/net/ipv4/conf/*; do',</td></tr>
<tr><td class="h"><a name="166"></a>166</td><td></td><td></td><td></td><td></td><td class="s">                   &quot;    [ -f \$file/log_martians ] &amp;&amp; echo $val &gt; \$file/log_martians&quot;,</td></tr>
<tr><td class="h"><a name="167"></a>167</td><td></td><td></td><td></td><td></td><td class="s">                   'done',</td></tr>
<tr><td class="h"><a name="168"></a>168</td><td></td><td></td><td></td><td></td><td class="s">                   '' );</td></tr>
<tr><td class="h"><a name="169"></a>169</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="170"></a>170</td><td></td><td></td><td></td><td></td><td class="s">            emit( 'echo 0 &gt; /proc/sys/net/ipv4/conf/all/log_martians','' ) if $val == 1;</td></tr>
<tr><td class="h"><a name="171"></a>171</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="172"></a>172</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="173"></a>173</td><td></td><td></td><td></td><td></td><td class="s">        for my $interface ( @$interfaces ) {</td></tr>
<tr><td class="h"><a name="174"></a>174</td><td></td><td></td><td></td><td></td><td class="s">            my $value = get_interface_option $interface, 'logmartians';</td></tr>
<tr><td class="h"><a name="175"></a>175</td><td></td><td></td><td></td><td></td><td class="s">            my $optional = interface_is_optional $interface;</td></tr>
<tr><td class="h"><a name="176"></a>176</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="177"></a>177</td><td></td><td></td><td></td><td></td><td class="s">            $interface = get_physical $interface;</td></tr>
<tr><td class="h"><a name="178"></a>178</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="179"></a>179</td><td></td><td></td><td></td><td></td><td class="s">            my $file = &quot;/proc/sys/net/ipv4/conf/$interface/log_martians&quot;;</td></tr>
<tr><td class="h"><a name="180"></a>180</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="181"></a>181</td><td></td><td></td><td></td><td></td><td class="s">            emit ( &quot;if [ -f $file ]; then&quot; ,</td></tr>
<tr><td class="h"><a name="182"></a>182</td><td></td><td></td><td></td><td></td><td class="s">                   &quot;    echo $value &gt; $file&quot; );</td></tr>
<tr><td class="h"><a name="183"></a>183</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="184"></a>184</td><td></td><td></td><td></td><td></td><td class="s">            emit ( 'else' ,</td></tr>
<tr><td class="h"><a name="185"></a>185</td><td></td><td></td><td></td><td></td><td class="s">                   &quot;    error_message \&quot;WARNING: Cannot set Martian logging on $interface\&quot;&quot;) unless $optional;</td></tr>
<tr><td class="h"><a name="186"></a>186</td><td></td><td></td><td></td><td></td><td class="s">            emit   &quot;fi\n&quot;;</td></tr>
<tr><td class="h"><a name="187"></a>187</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="188"></a>188</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="189"></a>189</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="190"></a>190</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="191"></a>191</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="192"></a>192</td><td></td><td></td><td></td><td></td><td class="s"># Source Routing</td></tr>
<tr><td class="h"><a name="193"></a>193</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="194"></a>194</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 47µs (21+26) within Shorewall::Proc::setup_source_routing which was called:
#    once (21µs+26µs) by Shorewall::Compiler::compiler at <a href="Compiler-pm-17-line.html#774">line 774 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a></div></div>sub setup_source_routing( $ ) {</td></tr>
<tr><td class="h"><a name="195"></a>195</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">    my $family = shift;</td></tr>
<tr><td class="h"><a name="196"></a>196</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="197"></a>197</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td class="c3">1</td><td class="c3">26µs</td><td class="s">    my $interfaces = find_interfaces_by_option 'sourceroute';<div class="calls"><div class="calls_out">    # spent    26µs making 1 call to <a href="Zones-pm-50-line.html#1871">Shorewall::Zones::find_interfaces_by_option</a></div></div></td></tr>
<tr><td class="h"><a name="198"></a>198</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="199"></a>199</td><td class="c3">1</td><td class="c3"><span title="Avg 9µs">9µs</span></td><td></td><td></td><td class="s">    if ( @$interfaces ) {</td></tr>
<tr><td class="h"><a name="200"></a>200</td><td></td><td></td><td></td><td></td><td class="s">        progress_message2 &quot;$doing Accept Source Routing...&quot;;</td></tr>
<tr><td class="h"><a name="201"></a>201</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="202"></a>202</td><td></td><td></td><td></td><td></td><td class="s">        save_progress_message 'Setting up Accept Source Routing...';</td></tr>
<tr><td class="h"><a name="203"></a>203</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="204"></a>204</td><td></td><td></td><td></td><td></td><td class="s">        for my $interface ( @$interfaces ) {</td></tr>
<tr><td class="h"><a name="205"></a>205</td><td></td><td></td><td></td><td></td><td class="s">            my $value = get_interface_option $interface, 'sourceroute';</td></tr>
<tr><td class="h"><a name="206"></a>206</td><td></td><td></td><td></td><td></td><td class="s">            my $optional = interface_is_optional $interface;</td></tr>
<tr><td class="h"><a name="207"></a>207</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="208"></a>208</td><td></td><td></td><td></td><td></td><td class="s">            $interface = get_physical $interface;</td></tr>
<tr><td class="h"><a name="209"></a>209</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="210"></a>210</td><td></td><td></td><td></td><td></td><td class="s">            my $file = &quot;/proc/sys/net/ipv$family/conf/$interface/accept_source_route&quot;;</td></tr>
<tr><td class="h"><a name="211"></a>211</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="212"></a>212</td><td></td><td></td><td></td><td></td><td class="s">            emit ( &quot;if [ -f $file ]; then&quot; ,</td></tr>
<tr><td class="h"><a name="213"></a>213</td><td></td><td></td><td></td><td></td><td class="s">                   &quot;    echo $value &gt; $file&quot; );</td></tr>
<tr><td class="h"><a name="214"></a>214</td><td></td><td></td><td></td><td></td><td class="s">            emit ( 'else' ,</td></tr>
<tr><td class="h"><a name="215"></a>215</td><td></td><td></td><td></td><td></td><td class="s">                   &quot;    error_message \&quot;WARNING: Cannot set Accept Source Routing on $interface\&quot;&quot; ) unless $optional;</td></tr>
<tr><td class="h"><a name="216"></a>216</td><td></td><td></td><td></td><td></td><td class="s">            emit   &quot;fi\n&quot;;</td></tr>
<tr><td class="h"><a name="217"></a>217</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="218"></a>218</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="219"></a>219</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="220"></a>220</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="221"></a>221</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="222"></a>222</td><td></td><td></td><td></td><td></td><td class="s"># Source Routing</td></tr>
<tr><td class="h"><a name="223"></a>223</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="224"></a>224</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 50µs (18+32) within Shorewall::Proc::setup_accept_ra which was called:
#    once (18µs+32µs) by Shorewall::Compiler::compiler at <a href="Compiler-pm-17-line.html#790">line 790 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a></div></div>sub setup_accept_ra() {</td></tr>
<tr><td class="h"><a name="225"></a>225</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="226"></a>226</td><td class="c3">1</td><td class="c3"><span title="Avg 8µs">8µs</span></td><td class="c3">1</td><td class="c3">32µs</td><td class="s">    my $interfaces = find_interfaces_by_option 'accept_ra';<div class="calls"><div class="calls_out">    # spent    32µs making 1 call to <a href="Zones-pm-50-line.html#1871">Shorewall::Zones::find_interfaces_by_option</a></div></div></td></tr>
<tr><td class="h"><a name="227"></a>227</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="228"></a>228</td><td class="c3">1</td><td class="c1"><span title="Avg 16µs">16µs</span></td><td></td><td></td><td class="s">    if ( @$interfaces ) {</td></tr>
<tr><td class="h"><a name="229"></a>229</td><td></td><td></td><td></td><td></td><td class="s">        progress_message2 &quot;$doing Accept Routing Advertisements...&quot;;</td></tr>
<tr><td class="h"><a name="230"></a>230</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="231"></a>231</td><td></td><td></td><td></td><td></td><td class="s">        save_progress_message 'Setting up Accept Routing Advertisements...';</td></tr>
<tr><td class="h"><a name="232"></a>232</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="233"></a>233</td><td></td><td></td><td></td><td></td><td class="s">        for my $interface ( @$interfaces ) {</td></tr>
<tr><td class="h"><a name="234"></a>234</td><td></td><td></td><td></td><td></td><td class="s">            my $value = get_interface_option $interface, 'accept_ra';</td></tr>
<tr><td class="h"><a name="235"></a>235</td><td></td><td></td><td></td><td></td><td class="s">            my $optional = interface_is_optional $interface;</td></tr>
<tr><td class="h"><a name="236"></a>236</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="237"></a>237</td><td></td><td></td><td></td><td></td><td class="s">            $interface = get_physical $interface;</td></tr>
<tr><td class="h"><a name="238"></a>238</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="239"></a>239</td><td></td><td></td><td></td><td></td><td class="s">            my $file = &quot;/proc/sys/net/ipv6/conf/$interface/accept_ra&quot;;</td></tr>
<tr><td class="h"><a name="240"></a>240</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="241"></a>241</td><td></td><td></td><td></td><td></td><td class="s">            emit ( &quot;if [ -f $file ]; then&quot; ,</td></tr>
<tr><td class="h"><a name="242"></a>242</td><td></td><td></td><td></td><td></td><td class="s">                   &quot;    echo $value &gt; $file&quot; );</td></tr>
<tr><td class="h"><a name="243"></a>243</td><td></td><td></td><td></td><td></td><td class="s">            emit ( 'else' ,</td></tr>
<tr><td class="h"><a name="244"></a>244</td><td></td><td></td><td></td><td></td><td class="s">                   &quot;    error_message \&quot;WARNING: Cannot set Accept Source Routing on $interface\&quot;&quot; ) unless $optional;</td></tr>
<tr><td class="h"><a name="245"></a>245</td><td></td><td></td><td></td><td></td><td class="s">            emit   &quot;fi\n&quot;;</td></tr>
<tr><td class="h"><a name="246"></a>246</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="247"></a>247</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="248"></a>248</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="249"></a>249</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="250"></a>250</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 418µs (90+329) within Shorewall::Proc::setup_forwarding which was called 3 times, avg 139µs/call:
#    once (50µs+127µs) by Shorewall::Compiler::generate_script_3 at <a href="Compiler-pm-17-line.html#522">line 522 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a>
#    once (20µs+101µs) by Shorewall::Compiler::generate_script_3 at <a href="Compiler-pm-17-line.html#559">line 559 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a>
#    once (20µs+100µs) by Shorewall::Compiler::generate_script_3 at <a href="Compiler-pm-17-line.html#535">line 535 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a></div></div>sub setup_forwarding( $$ ) {</td></tr>
<tr><td class="h"><a name="251"></a>251</td><td class="c3">3</td><td class="c3"><span title="Avg 1µs">3µs</span></td><td></td><td></td><td class="s">    my ( $family, $first ) = @_;</td></tr>
<tr><td class="h"><a name="252"></a>252</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="253"></a>253</td><td class="c3">3</td><td class="c1"><span title="Avg 5µs">16µs</span></td><td></td><td></td><td class="s">    if ( $family == F_IPV4 ) {</td></tr>
<tr><td class="h"><a name="254"></a>254</td><td></td><td></td><td></td><td></td><td class="s">        if ( $config{IP_FORWARDING} eq 'on' ) {</td></tr>
<tr><td class="h"><a name="255"></a>255</td><td></td><td></td><td></td><td></td><td class="s">            emit 'echo 1 &gt; /proc/sys/net/ipv4/ip_forward';</td></tr>
<tr><td class="h"><a name="256"></a>256</td><td></td><td></td><td></td><td></td><td class="s">            emit 'progress_message2 IPv4 Forwarding Enabled';</td></tr>
<tr><td class="h"><a name="257"></a>257</td><td></td><td></td><td></td><td></td><td class="s">        } elsif ( $config{IP_FORWARDING} eq 'off' ) {</td></tr>
<tr><td class="h"><a name="258"></a>258</td><td></td><td></td><td></td><td></td><td class="s">            emit 'echo 0 &gt; /proc/sys/net/ipv4/ip_forward';</td></tr>
<tr><td class="h"><a name="259"></a>259</td><td></td><td></td><td></td><td></td><td class="s">            emit 'progress_message2 IPv4 Forwarding Disabled!';</td></tr>
<tr><td class="h"><a name="260"></a>260</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="261"></a>261</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="262"></a>262</td><td></td><td></td><td></td><td></td><td class="s">        emit '';</td></tr>
<tr><td class="h"><a name="263"></a>263</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="264"></a>264</td><td></td><td></td><td></td><td></td><td class="s">        emit ( 'echo 1 &gt; /proc/sys/net/bridge/bridge-nf-call-iptables' ,</td></tr>
<tr><td class="h"><a name="265"></a>265</td><td></td><td></td><td></td><td></td><td class="s">               ''</td></tr>
<tr><td class="h"><a name="266"></a>266</td><td></td><td></td><td></td><td></td><td class="s">             ) if have_bridges;</td></tr>
<tr><td class="h"><a name="267"></a>267</td><td></td><td></td><td></td><td></td><td class="s">    } else {</td></tr>
<tr><td class="h"><a name="268"></a>268</td><td class="c3">3</td><td class="c3"><span title="Avg 2µs">5µs</span></td><td></td><td></td><td class="s">        if ( $config{IP_FORWARDING} eq 'on' ) {</td></tr>
<tr><td class="h"><a name="269"></a>269</td><td class="c3">3</td><td class="c3"><span title="Avg 3µs">8µs</span></td><td class="c3">3</td><td class="c0">97µs</td><td class="s">            emit 'echo 1 &gt; /proc/sys/net/ipv6/conf/all/forwarding';<div class="calls"><div class="calls_out">            # spent    97µs making 3 calls to <a href="Config-pm-18-line.html#1680">Shorewall::Config::emit</a>, avg 32µs/call</div></div></td></tr>
<tr><td class="h"><a name="270"></a>270</td><td class="c3">3</td><td class="c3"><span title="Avg 2µs">6µs</span></td><td class="c3">3</td><td class="c0">88µs</td><td class="s">            emit 'progress_message2 IPv6 Forwarding Enabled';<div class="calls"><div class="calls_out">            # spent    88µs making 3 calls to <a href="Config-pm-18-line.html#1680">Shorewall::Config::emit</a>, avg 29µs/call</div></div></td></tr>
<tr><td class="h"><a name="271"></a>271</td><td></td><td></td><td></td><td></td><td class="s">        } elsif ( $config{IP_FORWARDING} eq 'off' ) {</td></tr>
<tr><td class="h"><a name="272"></a>272</td><td></td><td></td><td></td><td></td><td class="s">            emit 'echo 0 &gt; /proc/sys/net/ipv6/conf/all/forwarding';</td></tr>
<tr><td class="h"><a name="273"></a>273</td><td></td><td></td><td></td><td></td><td class="s">            emit 'progress_message2 IPv6 Forwarding Disabled!';</td></tr>
<tr><td class="h"><a name="274"></a>274</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="275"></a>275</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="276"></a>276</td><td class="c3">3</td><td class="c3"><span title="Avg 2µs">6µs</span></td><td class="c3">3</td><td class="c1">52µs</td><td class="s">        emit '';<div class="calls"><div class="calls_out">        # spent    52µs making 3 calls to <a href="Config-pm-18-line.html#1680">Shorewall::Config::emit</a>, avg 17µs/call</div></div></td></tr>
<tr><td class="h"><a name="277"></a>277</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="278"></a>278</td><td class="c3">3</td><td class="c3"><span title="Avg 3µs">8µs</span></td><td class="c3">3</td><td class="c3">9µs</td><td class="s">        emit ( 'echo 1 &gt; /proc/sys/net/bridge/bridge-nf-call-ip6tables' ,<div class="calls"><div class="calls_out">        # spent     9µs making 3 calls to <a href="Zones-pm-50-line.html#1766">Shorewall::Zones::have_bridges</a>, avg 3µs/call</div></div></td></tr>
<tr><td class="h"><a name="279"></a>279</td><td></td><td></td><td></td><td></td><td class="s">               ''</td></tr>
<tr><td class="h"><a name="280"></a>280</td><td></td><td></td><td></td><td></td><td class="s">             ) if have_bridges;</td></tr>
<tr><td class="h"><a name="281"></a>281</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="282"></a>282</td><td class="c3">3</td><td class="c3"><span title="Avg 3µs">8µs</span></td><td class="c3">3</td><td class="c0">84µs</td><td class="s">        my $interfaces = find_interfaces_by_option 'forward';<div class="calls"><div class="calls_out">        # spent    84µs making 3 calls to <a href="Zones-pm-50-line.html#1871">Shorewall::Zones::find_interfaces_by_option</a>, avg 28µs/call</div></div></td></tr>
<tr><td class="h"><a name="283"></a>283</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="284"></a>284</td><td class="c3">3</td><td class="c3"><span title="Avg 1µs">3µs</span></td><td></td><td></td><td class="s">        if ( @$interfaces ) {</td></tr>
<tr><td class="h"><a name="285"></a>285</td><td></td><td></td><td></td><td></td><td class="s">            progress_message2 &quot;$doing Interface forwarding...&quot; if $first;</td></tr>
<tr><td class="h"><a name="286"></a>286</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="287"></a>287</td><td></td><td></td><td></td><td></td><td class="s">            save_progress_message 'Setting up IPv6 Interface Forwarding...';</td></tr>
<tr><td class="h"><a name="288"></a>288</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="289"></a>289</td><td></td><td></td><td></td><td></td><td class="s">            for my $interface ( @$interfaces ) {</td></tr>
<tr><td class="h"><a name="290"></a>290</td><td></td><td></td><td></td><td></td><td class="s">                my $value = get_interface_option $interface, 'forward';</td></tr>
<tr><td class="h"><a name="291"></a>291</td><td></td><td></td><td></td><td></td><td class="s">                my $optional = interface_is_optional $interface;</td></tr>
<tr><td class="h"><a name="292"></a>292</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="293"></a>293</td><td></td><td></td><td></td><td></td><td class="s">                $interface = get_physical $interface;</td></tr>
<tr><td class="h"><a name="294"></a>294</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="295"></a>295</td><td></td><td></td><td></td><td></td><td class="s">                my $file = &quot;/proc/sys/net/ipv6/conf/$interface/forwarding&quot;;</td></tr>
<tr><td class="h"><a name="296"></a>296</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="297"></a>297</td><td></td><td></td><td></td><td></td><td class="s">                emit ( &quot;if [ -f $file ]; then&quot; ,</td></tr>
<tr><td class="h"><a name="298"></a>298</td><td></td><td></td><td></td><td></td><td class="s">                       &quot;    echo $value &gt; $file&quot; );</td></tr>
<tr><td class="h"><a name="299"></a>299</td><td></td><td></td><td></td><td></td><td class="s">                emit ( 'else' ,</td></tr>
<tr><td class="h"><a name="300"></a>300</td><td></td><td></td><td></td><td></td><td class="s">                       &quot;    error_message \&quot;WARNING: Cannot set IPv6 forwarding on $interface\&quot;&quot; ) unless $optional;</td></tr>
<tr><td class="h"><a name="301"></a>301</td><td></td><td></td><td></td><td></td><td class="s">                emit   &quot;fi\n&quot;;</td></tr>
<tr><td class="h"><a name="302"></a>302</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="303"></a>303</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="304"></a>304</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="305"></a>305</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="306"></a>306</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="307"></a>307</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 416µs (189+227) within Shorewall::Proc::setup_interface_proc which was called 4 times, avg 104µs/call:
# 4 times (189µs+227µs) by Shorewall::Providers::add_a_provider at <a href="Providers-pm-53-line.html#965">line 965 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Providers.pm</a>, avg 104µs/call</div></div>sub setup_interface_proc( $ ) {</td></tr>
<tr><td class="h"><a name="308"></a>308</td><td class="c1">4</td><td class="c3"><span title="Avg 775ns">3µs</span></td><td></td><td></td><td class="s">    my $interface = shift;</td></tr>
<tr><td class="h"><a name="309"></a>309</td><td class="c1">4</td><td class="c2"><span title="Avg 4µs">14µs</span></td><td class="c1">4</td><td class="c3">20µs</td><td class="s">    my $physical  = get_physical $interface;<div class="calls"><div class="calls_out">    # spent    20µs making 4 calls to <a href="Zones-pm-50-line.html#1742">Shorewall::Zones::get_physical</a>, avg 5µs/call</div></div></td></tr>
<tr><td class="h"><a name="310"></a>310</td><td class="c1">4</td><td class="c3"><span title="Avg 575ns">2µs</span></td><td></td><td></td><td class="s">    my $value;</td></tr>
<tr><td class="h"><a name="311"></a>311</td><td></td><td></td><td></td><td></td><td class="s">    my @emitted;</td></tr>
<tr><td class="h"><a name="312"></a>312</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="313"></a>313</td><td class="c1">4</td><td class="c0"><span title="Avg 5µs">21µs</span></td><td class="c1">4</td><td class="c2">38µs</td><td class="s">    if ( interface_has_option( $interface, 'arp_filter' , $value ) ) {<div class="calls"><div class="calls_out">    # spent    38µs making 4 calls to <a href="Zones-pm-50-line.html#1913">Shorewall::Zones::interface_has_option</a>, avg 9µs/call</div></div></td></tr>
<tr><td class="h"><a name="314"></a>314</td><td></td><td></td><td></td><td></td><td class="s">        push @emitted, &quot;echo $value &gt; /proc/sys/net/ipv4/conf/$physical/arp_filter&quot;;</td></tr>
<tr><td class="h"><a name="315"></a>315</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="316"></a>316</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="317"></a>317</td><td class="c1">4</td><td class="c3"><span title="Avg 3µs">11µs</span></td><td class="c1">4</td><td class="c3">22µs</td><td class="s">    if ( interface_has_option( $interface, 'arp_ignore' , $value ) ) {<div class="calls"><div class="calls_out">    # spent    22µs making 4 calls to <a href="Zones-pm-50-line.html#1913">Shorewall::Zones::interface_has_option</a>, avg 6µs/call</div></div></td></tr>
<tr><td class="h"><a name="318"></a>318</td><td></td><td></td><td></td><td></td><td class="s">        push @emitted, &quot;echo $value &gt; /proc/sys/net/ipv4/conf/$physical/arp_ignore&quot;;</td></tr>
<tr><td class="h"><a name="319"></a>319</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="320"></a>320</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="321"></a>321</td><td class="c1">4</td><td class="c3"><span title="Avg 3µs">12µs</span></td><td class="c1">4</td><td class="c3">22µs</td><td class="s">    if ( interface_has_option( $interface, 'routefilter' , $value ) ) {<div class="calls"><div class="calls_out">    # spent    22µs making 4 calls to <a href="Zones-pm-50-line.html#1913">Shorewall::Zones::interface_has_option</a>, avg 6µs/call</div></div></td></tr>
<tr><td class="h"><a name="322"></a>322</td><td></td><td></td><td></td><td></td><td class="s">        push @emitted, &quot;echo $value &gt; /proc/sys/net/ipv4/conf/$physical/rp_filter&quot;;</td></tr>
<tr><td class="h"><a name="323"></a>323</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="324"></a>324</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="325"></a>325</td><td class="c1">4</td><td class="c2"><span title="Avg 3µs">12µs</span></td><td class="c1">4</td><td class="c3">22µs</td><td class="s">    if ( interface_has_option( $interface, 'logmartians' , $value ) ) {<div class="calls"><div class="calls_out">    # spent    22µs making 4 calls to <a href="Zones-pm-50-line.html#1913">Shorewall::Zones::interface_has_option</a>, avg 5µs/call</div></div></td></tr>
<tr><td class="h"><a name="326"></a>326</td><td></td><td></td><td></td><td></td><td class="s">        push @emitted, &quot;echo $value &gt; /proc/sys/net/ipv4/conf/$physical/log_martians&quot;;</td></tr>
<tr><td class="h"><a name="327"></a>327</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="328"></a>328</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="329"></a>329</td><td class="c1">4</td><td class="c2"><span title="Avg 3µs">12µs</span></td><td class="c1">4</td><td class="c3">22µs</td><td class="s">    if ( interface_has_option( $interface, 'sourceroute' , $value ) ) {<div class="calls"><div class="calls_out">    # spent    22µs making 4 calls to <a href="Zones-pm-50-line.html#1913">Shorewall::Zones::interface_has_option</a>, avg 6µs/call</div></div></td></tr>
<tr><td class="h"><a name="330"></a>330</td><td></td><td></td><td></td><td></td><td class="s">        push @emitted, &quot;echo $value &gt; /proc/sys/net/ipv4/conf/$physical/accept_source_route&quot;;</td></tr>
<tr><td class="h"><a name="331"></a>331</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="332"></a>332</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="333"></a>333</td><td class="c1">4</td><td class="c2"><span title="Avg 3µs">13µs</span></td><td class="c1">4</td><td class="c0">59µs</td><td class="s">    if ( interface_has_option( $interface, 'forward' , $value ) ) {<div class="calls"><div class="calls_out">    # spent    59µs making 4 calls to <a href="Zones-pm-50-line.html#1913">Shorewall::Zones::interface_has_option</a>, avg 15µs/call</div></div></td></tr>
<tr><td class="h"><a name="334"></a>334</td><td></td><td></td><td></td><td></td><td class="s">        push @emitted, &quot;echo $value &gt; /proc/sys/net/ipv6/conf/$physical/forwarding&quot;;</td></tr>
<tr><td class="h"><a name="335"></a>335</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="336"></a>336</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="337"></a>337</td><td class="c1">4</td><td class="c2"><span title="Avg 3µs">12µs</span></td><td class="c1">4</td><td class="c3">22µs</td><td class="s">    if ( interface_has_option( $interface, 'accept_ra' , $value ) ) {<div class="calls"><div class="calls_out">    # spent    22µs making 4 calls to <a href="Zones-pm-50-line.html#1913">Shorewall::Zones::interface_has_option</a>, avg 6µs/call</div></div></td></tr>
<tr><td class="h"><a name="338"></a>338</td><td></td><td></td><td></td><td></td><td class="s">        push @emitted, &quot;if [ -f /proc/sys/net/ipv6/conf/$physical/accept_ra ]; then&quot;;</td></tr>
<tr><td class="h"><a name="339"></a>339</td><td></td><td></td><td></td><td></td><td class="s">        push @emitted, &quot;    echo $value &gt; /proc/sys/net/ipv6/conf/$physical/accept_ra&quot;;</td></tr>
<tr><td class="h"><a name="340"></a>340</td><td></td><td></td><td></td><td></td><td class="s">        push @emitted, 'fi';</td></tr>
<tr><td class="h"><a name="341"></a>341</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="342"></a>342</td><td></td><td></td><td></td><td></td><td class="s">        </td></tr>
<tr><td class="h"><a name="343"></a>343</td><td class="c1">4</td><td class="c0"><span title="Avg 6µs">25µs</span></td><td></td><td></td><td class="s">    if ( @emitted ) {</td></tr>
<tr><td class="h"><a name="344"></a>344</td><td></td><td></td><td></td><td></td><td class="s">        emit( 'if [ $COMMAND = enable ]; then' );</td></tr>
<tr><td class="h"><a name="345"></a>345</td><td></td><td></td><td></td><td></td><td class="s">        push_indent;</td></tr>
<tr><td class="h"><a name="346"></a>346</td><td></td><td></td><td></td><td></td><td class="s">        emit &quot;$_&quot; for @emitted;</td></tr>
<tr><td class="h"><a name="347"></a>347</td><td></td><td></td><td></td><td></td><td class="s">        pop_indent;</td></tr>
<tr><td class="h"><a name="348"></a>348</td><td></td><td></td><td></td><td></td><td class="s">        emit &quot;fi\n&quot;;</td></tr>
<tr><td class="h"><a name="349"></a>349</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="350"></a>350</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="351"></a>351</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="352"></a>352</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 8µs within Shorewall::Proc::setup_log_backend which was called:
#    once (8µs+0s) by Shorewall::Compiler::compiler at <a href="Compiler-pm-17-line.html#776">line 776 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a></div></div>sub setup_log_backend($) {</td></tr>
<tr><td class="h"><a name="353"></a>353</td><td class="c3">1</td><td class="c3"><span title="Avg 11µs">11µs</span></td><td></td><td></td><td class="s">    if ( my $setting = $config{LOG_BACKEND} ) {</td></tr>
<tr><td class="h"><a name="354"></a>354</td><td></td><td></td><td></td><td></td><td class="s">        my $family   = shift;</td></tr>
<tr><td class="h"><a name="355"></a>355</td><td></td><td></td><td></td><td></td><td class="s">        my $file     = '/proc/sys/net/netfilter/nf_log/' . ( $family == F_IPV4 ? '2' : '10' );</td></tr>
<tr><td class="h"><a name="356"></a>356</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="357"></a>357</td><td></td><td></td><td></td><td></td><td class="s">        emit( 'progress_message2 &quot;Setting up log backend&quot;',</td></tr>
<tr><td class="h"><a name="358"></a>358</td><td></td><td></td><td></td><td></td><td class="s">              '',</td></tr>
<tr><td class="h"><a name="359"></a>359</td><td></td><td></td><td></td><td></td><td class="s">              &quot;if [ -f $file ]; then&quot;</td></tr>
<tr><td class="h"><a name="360"></a>360</td><td></td><td></td><td></td><td></td><td class="s">            );</td></tr>
<tr><td class="h"><a name="361"></a>361</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="362"></a>362</td><td></td><td></td><td></td><td></td><td class="s">        if ( $setting =~ /ip6?t_log/i ) {</td></tr>
<tr><td class="h"><a name="363"></a>363</td><td></td><td></td><td></td><td></td><td class="s">            my $alternative = 'nf_log_ipv' . $family;</td></tr>
<tr><td class="h"><a name="364"></a>364</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="365"></a>365</td><td></td><td></td><td></td><td></td><td class="s">            emit( &quot;    setting=$setting&quot;,</td></tr>
<tr><td class="h"><a name="366"></a>366</td><td></td><td></td><td></td><td></td><td class="s">                  '',</td></tr>
<tr><td class="h"><a name="367"></a>367</td><td></td><td></td><td></td><td></td><td class="s">                  &quot;    fgrep -q $setting /proc/net/netfilter/nf_log || setting=$alternative&quot;,</td></tr>
<tr><td class="h"><a name="368"></a>368</td><td></td><td></td><td></td><td></td><td class="s">                  '',</td></tr>
<tr><td class="h"><a name="369"></a>369</td><td></td><td></td><td></td><td></td><td class="s">                  &quot;    if echo \$setting &gt; $file; then&quot;,</td></tr>
<tr><td class="h"><a name="370"></a>370</td><td></td><td></td><td></td><td></td><td class="s">                  '       progress_message &quot;Log Backend set to $setting&quot;',</td></tr>
<tr><td class="h"><a name="371"></a>371</td><td></td><td></td><td></td><td></td><td class="s">                  '   else',</td></tr>
<tr><td class="h"><a name="372"></a>372</td><td></td><td></td><td></td><td></td><td class="s">                  '       error_message &quot;WARNING: Unable to set log backend to $setting&quot;',</td></tr>
<tr><td class="h"><a name="373"></a>373</td><td></td><td></td><td></td><td></td><td class="s">                  '   fi',</td></tr>
<tr><td class="h"><a name="374"></a>374</td><td></td><td></td><td></td><td></td><td class="s">                  'else',</td></tr>
<tr><td class="h"><a name="375"></a>375</td><td></td><td></td><td></td><td></td><td class="s">                  &quot;    error_message 'WARNING: $file does not exist - log backend not set'&quot;,</td></tr>
<tr><td class="h"><a name="376"></a>376</td><td></td><td></td><td></td><td></td><td class="s">                  &quot;fi\n&quot;</td></tr>
<tr><td class="h"><a name="377"></a>377</td><td></td><td></td><td></td><td></td><td class="s">                );</td></tr>
<tr><td class="h"><a name="378"></a>378</td><td></td><td></td><td></td><td></td><td class="s">        } else {</td></tr>
<tr><td class="h"><a name="379"></a>379</td><td></td><td></td><td></td><td></td><td class="s">            emit( &quot;    if echo $setting &gt; $file; then&quot;,</td></tr>
<tr><td class="h"><a name="380"></a>380</td><td></td><td></td><td></td><td></td><td class="s">                  &quot;        progress_message 'Log Backend set to $setting'&quot;,</td></tr>
<tr><td class="h"><a name="381"></a>381</td><td></td><td></td><td></td><td></td><td class="s">                  '    else',</td></tr>
<tr><td class="h"><a name="382"></a>382</td><td></td><td></td><td></td><td></td><td class="s">                  &quot;        error_message 'WARNING: Unable to set log backend to $setting'&quot;,</td></tr>
<tr><td class="h"><a name="383"></a>383</td><td></td><td></td><td></td><td></td><td class="s">                  '    fi',</td></tr>
<tr><td class="h"><a name="384"></a>384</td><td></td><td></td><td></td><td></td><td class="s">                  'else',</td></tr>
<tr><td class="h"><a name="385"></a>385</td><td></td><td></td><td></td><td></td><td class="s">                  &quot;    error_message 'WARNING: $file does not exist - log backend not set'&quot;,</td></tr>
<tr><td class="h"><a name="386"></a>386</td><td></td><td></td><td></td><td></td><td class="s">                  &quot;fi\n&quot; );</td></tr>
<tr><td class="h"><a name="387"></a>387</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="388"></a>388</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="389"></a>389</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="390"></a>390</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="391"></a>391</td><td class="c3">1</td><td class="c3"><span title="Avg 11µs">11µs</span></td><td></td><td></td><td class="s">1;</td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>