    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of Scalar/Util.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Wed Jan 31 10:23:46 2018<br />Reported on Wed Jan 31 10:29:29 2018</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///usr/lib/x86_64-linux-gnu/perl/5.26/Scalar/Util.pm">/usr/lib/x86_64-linux-gnu/perl/5.26/Scalar/Util.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 15 statements in 841µs</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c0">2188</td><td class="c0">14</td><td class="c1">2</td><td class="c0"><span title="0.0%">3.42ms</span></td><td class="c0"><span title="0.0%">3.42ms</span></td><td class="sub_name"><span style="display: none;">Scalar::Util::::reftype</span>Scalar::Util::<a href="Scalar-Util-pm-33-line.html#Scalar__Util__reftype">reftype</a>&nbsp;(xsub)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">24µs</span></td><td class="c3"><span title="0.0%">30µs</span></td><td class="sub_name"><span style="display: none;">Scalar::Util::::BEGIN@9</span>Scalar::Util::<a href="Scalar-Util-pm-33-line.html#9">BEGIN@9</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">12µs</span></td><td class="c3"><span title="0.0%">31µs</span></td><td class="sub_name"><span style="display: none;">Scalar::Util::::BEGIN@10</span>Scalar::Util::<a href="Scalar-Util-pm-33-line.html#10">BEGIN@10</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Scalar::Util::::export_fail</span>Scalar::Util::<a href="Scalar-Util-pm-33-line.html#38">export_fail</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Scalar::Util::::set_prototype</span>Scalar::Util::<a href="Scalar-Util-pm-33-line.html#54">set_prototype</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="usr-lib-x86_64-linux-gnu-perl-5-26-Scalar-Util-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s"># Copyright (c) 1997-2007 Graham Barr &lt;gbarr@pobox.com&gt;. All rights reserved.</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s"># This program is free software; you can redistribute it and/or</td></tr>
<tr><td class="h"><a name="3"></a>3</td><td></td><td></td><td></td><td></td><td class="s"># modify it under the same terms as Perl itself.</td></tr>
<tr><td class="h"><a name="4"></a>4</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="5"></a>5</td><td></td><td></td><td></td><td></td><td class="s"># Maintained since 2013 by Paul Evans &lt;leonerd@leonerd.org.uk&gt;</td></tr>
<tr><td class="h"><a name="6"></a>6</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="7"></a>7</td><td></td><td></td><td></td><td></td><td class="s">package Scalar::Util;</td></tr>
<tr><td class="h"><a name="8"></a>8</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="9"></a>9</td><td class="c1">2</td><td class="c0"><span title="Avg 22µs">44µs</span></td><td class="c3">2</td><td class="c3">36µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 30µs (24+6) within Scalar::Util::BEGIN@9 which was called:
#    once (24µs+6µs) by File::Temp::BEGIN@17 at <a href="Scalar-Util-pm-33-line.html#9">line 9</a></div></div>use strict;<div class="calls"><div class="calls_out"># spent    30µs making 1 call to <a href="Scalar-Util-pm-33-line.html#9">Scalar::Util::BEGIN@9</a>
# spent     6µs making 1 call to <a href="strict-pm-2-line.html#60">strict::import</a></div></div></td></tr>
<tr><td class="h"><a name="10"></a>10</td><td class="c1">2</td><td class="c0"><span title="Avg 270µs">539µs</span></td><td class="c3">2</td><td class="c1">50µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 31µs (12+19) within Scalar::Util::BEGIN@10 which was called:
#    once (12µs+19µs) by File::Temp::BEGIN@17 at <a href="Scalar-Util-pm-33-line.html#10">line 10</a></div></div>use warnings;<div class="calls"><div class="calls_out"># spent    31µs making 1 call to <a href="Scalar-Util-pm-33-line.html#10">Scalar::Util::BEGIN@10</a>
# spent    19µs making 1 call to <a href="warnings-pm-5-line.html#292">warnings::import</a></div></div></td></tr>
<tr><td class="h"><a name="11"></a>11</td><td class="c3">1</td><td class="c3"><span title="Avg 900ns">900ns</span></td><td></td><td></td><td class="s">require Exporter;</td></tr>
<tr><td class="h"><a name="12"></a>12</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="13"></a>13</td><td class="c3">1</td><td class="c3"><span title="Avg 12µs">12µs</span></td><td></td><td></td><td class="s">our @ISA       = qw(Exporter);</td></tr>
<tr><td class="h"><a name="14"></a>14</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">our @EXPORT_OK = qw(</td></tr>
<tr><td class="h"><a name="15"></a>15</td><td></td><td></td><td></td><td></td><td class="s">  blessed refaddr reftype weaken unweaken isweak</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="17"></a>17</td><td></td><td></td><td></td><td></td><td class="s">  dualvar isdual isvstring looks_like_number openhandle readonly set_prototype</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td></td><td></td><td></td><td></td><td class="s">  tainted</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s">);</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">our $VERSION    = &quot;1.46_02&quot;;</td></tr>
<tr><td class="h"><a name="21"></a>21</td><td class="c3">1</td><td class="c2"><span title="Avg 22µs">22µs</span></td><td></td><td></td><td class="s">$VERSION   = eval $VERSION;<div class="calls"><div class="calls_out"># spent     4µs executing statements in <a href="(eval 7)[Scalar-Util-pm-21]-34-line.html">string eval</a></div></div></td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="23"></a>23</td><td class="c3">1</td><td class="c0"><span title="Avg 165µs">165µs</span></td><td></td><td></td><td class="s">require List::Util; # List::Util loads the XS</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td class="c3">1</td><td class="c0"><span title="Avg 35µs">35µs</span></td><td class="c3">1</td><td class="c3">21µs</td><td class="s">List::Util-&gt;VERSION( $VERSION ); # Ensure we got the right XS version (RT#100863)<div class="calls"><div class="calls_out"># spent    21µs making 1 call to <a href="compiler-pl-1-line.html#UNIVERSAL__VERSION">UNIVERSAL::VERSION</a></div></div></td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s">our @EXPORT_FAIL;</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="28"></a>28</td><td class="c3">1</td><td class="c3"><span title="Avg 900ns">900ns</span></td><td></td><td></td><td class="s">unless (defined &amp;weaken) {</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td></td><td></td><td></td><td></td><td class="s">  push @EXPORT_FAIL, qw(weaken);</td></tr>
<tr><td class="h"><a name="30"></a>30</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td class="c3">1</td><td class="c3"><span title="Avg 800ns">800ns</span></td><td></td><td></td><td class="s">unless (defined &amp;isweak) {</td></tr>
<tr><td class="h"><a name="32"></a>32</td><td></td><td></td><td></td><td></td><td class="s">  push @EXPORT_FAIL, qw(isweak isvstring);</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="34"></a>34</td><td class="c3">1</td><td class="c3"><span title="Avg 800ns">800ns</span></td><td></td><td></td><td class="s">unless (defined &amp;isvstring) {</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td></td><td></td><td></td><td></td><td class="s">  push @EXPORT_FAIL, qw(isvstring);</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="37"></a>37</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="38"></a>38</td><td></td><td></td><td></td><td></td><td class="s">sub export_fail {</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s">  if (grep { /^(?:weaken|isweak)$/ } @_ ) {</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s">    require Carp;</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td></td><td></td><td></td><td></td><td class="s">    Carp::croak(&quot;Weak references are not implemented in the version of perl&quot;);</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="44"></a>44</td><td></td><td></td><td></td><td></td><td class="s">  if (grep { /^isvstring$/ } @_ ) {</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td></td><td></td><td></td><td></td><td class="s">    require Carp;</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s">    Carp::croak(&quot;Vstrings are not implemented in the version of perl&quot;);</td></tr>
<tr><td class="h"><a name="47"></a>47</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="49"></a>49</td><td></td><td></td><td></td><td></td><td class="s">  @_;</td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="52"></a>52</td><td></td><td></td><td></td><td></td><td class="s"># set_prototype has been moved to Sub::Util with a different interface</td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s">sub set_prototype(&amp;$)</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s">{</td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s">  my ( $code, $proto ) = @_;</td></tr>
<tr><td class="h"><a name="56"></a>56</td><td></td><td></td><td></td><td></td><td class="s">  return Sub::Util::set_prototype( $proto, $code );</td></tr>
<tr><td class="h"><a name="57"></a>57</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="58"></a>58</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="59"></a>59</td><td class="c3">1</td><td class="c2"><span title="Avg 18µs">18µs</span></td><td></td><td></td><td class="s">1;</td></tr>
<tr><td class="h"><a name="60"></a>60</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s">__END__</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="Scalar__Util__reftype"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 3.42ms within Scalar::Util::reftype which was called 2188 times, avg 2µs/call:
# 603 times (949µs+0s) by Shorewall::Chains::set_rule_option at <a href="Chains-pm-48-line.html#1115">line 1115 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>, avg 2µs/call
# 603 times (641µs+0s) by Shorewall::Chains::set_rule_option at <a href="Chains-pm-48-line.html#1118">line 1118 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>, avg 1µs/call
# 246 times (586µs+0s) by Shorewall::Chains::add_rule at <a href="Chains-pm-48-line.html#1685">line 1685 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>, avg 2µs/call
# 131 times (202µs+0s) by Shorewall::Chains::add_ijump_internal at <a href="Chains-pm-48-line.html#2705">line 2705 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>, avg 2µs/call
# 127 times (189µs+0s) by Shorewall::Chains::pop_match at <a href="Chains-pm-48-line.html#1317">line 1317 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>, avg 1µs/call
# 127 times (146µs+0s) by Shorewall::Chains::format_option at <a href="Chains-pm-48-line.html#1299">line 1299 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>, avg 1µs/call
# 116 times (136µs+0s) by Shorewall::Chains::add_reference at <a href="Chains-pm-48-line.html#1916">line 1916 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>, avg 1µs/call
# 107 times (119µs+0s) by Shorewall::Chains::push_matches at <a href="Chains-pm-48-line.html#1745">line 1745 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>, avg 1µs/call
#  78 times (318µs+0s) by Shorewall::Chains::add_jump at <a href="Chains-pm-48-line.html#2650">line 2650 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>, avg 4µs/call
#  15 times (43µs+0s) by Shorewall::Chains::set_optflags at <a href="Chains-pm-48-line.html#2836">line 2836 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>, avg 3µs/call
#  12 times (16µs+0s) by Shorewall::Chains::log_rule_limit at <a href="Chains-pm-48-line.html#6677">line 6677 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>, avg 1µs/call
#  10 times (37µs+0s) by Shorewall::Config::handle_first_entry at <a href="Config-pm-18-line.html#3905">line 3905 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm</a>, avg 4µs/call
#  10 times (31µs+0s) by Shorewall::Config::first_entry at <a href="Config-pm-18-line.html#3558">line 3558 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm</a>, avg 3µs/call
#   3 times (3µs+0s) by Shorewall::Chains::insert_ijump at <a href="Chains-pm-48-line.html#2757">line 2757 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>, avg 1µs/call</div></div>sub Scalar::Util::reftype; # xsub<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>