    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tunnels.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Wed Jan 31 10:23:46 2018<br />Reported on Wed Jan 31 10:29:30 2018</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tunnels.pm">/home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tunnels.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 20 statements in 3.97ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">40µs</span></td><td class="c3"><span title="0.0%">216µs</span></td><td class="sub_name"><span style="display: none;">Shorewall::Tunnels::::setup_tunnels</span>Shorewall::Tunnels::<a href="Tunnels-pm-58-line.html#44">setup_tunnels</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c1"><span title="0.0%">25µs</span></td><td class="c0"><span title="0.0%">2.15ms</span></td><td class="sub_name"><span style="display: none;">Shorewall::Tunnels::::BEGIN@28</span>Shorewall::Tunnels::<a href="Tunnels-pm-58-line.html#28">BEGIN@28</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c2"><span title="0.0%">24µs</span></td><td class="c1"><span title="0.0%">675µs</span></td><td class="sub_name"><span style="display: none;">Shorewall::Tunnels::::BEGIN@29</span>Shorewall::Tunnels::<a href="Tunnels-pm-58-line.html#29">BEGIN@29</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">21µs</span></td><td class="c3"><span title="0.0%">208µs</span></td><td class="sub_name"><span style="display: none;">Shorewall::Tunnels::::BEGIN@32</span>Shorewall::Tunnels::<a href="Tunnels-pm-58-line.html#32">BEGIN@32</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">18µs</span></td><td class="c3"><span title="0.0%">24µs</span></td><td class="sub_name"><span style="display: none;">Shorewall::Tunnels::::BEGIN@34</span>Shorewall::Tunnels::<a href="Tunnels-pm-58-line.html#34">BEGIN@34</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">17µs</span></td><td class="c0"><span title="0.0%">3.06ms</span></td><td class="sub_name"><span style="display: none;">Shorewall::Tunnels::::BEGIN@31</span>Shorewall::Tunnels::<a href="Tunnels-pm-58-line.html#31">BEGIN@31</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">17µs</span></td><td class="c3"><span title="0.0%">396µs</span></td><td class="sub_name"><span style="display: none;">Shorewall::Tunnels::::BEGIN@30</span>Shorewall::Tunnels::<a href="Tunnels-pm-58-line.html#30">BEGIN@30</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Shorewall::Tunnels::::setup_one_generic</span>Shorewall::Tunnels::<a href="Tunnels-pm-58-line.html#228">setup_one_generic</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Shorewall::Tunnels::::setup_one_ipsec</span>Shorewall::Tunnels::<a href="Tunnels-pm-58-line.html#48">setup_one_ipsec</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Shorewall::Tunnels::::setup_one_l2tp</span>Shorewall::Tunnels::<a href="Tunnels-pm-58-line.html#219">setup_one_l2tp</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Shorewall::Tunnels::::setup_one_openvpn</span>Shorewall::Tunnels::<a href="Tunnels-pm-58-line.html#144">setup_one_openvpn</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Shorewall::Tunnels::::setup_one_openvpn_client</span>Shorewall::Tunnels::<a href="Tunnels-pm-58-line.html#169">setup_one_openvpn_client</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Shorewall::Tunnels::::setup_one_openvpn_server</span>Shorewall::Tunnels::<a href="Tunnels-pm-58-line.html#194">setup_one_openvpn_server</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Shorewall::Tunnels::::setup_one_other</span>Shorewall::Tunnels::<a href="Tunnels-pm-58-line.html#112">setup_one_other</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Shorewall::Tunnels::::setup_one_tinc</span>Shorewall::Tunnels::<a href="Tunnels-pm-58-line.html#135">setup_one_tinc</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Shorewall::Tunnels::::setup_one_tunnel</span>Shorewall::Tunnels::<a href="Tunnels-pm-58-line.html#246">setup_one_tunnel</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Shorewall::Tunnels::::setup_pptp_client</span>Shorewall::Tunnels::<a href="Tunnels-pm-58-line.html#119">setup_pptp_client</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Shorewall::Tunnels::::setup_pptp_server</span>Shorewall::Tunnels::<a href="Tunnels-pm-58-line.html#127">setup_pptp_server</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="home-teastep-shorewall-5-2-0-usr-share-shorewall-Shorewall-Tunnels-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s"># Shorewall 5.0 -- /usr/share/shorewall/Shorewall/Tunnels.pm</td></tr>
<tr><td class="h"><a name="3"></a>3</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="4"></a>4</td><td></td><td></td><td></td><td></td><td class="s">#     This program is under GPL [http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt]</td></tr>
<tr><td class="h"><a name="5"></a>5</td><td></td><td></td><td></td><td></td><td class="s">#     (c) 2007-2016 - Tom Eastep (teastep@shorewall.net)</td></tr>
<tr><td class="h"><a name="6"></a>6</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="7"></a>7</td><td></td><td></td><td></td><td></td><td class="s">#       Complete documentation is available at http://shorewall.net</td></tr>
<tr><td class="h"><a name="8"></a>8</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="9"></a>9</td><td></td><td></td><td></td><td></td><td class="s">#       This program is part of Shorewall.</td></tr>
<tr><td class="h"><a name="10"></a>10</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="11"></a>11</td><td></td><td></td><td></td><td></td><td class="s">#        This program is free software; you can redistribute it and/or modify</td></tr>
<tr><td class="h"><a name="12"></a>12</td><td></td><td></td><td></td><td></td><td class="s">#        it under the terms of the GNU General Public License as published by the</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td></td><td></td><td></td><td></td><td class="s">#       Free Software Foundation, either version 2 of the license or, at your</td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s">#       option, any later version.</td></tr>
<tr><td class="h"><a name="15"></a>15</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s">#        This program is distributed in the hope that it will be useful,</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td></td><td></td><td></td><td></td><td class="s">#        but WITHOUT ANY WARRANTY; without even the implied warranty of</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td></td><td></td><td></td><td></td><td class="s">#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s">#        GNU General Public License for more details.</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="21"></a>21</td><td></td><td></td><td></td><td></td><td class="s">#        You should have received a copy of the GNU General Public License</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s">#        along with this program; if not, see &lt;http://www.gnu.org/licenses/&gt;.</td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td></td><td></td><td></td><td></td><td class="s">#   This module handles the /etc/shorewall/tunnels file.</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s">package Shorewall::Tunnels;</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">require Exporter;</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td class="c1">2</td><td class="c0"><span title="Avg 51µs">102µs</span></td><td class="c3">2</td><td class="c0">4.28ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 2.15ms (25µs+2.12) within Shorewall::Tunnels::BEGIN@28 which was called:
#    once (25µs+2.12ms) by Shorewall::Compiler::BEGIN@34 at <a href="Tunnels-pm-58-line.html#28">line 28</a></div></div>use Shorewall::Config qw(:DEFAULT :internal);<div class="calls"><div class="calls_out"># spent  2.15ms making 1 call to <a href="Tunnels-pm-58-line.html#28">Shorewall::Tunnels::BEGIN@28</a>
# spent  2.12ms making 1 call to <a href="Exporter-pm-7-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="29"></a>29</td><td class="c1">2</td><td class="c1"><span title="Avg 27µs">54µs</span></td><td class="c3">2</td><td class="c2">1.33ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 675µs (24+651) within Shorewall::Tunnels::BEGIN@29 which was called:
#    once (24µs+651µs) by Shorewall::Compiler::BEGIN@34 at <a href="Tunnels-pm-58-line.html#29">line 29</a></div></div>use Shorewall::Zones;<div class="calls"><div class="calls_out"># spent   675µs making 1 call to <a href="Tunnels-pm-58-line.html#29">Shorewall::Tunnels::BEGIN@29</a>
# spent   651µs making 1 call to <a href="Exporter-pm-7-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="30"></a>30</td><td class="c1">2</td><td class="c1"><span title="Avg 30µs">59µs</span></td><td class="c3">2</td><td class="c3">776µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 396µs (17+380) within Shorewall::Tunnels::BEGIN@30 which was called:
#    once (17µs+380µs) by Shorewall::Compiler::BEGIN@34 at <a href="Tunnels-pm-58-line.html#30">line 30</a></div></div>use Shorewall::IPAddrs;<div class="calls"><div class="calls_out"># spent   396µs making 1 call to <a href="Tunnels-pm-58-line.html#30">Shorewall::Tunnels::BEGIN@30</a>
# spent   380µs making 1 call to <a href="Exporter-pm-7-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="31"></a>31</td><td class="c1">2</td><td class="c0"><span title="Avg 51µs">102µs</span></td><td class="c3">2</td><td class="c0">6.10ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 3.06ms (17µs+3.04) within Shorewall::Tunnels::BEGIN@31 which was called:
#    once (17µs+3.04ms) by Shorewall::Compiler::BEGIN@34 at <a href="Tunnels-pm-58-line.html#31">line 31</a></div></div>use Shorewall::Chains qw(:DEFAULT :internal);<div class="calls"><div class="calls_out"># spent  3.06ms making 1 call to <a href="Tunnels-pm-58-line.html#31">Shorewall::Tunnels::BEGIN@31</a>
# spent  3.04ms making 1 call to <a href="Exporter-pm-7-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="32"></a>32</td><td class="c1">2</td><td class="c1"><span title="Avg 30µs">60µs</span></td><td class="c3">2</td><td class="c3">394µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 208µs (21+187) within Shorewall::Tunnels::BEGIN@32 which was called:
#    once (21µs+187µs) by Shorewall::Compiler::BEGIN@34 at <a href="Tunnels-pm-58-line.html#32">line 32</a></div></div>use Shorewall::Rules;<div class="calls"><div class="calls_out"># spent   208µs making 1 call to <a href="Tunnels-pm-58-line.html#32">Shorewall::Tunnels::BEGIN@32</a>
# spent   187µs making 1 call to <a href="Exporter-pm-7-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="33"></a>33</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="34"></a>34</td><td class="c1">2</td><td class="c0"><span title="Avg 1.77ms">3.53ms</span></td><td class="c3">2</td><td class="c3">30µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 24µs (18+6) within Shorewall::Tunnels::BEGIN@34 which was called:
#    once (18µs+6µs) by Shorewall::Compiler::BEGIN@34 at <a href="Tunnels-pm-58-line.html#34">line 34</a></div></div>use strict;<div class="calls"><div class="calls_out"># spent    24µs making 1 call to <a href="Tunnels-pm-58-line.html#34">Shorewall::Tunnels::BEGIN@34</a>
# spent     6µs making 1 call to <a href="strict-pm-2-line.html#60">strict::import</a></div></div></td></tr>
<tr><td class="h"><a name="35"></a>35</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="36"></a>36</td><td class="c3">1</td><td class="c3"><span title="Avg 21µs">21µs</span></td><td></td><td></td><td class="s">our @ISA = qw(Exporter);</td></tr>
<tr><td class="h"><a name="37"></a>37</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">our @EXPORT = qw( setup_tunnels );</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td class="c3">1</td><td class="c3"><span title="Avg 600ns">600ns</span></td><td></td><td></td><td class="s">our @EXPORT_OK = ( );</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td class="c3">1</td><td class="c3"><span title="Avg 900ns">900ns</span></td><td></td><td></td><td class="s">our $VERSION = '5.0_0';</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="41"></a>41</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s"># Here starts the tunnel stuff -- we really should get rid of this crap...</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="44"></a>44</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 216µs (40+176) within Shorewall::Tunnels::setup_tunnels which was called:
#    once (40µs+176µs) by Shorewall::Compiler::compiler at <a href="Compiler-pm-17-line.html#843">line 843 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a></div></div>sub setup_tunnels() {</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="46"></a>46</td><td class="c3">1</td><td class="c3"><span title="Avg 6µs">6µs</span></td><td class="c3">1</td><td class="c3">5µs</td><td class="s">    our $fw = firewall_zone;<div class="calls"><div class="calls_out">    # spent     5µs making 1 call to <a href="Zones-pm-50-line.html#1029">Shorewall::Zones::firewall_zone</a></div></div></td></tr>
<tr><td class="h"><a name="47"></a>47</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="48"></a>48</td><td></td><td></td><td></td><td></td><td class="s">    sub setup_one_ipsec {</td></tr>
<tr><td class="h"><a name="49"></a>49</td><td></td><td></td><td></td><td></td><td class="s">        my ($inchainref, $outchainref, $kind, $source, $dest, $gatewayzones) = @_;</td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s">        ( $kind, my ( $qualifier , $remainder ) ) = split( /:/, $kind, 3 );</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s">        my $noah = 1;</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s">        fatal_error &quot;Invalid IPSEC modifier ($qualifier:$remainder)&quot; if defined $remainder;</td></tr>
<tr><td class="h"><a name="56"></a>56</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="57"></a>57</td><td></td><td></td><td></td><td></td><td class="s">        if ( defined $qualifier ) {</td></tr>
<tr><td class="h"><a name="58"></a>58</td><td></td><td></td><td></td><td></td><td class="s">            if ( $qualifier eq 'ah' ) {</td></tr>
<tr><td class="h"><a name="59"></a>59</td><td></td><td></td><td></td><td></td><td class="s">                fatal_error &quot;:ah not allowed with ipsecnat tunnels&quot; if $kind eq 'ipsecnat';</td></tr>
<tr><td class="h"><a name="60"></a>60</td><td></td><td></td><td></td><td></td><td class="s">                $noah = 0;</td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s">            } else {</td></tr>
<tr><td class="h"><a name="62"></a>62</td><td></td><td></td><td></td><td></td><td class="s">                fatal_error &quot;Invalid IPSEC modifier ($qualifier)&quot; if $qualifier ne 'noah';</td></tr>
<tr><td class="h"><a name="63"></a>63</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="64"></a>64</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="65"></a>65</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="66"></a>66</td><td></td><td></td><td></td><td></td><td class="s">        my @options = have_capability( 'RAW_TABLE' ) ? state_imatch 'NEW,UNTRACKED' : state_imatch 'NEW';</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="68"></a>68</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $inchainref,  p =&gt; 50, @$source;</td></tr>
<tr><td class="h"><a name="69"></a>69</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $outchainref, p =&gt; 50, @$dest;</td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s">        unless ( $noah ) {</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td></td><td></td><td></td><td></td><td class="s">            add_tunnel_rule $inchainref,  p =&gt; 51, @$source;</td></tr>
<tr><td class="h"><a name="73"></a>73</td><td></td><td></td><td></td><td></td><td class="s">            add_tunnel_rule $outchainref, p =&gt; 51, @$dest;</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="76"></a>76</td><td></td><td></td><td></td><td></td><td class="s">        if ( $kind eq 'ipsec' ) {</td></tr>
<tr><td class="h"><a name="77"></a>77</td><td></td><td></td><td></td><td></td><td class="s">            add_tunnel_rule $inchainref,  p =&gt; 'udp --dport 500', @$source, @options;</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s">            add_tunnel_rule $outchainref, p =&gt; 'udp --dport 500', @$dest,   @options;</td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s">        } else {</td></tr>
<tr><td class="h"><a name="80"></a>80</td><td></td><td></td><td></td><td></td><td class="s">            add_tunnel_rule $inchainref,  p =&gt; 'udp', @$source, multiport =&gt; '--dports 500,4500', @options;</td></tr>
<tr><td class="h"><a name="81"></a>81</td><td></td><td></td><td></td><td></td><td class="s">            add_tunnel_rule $outchainref, p =&gt; 'udp', @$dest,   multiport =&gt; '--dports 500,4500', @options;</td></tr>
<tr><td class="h"><a name="82"></a>82</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="83"></a>83</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="84"></a>84</td><td></td><td></td><td></td><td></td><td class="s">        unless ( $gatewayzones eq '-' ) {</td></tr>
<tr><td class="h"><a name="85"></a>85</td><td></td><td></td><td></td><td></td><td class="s">            for my $zone ( split_list $gatewayzones, 'zone' ) {</td></tr>
<tr><td class="h"><a name="86"></a>86</td><td></td><td></td><td></td><td></td><td class="s">                my $type = zone_type( $zone );</td></tr>
<tr><td class="h"><a name="87"></a>87</td><td></td><td></td><td></td><td></td><td class="s">                fatal_error &quot;Invalid zone ($zone) for GATEWAY ZONE&quot; if $type == FIREWALL || $type == BPORT;</td></tr>
<tr><td class="h"><a name="88"></a>88</td><td></td><td></td><td></td><td></td><td class="s">                $inchainref  = ensure_rules_chain( rules_chain( ${zone}, ${fw} ) );</td></tr>
<tr><td class="h"><a name="89"></a>89</td><td></td><td></td><td></td><td></td><td class="s">                $outchainref = ensure_rules_chain( rules_chain( ${fw}, ${zone} ) );</td></tr>
<tr><td class="h"><a name="90"></a>90</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="91"></a>91</td><td></td><td></td><td></td><td></td><td class="s">                unless ( have_ipsec ) {</td></tr>
<tr><td class="h"><a name="92"></a>92</td><td></td><td></td><td></td><td></td><td class="s">                    add_tunnel_rule $inchainref,  p =&gt; 50, @$source;</td></tr>
<tr><td class="h"><a name="93"></a>93</td><td></td><td></td><td></td><td></td><td class="s">                    add_tunnel_rule $outchainref, p =&gt; 50, @$dest;</td></tr>
<tr><td class="h"><a name="94"></a>94</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="95"></a>95</td><td></td><td></td><td></td><td></td><td class="s">                    unless ( $noah ) {</td></tr>
<tr><td class="h"><a name="96"></a>96</td><td></td><td></td><td></td><td></td><td class="s">                        add_tunnel_rule $inchainref,  p =&gt; 51, @$source;</td></tr>
<tr><td class="h"><a name="97"></a>97</td><td></td><td></td><td></td><td></td><td class="s">                        add_tunnel_rule $outchainref, p =&gt; 51, @$dest;</td></tr>
<tr><td class="h"><a name="98"></a>98</td><td></td><td></td><td></td><td></td><td class="s">                    }</td></tr>
<tr><td class="h"><a name="99"></a>99</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="100"></a>100</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="101"></a>101</td><td></td><td></td><td></td><td></td><td class="s">                if ( $kind eq 'ipsec' ) {</td></tr>
<tr><td class="h"><a name="102"></a>102</td><td></td><td></td><td></td><td></td><td class="s">                    add_tunnel_rule $inchainref,  p =&gt; 'udp --dport 500', @$source, @options;</td></tr>
<tr><td class="h"><a name="103"></a>103</td><td></td><td></td><td></td><td></td><td class="s">                    add_tunnel_rule $outchainref, p =&gt; 'udp --dport 500', @$dest,   @options;</td></tr>
<tr><td class="h"><a name="104"></a>104</td><td></td><td></td><td></td><td></td><td class="s">                } else {</td></tr>
<tr><td class="h"><a name="105"></a>105</td><td></td><td></td><td></td><td></td><td class="s">                    add_tunnel_rule $inchainref,  p =&gt; 'udp', @$source, multiport =&gt; '--dports 500,4500', @options;</td></tr>
<tr><td class="h"><a name="106"></a>106</td><td></td><td></td><td></td><td></td><td class="s">                    add_tunnel_rule $outchainref, p =&gt; 'udp', @$dest,   multiport =&gt; '--dports 500,4500', @options;</td></tr>
<tr><td class="h"><a name="107"></a>107</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="108"></a>108</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="109"></a>109</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="110"></a>110</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="111"></a>111</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="112"></a>112</td><td></td><td></td><td></td><td></td><td class="s">    sub setup_one_other {</td></tr>
<tr><td class="h"><a name="113"></a>113</td><td></td><td></td><td></td><td></td><td class="s">        my ($inchainref, $outchainref, $source, $dest , $protocol) = @_;</td></tr>
<tr><td class="h"><a name="114"></a>114</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="115"></a>115</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $inchainref ,  p =&gt; $protocol, @$source;</td></tr>
<tr><td class="h"><a name="116"></a>116</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $outchainref , p =&gt; $protocol, @$dest;</td></tr>
<tr><td class="h"><a name="117"></a>117</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="118"></a>118</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="119"></a>119</td><td></td><td></td><td></td><td></td><td class="s">    sub setup_pptp_client {</td></tr>
<tr><td class="h"><a name="120"></a>120</td><td></td><td></td><td></td><td></td><td class="s">        my ($inchainref, $outchainref, $kind, $source, $dest ) = @_;</td></tr>
<tr><td class="h"><a name="121"></a>121</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="122"></a>122</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $outchainref,  p =&gt; 47, @$dest;</td></tr>
<tr><td class="h"><a name="123"></a>123</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $inchainref,   p =&gt; 47, @$source;</td></tr>
<tr><td class="h"><a name="124"></a>124</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $outchainref,  p =&gt; 'tcp --dport 1723', @$dest;</td></tr>
<tr><td class="h"><a name="125"></a>125</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="126"></a>126</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="127"></a>127</td><td></td><td></td><td></td><td></td><td class="s">    sub setup_pptp_server {</td></tr>
<tr><td class="h"><a name="128"></a>128</td><td></td><td></td><td></td><td></td><td class="s">        my ($inchainref, $outchainref, $kind, $source, $dest ) = @_;</td></tr>
<tr><td class="h"><a name="129"></a>129</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="130"></a>130</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $inchainref,  p =&gt; 47, @$source;</td></tr>
<tr><td class="h"><a name="131"></a>131</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $outchainref, p =&gt; 47, @$dest;</td></tr>
<tr><td class="h"><a name="132"></a>132</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $inchainref,  p =&gt; 'tcp --dport 1723', @$source</td></tr>
<tr><td class="h"><a name="133"></a>133</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="134"></a>134</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="135"></a>135</td><td></td><td></td><td></td><td></td><td class="s">    sub setup_one_tinc {</td></tr>
<tr><td class="h"><a name="136"></a>136</td><td></td><td></td><td></td><td></td><td class="s">        my ( $inchainref, $outchainref, $kind, $source, $dest ) = @_;</td></tr>
<tr><td class="h"><a name="137"></a>137</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="138"></a>138</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $inchainref,  p =&gt; 'udp --dport 655', @$source;</td></tr>
<tr><td class="h"><a name="139"></a>139</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $outchainref, p =&gt; 'udp --dport 655', @$dest;</td></tr>
<tr><td class="h"><a name="140"></a>140</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $inchainref,  p =&gt; 'tcp --dport 655', @$source;</td></tr>
<tr><td class="h"><a name="141"></a>141</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $outchainref, p =&gt; 'tcp --dport 655', @$dest;</td></tr>
<tr><td class="h"><a name="142"></a>142</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="143"></a>143</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="144"></a>144</td><td></td><td></td><td></td><td></td><td class="s">    sub setup_one_openvpn {</td></tr>
<tr><td class="h"><a name="145"></a>145</td><td></td><td></td><td></td><td></td><td class="s">        my ($inchainref, $outchainref, $kind, $source, $dest) = @_;</td></tr>
<tr><td class="h"><a name="146"></a>146</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="147"></a>147</td><td></td><td></td><td></td><td></td><td class="s">        my $protocol = 'udp';</td></tr>
<tr><td class="h"><a name="148"></a>148</td><td></td><td></td><td></td><td></td><td class="s">        my $port     = 1194;</td></tr>
<tr><td class="h"><a name="149"></a>149</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="150"></a>150</td><td></td><td></td><td></td><td></td><td class="s">        ( $kind, my ( $proto, $p, $remainder ) ) = split( /:/, $kind, 4 );</td></tr>
<tr><td class="h"><a name="151"></a>151</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="152"></a>152</td><td></td><td></td><td></td><td></td><td class="s">        fatal_error &quot;Invalid port ($p:$remainder)&quot; if defined $remainder;</td></tr>
<tr><td class="h"><a name="153"></a>153</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="154"></a>154</td><td></td><td></td><td></td><td></td><td class="s">        if ( supplied $p ) {</td></tr>
<tr><td class="h"><a name="155"></a>155</td><td></td><td></td><td></td><td></td><td class="s">            $port = $p;</td></tr>
<tr><td class="h"><a name="156"></a>156</td><td></td><td></td><td></td><td></td><td class="s">            $protocol = $proto;</td></tr>
<tr><td class="h"><a name="157"></a>157</td><td></td><td></td><td></td><td></td><td class="s">        } elsif ( supplied $proto ) {</td></tr>
<tr><td class="h"><a name="158"></a>158</td><td></td><td></td><td></td><td></td><td class="s">            if ( &quot;\L$proto&quot; =~ /udp|tcp/ ) {</td></tr>
<tr><td class="h"><a name="159"></a>159</td><td></td><td></td><td></td><td></td><td class="s">                $protocol = $proto;</td></tr>
<tr><td class="h"><a name="160"></a>160</td><td></td><td></td><td></td><td></td><td class="s">            } else {</td></tr>
<tr><td class="h"><a name="161"></a>161</td><td></td><td></td><td></td><td></td><td class="s">                $port = $proto;</td></tr>
<tr><td class="h"><a name="162"></a>162</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="163"></a>163</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="164"></a>164</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="165"></a>165</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $inchainref,  p =&gt; &quot;$protocol --dport $port&quot;, @$source;</td></tr>
<tr><td class="h"><a name="166"></a>166</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $outchainref, p =&gt; &quot;$protocol --dport $port&quot;, @$dest;</td></tr>
<tr><td class="h"><a name="167"></a>167</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="168"></a>168</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="169"></a>169</td><td></td><td></td><td></td><td></td><td class="s">    sub setup_one_openvpn_client {</td></tr>
<tr><td class="h"><a name="170"></a>170</td><td></td><td></td><td></td><td></td><td class="s">        my ($inchainref, $outchainref, $kind, $source, $dest) = @_;</td></tr>
<tr><td class="h"><a name="171"></a>171</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="172"></a>172</td><td></td><td></td><td></td><td></td><td class="s">        my $protocol = 'udp';</td></tr>
<tr><td class="h"><a name="173"></a>173</td><td></td><td></td><td></td><td></td><td class="s">        my $port     = 1194;</td></tr>
<tr><td class="h"><a name="174"></a>174</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="175"></a>175</td><td></td><td></td><td></td><td></td><td class="s">        ( $kind, my ( $proto, $p , $remainder ) ) = split( /:/, $kind, 4 );</td></tr>
<tr><td class="h"><a name="176"></a>176</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="177"></a>177</td><td></td><td></td><td></td><td></td><td class="s">        fatal_error &quot;Invalid port ($p:$remainder)&quot; if defined $remainder;</td></tr>
<tr><td class="h"><a name="178"></a>178</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="179"></a>179</td><td></td><td></td><td></td><td></td><td class="s">        if ( supplied $p ) {</td></tr>
<tr><td class="h"><a name="180"></a>180</td><td></td><td></td><td></td><td></td><td class="s">            $port = $p;</td></tr>
<tr><td class="h"><a name="181"></a>181</td><td></td><td></td><td></td><td></td><td class="s">            $protocol = $proto;</td></tr>
<tr><td class="h"><a name="182"></a>182</td><td></td><td></td><td></td><td></td><td class="s">        } elsif ( supplied $proto ) {</td></tr>
<tr><td class="h"><a name="183"></a>183</td><td></td><td></td><td></td><td></td><td class="s">            if ( &quot;\L$proto&quot; =~ /udp|tcp/ ) {</td></tr>
<tr><td class="h"><a name="184"></a>184</td><td></td><td></td><td></td><td></td><td class="s">                $protocol = $proto;</td></tr>
<tr><td class="h"><a name="185"></a>185</td><td></td><td></td><td></td><td></td><td class="s">            } else {</td></tr>
<tr><td class="h"><a name="186"></a>186</td><td></td><td></td><td></td><td></td><td class="s">                $port = $proto;</td></tr>
<tr><td class="h"><a name="187"></a>187</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="188"></a>188</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="189"></a>189</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="190"></a>190</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $inchainref,  p =&gt; &quot;$protocol --sport $port&quot;, @$source;</td></tr>
<tr><td class="h"><a name="191"></a>191</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $outchainref, p =&gt; &quot;$protocol --dport $port&quot;, @$dest;</td></tr>
<tr><td class="h"><a name="192"></a>192</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="193"></a>193</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="194"></a>194</td><td></td><td></td><td></td><td></td><td class="s">    sub setup_one_openvpn_server {</td></tr>
<tr><td class="h"><a name="195"></a>195</td><td></td><td></td><td></td><td></td><td class="s">        my ($inchainref, $outchainref, $kind, $source, $dest) = @_;</td></tr>
<tr><td class="h"><a name="196"></a>196</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="197"></a>197</td><td></td><td></td><td></td><td></td><td class="s">        my $protocol = 'udp';</td></tr>
<tr><td class="h"><a name="198"></a>198</td><td></td><td></td><td></td><td></td><td class="s">        my $port     = 1194;</td></tr>
<tr><td class="h"><a name="199"></a>199</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="200"></a>200</td><td></td><td></td><td></td><td></td><td class="s">        ( $kind, my ( $proto, $p , $remainder ) ) = split( /:/, $kind, 4 );</td></tr>
<tr><td class="h"><a name="201"></a>201</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="202"></a>202</td><td></td><td></td><td></td><td></td><td class="s">        fatal_error &quot;Invalid port ($p:$remainder)&quot; if defined $remainder;</td></tr>
<tr><td class="h"><a name="203"></a>203</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="204"></a>204</td><td></td><td></td><td></td><td></td><td class="s">        if ( supplied $p ) {</td></tr>
<tr><td class="h"><a name="205"></a>205</td><td></td><td></td><td></td><td></td><td class="s">            $port = $p;</td></tr>
<tr><td class="h"><a name="206"></a>206</td><td></td><td></td><td></td><td></td><td class="s">            $protocol = $proto;</td></tr>
<tr><td class="h"><a name="207"></a>207</td><td></td><td></td><td></td><td></td><td class="s">        } elsif ( supplied $proto ) {</td></tr>
<tr><td class="h"><a name="208"></a>208</td><td></td><td></td><td></td><td></td><td class="s">            if ( &quot;\L$proto&quot; =~ /udp|tcp/ ) {</td></tr>
<tr><td class="h"><a name="209"></a>209</td><td></td><td></td><td></td><td></td><td class="s">                $protocol = $proto;</td></tr>
<tr><td class="h"><a name="210"></a>210</td><td></td><td></td><td></td><td></td><td class="s">            } else {</td></tr>
<tr><td class="h"><a name="211"></a>211</td><td></td><td></td><td></td><td></td><td class="s">                $port = $proto;</td></tr>
<tr><td class="h"><a name="212"></a>212</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="213"></a>213</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="214"></a>214</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="215"></a>215</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $inchainref,  p =&gt; &quot;$protocol --dport $port&quot; , @$source;</td></tr>
<tr><td class="h"><a name="216"></a>216</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $outchainref, p =&gt; &quot;$protocol --sport $port&quot;,  @$dest;</td></tr>
<tr><td class="h"><a name="217"></a>217</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="218"></a>218</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="219"></a>219</td><td></td><td></td><td></td><td></td><td class="s">    sub setup_one_l2tp {</td></tr>
<tr><td class="h"><a name="220"></a>220</td><td></td><td></td><td></td><td></td><td class="s">        my ($inchainref, $outchainref, $kind, $source, $dest) = @_;</td></tr>
<tr><td class="h"><a name="221"></a>221</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="222"></a>222</td><td></td><td></td><td></td><td></td><td class="s">        fatal_error &quot;Unknown option ($1)&quot; if $kind =~ /^.*?:(.*)$/;</td></tr>
<tr><td class="h"><a name="223"></a>223</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="224"></a>224</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $inchainref,  p =&gt; 'udp --sport 1701 --dport 1701', @$source;</td></tr>
<tr><td class="h"><a name="225"></a>225</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $outchainref, p =&gt; 'udp --sport 1701 --dport 1701', @$dest;</td></tr>
<tr><td class="h"><a name="226"></a>226</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="227"></a>227</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="228"></a>228</td><td></td><td></td><td></td><td></td><td class="s">    sub setup_one_generic {</td></tr>
<tr><td class="h"><a name="229"></a>229</td><td></td><td></td><td></td><td></td><td class="s">        my ($inchainref, $outchainref, $kind, $source, $dest) = @_;</td></tr>
<tr><td class="h"><a name="230"></a>230</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="231"></a>231</td><td></td><td></td><td></td><td></td><td class="s">        my $protocol = 'udp';</td></tr>
<tr><td class="h"><a name="232"></a>232</td><td></td><td></td><td></td><td></td><td class="s">        my $port     = '--dport 5000';</td></tr>
<tr><td class="h"><a name="233"></a>233</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="234"></a>234</td><td></td><td></td><td></td><td></td><td class="s">        if ( $kind =~ /.*:.*:.*/ ) {</td></tr>
<tr><td class="h"><a name="235"></a>235</td><td></td><td></td><td></td><td></td><td class="s">            ( $kind, $protocol, $port) = split /:/, $kind;</td></tr>
<tr><td class="h"><a name="236"></a>236</td><td></td><td></td><td></td><td></td><td class="s">            $port = &quot;--dport $port&quot;;</td></tr>
<tr><td class="h"><a name="237"></a>237</td><td></td><td></td><td></td><td></td><td class="s">        } else {</td></tr>
<tr><td class="h"><a name="238"></a>238</td><td></td><td></td><td></td><td></td><td class="s">            $port = '';</td></tr>
<tr><td class="h"><a name="239"></a>239</td><td></td><td></td><td></td><td></td><td class="s">            ( $kind, $protocol ) = split /:/ , $kind if $kind =~ /.*:.*/;</td></tr>
<tr><td class="h"><a name="240"></a>240</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="241"></a>241</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="242"></a>242</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $inchainref,  p =&gt; &quot;$protocol $port&quot;, @$source;</td></tr>
<tr><td class="h"><a name="243"></a>243</td><td></td><td></td><td></td><td></td><td class="s">        add_tunnel_rule $outchainref, p =&gt; &quot;$protocol $port&quot;, @$dest;</td></tr>
<tr><td class="h"><a name="244"></a>244</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="245"></a>245</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="246"></a>246</td><td></td><td></td><td></td><td></td><td class="s">    sub setup_one_tunnel($$$$) {</td></tr>
<tr><td class="h"><a name="247"></a>247</td><td></td><td></td><td></td><td></td><td class="s">        my ( $kind , $zone, $gateways, $gatewayzones ) = @_;</td></tr>
<tr><td class="h"><a name="248"></a>248</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="249"></a>249</td><td></td><td></td><td></td><td></td><td class="s">        my $zonetype = zone_type( $zone );</td></tr>
<tr><td class="h"><a name="250"></a>250</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="251"></a>251</td><td></td><td></td><td></td><td></td><td class="s">        fatal_error &quot;Invalid tunnel ZONE ($zone)&quot; if $zonetype &amp; ( FIREWALL | BPORT );</td></tr>
<tr><td class="h"><a name="252"></a>252</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="253"></a>253</td><td></td><td></td><td></td><td></td><td class="s">        my $inchainref  = ensure_rules_chain( rules_chain( ${zone}, ${fw} ) );</td></tr>
<tr><td class="h"><a name="254"></a>254</td><td></td><td></td><td></td><td></td><td class="s">        my $outchainref = ensure_rules_chain( rules_chain( ${fw}, ${zone} ) );</td></tr>
<tr><td class="h"><a name="255"></a>255</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="256"></a>256</td><td></td><td></td><td></td><td></td><td class="s">        $gateways = ALLIP if $gateways eq '-';</td></tr>
<tr><td class="h"><a name="257"></a>257</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="258"></a>258</td><td></td><td></td><td></td><td></td><td class="s">        my ( $net, $excl ) = handle_network_list( $gateways , 'src' );</td></tr>
<tr><td class="h"><a name="259"></a>259</td><td></td><td></td><td></td><td></td><td class="s">        ( $net, $excl )    = handle_network_list( $gateways , 'dst' );</td></tr>
<tr><td class="h"><a name="260"></a>260</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="261"></a>261</td><td></td><td></td><td></td><td></td><td class="s">        fatal_error &quot;Exclusion is not allowed in the GATEWAYS column&quot; if $excl;</td></tr>
<tr><td class="h"><a name="262"></a>262</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="263"></a>263</td><td></td><td></td><td></td><td></td><td class="s">        for my $gateway ( split_list $gateways, 'GATEWAYS' ) {</td></tr>
<tr><td class="h"><a name="264"></a>264</td><td></td><td></td><td></td><td></td><td class="s">            my @source = imatch_source_net $gateway;</td></tr>
<tr><td class="h"><a name="265"></a>265</td><td></td><td></td><td></td><td></td><td class="s">            my @dest   = imatch_dest_net   $gateway;</td></tr>
<tr><td class="h"><a name="266"></a>266</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="267"></a>267</td><td></td><td></td><td></td><td></td><td class="s">            my %tunneltypes = ( 'ipsec'         =&gt; { function =&gt; \&amp;setup_one_ipsec ,         params   =&gt; [ $kind, \@source, \@dest , $gatewayzones ] } ,</td></tr>
<tr><td class="h"><a name="268"></a>268</td><td></td><td></td><td></td><td></td><td class="s">                                'ipsecnat'      =&gt; { function =&gt; \&amp;setup_one_ipsec ,         params   =&gt; [ $kind, \@source, \@dest , $gatewayzones ] } ,</td></tr>
<tr><td class="h"><a name="269"></a>269</td><td></td><td></td><td></td><td></td><td class="s">                                'ipip'          =&gt; { function =&gt; \&amp;setup_one_other,          params   =&gt; [ \@source, \@dest , 4 ] } ,</td></tr>
<tr><td class="h"><a name="270"></a>270</td><td></td><td></td><td></td><td></td><td class="s">                                'gre'           =&gt; { function =&gt; \&amp;setup_one_other,          params   =&gt; [ \@source, \@dest , 47 ] } ,</td></tr>
<tr><td class="h"><a name="271"></a>271</td><td></td><td></td><td></td><td></td><td class="s">                                '6to4'          =&gt; { function =&gt; \&amp;setup_one_other,          params   =&gt; [ \@source, \@dest , 41 ] } ,</td></tr>
<tr><td class="h"><a name="272"></a>272</td><td></td><td></td><td></td><td></td><td class="s">                                '6in4'          =&gt; { function =&gt; \&amp;setup_one_other,          params   =&gt; [ \@source, \@dest , 41 ] } ,</td></tr>
<tr><td class="h"><a name="273"></a>273</td><td></td><td></td><td></td><td></td><td class="s">                                'pptpclient'    =&gt; { function =&gt; \&amp;setup_pptp_client,        params   =&gt; [ $kind, \@source, \@dest ] } ,</td></tr>
<tr><td class="h"><a name="274"></a>274</td><td></td><td></td><td></td><td></td><td class="s">                                'pptpserver'    =&gt; { function =&gt; \&amp;setup_pptp_server,        params   =&gt; [ $kind, \@source, \@dest ] } ,</td></tr>
<tr><td class="h"><a name="275"></a>275</td><td></td><td></td><td></td><td></td><td class="s">                                'tinc'          =&gt; { function =&gt; \&amp;setup_one_tinc,           params   =&gt; [ $kind, \@source, \@dest ] } ,</td></tr>
<tr><td class="h"><a name="276"></a>276</td><td></td><td></td><td></td><td></td><td class="s">                                'openvpn'       =&gt; { function =&gt; \&amp;setup_one_openvpn,        params   =&gt; [ $kind, \@source, \@dest ] } ,</td></tr>
<tr><td class="h"><a name="277"></a>277</td><td></td><td></td><td></td><td></td><td class="s">                                'openvpnclient' =&gt; { function =&gt; \&amp;setup_one_openvpn_client, params   =&gt; [ $kind, \@source, \@dest ] } ,</td></tr>
<tr><td class="h"><a name="278"></a>278</td><td></td><td></td><td></td><td></td><td class="s">                                'openvpnserver' =&gt; { function =&gt; \&amp;setup_one_openvpn_server, params   =&gt; [ $kind, \@source, \@dest ] } ,</td></tr>
<tr><td class="h"><a name="279"></a>279</td><td></td><td></td><td></td><td></td><td class="s">                                'l2tp'          =&gt; { function =&gt; \&amp;setup_one_l2tp ,          params   =&gt; [ $kind, \@source, \@dest ] } ,</td></tr>
<tr><td class="h"><a name="280"></a>280</td><td></td><td></td><td></td><td></td><td class="s">                                'generic'       =&gt; { function =&gt; \&amp;setup_one_generic ,       params   =&gt; [ $kind, \@source, \@dest ] } ,</td></tr>
<tr><td class="h"><a name="281"></a>281</td><td></td><td></td><td></td><td></td><td class="s">                              );</td></tr>
<tr><td class="h"><a name="282"></a>282</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="283"></a>283</td><td></td><td></td><td></td><td></td><td class="s">            $kind = &quot;\L$kind&quot;;</td></tr>
<tr><td class="h"><a name="284"></a>284</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="285"></a>285</td><td></td><td></td><td></td><td></td><td class="s">            (my $type) = split /:/, $kind;</td></tr>
<tr><td class="h"><a name="286"></a>286</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="287"></a>287</td><td></td><td></td><td></td><td></td><td class="s">            my $tunnelref = $tunneltypes{ $type };</td></tr>
<tr><td class="h"><a name="288"></a>288</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="289"></a>289</td><td></td><td></td><td></td><td></td><td class="s">            fatal_error &quot;Tunnels of type $type are not supported&quot; unless $tunnelref;</td></tr>
<tr><td class="h"><a name="290"></a>290</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="291"></a>291</td><td></td><td></td><td></td><td></td><td class="s">            $tunnelref-&gt;{function}-&gt;( $inchainref, $outchainref, @{$tunnelref-&gt;{params}} );</td></tr>
<tr><td class="h"><a name="292"></a>292</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="293"></a>293</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="294"></a>294</td><td></td><td></td><td></td><td></td><td class="s">        progress_message &quot;   Tunnel \&quot;$currentline\&quot; $done&quot;;</td></tr>
<tr><td class="h"><a name="295"></a>295</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="296"></a>296</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="297"></a>297</td><td></td><td></td><td></td><td></td><td class="s">    #</td></tr>
<tr><td class="h"><a name="298"></a>298</td><td></td><td></td><td></td><td></td><td class="s">    # Setup_Tunnels() Starts Here</td></tr>
<tr><td class="h"><a name="299"></a>299</td><td></td><td></td><td></td><td></td><td class="s">    #</td></tr>
<tr><td class="h"><a name="300"></a>300</td><td class="c3">1</td><td class="c3"><span title="Avg 11µs">11µs</span></td><td class="c3">1</td><td class="c3">171µs</td><td class="s">    if ( my $fn = open_file( 'tunnels', 1, 1 ) ) {<div class="calls"><div class="calls_out">    # spent   171µs making 1 call to <a href="Config-pm-18-line.html#2659">Shorewall::Config::open_file</a></div></div></td></tr>
<tr><td class="h"><a name="301"></a>301</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="302"></a>302</td><td></td><td></td><td></td><td></td><td class="s">        first_entry &quot;$doing $fn...&quot;;</td></tr>
<tr><td class="h"><a name="303"></a>303</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="304"></a>304</td><td></td><td></td><td></td><td></td><td class="s">        while ( read_a_line( NORMAL_READ ) ) {</td></tr>
<tr><td class="h"><a name="305"></a>305</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="306"></a>306</td><td></td><td></td><td></td><td></td><td class="s">            my ( $kind, $zone, $gateway, $gatewayzones ) =</td></tr>
<tr><td class="h"><a name="307"></a>307</td><td></td><td></td><td></td><td></td><td class="s">                split_line1( 'tunnels file',</td></tr>
<tr><td class="h"><a name="308"></a>308</td><td></td><td></td><td></td><td></td><td class="s">                             { type =&gt; 0, zone =&gt; 1, gateway =&gt; 2, gateways =&gt; 2, gateway_zone =&gt; 3 , gateway_zones =&gt; 3 },</td></tr>
<tr><td class="h"><a name="309"></a>309</td><td></td><td></td><td></td><td></td><td class="s">                             {},</td></tr>
<tr><td class="h"><a name="310"></a>310</td><td></td><td></td><td></td><td></td><td class="s">                             4 );</td></tr>
<tr><td class="h"><a name="311"></a>311</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="312"></a>312</td><td></td><td></td><td></td><td></td><td class="s">            fatal_error 'TYPE must be specified' if $kind eq '-';</td></tr>
<tr><td class="h"><a name="313"></a>313</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="314"></a>314</td><td></td><td></td><td></td><td></td><td class="s">            fatal_error 'ZONE must be specified' if $zone eq '-';</td></tr>
<tr><td class="h"><a name="315"></a>315</td><td></td><td></td><td></td><td></td><td class="s">            setup_one_tunnel $kind, $zone, $gateway, $gatewayzones;</td></tr>
<tr><td class="h"><a name="316"></a>316</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="317"></a>317</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="318"></a>318</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="319"></a>319</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="320"></a>320</td><td class="c3">1</td><td class="c3"><span title="Avg 12µs">12µs</span></td><td></td><td></td><td class="s">1;</td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>