<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-us" xml:lang="en-us"><!--Content managed using Tridion 2009 Content Management System--><head><meta content="IE=edge" http-equiv="X-UA-Compatible" /><link rel="canonical" href="http://www8.hp.com/us/en/home.html" /><title>HP - United States | Laptop Computers, Desktops , Printers, Servers and more</title>
					<!-- BEGIN METADATA -->
                    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
                    <meta content="text/javascript" http-equiv="content-script-type" />
                    <meta content="text/css" http-equiv="content-style-type" />
                    <meta content="hpweb.1.4" name="hp_design_version" />
                    <meta content="us" name="target_country" />
                    <meta content="R163" name="web_section_id" />
                    <meta content="company_info" name="page_content" />
                    <meta content="any" name="segment" />
                    <meta content="any" name="user_type" />
                    <meta content="noarchive" name="robots" />
                    <meta content="no" name="allow-search" />
                    <meta content="Research or buy HP printers, desktops, laptops, servers, storage, enterprise solutions and more at the Official Hewlett-Packard Website" name="description" />
                    <meta content="Official Hewlett-Packard Website, printers, desktops, laptops, servers, storage, enterprise solutions" name="keywords" />
                    <meta content="79A25BB4603B17F3E8A0A53F6289AF1B" name="msvalidate.01" />
                    <meta content="9d94bba7e488b72b" name="y_key" />
                    <meta content="HiFJ064ICG5RpKCPcftjRtJRmALa-icmkpt3W1ueL8Y" name="google-site-verification" />
                    <meta content="gateway" name="lifecycle" /><meta content="CORP" name="bu" />
                    <meta content="welcome-home" name="analytics_template_name" />
                    <meta content="gw" name="analytics_section" />
                    <!-- END METADATA -->
					
                    <!-- BEGIN HEAD HTML RESOURCES -->
                    <link href="http://welcome.hp-ww.com/country/us/en/cs/images/i/favicon.ico" rel="shortcut icon" />
                    <link href="http://www.www8-hp.com/us/en/images/i/favicon.png" rel="apple-touch-icon" /><!--[if gt IE 7]><!-->
                    <link href="http://welcome.hp-ww.com/country/us/en/cs/system/styles/cssFiles_jsp_compURI_1237149_1237144_amp_inline_images_yes.css" media="screen" rel="stylesheet" type="text/css" />
                    <!--<![endif]--><!--[if lte IE 7]><link rel='stylesheet' type='text/css' media='screen' href='http://welcome.hp-ww.com/country/us/en/cs/system/styles/cssFiles_jsp_compURI_1237149_1237144_amp_inline_images_no.css'/><![endif]-->
					<script charset="utf-8" type="text/javascript" xml:space="preserve">
if (navigator.userAgent.match(/iPhone|iPod|Android|webOS/)) {
location.replace("http://m.hp.com/us/en/home.html");
}
var gomez={gs:new Date().getTime(),acctId:'789859',pgId:'',wrate:'.25',grpId:'Home'};</script>
					<!--[if gt IE 7]><!-->
					<script src="http://welcome.hp-ww.com/country/us/en/cs/scripts/jsFiles.jsp_compURI_1237145_amp_inline_images_yes" type="text/javascript" xml:space="preserve"> </script>
                    <!--<![endif]--><!--[if lte IE 7]><script type='text/javascript' src='http://welcome.hp-ww.com/country/us/en/cs/scripts/jsFiles.jsp_compURI_1237145_amp_inline_images_no'></script><![endif]--><!--[if IE 6]><script type='text/javascript' src='http://welcome.hp-ww.com/country/us/en/cs/scripts/jsFiles.jsp_compURI_1237147_amp_inline_images_no'></script><![endif]-->
					<script charset="utf-8" type="text/javascript" xml:space="preserve">
				var s_eVar27="xxx123yyy_C_B_A";</script>
					<script charset="utf-8" type="text/javascript" xml:space="preserve">
				var templateType='no_toolbar';
				var wip=true;
				var agt=navigator.userAgent.toLowerCase();
				var is_ie=(agt.indexOf("msie") != -1);
				
					var newsroom_rss = '/us/en/includes/xml/homepage/news.xml';
				
				

				var defaultSegment = 'HHO';
				//var segment_ck="SMB";
				var hpAbsDir = '/us/en/';
				
					var rtl=false;
				
				
				var community_jsp='/country/us/en/cs/system/include/lithium_v2_hpe.jsp';
				var cselector_jsp='/country/us/en/cs/system/include/country_selector_hpe.html';
				var shadowIMG="http://welcome.hp-ww.com/country/us/en/cs/images/i_shadow_diagonal_107.png";
					</script>
					<script charset="utf-8" src="http://www.hp.com/cgi-bin/country/getnewsxml_file.pl" type="text/javascript" xml:space="preserve"> </script>
                    <!-- Begin HOPE METRICS variables -->
					<script language="JavaScript" type="text/javascript"><!--
				var com_hp_hope_g="L";
				//--></script>

				<!-- End HOPE METRICS variables -->
                <!-- END HEAD HTML RESOURCES -->
                <!-- Version: 20110329A -->
				<script type="text/javascript" xml:space="preserve"><!-- /* <![CDATA[ */
try{(function(){var base=('http://welcome.hp-ww.com/cma/ng/lib/abmvt/abmvt2.js').replace('.js',''),
		cspronames='www.hp.com|welcome.hp.com|www8.hp.com|h\\d+\\.www\\d\\.hp\\.com',
		csitgnames='g4t05...\\.houston\\.hp\\.com|itg\\.houston\\.hp\\.com';
(function(b,c,d,e){function doWrite(a){a=(_ssl&&a.indexOf('https')==-1?a.split('http').join('https'):a);document.write('<sc'+'ript language=\'JavaScript\' type=\'text/javascript\' src=\''+a+'\' xml:space=\'preserve\'></sc'+'ript>')}if(e!=null){doWrite(b+e);return}var f=window.location,a=f.hostname,href=f.href,_ssl=(f.protocol.toLowerCase().indexOf('https')!=-1),rpro=/[\?\&\#]hpanalyticspro=([^\&\?]*)/,respro=rpro.exec(href),rdev=/[\?\&\#]hpanalyticsdev=([^\&\?]*)/,resdev=rdev.exec(href),ritg=/[\?\&\#]hpanalyticsitg=([^\&\?]*)/,resitg=ritg.exec(href),target='_dev.js',t=c.split('|'),i,u=d.split('|'),pro=false,itg=false;for(i=t.length-1;i>=0;i=i-1){if(a.indexOf(t[i])!=-1||a.search(new RegExp(t[i]))!=-1){pro=true;break}}for(i=u.length-1;i>=0;i=i-1){if(a.indexOf(t[i])!=-1||a.search(new RegExp(u[i]))!=-1){itg=true;break}}if(pro){target='.js'}else if(itg){target='_itg.js'}if(resdev){arg=resdev[1].substring(0,4);target='_dev'+(arg.length>0?'_'+arg:'')+'.js'}if(resitg){arg=resitg[1].substring(0,4);target='_itg'+(arg.length>0?'_'+arg:'')+'.js'}if(respro){arg=respro[1].substring(0,4);target='.js'}window._hpenvref=e=target;doWrite(b+e)})(base,cspronames,csitgnames,window._hpenvref);
})()}catch(err){};
/* ]]> */
//--></script>
</head>

<body>
<!-- HP Analytics Metadata Layer -->
				<script type="text/javascript" xml:space="preserve"><!-- /* <![CDATA[ */
if(window.hpmmd==null){hpmmd={type:"HP Default Cleansheet Implementation" , page:{},product:{},user:{},promo:{},legacy:{}}};
hpmmd.page.name="Home 2.0 HPE"
hpmmd.page.sectiontaxonomy="http://www8.hp.com/us/en";
hpmmd.page.lifecycle="";
hpmmd.page.events=new Array("");
try { hpmmd.user.ip=(function(){var a='16.212.0.110';if(a.indexOf("<")==0||a.length<7){var b='16.212.0.110';var c='16.236.32.112';a=(b.indexOf("<")==0||b.length<7)?c:b}return a})(); } catch(err) {hpmmd.user.ip='127.0.0.1';}
try { hpmmd.page.server='g1t0517c.austin.hp.com'; } catch(err) {hpmmd.page.server=window.location.hostname;}
hpmmd.version='20110329A';

try{(function(){var base=('http://welcome.hp-ww.com/cma/ng/lib/hpanalytics_common.js').replace('.js',''),
		cspronames='www.hp.com|welcome.hp.com|www8.hp.com|h\\d+\\.www\\d\\.hp\\.com',
		csitgnames='g4t05...\\.houston\\.hp\\.com|itg\\.houston\\.hp\\.com';
(function(b,c,d,e){function doWrite(a){a=(_ssl&&a.indexOf('https')==-1?a.split('http').join('https'):a);document.write('<sc'+'ript language=\'JavaScript\' type=\'text/javascript\' src=\''+a+'\' xml:space=\'preserve\'></sc'+'ript>')}if(e!=null){doWrite(b+e);return}var f=window.location,a=f.hostname,href=f.href,_ssl=(f.protocol.toLowerCase().indexOf('https')!=-1),rpro=/[\?\&\#]hpanalyticspro=([^\&\?]*)/,respro=rpro.exec(href),rdev=/[\?\&\#]hpanalyticsdev=([^\&\?]*)/,resdev=rdev.exec(href),ritg=/[\?\&\#]hpanalyticsitg=([^\&\?]*)/,resitg=ritg.exec(href),target='_dev.js',t=c.split('|'),i,u=d.split('|'),pro=false,itg=false;for(i=t.length-1;i>=0;i=i-1){if(a.indexOf(t[i])!=-1||a.search(new RegExp(t[i]))!=-1){pro=true;break}}for(i=u.length-1;i>=0;i=i-1){if(a.indexOf(t[i])!=-1||a.search(new RegExp(u[i]))!=-1){itg=true;break}}if(pro){target='.js'}else if(itg){target='_itg.js'}if(resdev){arg=resdev[1].substring(0,4);target='_dev'+(arg.length>0?'_'+arg:'')+'.js'}if(resitg){arg=resitg[1].substring(0,4);target='_itg'+(arg.length>0?'_'+arg:'')+'.js'}if(respro){arg=respro[1].substring(0,4);target='.js'}window._hpenvref=e=target;doWrite(b+e)})(base,cspronames,csitgnames,window._hpenvref);
})()}catch(err){};

/* ]]> */
//--></script><!-- Included Automatically: <script type="text/javascript" src=""></script> -->
			<script type="text/javascript" xml:space="preserve"><!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\\!-'+'-')//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img alt=" " border="0" height="1" src="https://met1.hp.com/b/ss/hpcsglobalnoscript/1/H.20.3--NS/0" width="1" /></a></noscript><!--/DO NOT REMOVE/--><!--BEGIN EVERYTHING --><!-- BEGIN HEADER AREA --><!-- headerId:[tcm:245-1078751] headerTemplateURI:[tcm:245-1237135-32] -->
		<!-- BEGIN EVERYTHING -->
        <div class="everything" id="everything">
        <!-- BEGIN TOP BUY --><!-- CommunityLinkEnable -->
        <div class="top_buyhp" id="top_buyhp">
        <div class="hf_row2 top_wrapper" id="top_wrapper">
        <div class="inner_wrapper hf_clf">
        <div class="col"><!-- <div class="top_left"> -->
        <span class="shop_online hf_float_min"><a class="link_metrics" href="" id="buy_link_default" name="us_en_home_l1_globalheader_default_fixed_hpstore" tabindex="1" title=" 1-800-BUY-MYHP"> </a>
        <span class="buy_hp" id="buy_text_default">1-800-BUY-MYHP</span><a class="link_metrics" href="" id="buy_link_smb" name="us_en_home_l1_globalheader_smb_fixed_hpstore" style="display:none;" tabindex="1" title=" 1-800-BUY-MYHP"> </a>
                <span class="buy_hp" id="buy_text_smb" style="display:none">1-800-BUY-MYHP</span><a class="link_metrics" href="" id="buy_link_ga" name="us_en_home_l1_globalheader_ga_fixed_hpstore" style="display:none;" tabindex="1" title=" 1-800-BUY-MYHP"> </a>
                <span class="buy_hp" id="buy_text_ga" style="display:none">1-800-BUY-MYHP</span><a class="link_metrics" href="" id="buy_link_leb" name="us_en_home_l1_globalheader_leb_fixed_hpstore" style="display:none;" tabindex="1" title=" 1-800-BUY-MYHP"> </a>
                <span class="buy_hp" id="buy_text_leb" style="display:none">1-800-BUY-MYHP</span><a class="link_metrics" href="" id="buy_link_ghe" name="us_en_home_l1_globalheader_ghe_fixed_hpstore" style="display:none;" tabindex="1" title=" 1-800-BUY-MYHP"> </a>
                <span class="buy_hp" id="buy_text_ghe" style="display:none">1-800-BUY-MYHP</span><a class="link_metrics" href="" id="buy_link_hho" name="us_en_home_l1_globalheader_hho_fixed_hpstore" style="display:none;" tabindex="1" title=" 1-800-BUY-MYHP"> </a>
                <span class="buy_hp" id="buy_text_hho" style="display:none">1-800-BUY-MYHP</span></span></div></div></div></div><!-- END TOP BUY --><!-- BEGIN CONTENT  WITH HEADER, BODY AND FOOTER, EXTENDS 1000 PX WIDE AND CENTERED -->
                <div id="content">
                <!-- BEGIN HEADER -->
                <div class="header" id="header">
                <!--  BEGIN TWO COLUMN STRUCTURE-->
                <div class="hf_row2_10_90">
                <!-- BEGIN HP LOGO -->
                <div class="fst10 hplogo">
                <!-- BEGIN HP LOGO -->
                <a class="logo png link_metrics" href="/country/us/en/cs/home.html" name="us_en_home__header_corp_fixed_homepage" tabindex="1" title="HP.com Home"><span class="hidden">HP.com Home</span></a>
                <!--END HP LOGO--></div>
                <!-- END HP LOGO-->
                <!-- BEGIN TWO ROW STRUCTURE -->
                <div class="lst90">
                <!-- BEGIN WIDGET MENU -->
                <div class="hf_clf"><div class="hf_float_max" id="widget_menu"><div class="hf_row_auto"><!-- BEGIN WIDGET BUTTON MENU --><div class="col hf_float_max"><ul class="js_header_buttons nav_buttons" id="nav_buttons"><!-- BEGIN SHOPPING WIDGET BUTTON PLACEHOLDER (OPTIONAL) --><!-- <li class="nav_button">
											<a class="js_widget_trigger" id="shop_widget" href="javascript:void(0);" title="Shopping cart" tabindex="7">
												<span class="screenReading">Open Shopping cart</span>
											</a>
										</li>--><!-- END SHOPPING WIDGET BUTTON PLACEHOLDER -->
                <!-- BEGIN CONNECT WIDGET BUTTON-->
                <li class="js_connect_widget nav_button connect_widget"><a class="js_connect_trigger png" href="javascript:void(0);" id="connect_widget" onclick="return false;" tabindex="7" title="Connect with HP"><span class="screenReading">Connect with HP</span></a><div class="cnn_win hf_wht hf_f100 js_connect_target"><div class="hf_carat_up"> </div><div class="cnn_win_content"><h4 class="hf_f100 hf_lnh35 hf_m0">Connect with HP</h4><ul class="cnn_list hf_m0"><li class="js_acc hf_cnt8_0 "><span class="hf_f100 cnn_collapsed"> </span><span class="hf_f100 icn_email_us"> </span><a class="hf_f100 js_acc_trigger" href="javascript:void(0);" title="Email us">Email us</a><ul class="cnn_win_disc js_acc_target"><li><a class="link_metrics" href="http://www8.hp.com/us/en/contact-hp/email_2.html" name="us_en_home_header_l1_corp_fixed_email-questions-before-you-buy">Questions before you buy</a></li><li><a class="link_metrics" href="http://h20180.www2.hp.com/apps/Nav?h_pagetype=s-005&amp;h_cc=us&amp;h_lang=en&amp;h_page=hpcom&amp;h_product=top&amp;h_client=test" name="us_en_home_header_l2_corp_fixed_email-tech-support-after-you-buy">Technical support after you buy</a></li><li><a class="link_metrics" href="http://www8.hp.com/us/en/contact-hp/email_3.html" name="us_en_home_header_l3_corp_fixed_email-other-questions">Other questions / feedback</a></li></ul></li><li class="js_acc hf_cnt8_0 "><span class="hf_f100 cnn_collapsed"> </span><span class="hf_f100 icn_call_us"> </span><a class="hf_f100 js_acc_trigger" href="javascript:void(0);" title="Call us">Call us</a><ul class="cnn_win_disc js_acc_target"><li><a class="link_metrics" href="http://www8.hp.com/us/en/contact-hp/phone-assist.html" name="us_en_home_header_l1_corp_fixed_call-us-questions">Questions before you buy</a></li><li><a class="link_metrics" href="http://www8.hp.com/us/en/contact-hp/phone-assist.html" name="us_en_home_header_l2_corp_fixed_call-us-tech-support">Technical support after you buy</a></li><li><a class="link_metrics" href="http://www8.hp.com/us/en/contact-hp/phone-assist.html" name="us_en_home_header_l3_corp_fixed_call-us-other-questions">Other questions / feedback</a></li></ul></li><li class=" hf_cnt8_0 "><span class="hf_f100 icn_location"> </span><a class="link_metrics" href="http://www8.hp.com/us/en/contact-hp/office-locations.html" name="us_en_home_header_l1_corp_fixed_hp-office-locations" title="HP office locations">HP office locations</a></li><li class=" hf_cnt8_0 no_b hf_m10_0"><a class="link_metrics" href="/country/us/en/cs/contact-hp/contact.html" name="us_en_home_header_l1_corp_fixed_all-hp-contacts" title="All HP Contacts">All HP Contacts</a></li></ul></div></div></li><!-- END CONNECT WIDGET BUTTON--><!-- BEGIN COMMUNITY WIDGET BUTTON --><li class="js_community_widget nav_button community_widget"><a class="js_community_trigger png" href="javascript:void(0);" id="community_widget" tabindex="7" title="Online Communities"><span class="screenReading">Online Communities</span></a><!--BEGIN COMMUNITY WIDGET POPUP --><div class="cmm_win hf_wht hf_f100 js_community_target"><div class="hf_carat_up"> </div><div class="cmm_win_content"><div class="cmn_h hf_clf"><h4 class="hf_float_min hf_f100 hf_lnh35 hf_bld">Online Communities</h4></div><div class="js_community_content community_content hf_clf"><span>Loading...</span><span class="hidden" id="cmm_error_msg">Failed to load community discussions. Please, try to refresh the page.</span></div><div class="cmn_h hf_clf"><div class="hf_cnt5_30"><div class="btm_l cmn_h_str"><a class="hf_f100 hf_lnh30" href="http://h30434.www3.hp.com/" name="insert" tabindex="7" title="See All Communities">See All Communities</a></div></div></div></div></div><!-- END COMMUNITY WIDGET POPUP --></li><!-- END COMMUNITY WIDGET BUTTON--><!-- <li class="nav_button">
											<a class="js_widget_trigger" id="myhp_widget" href="javascript:void(0);" title="My  HP" tabindex="7">
												<span class="screenReading">Open My HP popup</span>
											</a>
										</li>--></ul><div class="hf_clear"><!-- --></div></div><!-- END WIDGET BUTTON MENU --><!-- BEGIN SEARCH WIDGET --><div class="col hf_float_max"><div class="search" id="search_hp"><!-- <form action="http://www.hp.com/search/" method="get" onsubmit="" name="searchHP" id="searchHP"> --><form action="http://www8.hp.com/us/en/hp-search/search-results.html" enctype="application/x-www-form-urlencoded" id="searchHP" method="get" name="searchHP" onsubmit="try{trackMetrics('linkClick',{type:'link', id:'us_en_home__header_corp_fixed_search'});} catch(err) {};"><input name="cc" type="hidden" value="us" /><input name="lang" type="hidden" value="en" /><input name="charset" type="hidden" value="utf-8" /><!-- <input type="hidden" name="qp" value="url:h41131.www4.hp.com/ie/en url:NEW URL GOES HERE"/> --><input name="qp" type="hidden" value=" " /><input name="hpn" type="hidden" value="Home" /><input name="hpa" type="hidden" value="Home" /><input name="hps" type="hidden" value="Home" /><input name="hpr" type="hidden" value="Home" /><div class="input"><input id="searchBox" maxlength="100" name="qt" size="23" tabindex="6" title="Search" type="text" value="Search" /><input class="searchSubmit" name="search" tabindex="6" title="Begin your search" type="submit" value="" /></div><span class="defaultTxt hidden">Search</span></form></div></div><!-- END SEARCH WIDGET --></div></div></div><!-- END WIDGET MENU -->
                                        <!-- BEGIN MAIN NAV MENU -->
                                        <div class="hf_clf">
                                        <ul class="main_nav hf_wht hf_f120" id="js_main_nav">
                                        <li class="header_titles hf_float_min"><a class="hf_cnt0_35_0_10 hf_dsb hf_wht " href="javascript:void(0);" tabindex="2" title="Shop for Products &amp; Services">Shop for Products &amp;<br /> Services</a>
                                        <div class="sub_menu_wrapper"><div class="hf_carat_up"> </div>
                                        <ul class="sub_menu">
                                        <li class="hnl_l2_link"><a class="hf_wht js_nav_toggler green_arrow " href="javascript:void(0);" tabindex="2" title="Home &amp; Home Office"><span> </span>Home &amp; Home Office</a>
                                        <div class="js_nav_target hnl_l3_div">
                                        <ul class="hnl_l3_link">
                                        <li><a class="hho link_metrics" href="http://www.shopping.hp.com/en_US/home-office/-/products/Laptops/Laptops" name="us_en_home_hho-product_l1_hho_fixed_laptops" tabindex="2" title="Laptops">Laptops</a></li>
                                        <li><a class="hho link_metrics" href="http://www.shopping.hp.com/en_US/home-office/-/products/Desktops/Desktops" name="us_en_home_hho-product_l2_hho_fixed_desktops-all-in-one-pcs" tabindex="2" title="Desktop &amp; All-in-one PCs">Desktop &amp; All-in-one PCs</a></li>
                                        <li><a class="hho link_metrics" href="http://www.shopping.hp.com/en_US/home-office/-/products/Printers/Printers" name="us_en_home_hho-product_l3_hho_fixed_printers" tabindex="2" title="Printers">Printers</a></li>
                                        <li><a class="hho link_metrics" href="http://www.shopping.hp.com/en_US/home-office/-/products/Ink_Toner_Paper" name="us_en_home_hho-product_l4_hho_fixed_ink-toner" tabindex="2" title="Ink &amp; Toner">Ink &amp; Toner</a></li>
                                        <li><a class="hho link_metrics" href="http://www.shopping.hp.com/en_US/home-office/-/products/Accessories/Monitors" name="us_en_home_hho-product_l5_hho_fixed_monitors" tabindex="2" title="Monitors">Monitors</a></li>
                                        <li><a class="hho link_metrics" href="http://www.shopping.hp.com/en_US/home-office/-/products/Electronics/Electronics" name="us_en_home_hho-product_l6_hho_fixed_electronics-accessories" tabindex="2" title="Electronics &amp; Accessories">Electronics &amp; Accessories</a></li>
                                        <li><a class="hho link_metrics" href="http://www.shopping.hp.com/en_US/home-office/-/products/Accessories/Software" name="us_en_home_hho-product_l7_hho_fixed_software" tabindex="2" title="Software">Software</a></li>
                                        <li><a class="hho link_metrics" href="http://www.shopping.hp.com/en_US/home-office/-/products/Electronics/Calculators" name="us_en_home_hho-product_l8_hho_fixed_calculators" tabindex="2" title="Calculators">Calculators</a></li>
                                        <li><a class="hho link_metrics" href="http://www.shopping.hp.com/en_US/home-office/-/products/Printers/HP%20Scanjet%20and%20HP%20Fax" name="us_en_home_hho-product_l9_hho_fixed_scanners" tabindex="2" title="Scanners">Scanners</a></li>
                                        <li><a class="hho link_metrics" href="http://www.snapfish.com/hp_us_hpcomleftnavphotoprintserv_0709" name="us_en_home_hho-product_l10_hho_fixed_photo-printing-services" tabindex="2" title="Photo Printing Services">Photo Printing Services</a></li>
                                        <li><a class="hho link_metrics" href="http://www.shopping.hp.com/en_US/home-office/-/static/page-small-business" name="us_en_home_hho-product_l11_hho_fixed_all-small-business-products" tabindex="2" title="All Small Business Products">All Small Business Products</a></li>
                                        <li><a class="hho link_metrics" href="http://www.shopping.hp.com/" name="us_en_home_hho-product_l12_hho_fixed_all-consumer-products" tabindex="2" title="All Consumer Products">All Consumer Products</a></li>
                                        </ul></div></li>
                                        <li class="hnl_l2_link"><a class="hf_wht js_nav_toggler green_arrow " href="javascript:void(0);" tabindex="2" title="Small &amp; Medium Business"><span> </span>Small &amp; Medium Business</a>
                                        <div class="js_nav_target hnl_l3_div">
                                        <ul class="hnl_l3_link">
                                        <li><a class="smb link_metrics" href="http://www.hp.com/sbso/busproducts_notebooks.html" name="us_en_home_smb-product_l1_smb_fixed_atlas-link_laptops" tabindex="2" title="Laptops">Laptops</a></li>
                                        <li><a class="smb link_metrics" href="http://shopping1.hp.com/is-bin/INTERSHOP.enfinity/WFS/WW-USSMBPublicStore-Site/en_US/-/USD/ViewStandardCatalog-Browse?CatalogCategoryID=JfIQ7EN5lqMAAAEyDcJUDwMT" name="us_en_home_smb-product_l2_smb_fixed_atlas-link_tablets" tabindex="2" title="Tablets">Tablets</a></li>
                                        <li><a class="smb link_metrics" href="http://www.hp.com/sbso/busproducts_desktops.html" name="us_en_home_smb-product_l3_smb_fixed_atlas-link_desktops-all-in-one-pcs" tabindex="2" title="Desktops &amp; All-in-One PCs">Desktops &amp; All-in-One PCs</a></li>
                                        <li><a class="smb link_metrics" href="http://www.hp.com/sbso/busproducts-workstations.html" name="us_en_home_smb-product_l4_smb_fixed_atlas-link_workstations" tabindex="2" title="Workstations">Workstations</a></li>
                                        <li><a class="smb link_metrics" href="http://www.hp.com/sbso/busproducts_monitors.html" name="us_en_home_smb-product_l5_smb_fixed_atlas-link_monitors" tabindex="2" title="Monitors">Monitors</a></li>
                                        <li><a class="smb link_metrics" href="http://www.hp.com/sbso/busproducts_printing.html" name="us_en_home_smb-product_l6_smb_fixed_atlas-link_printers-multifunction" tabindex="2" title="Printers &amp; Multifunction">Printers &amp; Multifunction</a></li><li><a class="smb link_metrics" href="http://www.hp.com/sbso/product/supplies/landing.html" name="us_en_home_smb-product_l7_smb_fixed_ink,-toner-paper" tabindex="2" title="Ink, Toner &amp; Paper">Ink, Toner &amp; Paper</a></li>
                                        <li><a class="smb link_metrics" href="http://www.hp.com/sbso/solutions/pc_expertise/pos/index.html" name="us_en_home_smb-product_l8_smb_fixed_point-of-sale-systems" tabindex="2" title="Point of Sale Systems">Point of Sale Systems</a></li>
                                        <li><a class="smb link_metrics" href="http://www.hp.com/sbso/busproducts-thin-clients.html" name="us_en_home_smb-product_l9_smb_fixed_thin-clients" tabindex="2" title="Thin Clients">Thin Clients</a></li>
                                        <li><a class="smb link_metrics" href="http://shopping1.hp.com/is-bin/INTERSHOP.enfinity/WFS/WW-USSMBPublicStore-Site/en_US/-/USD/ViewStandardCatalog-Browse;pgid=q.lwlVlq9nBSR0Ye9ES5e3LV0000OEMMBi-f;sid=QzaOj_Mn9g2Fj7xMP2iTBisokTi2_jQBav4=?CatalogCategoryID=67IQ7EN6VEQAAAEu2DImnyub&amp;hiderightpanel=true" name="us_en_home_smb-product_l10_smb_fixed_electronics-accessories" tabindex="2" title="Electronics &amp; Accessories">Electronics &amp; Accessories</a></li>
                                        <li><a class="smb link_metrics" href="http://www8.hp.com/us/en/business-solutions/solution.html?compURI=1236399" name="us_en_home_smb-product_l11_smb_fixed_solutions" tabindex="2" title="Solutions">Solutions</a></li>
                                        <li><a class="smb link_metrics" href="http://www.hp.com/sbso/busproducts_servers.html" name="us_en_home_smb-product_l12_smb_fixed_servers" tabindex="2" title="Servers">Servers</a></li>
                                        <li><a class="smb link_metrics" href="http://h20384.www2.hp.com/serverstorage/us/en/servers/blades-for-business.html" name="us_en_home_smb-product_l13_smb_fixed_blade-servers" tabindex="2" title="Blade Servers">Blade Servers</a></li>
                                        <li><a class="smb link_metrics" href="http://www.hp.com/sbso/busproducts_storage.html" name="us_en_home_smb-product_l14_smb_fixed_storage" tabindex="2" title="Storage">Storage</a></li>
                                        <li><a class="smb link_metrics" href="http://www.hp.com/sbso/serverstorage/networking.html" name="us_en_home_smb-product_l15_smb_fixed_networking" tabindex="2" title="Networking">Networking</a></li>
                                        <li><a class="smb link_metrics" href="http://www.hp.com/sbso/busproducts-warranty-services.html" name="us_en_home_smb-product_l16_smb_fixed_hp-care-pack-extended-services" tabindex="2" title="HP Care Pack &amp; Extended Services">HP Care Pack &amp; Extended Services</a></li>
                                        <li><a class="smb link_metrics" href="http://www.hp.com/sbso/busproducts_imaging.html" name="us_en_home_smb-product_l17_smb_fixed_atlas-link_scanners-fax" tabindex="2" title="Scanners &amp; Fax">Scanners &amp; Fax</a></li>
                                        <li><a class="smb link_metrics" href="http://www.hp.com/sbso/index.html" name="us_en_home_smb-product_l18_smb_fixed_all-business-products" tabindex="2" title="All Business Products">All Business Products</a></li>
                                        </ul></div></li>
                                        <li class="hnl_l2_link"><a class="hf_wht js_nav_toggler green_arrow " href="javascript:void(0);" tabindex="2" title="Large Enterprise Business"><span> </span>Large Enterprise Business</a>
                                        <div class="js_nav_target hnl_l3_div">
                                        <ul class="hnl_l3_link">
                                        <li><a class="leb link_metrics" href="http://www8.hp.com/us/en/business-solutions/index.html" name="us_en_home_leb-product_l1_leb_fixed_solutions" tabindex="2" title="Solutions">Solutions</a></li>
                                        <li><a class="leb link_metrics" href="http://www8.hp.com/us/en/business-services/index.html" name="us_en_home_leb-product_l2_leb_fixed_services" tabindex="2" title="Services">Services</a></li>
                                        <li><a class="leb link_metrics" href="http://welcome.hp.com/country/us/en/prodserv/servers.html" name="us_en_home_leb-product_l3_leb_fixed_servers" tabindex="2" title="Servers">Servers</a></li>
                                        <li><a class="leb link_metrics" href="http://h18004.www1.hp.com/products/blades/bladesystem/index.html" name="us_en_home_leb-product_l4_leb_fixed_blades" tabindex="2" title="Blades">Blades</a></li>
                                        <li><a class="leb link_metrics" href="http://welcome.hp.com/country/us/en/prodserv/storage.html" name="us_en_home_leb-product_l5_leb_fixed_storage" tabindex="2" title="Storage">Storage</a></li>
                                        <li><a class="leb link_metrics" href="http://h17007.www1.hp.com/us/en/" name="us_en_home_leb-product_l6_leb_fixed_networking" tabindex="2" title="Networking">Networking</a></li>
                                        <li><a class="leb link_metrics" href="http://www8.hp.com/us/en/software/enterprise-software.html " name="us_en_home_leb-product_l7_leb_fixed_software" tabindex="2" title="Software">Software</a></li>
                                        <li><a class="leb link_metrics" href="http://www.hp.com/large/products/printing.html" name="us_en_home_leb-product_l8_leb_fixed_printing-multifunction" tabindex="2" title="Printing &amp; Multifunction">Printing &amp; Multifunction</a></li>
                                        <li><a class="leb link_metrics" href="http://www.hp.com/country/us/en/prodserv/laser-toner-ink-cartridges.html" name="us_en_home_leb-product_l9_leb_fixed_ink,-toner-paper" tabindex="2" title="Ink, Toner &amp; Paper">Ink, Toner &amp; Paper</a></li>
                                        <li><a class="leb link_metrics" href="http://www.hp.com/large/products/notebooks.html" name="us_en_home_leb-product_l10_leb_fixed_laptops" tabindex="2" title="Laptops">Laptops</a></li>
                                        <li><a class="leb link_metrics" href="http://www.hp.com/large/products/PCwkstn.html" name="us_en_home_leb-product_l11_leb_fixed_desktops-workstations" tabindex="2" title="Desktops &amp; Workstations">Desktops &amp; Workstations</a></li>
                                        <li><a class="leb link_metrics" href="http://www.hp.com/large/products/business-monitors.html" name="us_en_home_leb-product_l12_leb_fixed_monitor-accesories-" tabindex="2" title="Monitors &amp; Accessories ">Monitors &amp; Accessories </a></li>
                                        <li><a class="leb link_metrics" href="http://www.hp.com/country/us/en/solutions/leb.html" name="us_en_home_leb-product_l13_leb_fixed_all-large-enterprise-products-services" tabindex="2" title="All Large Enterprise Products &amp; Services">All Large Enterprise Products &amp; Services</a></li>
                                        </ul></div></li>
                                        <li class="hnl_l2_link"><a class="hf_wht js_nav_toggler green_arrow " href="javascript:void(0);" tabindex="2" title="Government, Health &amp; Education"><span> </span>Government, Health &amp; Education</a>
                                        <div class="js_nav_target hnl_l3_div">
                                        <ul class="hnl_l3_link">
                                        <li><a class="ghe link_metrics" href="http://government.hp.com/solutions.aspx" name="us_en_home_ghe-product_l1_ghe_fixed_in_r33_xbu_technologysolutions_ps_hphome" tabindex="2" title="Technology Solutions">Technology Solutions</a></li>
                                        <li><a class="ghe link_metrics" href="http://government.hp.com/products.asp?prodid=482" name="us_en_home_ghe-product_l2_ghe_fixed_in_r33_psg_laptops_ps_hphome" tabindex="2" title="Laptops ">Laptops </a></li>
                                        <li><a class="ghe link_metrics" href="http://government.hp.com/productrelay.aspx?productlineid=48&amp;familyid=2994" name="us_en_home_ghe-product_l3_ghe_fixed_in_r33_psg_tablets_ps_hphome" tabindex="2" title="Tablets">Tablets</a></li>
                                        <li><a class="ghe link_metrics" href="http://government.hp.com/products.asp?prodid=492" name="us_en_home_ghe-product_l4_ghe_fixed_in_r33_psg_desktopsaio_ps_hphome" tabindex="2" title="Desktops &amp; All-in-One PCs">Desktops &amp; All-in-One PCs</a></li><li><a class="ghe link_metrics" href="http://h10038.www1.hp.com/productrelay.aspx?ProductLineId=2" name="us_en_home_ghe-product_l5_ghe_fixed_in_r33_psg_workstations_ps_hphome" tabindex="2" title="Workstations">Workstations</a></li>
                                        <li><a class="ghe link_metrics" href="http://government.hp.com/products.aspx?tab=2&amp;agencyid=135&amp;state=AK" name="us_en_home_ghe-product_l6_ghe_fixed_in_r33_ipg_printersmfp_ps_hphome" tabindex="2" title="Printing &amp; Multifunction">Printing &amp; Multifunction</a></li>
                                        <li><a class="ghe link_metrics" href="http://government.hp.com/products.asp?prodid=485" name="us_en_home_ghe-product_l7_ghe_fixed_in_r33_tsg_servers_ps_hphome" tabindex="2" title="Servers">Servers</a></li>
                                        <li><a class="ghe link_metrics" href="http://government.hp.com/products.asp?prodid=644" name="us_en_home_ghe-product_l8_ghe_fixed_in_r33_tsg_blades_ps_hphome" tabindex="2" title="Blades">Blades</a></li>
                                        <li><a class="ghe link_metrics" href="http://government.hp.com/products.asp?prodid=489" name="us_en_home_ghe-product_l9_ghe_fixed_in_r33_tsg_storage_ps_hphome" tabindex="2" title="Storage">Storage</a></li>
                                        <li><a class="ghe link_metrics" href="http://welcome.hp.com/country/us/en/prodserv/networking.html" name="us_en_home_ghe-product_l10_ghe_fixed_in_r33_tsg_networking_ps_hphome" tabindex="2" title="Networking">Networking</a></li>
                                        <li><a class="ghe link_metrics" href="http://www8.hp.com/us/en/industries/public-sector.html?compURI=1131347" name="us_en_home_ghe-product_l11_ghe_fixed_in_r33_tsg_servicessupport_ps_hphome" tabindex="2" title="Services">Services</a></li>
                                        <li><a class="ghe link_metrics" href="http://welcome.hp.com/country/us/en/prodserv/software.html" name="us_en_home_ghe-product_l12_ghe_fixed_in_r33_psg_software_ps_hphome" tabindex="2" title="Software">Software</a></li>
                                        <li><a class="ghe link_metrics" href="http://government.hp.com/products.asp?prodid=479" name="us_en_home_ghe-product_l13_ghe_fixed_in_r33_psg_hhcalculators_ps_hphome" tabindex="2" title="Handhelds &amp; Calculators">Handhelds &amp; Calculators</a></li>
                                        <li><a class="ghe link_metrics" href="http://www.hp.com/country/us/en/prodserv/laser-toner-ink-cartridges.html" name="us_en_home_ghe-product_l14_ghe_fixed_in_r33_ipg_inktonerpaper_ps_hphome" tabindex="2" title="Ink, Toner &amp; Paper">Ink, Toner &amp; Paper</a></li>
                                        <li><a class="ghe link_metrics" href="http://government.hp.com/products.asp?prodid=500" name="us_en_home_ghe-product_l15_ghe_fixed_in_r33_ipg_scannersfax_ps_hphome" tabindex="2" title="Scanners &amp; Fax">Scanners &amp; Fax</a></li>
                                        <li><a class="ghe link_metrics" href="https://h30046.www3.hp.com/subchoice/country/us/en/subhub.aspx?exp=publicsector" name="us_en_home_ghe-product_l16_ghe_fixed_" tabindex="2" title="E-Mail: Sign Up Offers &amp; Promos">E-Mail: Sign Up Offers &amp; Promos</a></li>
                                        <li><a class="ghe link_metrics" href="http://government.hp.com/index.aspx" name="us_en_home_ghe-product_l17_ghe_fixed_all-government,-health,-education-products" tabindex="2" title="All Government, Health &amp; Education Products">All Government, Health &amp; Education Products</a></li>
                                        </ul></div></li>
                                        <li class="hnl_l2_link"><a class="hf_wht js_nav_toggler green_arrow " href="javascript:void(0);" tabindex="2" title="Graphic Arts"><span> </span>Graphic Arts</a>
                                        <div class="js_nav_target hnl_l3_div">
                                        <ul class="hnl_l3_link">
                                        <li><a class="ga link_metrics" href="http://h10088.www1.hp.com/cda/gap/display/main/index.jsp?zn=gap&amp;cp=20000-13698-16013_4041_100" name="us_en_home_ga-product_l1_ga_fixed_indigo-digital-presses" tabindex="2" title="Designjet Printers">Designjet Printers</a></li>
                                        <li><a class="ga link_metrics" href="http://h10088.www1.hp.com/cda/gap/display/main/index.jsp?zn=gap&amp;cp=20000-13698-16020_4041_100" name="us_en_home_ga-product_l2_ga_fixed_scitex-industrial-printers" tabindex="2" title="Scitex Industrial Printers">Scitex Industrial Printers</a></li>
                                        <li><a class="ga link_metrics" href="http://h10088.www1.hp.com/cda/gap/display/main/index.jsp?zn=gap&amp;cp=20000-13698-16021_4041_100" name="us_en_home_ga-product_l3_ga_fixed_indigo-digital-presses" tabindex="2" title="Indigo Digital Presses">Indigo Digital Presses</a></li>
                                        <li><a class="ga link_metrics" href="http://h10088.www1.hp.com/cda/gap/display/main/index.jsp?zn=gap&amp;cp=20000-13698-25954_4041_100" name="us_en_home_ga-product_l4_ga_fixed_inkjet-web-press" tabindex="2" title="Inkjet Web Presses">Inkjet Web Presses</a></li>
                                        <li><a class="ga link_metrics" href="http://h10088.www1.hp.com/cda/gap/display/main/index.jsp?zn=gap&amp;cp=20000-13698-16023_4041_100" name="us_en_home_ga-product_l5_ga_fixed_specialty-printing-systems" tabindex="2" title="Specialty Printing Systems">Specialty Printing Systems</a></li>
                                        <li><a class="ga link_metrics" href="http://h10088.www1.hp.com/cda/gap/display/main/index.jsp?zn=gap&amp;cp=20000-13698-27608_4041_100__" name="us_en_home_ga-product_l6_ga_fixed_hp-large-format-supplies" tabindex="2" title="HP Large-format Supplies">HP Large-format Supplies</a></li>
                                        <li><a class="ga link_metrics" href="http://h10088.www1.hp.com/cda/gap/display/main/index.jsp?zn=gap&amp;cp=20000-13698-12989_4041_100" name="us_en_home_ga-product_l7_ga_fixed_hp-smartstream-solutions" tabindex="2" title="HP SmartStream Solutions">HP SmartStream Solutions</a></li>
                                        <li><a class="ga link_metrics" href="http://h10088.www1.hp.com/cda/gap/display/main/index.jsp?zn=gap&amp;cp=20000_4041_100" name="us_en_home_ga-product_l8_ga_fixed_all-graphic-arts-productsz" tabindex="2" title="All Graphic Arts Products">All Graphic Arts Products</a></li>
                                        <li><a class="ga link_metrics" href="http://h10088.www1.hp.com/cda/gap/display/main/index.jsp?zn=gap&amp;cp=20000-20058-23586_4041_100" name="us_en_home_ga-product_l9_ga_fixed_promotions-offers" tabindex="2" title="Promotions &amp; Offers">Promotions &amp; Offers</a></li>
                                        </ul></div></li></ul></div></li>
                                        <li class="header_titles hf_float_min"><a class="hf_cnt0_35_0_10 hf_dsb hf_wht " href="javascript:void(0);" tabindex="3" title="Explore &amp; Create">Explore &amp;<br /> Create</a>
                                        <div class="sub_menu_wrapper"><div class="hf_carat_up"> </div>
                                        <ul class="sub_menu">
                                        <li class="hnl_l2_link"><a class="hf_wht js_nav_toggler green_arrow " href="javascript:void(0);" tabindex="3" title="At Home"><span> </span>At Home</a><div class="js_nav_target hnl_l3_div">
                                        <ul class="hnl_l3_link">
                                        <li><a class="hho link_metrics" href="http://www.hp.com/united-states/consumer/retail-photo-services/?jumpid=ex_R602_go/retail-photo-services" name="us_en_home_hho-at-home_l1_hho_fixed_retail-photo-services" tabindex="3" title="Retail Photo Services">Retail Photo Services</a></li>
                                        <li><a class="hho link_metrics" href="http://www.hp.com/hho/hp_create" name="us_en_home_hho-at-home_l2_hho_fixed_free-printing-projects" tabindex="3" title="Free printing projects">Free printing projects</a></li>
                                        <li><a class="hho link_metrics" href="http://www.hp.com/united-states/consumer/everyday-computing/index.html" name="us_en_home_hho-at-home_l3_hho_fixed_pc-ideas,-guides-and-how-tos" tabindex="3" title="PC ideas, guides and how-to's">PC ideas, guides and how-to's</a></li>
                                        <li><a class="hho link_metrics" href="http://www1.snapfish.com/welcomenpnu" name="us_en_home_hho-at-home_l4_hho_fixed_share-print-photos-online" tabindex="3" title="Share &amp; print photos online">Share &amp; print photos online</a></li>
                                        <li><a class="hho link_metrics" href="http://www8.hp.com/us/en/everyday-printing/index.html?jumpid=re_r602_go_ec_ep" name="us_en_home_hho-at-home_l5_hho_fixed_home-office-printing-tips" tabindex="3" title="Printing tips &amp; how-to's">Printing tips &amp; how-to's</a></li>
                                        <li><a class="hho link_metrics" href="http://www.hp.com/united-states/consumer/digital_photography/index.html?jumpid=re_r602_go_ec_dpc" name="us_en_home_hho-at-home_l6_hho_fixed_photo-printing-tips-ideas" tabindex="3" title="Photo printing tips &amp; ideas">Photo printing tips &amp; ideas</a></li>
                                        <li><a class="hho link_metrics" href="http://h30187.www3.hp.com/?tab=atHome&amp;mcid=hho" name="us_en_home_hho-at-home_l7_hho_fixed_free-online-classes" tabindex="3" title="Free online classes">Free online classes</a></li>
                                        <li><a class="hho link_metrics" href="http://www.hp.com/global/us/en/consumer/digital_photography/free/software/printapp_index.html" name="us_en_home_hho-at-home_l8_hho_fixed_free-printing-software" tabindex="3" title="Free printing software">Free printing software</a></li>
                                        <li><a class="hho link_metrics" href="http://h71036.www7.hp.com/hho/cache/597818-0-0-225-121.html" name="us_en_home_hho-at-home_l9_hho_fixed_apps,-software-services-for-your-pc" tabindex="3" title="Apps, software &amp; services for your PC">Apps, software &amp; services for your PC</a></li>
                                        </ul></div></li>
                                        <li class="hnl_l2_link"><a class="hf_wht js_nav_toggler green_arrow " href="javascript:void(0);" tabindex="3" title="At Work"><span> </span>At Work</a>
                                        <div class="js_nav_target hnl_l3_div">
                                        <ul class="hnl_l3_link">
                                        <li><a class="smb link_metrics" href="http://www.hp.com/sbso/news/index.html" name="us_en_home_smb-at-work_l1_smb_fixed_events,-webinars-podcasts" tabindex="3" title="Events, Webinars &amp; Podcasts">Events, Webinars &amp; Podcasts</a></li>
                                        <li><a class="smb link_metrics" href="http://www.hp.com/sbso/news/customer-success.html" name="us_en_home_smb-at-work_l2_smb_fixed_customer-case-studies" tabindex="3" title="Customer Case Studies">Customer Case Studies</a></li>
                                        <li><a class="smb link_metrics" href="http://www.hp.com/sbso/services/index.html" name="us_en_home_smb-at-work_l3_smb_fixed_tips-tools-to-manage-and-protect-your-business" tabindex="3" title="Tips &amp; tools to manage and protect your business">Tips &amp; tools to manage and protect your business</a></li>
                                        <li><a class="smb link_metrics" href="http://h30440.www3.hp.com/learningcenter/Classes/AtWork.aspx" name="us_en_home_smb-at-work_l4_smb_fixed_free-online-classes" tabindex="3" title="Free online classes">Free online classes</a></li>
                                        <li><a class="smb link_metrics" href="http://h30187.www3.hp.com/howto_QL_courses.jsp?contentType=How-to+in+2&amp;mcid=explore-create" name="us_en_home_smb-at-work_l5_smb_fixed_how-to-software-and-technology-tips" tabindex="3" title="How-to software and technology tips">How-to software and technology tips</a></li>
                                        <li><a class="smb link_metrics" href="http://www.hp.com/sbso/productivity/howto/index.html" name="us_en_home_smb-at-work_l6_smb_fixed_step-by-step-technology-guides" tabindex="3" title="Step-by-step technology guides">Step-by-step technology guides</a></li>
                                        <li><a class="smb link_metrics" href="http://h30187.www3.hp.com/campus/p/campusId/10640/Graphic_arts.htm?webPageId=1000000" name="us_en_home_smb-at-work_l7_smb_fixed_graphic-arts-printing-tools" tabindex="3" title="Graphic arts printing tools">Graphic arts printing tools</a></li>
                                        <li><a class="smb link_metrics" href="http://www.hp.com/sbso/expert/" name="us_en_home_smb-at-work_l8_smb_fixed_business-printing-tips" tabindex="3" title="Business printing tips and how-to">Business printing tips and how-to</a></li>
                                        </ul></div></li></ul></div></li>
                                        <li class="header_titles hf_float_min"><a class="hf_cnt0_35_0_10 hf_dsb hf_wht link_metrics" href="http://www8.hp.com/us/en/support-drivers.html" name="us_en_home_header_l3_corp_fixed_support-and-drivers" tabindex="4" title="Support &amp; Drivers">Support &amp;<br /> Drivers</a></li>
                                        </ul></div><!-- END MAIN NAV  MENU --></div><!-- END TWO ROW STRUCTURE --></div><!-- END TWO COLUMN STRUCTURE --></div><!-- END HEADER --><!-- END HEADER AREA --><!-- BEGIN SUB HEADER --><div class="subheader" id="subheader"><!-- --></div><!-- END SUB HEADER --><!-- BEGIN BODY --><div class="body" id="body"><div class="holder"><div class="body_left png"> </div><div class="max" id="page"><!--BEGIN BANNER AREA PLACEHOLDER --><div id="promo_area"><div class="group_container"><div class="banner group"><!-- --></div><div class="banner group"><!-- --></div><div class="banner group"><!-- --></div></div></div><!-- END BANNER AREA PLACEHOLDER --><!--BEGING CONTROLS--><div id="controls"><!--BEGIN CAROUSEL CONTROLS --><div class="hidden" id="carousel"><div class="png" id="left_arrow" title="Scroll images left"><a href="javascript:void(0);" tabindex="106"> <span class="screenReading">Navigate to left</span></a></div><div id="carousel_container"><div class="carousel_group"><div class="carousel_box"><a href="javascript:void(0);" tabindex="105"> <span class="screenReading">Carousel controller, to navigate to  Banner area hit Enter</span></a><!-- --></div></div></div><div class="png" id="right_arrow" title="Scroll images right"><a href="javascript:void(0);" tabindex="104"> <span class="screenReading">Navigate to right</span></a></div></div><!-- END CAROUSEL CONTROLS --><!--BEGIN NEWS TICKER --><div id="rss_feeds"><div id="newsroom_ticker"><div id="newsroom_ticker_left"> </div><div class="newsroom_ticker_content" id="newsroom_ticker_header"><a class="link_metrics" href="http://www8.hp.com/us/en/hp-news/newsroom.html?" name="us_en_home_footer__corp_fixed_newsroom" tabindex="200" title="HP Newsroom">HP Newsroom</a></div><div class="newsroom_ticker_content" id="newsroom_ticker_content"> </div><div id="newsroom_ticker_right"> </div></div><div class="newsroom_ticker_content" id="newsroom_ticker_size_test" style="position: absolute; height: auto; width: auto; visibility: hidden;"> </div></div><!--END NEWS TICKER --></div><!--END CONTROLS --></div><div class="body_right"> </div></div><!--BEGIN ALL SEGMENT BANNERS --><div class="hidden" id="central_messaging">
                                        <!-- HOPE BANNERS -->
										
                                        <!-- Begin HHO Banners -->
                                        <div id="hho_msg" title="Home  &amp; Home Office"><!-- BANNERS: [tcm:245-1237243]-->
                                        <div class="segment_one_banner"><div class="to_container hand layout4"><a class="js_banner_sobanner_tabindex" href="javascript:void(0)" tabindex="101">
                                        <span class="screenReading">Shop HP</span></a>
                                        <a class="image_url" href="http://shopping.hp.com/IndependenceSale" name="us_en_home_message_l00_hho_shared_msg-independence-20120701_bck"><!-- --></a><div class="image">
                                        <img alt="sml-seg1-US-EN-HHO-shared-independence-20120701" height="394" title="http://welcome.hp-ww.com/country/us/en/cs/images/sml-seg1-US-EN-HHO-shared-independence-20120701.jpg" width="964" /></div>
                                        <div class="over_content"><div class="title">Shop HP</div>
                                        <div class="link_list">
                                        <ul class="links_1 highlight">
                                        <li><a href="http://www.shopping.hp.com/en_US/home-office/-/products/Laptops/Laptops" name="us_en_home_message_l00_hho_shared_msg-independence-20120701_sp-list-laptops" tabindex="101">Laptops</a></li>
                                        <li><a href="http://www.shopping.hp.com/en_US/home-office/-/products/Desktops/Desktops" name="us_en_home_message_l00_hho_shared_msg-independence-20120701_sp-list-desktops" tabindex="101">Desktops</a></li>
                                        <li><a href="http://www.shopping.hp.com/en_US/home-office/-/products/Printers/Printers" name="us_en_home_message_l00_hho_shared_msg-independence-20120701_sp-list-printers" tabindex="101">Printers</a></li>
                                        <li><a href="http://www.shopping.hp.com/en_US/home-office/-/products/Ink_Toner_Paper" name="us_en_home_message_l00_hho_shared_msg-independence-20120701_sp-list-ink-and-toner" tabindex="101">Ink &amp; Toner</a></li>
                                        <li><a href="http://www.shopping.hp.com/en_US/home-office/-/products/Accessories/Monitors" name="us_en_home_message_l00_hho_shared_msg-independence-20120701_sp-list-monitors" tabindex="101">Monitors</a></li>
                                        <li><a href="http://shopping.hp.com/en_US/home-office/-/products/Accessories/Software" name="us_en_home_message_l00_hho_shared_msg-independence-20120701_sp-list-software" tabindex="101">Software</a></li>
                                        <li><a href="http://www.shopping.hp.com/en_US/home-office/-/products/Accessories" name="us_en_home_message_l00_hho_shared_msg-independence-20120701_sp-list-accessories" tabindex="101">Accessories</a></li>
										<li><a href="http://shopping.hp.com/en_US/home-office/-/static/page-bts" name="us_en_home_message_l00_hho_shared_msg-independence-20120701_sp-list-student-deals" tabindex="101">Student Deals</a></li>
                                        </ul></div>
                                        <div class="cta"><div class="button png" id="promohho">
                                        <a class="white hand primary" href="http://www.shopping.hp.com/" name="us_en_home_message_l00_hho_shared_msg-independence-20120701_cta-button" tabindex="101"><span class="center_side"><span class="text">Shop Now</span><span class="arrow"> </span></span><span class="right_side"> </span></a></div></div><p class="segment hidden">hho</p></div>
                                        <div class="sobanner_tagline"><div class="tagline_heading"><span class="nodeLabelBox repTarget">
                                        <span class="nodeText editable">Save up to 50%!<span></span></span></span></p></div>
                                        <div class="tagline_body">
                                        Independence sale <br/>with free shipping storewide. <br/>Bonus coupons while supplies last. <br/>Hurry: sale ends Tuesday, July 10<span class="hf_bld"><sup>th</sup></span>.
                                        </div><p class="tagline_cta">
                                        <a href="http://shopping.hp.com/IndependenceSale" name="us_en_home_message_l00_hho_shared_msg-independence-20120701_cta-headline-link" tabindex="103">Shop now.</a></p>
                                        </div></div></div></div>
                                        <!-- End HHO Banners -->
										
                                        <!-- Begin SMB Banners -->
                                        <div id="smb_msg" title="Small &amp; Medium Business"><!-- BANNERS: [tcm:245-1247660]--><div class="segment_one_banner">
                                        <div class="to_container hand layout2"><a class="js_banner_sobanner_tabindex" href="javascript:void(0)" tabindex="101"><span class="screenReading">Shop HP</span></a>
                                        <a class="image_url" href="http://h10010.www1.hp.com/wwpc/us/en/sm/WF05a/18972-18972-3328064-12004-3328083-5096243.html?dnr=1" name="us_en_home_message_l00_smb_IPG_msg-M425-20120701_bck"><!-- --></a>
                                        <div class="image">
                                        <img alt="sml-seg1-US-EN-SMB-IPG-M425-20120701" height="394" title="http://welcome.hp-ww.com/country/us/en/cs/images/sml-seg1-US-EN-SMB-IPG-M425-20120701.jpg" width="964" /></div>
                                        <div class="over_content"><div class="title">Shop HP</div>
                                        <div class="link_list">
                                        <ul class="links_1 highlight">
                                        <li><a href="http://www.hp.com/sbso/busproducts_notebooks.html" name="us_en_home_message_l00_smb_IPG_msg-M425-20120701_sp-list-notebooks" tabindex="101">Notebooks</a></li>
                                        <li><a href="http://shopping1.hp.com/is-bin/INTERSHOP.enfinity/WFS/WW-USSMBPublicStore-Site/en_US/-/USD/ViewStandardCatalog-Browse?CategoryName=desktops&amp;CategoryDomainName=WW-USSMBPublicStore-desktops&amp;hiderightpanel=true" name="us_en_home_message_l00_smb_IPG_msg-M425-20120701_sp-list-desktops" tabindex="101">Desktops</a></li>
                                        <li><a href="http://shopping1.hp.com/is-bin/INTERSHOP.enfinity/WFS/WW-USSMBPublicStore-Site/en_US/-/USD/ViewStandardCatalog-Browse?CatalogCategoryID=AZoQ7EN6OM8AAAEuo7M4ORFC&amp;amp;hiderightpanel=true" name="us_en_home_message_l00_smb_IPG_msg-M425-20120701_sp-list-printers" tabindex="101">Printers</a></li>
                                        <li><a href="http://shopping1.hp.com/is-bin/INTERSHOP.enfinity/WFS/WW-USSMBPublicStore-Site/en_US/-/USD/ViewStandardCatalog-Browse?CatalogCategoryID=WjIQ7hacl5YAAAEuaqhpsP1M&amp;amp;hiderightpanel=true&amp;amp;jumpid=re_R295_shop_atlas_servers-and-blades&amp;amp;psn=servers" name="us_en_home_message_l00_smb_IPG_msg-M425-20120701_sp-list-servers-and-storage" tabindex="101">Servers &amp; Storage</a></li>
                                        <li><a href="http://shopping1.hp.com/is-bin/INTERSHOP.enfinity/WFS/WW-USSMBPublicStore-Site/en_US/-/USD/ViewStandardCatalog-Browse?CatalogCategoryID=HvoQ7EN5LB8AAAEuXvA.zwdx&amp;amp;hiderightpanel=true" name="us_en_home_message_l00_smb_IPG_msg-M425-20120701_sp-list-monitors" tabindex="101">Monitors</a></li>
                                        <li><a href="http://shopping1.hp.com/is-bin/INTERSHOP.enfinity/WFS/WW-USSMBPublicStore-Site/en_US/-/USD/ViewStandardCatalog-Browse;pgid=CGJA0sxe7dpSR0MFHGXC_1Qm0000ZYODcvC_;sid=QLvl9DPfdOjw9H5xOjm--evQkrXdhbv662U=?CatalogCategoryID=0bsQ7EN6vOUAAAEuLwE4OQ27&amp;amp;hiderightpanel=true" name="us_en_home_message_l00_smb_IPG_msg-M425-20120701_sp-list-workstations" tabindex="101">Workstations</a></li>
                                        <li><a href="http://shopping1.hp.com/is-bin/INTERSHOP.enfinity/WFS/WW-USSMBPublicStore-Site/en_US/-/USD/ViewStandardCatalog-Browse?CatalogCategoryID=67IQ7EN6VEQAAAEu2DImnyub&amp;amp;hiderightpanel=true" name="us_en_home_message_l00_smb_IPG_msg-M425-20120701_sp-list-ink-toners-accs" tabindex="101">Ink, Toner &amp; Accessories</a></li>
                                        <li><a href="http://shopping1.hp.com/is-bin/INTERSHOP.enfinity/WFS/WW-USSMBPublicStore-Site/en_US/-/USD/ViewStandardCatalog-Browse?CatalogCategoryID=x3AQ7EN6Rn8AAAEuer0mnyuX&amp;amp;hiderightpanel=true" name="us_en_home_message_l00_smb_IPG_msg-M425-20120701_sp-list-weekly-deals" tabindex="101">Weekly Deals</a></li>
                                        </ul></div>
                                        <div class="cta"><div class="button png" id="promosmb">
                                        <a class="white hand primary" href="http://shopping1.hp.com/is-bin/INTERSHOP.enfinity/WFS/WW-USSMBPublicStore-Site/en_US/-/USD/ViewApplication-DisplayCachedWelcomePage" name="us_en_home_message_l00_smb_IPG_msg-M425-20120701_cta-button" tabindex="101"><span class="center_side"><span class="text">Shop Now</span><span class="arrow"> </span></span><span class="right_side"> </span></a></div></div><p class="segment hidden">smb</p></div><div class="sobanner_tagline">
                                        <div class="tagline_heading">Get more done.</div>
                                        <div class="tagline_body">
										Scan directly to email <br/>and network folders with a <br/>versatile HP LaserJet Pro 400 <br/>multifunction printer M425dn. <br/>Be more productive.
                                        </div><p class="tagline_cta"><a href="http://h10010.www1.hp.com/wwpc/us/en/sm/WF05a/18972-18972-3328064-12004-3328083-5096243.html?dnr=1" name="us_en_home_message_l00_smb_IPG_msg-M425-20120701_cta-headline-link" tabindex="103">Buy now.</a></p></div></div></div></div>
                                        <!-- End SMB Banners -->
                                        
                                        <!-- Begin LEB Banners -->
                                        <div id="leb_msg" title="Large Enterprise Business"><!-- BANNERS: [tcm:245-1237244]--><div class="segment_one_banner"><div class="to_container hand layout2"><a class="js_banner_sobanner_tabindex" href="javascript:void(0)" tabindex="101"><span class="screenReading"> </span></a>
                                        <a class="image_url" href="http://www.hp.com/go/enterprise2020?jumpid=ex_r11752_ww/en/any/corp/hp.com-ba_chev/enterprise2020_hpwebsite/20090701" name="us_en_home_message_l00_leb_IPG_msg-enterprise2020-20120701_bck"><!-- --></a><div class="image">
                                        <img alt="sml-seg1-US-EN-LEB-TSG-enterprise2020-20120701" height="394" title="http://welcome.hp-ww.com/country/us/en/cs/images/sml-seg1-US-EN-LEB-TSG-enterprise2020-20120701.jpg" width="964" /></div>
                                        <div class="over_content"><div class="title"> </div>
                                        <div class="link_list">
                                        <ul class="links_1 highlight">
                                        </ul></div><p class="segment hidden">leb</p></div>
                                        <div class="sobanner_tagline">
                                        <div class="tagline_heading"></div></div>
										<div class="tagline_body">
										</div><p class="tagline_cta">
										<a href="http://www.hp.com/go/enterprise2020?jumpid=ex_r11752_ww/en/any/corp/hp.com-ba_chev/enterprise2020_hpwebsite/20090701" name="us_en_home_message_l00_leb_IPG_msg-enterprise2020-20120701_cta-headline-link" tabindex="103"></a></p></div></div></div><!-- End LEB Banners -->
                                        
                                        <!-- Begin GHE Banners -->
                                        <div id="ghe_msg" title="Government, Health &amp; Education"><!-- BANNERS: [tcm:245-1247689]--><div class="segment_one_banner"><div class="to_container hand layout2"><a class="js_banner_sobanner_tabindex" href="javascript:void(0)" tabindex="101"><span class="screenReading"> </span></a>
                                        <a class="image_url" href="http://h10038.www1.hp.com/content_detail.aspx?contentid=1562" name="us_en_home_message_l00_ghe_TSG_msg-gen8-lto-20120701_bck"><!-- --></a><div class="image">
                                        <img alt="sml-seg1-US-EN-GHE-TSG-gen8-lto-20120701" height="394" title="http://welcome.hp-ww.com/country/us/en/cs/images/sml-seg1-US-EN-GHE-TSG-gen8-lto-20120701.jpg" width="964" /></div>
                                        <div class="over_content"><div class="title"> </div>
                                        <div class="link_list">
                                        <ul class="links_1 highlight"> 
                                         </ul></div><p class="segment hidden">ghe</p></div><div class="sobanner_tagline">
                                        <div class="tagline_heading">Better together.</div>
                                        <div class="tagline_body">
                                        Pair an HP Proliant Gen8 server <br/>with an HP LTO Ultrium tape drive <br/>for secure backup of all your <br/>critical data. Easy to install and <br/>flexible enough for your <br/>organization's changing needs.
										</div><p class="tagline_cta"><a href="http://h10038.www1.hp.com/content_detail.aspx?contentid=1562" name="us_en_home_message_l00_ghe_TSG_msg-gen8-lto-20120701_cta-headline-link" tabindex="103">Shop now.</a></p></div></div></div></div>
                                        <!-- End GHE Banners -->
                                        
                                        <!-- Begin GA Banners -->
                                        <div id="ga_msg" title="Graphic Arts"><!-- BANNERS: [tcm:245-1247688]--><div class="segment_one_banner"><div class="to_container hand layout2"><a class="js_banner_sobanner_tabindex" href="javascript:void(0)" tabindex="101"><span class="screenReading"> </span></a>
                                        <a class="image_url" href="http://h10088.www1.hp.com/cda/gap/display/main/index.jsp?zn=gap&cp=20000-20058-20295-20457^368798_4041_100__" name="us_en_home_message_l00_ga_IPG_msg-T400-20120624_bck"><!-- --></a><div class="image">
                                        <img alt="sml-seg1-US-EN-GA-IPG-T400-20120624" height="394" title="http://welcome.hp-ww.com/country/us/en/cs/images/sml-seg1-US-EN-GA-IPG-T400-20120624.jpg" width="964" /></div>
                                        <div class="over_content"><div class="title"> </div>
                                        <div class="link_list">
                                        <ul class="links_1 highlight"> 
                                        
                                        </ul></div><p class="segment hidden">ga</p></div><div class="sobanner_tagline">
                                        <div class="tagline_heading">Drive demand <br/>with digital printing.</div>
                                        <div class="tagline_body">
                                        See how one company increased sales <br/>with personalized coupons printed <br/>on the HP T400 Color Inkjet Web Press. <br/><br/>You can too.
                                        </div><p class="tagline_cta"><a href="http://h10088.www1.hp.com/cda/gap/display/main/index.jsp?zn=gap&cp=20000-20058-20295-20457^368798_4041_100__" name="us_en_home_message_l00_ga_IPG_msg-T400-20120624_cta-headline-link" tabindex="103">Contact us.</a></p></div></div></div></div>
</div>
                                        <!-- End GA Banners -->
										
                                        <!-- END ALL SEGMENT BANNERS --></div><!-- END BODY --><!-- BEGIN SUBFOOTER --><div class="subfooter" id="subfooter"><!-- --></div><!-- END SUBFOOTER --><!-- FOOTER BEGIN --><!-- footerId:[tcm:245-86867] footerTemplateURI:[tcm:245-1237133-32] --><!-- FOOTER BEGIN --><div class="footer" id="footer"><div class="hf_row2_30_70"><!-- START COUNTRY SELECTOR WRAPPER --><div class="fst30"><!-- START AJAX CSELECTOR WIDGET--><div class="js_cselector selector hf_wht hf_clf"><div class="hf_rlv hf_float_min world_map"><div class="js_worldmap_wrapper"> </div></div><div class="js_popup_box hf_rlv hf_float_min"><!-- --></div><div class="col cselector_trigger"><a class="js_cselector_trigger cselector hf_lnh29 hf_cnt10 hf_wht" href="javascript:void(0);" rel="js_cselector_target" tabindex="901"><span class="screenReading">Open menu: Select another location or language-Close menu: Select another location or language</span><span class="hf_flag png hf_dib hf_txt_ctr hand hf_lnh25 hf_cnt0_6_0_0" title="United States"> </span><span class="hf_white hand hf_f95 hf_lnh27 hf_nud hf_txt_mdl">United States</span></a></div></div><div class="mobile_version hf_clf"><a href="http://www8.hp.com/us/en/m/home.html" name="us_en_home_mobile-version_corp_footer_fixed" tabindex="903" title="Mobile Version">Mobile Version</a></div><!-- END AJAX CSELECTOR WIDGET--></div><!-- END COUNTRY SELECTOR WRAPPER -->
                                        <!-- START FOOTER LINK MENU -->
                                        <div class="lst70"><div class="footer_menu">
                                        <!-- START FIRST LINK ROW -->
                                        <div class="ftr_menu_row">
                                        <ul class="ftr_menu_list">
                                        <li class="footer_menu_item"><a class="ftr_link link_metrics" href="http://www.hp.com" name="us_en_home_footer_l1_corp_fixed_home" tabindex="904" title="Home">Home</a><span class="pipe">|</span></li>
                                        <li class="footer_menu_item"><span class="screenReading"> Open popup menu</span><a class="js_ftr_popup_trigger ftr_link" href="javascript:void(0);" tabindex="904" title="About HP">About HP</a><span class="pipe">|</span>
                                        <!-- START FOOTER POPUP -->
                                        <div class="js_ftr_popup_target ftr_win hf_txt_lft"><span class="screenReading"> Beginnning About HP content</span><div class="ftr_popup_wrpr_b">
                                        <div class="hdr_pp"><span>About HP</span></div>
                                        <ul class="list hf_gry">
                                        <li><a class="hf_bkg_lgr link_metrics" href="http://www8.hp.com/us/en/hp-information/index.html" name="us_en_home_about-hp_l1_corp_fixed_company-information" tabindex="904" title="Company Information">Company Information</a></li>
                                        <li><a class="hf_bkg_lgr link_metrics" href="http://www.hp.com/hpinfo/globalcitizenship/" name="us_en_home_about-hp_l2_corp_fixed_global-citizenship" tabindex="904" title="Global Citizenship">Global Citizenship</a></li>
                                        <li><a class="hf_bkg_lgr link_metrics" href="http://www8.hp.com/us/en/hp-information/social-innovation/social-responsibility.html" name="us_en_home_footer_l3_corp_fixed_social-innovation" tabindex="904" title="Social Innovation">Social Innovation</a></li>
                                        <li><a class="hf_bkg_lgr link_metrics" href="http://www8.hp.com/us/en/hp-information/environment/index.html" name="us_en_home_about-hp_l4_corp_fixed_environment" tabindex="904" title="Environment">Environment</a></li>
                                        <li><a class="hf_bkg_lgr link_metrics" href="https://h30406.www3.hp.com/campaigns/EventCenter/index.php" name="us_en_home_about-hp_l5_corp_fixed_events" tabindex="904" title="Events">Events</a></li><li><a class="hf_bkg_lgr link_metrics" href="http://h30507.www3.hp.com/" name="us_en_home_about-hp_l6_corp_fixed_blogs" tabindex="904" title="Blogs">Blogs</a></li>
                                        <li><a class="hf_bkg_lgr link_metrics" href="http://h30415.www3.hp.com/index.jsp" name="us_en_home_about-hp_l7_corp_fixed_hp-videos" tabindex="904" title="HP Videos">HP Videos</a></li>
                                        <li class="fnr_last"><a class="hf_bkg_lgr link_metrics" href="http://www.hp.com/hpinfo/globalcitizenship/take_action/report_ethics_concerns.html" name="us_en_home_about-hp_l8_corp_fixed_ethics-concerns-and-questions" tabindex="904" title="Ethics Concerns and Questions">Ethics Concerns and Questions</a></li><li class="hf_lh0"><span class="hf_f0"> </span></li>
                                        </ul></div><div class="hf_carat_dwn carat"> </div><span class="screenReading"> End About HP content</span><a class="lastitemMenu" href="javascript:void(0);" onclick="return false;" tabindex="904"><span class="screenReading"> Close menu</span></a></div>
                                        <!-- END FOOTER POPUP -->
                                        </li><li class="footer_menu_item"><span class="screenReading"> Open popup menu</span><a class="js_ftr_popup_trigger ftr_link" href="javascript:void(0);" tabindex="904" title="Resources">Resources</a><span class="pipe">|</span>
                                        <!-- START FOOTER POPUP -->
                                        <div class="js_ftr_popup_target ftr_win hf_txt_lft"><span class="screenReading"> Beginnning Resources content</span><div class="ftr_popup_wrpr_b">
                                        <div class="hdr_pp"><span>Resources</span></div>
                                        <ul class="list hf_gry">
                                        <li><a class="hf_bkg_lgr link_metrics" href="http://www.hp.com/united-states/rebateGateway.html" name="us_en_home_resources_l1_corp_fixed_promotions" tabindex="904" title="Offers &amp; Rebates / As Advertised">Offers &amp; Rebates / As Advertised</a></li>
                                        <li><a class="hf_bkg_lgr link_metrics" href="http://www.hp.com/go/subscribe-gate1/" name="us_en_home_resources_l2_corp_fixed_subscribe" tabindex="904" title="Subscribe">Subscribe</a></li>
                                        <li><a class="hf_bkg_lgr link_metrics" href="http://register.hp.com/servlet/WebReg.servlets.ProdReg1Servlet?appID=java_wreg_wreg_genpg&amp;gwCountry=US&amp;language=en&amp;id=0" name="us_en_home_resources_l3_corp_fixed_register-your-product" tabindex="904" title="Register Your Product">Register Your Product</a></li>
                                        <li><a class="hf_bkg_lgr link_metrics" href="http://www.hp.com/education/" name="us_en_home_resources_l4_corp_fixed_education-and-training" tabindex="904" title="Education &amp; Training">Education &amp; Training</a></li>
                                        <li><a class="hf_bkg_lgr link_metrics" href="http://welcome.hp.com/country/us/en/solutions/partners.html" name="us_en_home_resources_l5_corp_fixed_partners-and-developers" tabindex="904" title="Partners &amp; Developers">Partners &amp; Developers</a></li>
                                        <li><a class="hf_bkg_lgr link_metrics" href="http://www8.hp.com/us/en/hp-information/environment/product-recycling.html" name="us_en_home_resources_l6_corp_fixed_product-recycling" tabindex="904" title="Product Recycling">Product Recycling</a></li>
                                        <li><a class="hf_bkg_lgr link_metrics" href="http://www.hp.com/hpinfo/abouthp/accessibility/resources/links.html" name="us_en_home_resources_l7_corp_fixed_accessibility-and-aging" tabindex="904" title="Accessibility &amp; Aging">Accessibility &amp; Aging</a></li>
                                        <li class="fnr_last"><a class="hf_bkg_lgr link_metrics" href="http://www.hp.com/go/securitysolutions" name="us_en_home_resources_l8_corp_fixed_pc-security" tabindex="904" title="PC Security">PC Security</a></li>
                                        <li class="hf_lh0">
                                        <span class="hf_f0"> </span></li></ul></div>
                                        <div class="hf_carat_dwn carat"> </div><span class="screenReading"> End Resources content</span><a class="lastitemMenu" href="javascript:void(0);" onclick="return false;" tabindex="904"><span class="screenReading"> Close menu</span></a></div>
                                        <!-- END FOOTER POPUP -->
                                        </li><li class="footer_menu_item"><span class="screenReading"> Open popup menu</span><a class="js_ftr_popup_trigger ftr_link" href="javascript:void(0);" tabindex="904" title="Customer Support">Customer Support</a><!-- START FOOTER POPUP --><div class="js_ftr_popup_target ftr_win hf_txt_lft"><span class="screenReading"> Beginnning Customer Support content</span><div class="ftr_popup_wrpr_b">
                                        <div class="hdr_pp"><span>Customer Support</span></div>
                                        <ul class="list hf_gry">
                                        <li><a class="hf_bkg_lgr link_metrics" href="http://www8.hp.com/us/en/contact-hp/contact.html " name="us_en_home__l1_corp_fixed_contact-hp" tabindex="904" title="Contact HP/Customer Support">Contact HP/Customer Support</a></li>
                                        <li><a class="hf_bkg_lgr link_metrics" href="http://www8.hp.com/us/en/support-drivers.html" name="us_en_home__l2_corp_fixed_support-drivers" tabindex="904" title="Support &amp; Drivers">Support &amp; Drivers</a></li>
                                        <li><a class="hf_bkg_lgr link_metrics" href="http://welcome.hp.com/country/us/en/prodserv/printer-computer-accessories.html" name="us_en_home__l3_corp_fixed_accessories-parts" tabindex="904" title="Accessories &amp; Parts">Accessories &amp; Parts</a></li>
                                        <li class="fnr_last"><a class="hf_bkg_lgr link_metrics" href="http://www8.hp.com/us/en/hp-information/recalls.html" name="us_en_home__l4_corp_fixed_recalls_replacements" tabindex="904" title="Recalls &amp; Replacements">Recalls &amp; Replacements</a></li>
                                        <li class="hf_lh0"><span class="hf_f0"> </span></li></ul></div>
                                        <div class="hf_carat_dwn carat"> </div><span class="screenReading"> End Customer Support content</span><a class="lastitemMenu" href="javascript:void(0);" onclick="return false;" tabindex="904"><span class="screenReading"> Close menu</span></a></div>
                                        <!-- END FOOTER POPUP --></li></ul></div>
                                        <!-- END FIRST LINK ROW -->
                                        <!-- START SECOND ROW -->
                                        <div class="ftr_menu_row">
                                        <ul class="ftr_menu_list">
                                        <li class="footer_menu_item"><a class="ftr_link link_metrics" href="http://www8.hp.com/us/en/support-drivers.html" name="us_en_home_footer_l1_corp_fixed_support-and-drivers" tabindex="904" title="Support &amp; Drivers">Support &amp; Drivers</a><span class="pipe">|</span></li>
                                        <li class="footer_menu_item"><a class="ftr_link link_metrics" href="http://www.hpl.hp.com" name="us_en_home_footer_l2_corp_fixed_hp-labs" tabindex="904" title="HP Labs">HP Labs</a><span class="pipe">|</span></li>
                                        <li class="footer_menu_item"><a class="ftr_link link_metrics" href="http://www8.hp.com/us/en/jobsathp/index.html" name="us_en_home_footer_l3_corp_fixed_jobs" tabindex="904" title="Jobs">Jobs</a><span class="pipe">|</span></li>
                                        <li class="footer_menu_item"><a class="ftr_link link_metrics" href="http://h30261.www3.hp.com/phoenix.zhtml?c=71087&amp;p=irol-irhome" name="us_en_home_footer_l4_corp_fixed_investor-relations" tabindex="904" title="Investor Relations">Investor Relations</a><span class="pipe">|</span></li>
                                        <li class="footer_menu_item"><a class="ftr_link link_metrics" href="http://www8.hp.com/us/en/sitemap.html" name="us_en_home_footer_l5_corp_fixed_site-map" tabindex="904" title="Site Map">Site Map</a></li></ul></div>
                                        <!-- END SECOND ROW -->
                                        <!-- START THIRD ROW -->
                                        <div class="ftr_menu_row">
                                        <ul class="ftr_menu_list">
                                        <li class="footer_menu_item"><a class="ftr_link link_metrics" href="http://www8.hp.com/us/en/hp-information/recalls.html" name="us_en_home_footer_l1_corp_fixed_recalls-and-replacements" tabindex="904" title="Recalls &amp; Replacements">Recalls &amp; Replacements</a><span class="pipe">|</span></li>
                                        <li class="footer_menu_item"><a class="ftr_link link_metrics" href="http://www8.hp.com/us/en/privacy/privacy.html#hptpw" name="us_en_home_footer_l2_corp_fixed_ad-choices" tabindex="904" title="Ad Choices ">Ad Choices </a><span class="pipe">|</span></li>
                                        <li class="footer_menu_item"><a class="ftr_link link_metrics" href="http://www8.hp.com/us/en/privacy/privacy.html" name="us_en_home_footer_l3_corp_fixed_privacy-statement" tabindex="904" title="Privacy Statement">Privacy Statement</a><span class="pipe">|</span></li>
                                        <li class="footer_menu_item"><a class="ftr_link link_metrics" href="http://www8.hp.com/us/en/privacy/terms-of-use.html" name="us_en_home_footer_l4_corp_fixed_term-of-use" tabindex="904" title="Terms of Use">Terms of Use</a><span class="pipe">|</span></li>
                                        <li class="footer_menu_item"><span class="copyright">© 2012 Hewlett-Packard Development Company, L.P.</span></li></ul></div>
                                        <!-- END THIRD ROW --></div></div>
                                        <!-- END FOOTER LINK MENU --></div></div>
                                        <!-- END FOOTER --><!-- END FOOTER --></div>
                                        <!--END CONTENT WRAPPER-->
                                        <!-- BEGIN SEO BIRDSEED --><!-- seoBirdseedId:[tcm:245-1061297] seoBirdseedTemplateURI:[tcm:245-1237141-32] -->
                                        <!-- START SEO BIRDSEED -->
                                        <div class="seo_birdseed"><div class="color_theme"><div class="inner_gradient grd_margin"><!-- --></div>
                                        <div class="seo_wrapper">
                                        <div class="row">
                                        <span class="seed"><a class="link_metrics" href="http://www.hp.com/country/us/en/prodserv/computers.html" name="us_en_home_l1_birdseed_corp_fixed_computers" tabindex="951" title="Computers">Computers</a></span><span> </span><span class="separator">|</span><span> </span>
                                        <span class="seed"><a class="link_metrics" href="http://welcome.hp.com/country/us/en/prodserv/laptops.html" name="us_en_home_l2_birdseed_corp_fixed_laptops_and_notebook_computers" tabindex="951" title="laptops and notebook computers">Laptops</a></span><span> </span><span class="separator">|</span><span> </span>
                                        <span class="seed"><a class="link_metrics" href="http://welcome.hp.com/country/us/en/prodserv/desktop-computers.html" name="us_en_home_l3_birdseed_corp_fixed_desktop_computers" tabindex="951" title="desktop computers">Desktops</a></span><span> </span><span class="separator">|</span><span> </span>
                                        <span class="seed"><a class="link_metrics" href="http://shopping1.hp.com/is-bin/INTERSHOP.enfinity/WFS/WW-USSMBPublicStore-Site/en_US/-/USD/ViewStandardCatalog-Browse?CatalogCategoryID=JfIQ7EN5lqMAAAEyDcJUDwMT&amp;jumpid=jumpid=re_R295_shop_atlas_psg_nbgw_tablets_leftnav_6/psgpromo&amp;psn=notebooks_tablet_pcs/notebook_pcs" name="us_en_home_l4_birdseed_corp_fixed_hp_tablet" tabindex="951" title="tablet">Tablet</a></span><span> </span><span class="separator">|</span><span> </span>
                                        <span class="seed"><a class="link_metrics" href="http://www.hp.com/united-states/campaigns/workstations/index.html" name="us_en_home_l5_birdseed_corp_fixed_workstations" tabindex="951" title="workstations">Workstations</a></span><span> </span><span class="separator">|</span><span> </span>
                                        <span class="seed"><a class="link_metrics" href="http://www.hp.com/country/us/en/prodserv/calculator.html" name="us_en_home_l6_birdseed_corp_fixed_calculators" tabindex="951" title="calculators">Calculators</a></span><span> </span><span class="separator">|</span><span> </span>
                                        <span class="seed"><a class="link_metrics" href="http://www.hp.com/country/us/en/prodserv/computer-monitors.html" name="us_en_home_l7_birdseed_corp_fixed_computer_monitors" tabindex="951" title="computer monitors">Computer Monitors</a></span></div><div class="row">
                                        <span class="seed"><a class="link_metrics" href="http://www.shopping.hp.com/webapp/shopping/store_access.do?template_type=landing&amp;landing=printers" name="us_en_home_l1_birdseed_corp_fixed_color_black_and_white_and_multifunction_printers" tabindex="951" title="color black and white and multifunction printers">Printer  </a></span><span> </span><span class="separator">|</span><span> </span>
                                        <span class="seed"><a class="link_metrics" href="http://www.hp.com/united-states/campaigns/supplies/toner/index" name="us_en_home_l2_birdseed_corp_fixed_printer_toner" tabindex="951" title="printer toner">Toner</a></span><span> </span><span class="separator">|</span><span> </span>
                                        <span class="seed"><a class="link_metrics" href="http://www.shopping.hp.com/scanner" name="us_en_home_l3_birdseed_corp_fixed_photo_and_flatbed_scanners" tabindex="951" title="photo and flatbed scanners">Scanners</a></span><span> </span><span class="separator">|</span><span> </span>
                                        <span class="seed"><a class="link_metrics" href="http://www.hp.com/united-states/campaigns/supplies/inkcartridges/index.html" name="us_en_home_l4_birdseed_corp_fixed_printer_ink_cartridges" tabindex="951" title="printer ink cartridges">Ink Cartridges</a></span><span> </span><span class="separator">|</span><span> </span>
                                        <span class="seed"><a class="link_metrics" href="http://www8.hp.com/us/en/business-solutions/solution.html?compURI=1079449" name="us_en_home_l5_birdseed_corp_fixed_cloud_computing_solutions" tabindex="951" title="cloud computing solutions">Cloud Computing</a></span><span> </span><span class="separator">|</span><span> </span>
                                        <span class="seed"><a class="link_metrics" href="http://www8.hp.com/us/en/business-solutions/solution.html?compURI=1079733" name="us_en_home_l6_birdseed_corp_fixed_enterprise_security_solutions" tabindex="951" title="enterprise security solutions">Enterprise Security</a></span></div><div class="row">
                                        <span class="seed"><a class="link_metrics" href="http://www8.hp.com/us/en/software-solutions/index.html" name="us_en_home_l1_birdseed_corp_fixed_enterprise_software_solutions" tabindex="951" title="enterprise software solutions">Software</a></span><span> </span><span class="separator">|</span><span> </span>
                                        <span class="seed"><a class="link_metrics" href="http://www8.hp.com/us/en/business-services/index.html" name="us_en_home_l2_birdseed_corp_fixed_it_services" tabindex="951" title="IT services">Services</a></span><span> </span><span class="separator">|</span><span> </span>
                                        <span class="seed"><a class="link_metrics" href="http://h17007.www1.hp.com/us/en/" name="us_en_home_l3_birdseed_corp_fixed_networking" tabindex="951" title="networking">Networking</a></span><span> </span><span class="separator">|</span><span> </span>
                                        <span class="seed"><a class="link_metrics" href="http://welcome.hp.com/country/us/en/prodserv/servers.html" name="us_en_home_l4_birdseed_corp_fixed_servers" tabindex="951" title="servers">Servers</a></span><span> </span><span class="separator">|</span><span> </span>
                                        <span class="seed"><a class="link_metrics" href="http://welcome.hp.com/country/us/en/prodserv/storage.html" name="us_en_home_l5_birdseed_corp_fixed_data_storage" tabindex="951" title="data storage">Storage</a></span><span> </span><span class="separator">|</span><span> </span>
                                        <span class="seed"><a class="link_metrics" href="http://www8.hp.com/us/en/software/software-solution.html?compURI=tcm:245-937026" name="us_en_home_l6_birdseed_corp_fixed_application_lifecycle_management-ALM" tabindex="951" title="application lifecycle management-ALM">Application Lifecycle Management</a></span></div></div><div class="grd_margin"><!-- --></div></div></div>
                                        <!-- END SEO BIRDSEED -->
                                        <!-- END SEO BIRDSEED -->
                                        <!-- BEGIN DYNAMIC LAYERS -->
                                        <div class="dynamic_layers" id="dynamic_layers"><!-- --></div>
                                        <!--END DYNAMIC LAYERS --></div>
                                        <!-- END EVERYTHING -->
                                        <!-- BEGIN BODY HTML RESOURCES -->
                                        <!--[if gt IE 7]><!--><script src="http://welcome.hp-ww.com/country/us/en/cs/scripts/jsFiles.jsp_compURI_1237143_amp_inline_images_yes" type="text/javascript" xml:space="preserve"> </script><!--<![endif]--><!--[if lte IE 7]><script type='text/javascript' src='/country/us/en/cs/scripts/jsFiles.jsp_compURI_1237143_amp_inline_images_no'></script><![endif]--><script charset="utf-8" type="text/javascript" xml:space="preserve">
var lb=Cookie.read("HP_LB");var loadLadybugHndler=function(){if(typeof(ladybugLoaded)==='undefined'){ladybugLoaded=true;loadScript("http://www8.hp.com/us/en/system/include/ladybug.jsp",function(){OAS_AD_LADYBUG('d');});document.removeEvent('mousemove',loadLadybugHndler);document.removeEvent('keydown',loadLadybugHndler);}}
if(!lb||lb==1){window.addEvent('load',function(){document.addEvent('mousemove',loadLadybugHndler);document.addEvent('keydown',loadLadybugHndler);});}</script><!-- END BODY HTML RESOURCES --><!-- 0.013 Seconds to Load the Page -->

<script type="text/javascript" xml:space="preserve">window.addEvent('load',function(){loadScript("http://www8.hp.com/ie/en/system/include/getclientip.jsp",function(){;})});</script>
<script type="text/javascript" xml:space="preserve">window.addEvent('load',function(){loadScript("http://welcome.hp-ww.com/country/us/en/cs/scripts/index_cs-ip.js",function(){iddle_redir();})});</script>
</body>
</html>
<!-- Wed Jun  6 17:18:20 2012 -->

<!--              welcome.html.en-us              -->