    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of constant.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Wed Jan 31 10:39:45 2018<br />Reported on Wed Jan 31 10:40:33 2018</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///usr/share/perl/5.26/constant.pm">/usr/share/perl/5.26/constant.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 4284 statements in 10.9ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c0">58</td><td class="c0">58</td><td class="c0">11</td><td class="c0"><span title="0.0%">6.44ms</span></td><td class="c0"><span title="0.0%">8.36ms</span></td><td class="sub_name"><span style="display: none;">constant::::import</span>constant::<a href="constant-pm-14-line.html#55">import</a></td></tr>
<tr><td class="c0">215</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">598µs</span></td><td class="c0"><span title="0.0%">598µs</span></td><td class="sub_name"><span style="display: none;">constant::::CORE:match</span>constant::<a href="constant-pm-14-line.html#constant__CORE_match">CORE:match</a>&nbsp;(opcode)</td></tr>
<tr><td class="c0">215</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">557µs</span></td><td class="c0"><span title="0.0%">557µs</span></td><td class="sub_name"><span style="display: none;">constant::::CORE:subst</span>constant::<a href="constant-pm-14-line.html#constant__CORE_subst">CORE:subst</a>&nbsp;(opcode)</td></tr>
<tr><td class="c0">215</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">427µs</span></td><td class="c0"><span title="0.0%">427µs</span></td><td class="sub_name"><span style="display: none;">constant::::CORE:regcomp</span>constant::<a href="constant-pm-14-line.html#constant__CORE_regcomp">CORE:regcomp</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">36µs</span></td><td class="c3"><span title="0.0%">36µs</span></td><td class="sub_name"><span style="display: none;">constant::::BEGIN@2</span>constant::<a href="constant-pm-14-line.html#2">BEGIN@2</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c1"><span title="0.0%">29µs</span></td><td class="c3"><span title="0.0%">32µs</span></td><td class="sub_name"><span style="display: none;">constant::::BEGIN@24</span>constant::<a href="constant-pm-14-line.html#24">BEGIN@24</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">17µs</span></td><td class="c3"><span title="0.0%">40µs</span></td><td class="sub_name"><span style="display: none;">constant::::BEGIN@141</span>constant::<a href="constant-pm-14-line.html#141">BEGIN@141</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">16µs</span></td><td class="c3"><span title="0.0%">23µs</span></td><td class="sub_name"><span style="display: none;">constant::::BEGIN@3</span>constant::<a href="constant-pm-14-line.html#3">BEGIN@3</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">15µs</span></td><td class="c0"><span title="0.0%">228µs</span></td><td class="sub_name"><span style="display: none;">constant::::BEGIN@4</span>constant::<a href="constant-pm-14-line.html#4">BEGIN@4</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">14µs</span></td><td class="c3"><span title="0.0%">38µs</span></td><td class="sub_name"><span style="display: none;">constant::::BEGIN@40</span>constant::<a href="constant-pm-14-line.html#40">BEGIN@40</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">12µs</span></td><td class="c3"><span title="0.0%">28µs</span></td><td class="sub_name"><span style="display: none;">constant::::BEGIN@90</span>constant::<a href="constant-pm-14-line.html#90">BEGIN@90</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">11µs</span></td><td class="c3"><span title="0.0%">26µs</span></td><td class="sub_name"><span style="display: none;">constant::::BEGIN@65</span>constant::<a href="constant-pm-14-line.html#65">BEGIN@65</a></td></tr>
<tr><td class="c0">3</td><td class="c0">3</td><td class="c3">1</td><td class="c3"><span title="0.0%">9µs</span></td><td class="c3"><span title="0.0%">9µs</span></td><td class="sub_name"><span style="display: none;">constant::::CORE:qr</span>constant::<a href="constant-pm-14-line.html#constant__CORE_qr">CORE:qr</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">constant::::__ANON__[:174]</span>constant::<a href="constant-pm-14-line.html#174">__ANON__[:174]</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">constant::::__ANON__[:190]</span>constant::<a href="constant-pm-14-line.html#190">__ANON__[:190]</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">constant::::__ANON__[:192]</span>constant::<a href="constant-pm-14-line.html#192">__ANON__[:192]</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">constant::::__ANON__[:41]</span>constant::<a href="constant-pm-14-line.html#41">__ANON__[:41]</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">constant::::__ANON__[:42]</span>constant::<a href="constant-pm-14-line.html#42">__ANON__[:42]</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">constant::::__ANON__[:43]</span>constant::<a href="constant-pm-14-line.html#43">__ANON__[:43]</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="usr-share-perl-5-26-constant-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">package constant;</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td class="c3">2</td><td class="c2"><span title="Avg 44µs">88µs</span></td><td class="c3">1</td><td class="c3">36µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 36µs within constant::BEGIN@2 which was called:
#    once (36µs+0s) by File::Spec::Unix::BEGIN@72 at <a href="constant-pm-14-line.html#2">line 2</a></div></div>use 5.008;<div class="calls"><div class="calls_out"># spent    36µs making 1 call to <a href="constant-pm-14-line.html#2">constant::BEGIN@2</a></div></div></td></tr>
<tr><td class="h"><a name="3"></a>3</td><td class="c3">2</td><td class="c3"><span title="Avg 21µs">42µs</span></td><td class="c3">2</td><td class="c3">31µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 23µs (16+7) within constant::BEGIN@3 which was called:
#    once (16µs+7µs) by File::Spec::Unix::BEGIN@72 at <a href="constant-pm-14-line.html#3">line 3</a></div></div>use strict;<div class="calls"><div class="calls_out"># spent    23µs making 1 call to <a href="constant-pm-14-line.html#3">constant::BEGIN@3</a>
# spent     7µs making 1 call to <a href="strict-pm-2-line.html#60">strict::import</a></div></div></td></tr>
<tr><td class="h"><a name="4"></a>4</td><td class="c3">2</td><td class="c0"><span title="Avg 235µs">469µs</span></td><td class="c3">2</td><td class="c0">441µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 228µs (15+213) within constant::BEGIN@4 which was called:
#    once (15µs+213µs) by File::Spec::Unix::BEGIN@72 at <a href="constant-pm-14-line.html#4">line 4</a></div></div>use warnings::register;<div class="calls"><div class="calls_out"># spent   228µs making 1 call to <a href="constant-pm-14-line.html#4">constant::BEGIN@4</a>
# spent   213µs making 1 call to <a href="warnings-register-pm-10-line.html#18">warnings::register::import</a></div></div></td></tr>
<tr><td class="h"><a name="5"></a>5</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="6"></a>6</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">our $VERSION = '1.33';</td></tr>
<tr><td class="h"><a name="7"></a>7</td><td></td><td></td><td></td><td></td><td class="s">our %declared;</td></tr>
<tr><td class="h"><a name="8"></a>8</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="9"></a>9</td><td></td><td></td><td></td><td></td><td class="s">#=======================================================================</td></tr>
<tr><td class="h"><a name="10"></a>10</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="11"></a>11</td><td></td><td></td><td></td><td></td><td class="s"># Some names are evil choices.</td></tr>
<tr><td class="h"><a name="12"></a>12</td><td class="c3">1</td><td class="c3"><span title="Avg 10µs">10µs</span></td><td></td><td></td><td class="s">my %keywords = map +($_, 1), qw{ BEGIN INIT CHECK END DESTROY AUTOLOAD };</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">$keywords{UNITCHECK}++ if $] &gt; 5.009;</td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="15"></a>15</td><td class="c3">1</td><td class="c3"><span title="Avg 8µs">8µs</span></td><td></td><td></td><td class="s">my %forced_into_main = map +($_, 1),</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s">    qw{ STDIN STDOUT STDERR ARGV ARGVOUT ENV INC SIG };</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="18"></a>18</td><td class="c3">1</td><td class="c3"><span title="Avg 8µs">8µs</span></td><td></td><td></td><td class="s">my %forbidden = (%keywords, %forced_into_main);</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="20"></a>20</td><td class="c3">1</td><td class="c3"><span title="Avg 41µs">41µs</span></td><td class="c3">1</td><td class="c3">5µs</td><td class="s">my $normal_constant_name = qr/^_?[^\W_0-9]\w*\z/;<div class="calls"><div class="calls_out"># spent     5µs making 1 call to <a href="constant-pm-14-line.html#constant__CORE_qr">constant::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="21"></a>21</td><td class="c3">1</td><td class="c3"><span title="Avg 6µs">6µs</span></td><td class="c3">1</td><td class="c3">2µs</td><td class="s">my $tolerable = qr/^[A-Za-z_]\w*\z/;<div class="calls"><div class="calls_out"># spent     2µs making 1 call to <a href="constant-pm-14-line.html#constant__CORE_qr">constant::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="22"></a>22</td><td class="c3">1</td><td class="c3"><span title="Avg 5µs">5µs</span></td><td class="c3">1</td><td class="c3">2µs</td><td class="s">my $boolean = qr/^[01]?\z/;<div class="calls"><div class="calls_out"># spent     2µs making 1 call to <a href="constant-pm-14-line.html#constant__CORE_qr">constant::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="24"></a>24</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 32µs (29+3) within constant::BEGIN@24 which was called:
#    once (29µs+3µs) by File::Spec::Unix::BEGIN@72 at <a href="constant-pm-14-line.html#45">line 45</a></div></div>BEGIN {</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s">    # We'd like to do use constant _CAN_PCS =&gt; $] &gt; 5.009002</td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s">    # but that's a bit tricky before we load the constant module :-)</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td></td><td></td><td></td><td></td><td class="s">    # By doing this, we save several run time checks for *every* call</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td></td><td></td><td></td><td></td><td class="s">    # to import.</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">    my $const = $] &gt; 5.009002;</td></tr>
<tr><td class="h"><a name="30"></a>30</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">    my $downgrade = $] &lt; 5.015004; # &amp;&amp; $] &gt;= 5.008</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">    my $constarray = exists &amp;_make_const;</td></tr>
<tr><td class="h"><a name="32"></a>32</td><td class="c3">1</td><td class="c3"><span title="Avg 5µs">5µs</span></td><td></td><td></td><td class="s">    if ($const) {</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td class="c3">1</td><td class="c3"><span title="Avg 11µs">11µs</span></td><td class="c3">1</td><td class="c3">2µs</td><td class="s">        Internals::SvREADONLY($const, 1);<div class="calls"><div class="calls_out">        # spent     2µs making 1 call to <a href="compiler-pl-1-line.html#Internals__SvREADONLY">Internals::SvREADONLY</a></div></div></td></tr>
<tr><td class="h"><a name="34"></a>34</td><td class="c3">1</td><td class="c3"><span title="Avg 6µs">6µs</span></td><td class="c3">1</td><td class="c3">900ns</td><td class="s">        Internals::SvREADONLY($downgrade, 1);<div class="calls"><div class="calls_out">        # spent   900ns making 1 call to <a href="compiler-pl-1-line.html#Internals__SvREADONLY">Internals::SvREADONLY</a></div></div></td></tr>
<tr><td class="h"><a name="35"></a>35</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">        $constant::{_CAN_PCS}   = \$const;</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td class="c3">1</td><td class="c3"><span title="Avg 700ns">700ns</span></td><td></td><td></td><td class="s">        $constant::{_DOWNGRADE} = \$downgrade;</td></tr>
<tr><td class="h"><a name="37"></a>37</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">        $constant::{_CAN_PCS_FOR_ARRAY} = \$constarray;</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s">    else {</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td class="c3">2</td><td class="c0"><span title="Avg 82µs">164µs</span></td><td class="c3">2</td><td class="c2">62µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 38µs (14+24) within constant::BEGIN@40 which was called:
#    once (14µs+24µs) by File::Spec::Unix::BEGIN@72 at <a href="constant-pm-14-line.html#40">line 40</a></div></div>        no strict 'refs';<div class="calls"><div class="calls_out">        # spent    38µs making 1 call to <a href="constant-pm-14-line.html#40">constant::BEGIN@40</a>
        # spent    24µs making 1 call to <a href="strict-pm-2-line.html#65">strict::unimport</a></div></div></td></tr>
<tr><td class="h"><a name="41"></a>41</td><td></td><td></td><td></td><td></td><td class="s">        *{&quot;_CAN_PCS&quot;}   = sub () {$const};</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s">        *{&quot;_DOWNGRADE&quot;} = sub () { $downgrade };</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s">        *{&quot;_CAN_PCS_FOR_ARRAY&quot;} = sub () { $constarray };</td></tr>
<tr><td class="h"><a name="44"></a>44</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td class="c3">1</td><td class="c1"><span title="Avg 124µs">124µs</span></td><td class="c3">1</td><td class="c3">32µs</td><td class="s">}<div class="calls"><div class="calls_out"># spent    32µs making 1 call to <a href="constant-pm-14-line.html#24">constant::BEGIN@24</a></div></div></td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="47"></a>47</td><td></td><td></td><td></td><td></td><td class="s">#=======================================================================</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td></td><td></td><td></td><td></td><td class="s"># import() - import symbols into user's namespace</td></tr>
<tr><td class="h"><a name="49"></a>49</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s"># What we actually do is define a function in the caller's namespace</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s"># which returns the value. The function we create will normally</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td></td><td></td><td></td><td></td><td class="s"># be inlined as a constant, thereby avoiding further sub calling </td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s"># overhead.</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s">#=======================================================================</td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 8.36ms (6.44+1.92) within constant::import which was called 58 times, avg 144µs/call:
#    once (604µs+192µs) by Shorewall::Chains::BEGIN@436 at <a href="Chains-pm-48-line.html#436">line 436 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>
#    once (374µs+123µs) by Shorewall::IPAddrs::BEGIN@102 at <a href="IPAddrs-pm-51-line.html#102">line 102 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/IPAddrs.pm</a>
#    once (326µs+102µs) by Shorewall::Zones::BEGIN@234 at <a href="Zones-pm-50-line.html#234">line 234 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Zones.pm</a>
#    once (281µs+83µs) by Shorewall::Rules::BEGIN@227 at <a href="Rules-pm-56-line.html#227">line 227 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Rules.pm</a>
#    once (245µs+69µs) by Shorewall::Chains::BEGIN@486 at <a href="Chains-pm-48-line.html#487">line 487 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>
#    once (234µs+79µs) by Shorewall::Rules::BEGIN@91 at <a href="Rules-pm-56-line.html#91">line 91 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Rules.pm</a>
#    once (235µs+69µs) by Shorewall::Chains::BEGIN@678 at <a href="Chains-pm-48-line.html#678">line 678 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>
#    once (230µs+72µs) by Shorewall::Config::BEGIN@754 at <a href="Config-pm-18-line.html#754">line 754 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm</a>
#    once (187µs+62µs) by Shorewall::Config::BEGIN@531 at <a href="Config-pm-18-line.html#532">line 532 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm</a>
#    once (170µs+61µs) by Shorewall::Accounting::BEGIN@61 at <a href="Accounting-pm-59-line.html#62">line 62 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Accounting.pm</a>
#    once (170µs+51µs) by Shorewall::Chains::BEGIN@475 at <a href="Chains-pm-48-line.html#475">line 475 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>
#    once (164µs+48µs) by Shorewall::Zones::BEGIN@225 at <a href="Zones-pm-50-line.html#225">line 225 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Zones.pm</a>
#    once (152µs+55µs) by Shorewall::Providers::BEGIN@52 at <a href="Providers-pm-53-line.html#52">line 52 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Providers.pm</a>
#    once (155µs+50µs) by Shorewall::Zones::BEGIN@208 at <a href="Zones-pm-50-line.html#208">line 208 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Zones.pm</a>
#    once (142µs+38µs) by Shorewall::Config::BEGIN@544 at <a href="Config-pm-18-line.html#545">line 545 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm</a>
#    once (127µs+45µs) by Shorewall::Tc::BEGIN@568 at <a href="Tc-pm-55-line.html#568">line 568 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tc.pm</a>
#    once (123µs+36µs) by Shorewall::Chains::BEGIN@527 at <a href="Chains-pm-48-line.html#527">line 527 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>
#    once (115µs+30µs) by Shorewall::Config::BEGIN@698 at <a href="Config-pm-18-line.html#698">line 698 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm</a>
#    once (111µs+31µs) by Shorewall::Zones::BEGIN@293 at <a href="Zones-pm-50-line.html#293">line 293 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Zones.pm</a>
#    once (114µs+19µs) by Shorewall::Chains::BEGIN@525 at <a href="Chains-pm-48-line.html#525">line 525 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>
#    once (93µs+35µs) by Shorewall::Config::BEGIN@527 at <a href="Config-pm-18-line.html#528">line 528 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm</a>
#    once (94µs+32µs) by Shorewall::Config::BEGIN@694 at <a href="Config-pm-18-line.html#694">line 694 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm</a>
#    once (86µs+36µs) by File::Spec::Unix::BEGIN@72 at <a href="File-Spec-Unix-pm-13-line.html#72">line 72 of File/Spec/Unix.pm</a>
#    once (87µs+25µs) by Shorewall::Tc::BEGIN@580 at <a href="Tc-pm-55-line.html#580">line 580 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tc.pm</a>
#    once (87µs+24µs) by Shorewall::Chains::BEGIN@577 at <a href="Chains-pm-48-line.html#577">line 577 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>
#    once (85µs+25µs) by Shorewall::Rules::BEGIN@259 at <a href="Rules-pm-56-line.html#259">line 259 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Rules.pm</a>
#    once (85µs+24µs) by Shorewall::Zones::BEGIN@221 at <a href="Zones-pm-50-line.html#221">line 221 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Zones.pm</a>
#    once (77µs+29µs) by Shorewall::Rules::BEGIN@504 at <a href="Rules-pm-56-line.html#504">line 504 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Rules.pm</a>
#    once (94µs+11µs) by Shorewall::Rules::BEGIN@103 at <a href="Rules-pm-56-line.html#103">line 103 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Rules.pm</a>
#    once (76µs+27µs) by Getopt::Long::BEGIN@219 at <a href="Getopt-Long-pm-63-line.html#219">line 219 of Getopt/Long.pm</a>
#    once (66µs+19µs) by Shorewall::Providers::BEGIN@83 at <a href="Providers-pm-53-line.html#83">line 83 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Providers.pm</a>
#    once (62µs+20µs) by File::Temp::BEGIN@83 at <a href="File-Temp-pm-19-line.html#83">line 83 of File/Temp.pm</a>
#    once (61µs+20µs) by Shorewall::Chains::BEGIN@749 at <a href="Chains-pm-48-line.html#749">line 749 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>
#    once (62µs+17µs) by Shorewall::Config::BEGIN@704 at <a href="Config-pm-18-line.html#704">line 704 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm</a>
#    once (62µs+16µs) by Shorewall::Zones::BEGIN@250 at <a href="Zones-pm-50-line.html#250">line 250 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Zones.pm</a>
#    once (54µs+17µs) by File::Spec::Unix::BEGIN@141 at <a href="File-Spec-Unix-pm-13-line.html#141">line 141 of File/Spec/Unix.pm</a>
#    once (51µs+16µs) by File::Spec::Unix::BEGIN@133 at <a href="File-Spec-Unix-pm-13-line.html#133">line 133 of File/Spec/Unix.pm</a>
#    once (45µs+12µs) by File::Temp::BEGIN@90 at <a href="File-Temp-pm-19-line.html#90">line 90 of File/Temp.pm</a>
#    once (45µs+11µs) by Shorewall::Rules::BEGIN@157 at <a href="Rules-pm-56-line.html#157">line 157 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Rules.pm</a>
#    once (44µs+11µs) by File::Temp::BEGIN@94 at <a href="File-Temp-pm-19-line.html#94">line 94 of File/Temp.pm</a>
#    once (42µs+13µs) by Getopt::Long::BEGIN@247 at <a href="Getopt-Long-pm-63-line.html#247">line 247 of Getopt/Long.pm</a>
#    once (44µs+11µs) by File::Spec::Unix::BEGIN@75 at <a href="File-Spec-Unix-pm-13-line.html#75">line 75 of File/Spec/Unix.pm</a>
#    once (44µs+10µs) by Getopt::Long::BEGIN@237 at <a href="Getopt-Long-pm-63-line.html#237">line 237 of Getopt/Long.pm</a>
#    once (44µs+10µs) by File::Temp::BEGIN@86 at <a href="File-Temp-pm-19-line.html#86">line 86 of File/Temp.pm</a>
#    once (43µs+10µs) by File::Spec::Unix::BEGIN@78 at <a href="File-Spec-Unix-pm-13-line.html#78">line 78 of File/Spec/Unix.pm</a>
#    once (44µs+9µs) by File::Temp::BEGIN@96 at <a href="File-Temp-pm-19-line.html#96">line 96 of File/Temp.pm</a>
#    once (43µs+10µs) by Getopt::Long::BEGIN@234 at <a href="Getopt-Long-pm-63-line.html#234">line 234 of Getopt/Long.pm</a>
#    once (42µs+11µs) by Shorewall::Rules::BEGIN@176 at <a href="Rules-pm-56-line.html#176">line 176 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Rules.pm</a>
#    once (43µs+9µs) by Getopt::Long::BEGIN@240 at <a href="Getopt-Long-pm-63-line.html#240">line 240 of Getopt/Long.pm</a>
#    once (43µs+10µs) by Getopt::Long::BEGIN@231 at <a href="Getopt-Long-pm-63-line.html#231">line 231 of Getopt/Long.pm</a>
#    once (43µs+10µs) by Getopt::Long::BEGIN@248 at <a href="Getopt-Long-pm-63-line.html#248">line 248 of Getopt/Long.pm</a>
#    once (43µs+9µs) by Getopt::Long::BEGIN@258 at <a href="Getopt-Long-pm-63-line.html#258">line 258 of Getopt/Long.pm</a>
#    once (42µs+10µs) by Getopt::Long::BEGIN@229 at <a href="Getopt-Long-pm-63-line.html#229">line 229 of Getopt/Long.pm</a>
#    once (43µs+9µs) by Getopt::Long::BEGIN@233 at <a href="Getopt-Long-pm-63-line.html#233">line 233 of Getopt/Long.pm</a>
#    once (42µs+10µs) by File::Temp::BEGIN@95 at <a href="File-Temp-pm-19-line.html#95">line 95 of File/Temp.pm</a>
#    once (42µs+10µs) by Getopt::Long::BEGIN@235 at <a href="Getopt-Long-pm-63-line.html#235">line 235 of Getopt/Long.pm</a>
#    once (41µs+10µs) by Getopt::Long::BEGIN@236 at <a href="Getopt-Long-pm-63-line.html#236">line 236 of Getopt/Long.pm</a>
#    once (41µs+9µs) by Getopt::Long::BEGIN@239 at <a href="Getopt-Long-pm-63-line.html#239">line 239 of Getopt/Long.pm</a></div></div>sub import {</td></tr>
<tr><td class="h"><a name="56"></a>56</td><td class="c2">58</td><td class="c3"><span title="Avg 805ns">47µs</span></td><td></td><td></td><td class="s">    my $class = shift;</td></tr>
<tr><td class="h"><a name="57"></a>57</td><td class="c2">58</td><td class="c3"><span title="Avg 616ns">36µs</span></td><td></td><td></td><td class="s">    return unless @_;                        # Ignore 'use constant;'</td></tr>
<tr><td class="h"><a name="58"></a>58</td><td class="c2">58</td><td class="c3"><span title="Avg 286ns">17µs</span></td><td></td><td></td><td class="s">    my $constants;</td></tr>
<tr><td class="h"><a name="59"></a>59</td><td class="c2">58</td><td class="c3"><span title="Avg 997ns">58µs</span></td><td></td><td></td><td class="s">    my $multiple  = ref $_[0];</td></tr>
<tr><td class="h"><a name="60"></a>60</td><td class="c2">58</td><td class="c3"><span title="Avg 1µs">61µs</span></td><td></td><td></td><td class="s">    my $caller = caller;</td></tr>
<tr><td class="h"><a name="61"></a>61</td><td class="c2">58</td><td class="c3"><span title="Avg 350ns">20µs</span></td><td></td><td></td><td class="s">    my $flush_mro;</td></tr>
<tr><td class="h"><a name="62"></a>62</td><td></td><td></td><td></td><td></td><td class="s">    my $symtab;</td></tr>
<tr><td class="h"><a name="63"></a>63</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="64"></a>64</td><td class="c2">58</td><td class="c3"><span title="Avg 767ns">44µs</span></td><td></td><td></td><td class="s">    if (_CAN_PCS) {</td></tr>
<tr><td class="h"><a name="65"></a>65</td><td class="c3">2</td><td class="c0"><span title="Avg 132µs">264µs</span></td><td class="c3">2</td><td class="c3">41µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 26µs (11+15) within constant::BEGIN@65 which was called:
#    once (11µs+15µs) by File::Spec::Unix::BEGIN@72 at <a href="constant-pm-14-line.html#65">line 65</a></div></div>        no strict 'refs';<div class="calls"><div class="calls_out">        # spent    26µs making 1 call to <a href="constant-pm-14-line.html#65">constant::BEGIN@65</a>
        # spent    15µs making 1 call to <a href="strict-pm-2-line.html#65">strict::unimport</a></div></div></td></tr>
<tr><td class="h"><a name="66"></a>66</td><td class="c2">58</td><td class="c1"><span title="Avg 2µs">131µs</span></td><td></td><td></td><td class="s">        $symtab = \%{$caller . '::'};</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td></td><td></td><td></td><td></td><td class="s">    };</td></tr>
<tr><td class="h"><a name="68"></a>68</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="69"></a>69</td><td class="c2">58</td><td class="c3"><span title="Avg 783ns">45µs</span></td><td></td><td></td><td class="s">    if ( $multiple ) {</td></tr>
<tr><td class="h"><a name="70"></a>70</td><td class="c3">34</td><td class="c3"><span title="Avg 1µs">39µs</span></td><td></td><td></td><td class="s">        if (ref $_[0] ne 'HASH') {</td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s">            require Carp;</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td></td><td></td><td></td><td></td><td class="s">            Carp::croak(&quot;Invalid reference type '&quot;.ref(shift).&quot;' not 'HASH'&quot;);</td></tr>
<tr><td class="h"><a name="73"></a>73</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td class="c3">34</td><td class="c3"><span title="Avg 591ns">20µs</span></td><td></td><td></td><td class="s">        $constants = shift;</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s">    } else {</td></tr>
<tr><td class="h"><a name="76"></a>76</td><td class="c3">24</td><td class="c3"><span title="Avg 513ns">12µs</span></td><td></td><td></td><td class="s">        unless (defined $_[0]) {</td></tr>
<tr><td class="h"><a name="77"></a>77</td><td></td><td></td><td></td><td></td><td class="s">            require Carp;</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s">            Carp::croak(&quot;Can't use undef as constant name&quot;);</td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="80"></a>80</td><td class="c3">24</td><td class="c3"><span title="Avg 2µs">56µs</span></td><td></td><td></td><td class="s">        $constants-&gt;{+shift} = undef;</td></tr>
<tr><td class="h"><a name="81"></a>81</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="82"></a>82</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="83"></a>83</td><td class="c2">58</td><td class="c0"><span title="Avg 3µs">203µs</span></td><td></td><td></td><td class="s">    foreach my $name ( keys %$constants ) {</td></tr>
<tr><td class="h"><a name="84"></a>84</td><td class="c0">215</td><td class="c3"><span title="Avg 266ns">57µs</span></td><td></td><td></td><td class="s">        my $pkg;</td></tr>
<tr><td class="h"><a name="85"></a>85</td><td class="c0">215</td><td class="c3"><span title="Avg 341ns">73µs</span></td><td></td><td></td><td class="s">        my $symtab = $symtab;</td></tr>
<tr><td class="h"><a name="86"></a>86</td><td class="c0">215</td><td class="c2"><span title="Avg 437ns">94µs</span></td><td></td><td></td><td class="s">        my $orig_name = $name;</td></tr>
<tr><td class="h"><a name="87"></a>87</td><td class="c0">215</td><td class="c0"><span title="Avg 6µs">1.31ms</span></td><td class="c0">215</td><td class="c0">557µs</td><td class="s">        if ($name =~ s/(.*)(?:::|')(?=.)//s) {<div class="calls"><div class="calls_out">        # spent   557µs making 215 calls to <a href="constant-pm-14-line.html#constant__CORE_subst">constant::CORE:subst</a>, avg 3µs/call</div></div></td></tr>
<tr><td class="h"><a name="88"></a>88</td><td></td><td></td><td></td><td></td><td class="s">            $pkg = $1;</td></tr>
<tr><td class="h"><a name="89"></a>89</td><td></td><td></td><td></td><td></td><td class="s">            if (_CAN_PCS &amp;&amp; $pkg ne $caller) {</td></tr>
<tr><td class="h"><a name="90"></a>90</td><td class="c3">2</td><td class="c0"><span title="Avg 189µs">379µs</span></td><td class="c3">2</td><td class="c3">43µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 28µs (12+15) within constant::BEGIN@90 which was called:
#    once (12µs+15µs) by File::Spec::Unix::BEGIN@72 at <a href="constant-pm-14-line.html#90">line 90</a></div></div>                no strict 'refs';<div class="calls"><div class="calls_out">                # spent    28µs making 1 call to <a href="constant-pm-14-line.html#90">constant::BEGIN@90</a>
                # spent    15µs making 1 call to <a href="strict-pm-2-line.html#65">strict::unimport</a></div></div></td></tr>
<tr><td class="h"><a name="91"></a>91</td><td></td><td></td><td></td><td></td><td class="s">                $symtab = \%{$pkg . '::'};</td></tr>
<tr><td class="h"><a name="92"></a>92</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="93"></a>93</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="94"></a>94</td><td></td><td></td><td></td><td></td><td class="s">        else {</td></tr>
<tr><td class="h"><a name="95"></a>95</td><td class="c0">215</td><td class="c1"><span title="Avg 506ns">109µs</span></td><td></td><td></td><td class="s">            $pkg = $caller;</td></tr>
<tr><td class="h"><a name="96"></a>96</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="97"></a>97</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="98"></a>98</td><td></td><td></td><td></td><td></td><td class="s">        # Normal constant name</td></tr>
<tr><td class="h"><a name="99"></a>99</td><td class="c0">215</td><td class="c0"><span title="Avg 10µs">2.18ms</span></td><td class="c0">430</td><td class="c0">1.02ms</td><td class="s">        if ($name =~ $normal_constant_name and !$forbidden{$name}) {<div class="calls"><div class="calls_out">        # spent   598µs making 215 calls to <a href="constant-pm-14-line.html#constant__CORE_match">constant::CORE:match</a>, avg 3µs/call
        # spent   427µs making 215 calls to <a href="constant-pm-14-line.html#constant__CORE_regcomp">constant::CORE:regcomp</a>, avg 2µs/call</div></div></td></tr>
<tr><td class="h"><a name="100"></a>100</td><td></td><td></td><td></td><td></td><td class="s">            # Everything is okay</td></tr>
<tr><td class="h"><a name="101"></a>101</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="102"></a>102</td><td></td><td></td><td></td><td></td><td class="s">        # Name forced into main, but we're not in main. Fatal.</td></tr>
<tr><td class="h"><a name="103"></a>103</td><td></td><td></td><td></td><td></td><td class="s">        } elsif ($forced_into_main{$name} and $pkg ne 'main') {</td></tr>
<tr><td class="h"><a name="104"></a>104</td><td></td><td></td><td></td><td></td><td class="s">            require Carp;</td></tr>
<tr><td class="h"><a name="105"></a>105</td><td></td><td></td><td></td><td></td><td class="s">            Carp::croak(&quot;Constant name '$name' is forced into main::&quot;);</td></tr>
<tr><td class="h"><a name="106"></a>106</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="107"></a>107</td><td></td><td></td><td></td><td></td><td class="s">        # Starts with double underscore. Fatal.</td></tr>
<tr><td class="h"><a name="108"></a>108</td><td></td><td></td><td></td><td></td><td class="s">        } elsif ($name =~ /^__/) {</td></tr>
<tr><td class="h"><a name="109"></a>109</td><td></td><td></td><td></td><td></td><td class="s">            require Carp;</td></tr>
<tr><td class="h"><a name="110"></a>110</td><td></td><td></td><td></td><td></td><td class="s">            Carp::croak(&quot;Constant name '$name' begins with '__'&quot;);</td></tr>
<tr><td class="h"><a name="111"></a>111</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="112"></a>112</td><td></td><td></td><td></td><td></td><td class="s">        # Maybe the name is tolerable</td></tr>
<tr><td class="h"><a name="113"></a>113</td><td></td><td></td><td></td><td></td><td class="s">        } elsif ($name =~ $tolerable) {</td></tr>
<tr><td class="h"><a name="114"></a>114</td><td></td><td></td><td></td><td></td><td class="s">            # Then we'll warn only if you've asked for warnings</td></tr>
<tr><td class="h"><a name="115"></a>115</td><td></td><td></td><td></td><td></td><td class="s">            if (warnings::enabled()) {</td></tr>
<tr><td class="h"><a name="116"></a>116</td><td></td><td></td><td></td><td></td><td class="s">                if ($keywords{$name}) {</td></tr>
<tr><td class="h"><a name="117"></a>117</td><td></td><td></td><td></td><td></td><td class="s">                    warnings::warn(&quot;Constant name '$name' is a Perl keyword&quot;);</td></tr>
<tr><td class="h"><a name="118"></a>118</td><td></td><td></td><td></td><td></td><td class="s">                } elsif ($forced_into_main{$name}) {</td></tr>
<tr><td class="h"><a name="119"></a>119</td><td></td><td></td><td></td><td></td><td class="s">                    warnings::warn(&quot;Constant name '$name' is &quot; .</td></tr>
<tr><td class="h"><a name="120"></a>120</td><td></td><td></td><td></td><td></td><td class="s">                        &quot;forced into package main::&quot;);</td></tr>
<tr><td class="h"><a name="121"></a>121</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="122"></a>122</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="123"></a>123</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="124"></a>124</td><td></td><td></td><td></td><td></td><td class="s">        # Looks like a boolean</td></tr>
<tr><td class="h"><a name="125"></a>125</td><td></td><td></td><td></td><td></td><td class="s">        # use constant FRED == fred;</td></tr>
<tr><td class="h"><a name="126"></a>126</td><td></td><td></td><td></td><td></td><td class="s">        } elsif ($name =~ $boolean) {</td></tr>
<tr><td class="h"><a name="127"></a>127</td><td></td><td></td><td></td><td></td><td class="s">            require Carp;</td></tr>
<tr><td class="h"><a name="128"></a>128</td><td></td><td></td><td></td><td></td><td class="s">            if (@_) {</td></tr>
<tr><td class="h"><a name="129"></a>129</td><td></td><td></td><td></td><td></td><td class="s">                Carp::croak(&quot;Constant name '$name' is invalid&quot;);</td></tr>
<tr><td class="h"><a name="130"></a>130</td><td></td><td></td><td></td><td></td><td class="s">            } else {</td></tr>
<tr><td class="h"><a name="131"></a>131</td><td></td><td></td><td></td><td></td><td class="s">                Carp::croak(&quot;Constant name looks like boolean value&quot;);</td></tr>
<tr><td class="h"><a name="132"></a>132</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="133"></a>133</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="134"></a>134</td><td></td><td></td><td></td><td></td><td class="s">        } else {</td></tr>
<tr><td class="h"><a name="135"></a>135</td><td></td><td></td><td></td><td></td><td class="s">           # Must have bad characters</td></tr>
<tr><td class="h"><a name="136"></a>136</td><td></td><td></td><td></td><td></td><td class="s">            require Carp;</td></tr>
<tr><td class="h"><a name="137"></a>137</td><td></td><td></td><td></td><td></td><td class="s">            Carp::croak(&quot;Constant name '$name' has invalid characters&quot;);</td></tr>
<tr><td class="h"><a name="138"></a>138</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="139"></a>139</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="140"></a>140</td><td></td><td></td><td></td><td></td><td class="s">        {</td></tr>
<tr><td class="h"><a name="141"></a>141</td><td class="c0">217</td><td class="c0"><span title="Avg 4µs">960µs</span></td><td class="c3">2</td><td class="c2">63µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 40µs (17+23) within constant::BEGIN@141 which was called:
#    once (17µs+23µs) by File::Spec::Unix::BEGIN@72 at <a href="constant-pm-14-line.html#141">line 141</a></div></div>            no strict 'refs';<div class="calls"><div class="calls_out">            # spent    40µs making 1 call to <a href="constant-pm-14-line.html#141">constant::BEGIN@141</a>
            # spent    23µs making 1 call to <a href="strict-pm-2-line.html#65">strict::unimport</a></div></div></td></tr>
<tr><td class="h"><a name="142"></a>142</td><td class="c0">215</td><td class="c0"><span title="Avg 1µs">238µs</span></td><td></td><td></td><td class="s">            my $full_name = &quot;${pkg}::$name&quot;;</td></tr>
<tr><td class="h"><a name="143"></a>143</td><td class="c0">215</td><td class="c0"><span title="Avg 2µs">471µs</span></td><td></td><td></td><td class="s">            $declared{$full_name}++;</td></tr>
<tr><td class="h"><a name="144"></a>144</td><td class="c0">215</td><td class="c0"><span title="Avg 830ns">179µs</span></td><td></td><td></td><td class="s">            if ($multiple || @_ == 1) {</td></tr>
<tr><td class="h"><a name="145"></a>145</td><td class="c0">215</td><td class="c1"><span title="Avg 727ns">156µs</span></td><td></td><td></td><td class="s">                my $scalar = $multiple ? $constants-&gt;{$orig_name} : $_[0];</td></tr>
<tr><td class="h"><a name="146"></a>146</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="147"></a>147</td><td></td><td></td><td></td><td></td><td class="s">                if (_DOWNGRADE) { # for 5.8 to 5.14</td></tr>
<tr><td class="h"><a name="148"></a>148</td><td></td><td></td><td></td><td></td><td class="s">                    # Work around perl bug #31991: Sub names (actually glob</td></tr>
<tr><td class="h"><a name="149"></a>149</td><td></td><td></td><td></td><td></td><td class="s">                    # names in general) ignore the UTF8 flag. So we have to</td></tr>
<tr><td class="h"><a name="150"></a>150</td><td></td><td></td><td></td><td></td><td class="s">                    # turn it off to get the &quot;right&quot; symbol table entry.</td></tr>
<tr><td class="h"><a name="151"></a>151</td><td></td><td></td><td></td><td></td><td class="s">                    utf8::is_utf8 $name and utf8::encode $name;</td></tr>
<tr><td class="h"><a name="152"></a>152</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="153"></a>153</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="154"></a>154</td><td></td><td></td><td></td><td></td><td class="s">                # The constant serves to optimise this entire block out on</td></tr>
<tr><td class="h"><a name="155"></a>155</td><td></td><td></td><td></td><td></td><td class="s">                # 5.8 and earlier.</td></tr>
<tr><td class="h"><a name="156"></a>156</td><td class="c0">215</td><td class="c1"><span title="Avg 572ns">123µs</span></td><td></td><td></td><td class="s">                if (_CAN_PCS) {</td></tr>
<tr><td class="h"><a name="157"></a>157</td><td></td><td></td><td></td><td></td><td class="s">                    # Use a reference as a proxy for a constant subroutine.</td></tr>
<tr><td class="h"><a name="158"></a>158</td><td></td><td></td><td></td><td></td><td class="s">                    # If this is not a glob yet, it saves space.  If it is</td></tr>
<tr><td class="h"><a name="159"></a>159</td><td></td><td></td><td></td><td></td><td class="s">                    # a glob, we must still create it this way to get the</td></tr>
<tr><td class="h"><a name="160"></a>160</td><td></td><td></td><td></td><td></td><td class="s">                    # right internal flags set, as constants are distinct</td></tr>
<tr><td class="h"><a name="161"></a>161</td><td></td><td></td><td></td><td></td><td class="s">                    # from subroutines created with sub(){...}.</td></tr>
<tr><td class="h"><a name="162"></a>162</td><td></td><td></td><td></td><td></td><td class="s">                    # The check in Perl_ck_rvconst knows that inlinable</td></tr>
<tr><td class="h"><a name="163"></a>163</td><td></td><td></td><td></td><td></td><td class="s">                    # constants from cv_const_sv are read only. So we have to:</td></tr>
<tr><td class="h"><a name="164"></a>164</td><td class="c0">215</td><td class="c0"><span title="Avg 4µs">929µs</span></td><td class="c0">215</td><td class="c0">246µs</td><td class="s">                    Internals::SvREADONLY($scalar, 1);<div class="calls"><div class="calls_out">                    # spent   246µs making 215 calls to <a href="compiler-pl-1-line.html#Internals__SvREADONLY">Internals::SvREADONLY</a>, avg 1µs/call</div></div></td></tr>
<tr><td class="h"><a name="165"></a>165</td><td class="c0">215</td><td class="c0"><span title="Avg 1µs">280µs</span></td><td></td><td></td><td class="s">                    if (!exists $symtab-&gt;{$name}) {</td></tr>
<tr><td class="h"><a name="166"></a>166</td><td class="c0">215</td><td class="c0"><span title="Avg 1µs">278µs</span></td><td></td><td></td><td class="s">                        $symtab-&gt;{$name} = \$scalar;</td></tr>
<tr><td class="h"><a name="167"></a>167</td><td class="c0">215</td><td class="c0"><span title="Avg 769ns">165µs</span></td><td></td><td></td><td class="s">                        ++$flush_mro-&gt;{$pkg};</td></tr>
<tr><td class="h"><a name="168"></a>168</td><td></td><td></td><td></td><td></td><td class="s">                    }</td></tr>
<tr><td class="h"><a name="169"></a>169</td><td></td><td></td><td></td><td></td><td class="s">                    else {</td></tr>
<tr><td class="h"><a name="170"></a>170</td><td></td><td></td><td></td><td></td><td class="s">                        local $constant::{_dummy} = \$scalar;</td></tr>
<tr><td class="h"><a name="171"></a>171</td><td></td><td></td><td></td><td></td><td class="s">                        *$full_name = \&amp;{&quot;_dummy&quot;};</td></tr>
<tr><td class="h"><a name="172"></a>172</td><td></td><td></td><td></td><td></td><td class="s">                    }</td></tr>
<tr><td class="h"><a name="173"></a>173</td><td></td><td></td><td></td><td></td><td class="s">                } else {</td></tr>
<tr><td class="h"><a name="174"></a>174</td><td></td><td></td><td></td><td></td><td class="s">                    *$full_name = sub () { $scalar };</td></tr>
<tr><td class="h"><a name="175"></a>175</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="176"></a>176</td><td></td><td></td><td></td><td></td><td class="s">            } elsif (@_) {</td></tr>
<tr><td class="h"><a name="177"></a>177</td><td></td><td></td><td></td><td></td><td class="s">                my @list = @_;</td></tr>
<tr><td class="h"><a name="178"></a>178</td><td></td><td></td><td></td><td></td><td class="s">                if (_CAN_PCS_FOR_ARRAY) {</td></tr>
<tr><td class="h"><a name="179"></a>179</td><td></td><td></td><td></td><td></td><td class="s">                    _make_const($list[$_]) for 0..$#list;</td></tr>
<tr><td class="h"><a name="180"></a>180</td><td></td><td></td><td></td><td></td><td class="s">                    _make_const(@list);</td></tr>
<tr><td class="h"><a name="181"></a>181</td><td></td><td></td><td></td><td></td><td class="s">                    if (!exists $symtab-&gt;{$name}) {</td></tr>
<tr><td class="h"><a name="182"></a>182</td><td></td><td></td><td></td><td></td><td class="s">                        $symtab-&gt;{$name} = \@list;</td></tr>
<tr><td class="h"><a name="183"></a>183</td><td></td><td></td><td></td><td></td><td class="s">                        $flush_mro-&gt;{$pkg}++;</td></tr>
<tr><td class="h"><a name="184"></a>184</td><td></td><td></td><td></td><td></td><td class="s">                    }</td></tr>
<tr><td class="h"><a name="185"></a>185</td><td></td><td></td><td></td><td></td><td class="s">                    else {</td></tr>
<tr><td class="h"><a name="186"></a>186</td><td></td><td></td><td></td><td></td><td class="s">                        local $constant::{_dummy} = \@list;</td></tr>
<tr><td class="h"><a name="187"></a>187</td><td></td><td></td><td></td><td></td><td class="s">                        *$full_name = \&amp;{&quot;_dummy&quot;};</td></tr>
<tr><td class="h"><a name="188"></a>188</td><td></td><td></td><td></td><td></td><td class="s">                    }</td></tr>
<tr><td class="h"><a name="189"></a>189</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="190"></a>190</td><td></td><td></td><td></td><td></td><td class="s">                else { *$full_name = sub () { @list }; }</td></tr>
<tr><td class="h"><a name="191"></a>191</td><td></td><td></td><td></td><td></td><td class="s">            } else {</td></tr>
<tr><td class="h"><a name="192"></a>192</td><td></td><td></td><td></td><td></td><td class="s">                *$full_name = sub () { };</td></tr>
<tr><td class="h"><a name="193"></a>193</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="194"></a>194</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="195"></a>195</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="196"></a>196</td><td></td><td></td><td></td><td></td><td class="s">    # Flush the cache exactly once if we make any direct symbol table changes.</td></tr>
<tr><td class="h"><a name="197"></a>197</td><td class="c2">58</td><td class="c0"><span title="Avg 8µs">448µs</span></td><td></td><td></td><td class="s">    if (_CAN_PCS &amp;&amp; $flush_mro) {</td></tr>
<tr><td class="h"><a name="198"></a>198</td><td class="c2">58</td><td class="c0"><span title="Avg 7µs">408µs</span></td><td class="c0">58</td><td class="c1">93µs</td><td class="s">        mro::method_changed_in($_) for keys %$flush_mro;<div class="calls"><div class="calls_out">        # spent    93µs making 58 calls to <a href="compiler-pl-1-line.html#mro__method_changed_in">mro::method_changed_in</a>, avg 2µs/call</div></div></td></tr>
<tr><td class="h"><a name="199"></a>199</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="200"></a>200</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="201"></a>201</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="202"></a>202</td><td class="c3">1</td><td class="c3"><span title="Avg 15µs">15µs</span></td><td></td><td></td><td class="s">1;</td></tr>
<tr><td class="h"><a name="203"></a>203</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="204"></a>204</td><td></td><td></td><td></td><td></td><td class="s">__END__</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="constant__CORE_match"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 598µs within constant::CORE:match which was called 215 times, avg 3µs/call:
# 215 times (598µs+0s) by constant::import at <a href="constant-pm-14-line.html#99">line 99</a>, avg 3µs/call</div></div>sub constant::CORE:match; # opcode<br />        </td></tr>
<tr><td class="h"><a name="constant__CORE_qr"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 9µs within constant::CORE:qr which was called 3 times, avg 3µs/call:
#    once (5µs+0s) by File::Spec::Unix::BEGIN@72 at <a href="constant-pm-14-line.html#20">line 20</a>
#    once (2µs+0s) by File::Spec::Unix::BEGIN@72 at <a href="constant-pm-14-line.html#21">line 21</a>
#    once (2µs+0s) by File::Spec::Unix::BEGIN@72 at <a href="constant-pm-14-line.html#22">line 22</a></div></div>sub constant::CORE:qr; # opcode<br />        </td></tr>
<tr><td class="h"><a name="constant__CORE_regcomp"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 427µs within constant::CORE:regcomp which was called 215 times, avg 2µs/call:
# 215 times (427µs+0s) by constant::import at <a href="constant-pm-14-line.html#99">line 99</a>, avg 2µs/call</div></div>sub constant::CORE:regcomp; # opcode<br />        </td></tr>
<tr><td class="h"><a name="constant__CORE_subst"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 557µs within constant::CORE:subst which was called 215 times, avg 3µs/call:
# 215 times (557µs+0s) by constant::import at <a href="constant-pm-14-line.html#87">line 87</a>, avg 3µs/call</div></div>sub constant::CORE:subst; # opcode<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>