    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of Exporter.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Wed Jan 31 10:39:45 2018<br />Reported on Wed Jan 31 10:40:33 2018</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///usr/share/perl/5.26/Exporter.pm">/usr/share/perl/5.26/Exporter.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 1776 statements in 33.4ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c0">110</td><td class="c0">110</td><td class="c0">30</td><td class="c0"><span title="0.2%">28.8ms</span></td><td class="c0"><span title="0.6%">102ms</span></td><td class="sub_name"><span style="display: none;">Exporter::::import</span>Exporter::<a href="Exporter-pm-7-line.html#28">import</a></td></tr>
<tr><td class="c3">35</td><td class="c1">3</td><td class="c3">1</td><td class="c0"><span title="0.0%">3.65ms</span></td><td class="c0"><span title="0.0%">4.15ms</span></td><td class="sub_name"><span style="display: none;">Exporter::::as_heavy</span>Exporter::<a href="Exporter-pm-7-line.html#15">as_heavy</a></td></tr>
<tr><td class="c0">1915</td><td class="c3">2</td><td class="c3">1</td><td class="c1"><span title="0.0%">1.83ms</span></td><td class="c3"><span title="0.0%">1.83ms</span></td><td class="sub_name"><span style="display: none;">Exporter::::CORE:match</span>Exporter::<a href="Exporter-pm-7-line.html#Exporter__CORE_match">CORE:match</a>&nbsp;(opcode)</td></tr>
<tr><td class="c0">888</td><td class="c3">2</td><td class="c3">1</td><td class="c3"><span title="0.0%">844µs</span></td><td class="c3"><span title="0.0%">844µs</span></td><td class="sub_name"><span style="display: none;">Exporter::::CORE:subst</span>Exporter::<a href="Exporter-pm-7-line.html#Exporter__CORE_subst">CORE:subst</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">30</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">270µs</span></td><td class="c3"><span title="0.0%">1.24ms</span></td><td class="sub_name"><span style="display: none;">Exporter::::export</span>Exporter::<a href="Exporter-pm-7-line.html#24">export</a></td></tr>
<tr><td class="c3">4</td><td class="c0">4</td><td class="c0">4</td><td class="c3"><span title="0.0%">57µs</span></td><td class="c3"><span title="0.0%">293µs</span></td><td class="sub_name"><span style="display: none;">Exporter::::export_ok_tags</span>Exporter::<a href="Exporter-pm-7-line.html#88">export_ok_tags</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">13µs</span></td><td class="c1"><span title="0.0%">2.95ms</span></td><td class="sub_name"><span style="display: none;">Exporter::::export_tags</span>Exporter::<a href="Exporter-pm-7-line.html#84">export_tags</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Exporter::::__ANON__[:64]</span>Exporter::<a href="Exporter-pm-7-line.html#64">__ANON__[:64]</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Exporter::::export_fail</span>Exporter::<a href="Exporter-pm-7-line.html#71">export_fail</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Exporter::::export_to_level</span>Exporter::<a href="Exporter-pm-7-line.html#80">export_to_level</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Exporter::::require_version</span>Exporter::<a href="Exporter-pm-7-line.html#92">require_version</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="usr-share-perl-5-26-Exporter-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">package Exporter;</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="3"></a>3</td><td class="c3">1</td><td class="c3"><span title="Avg 22µs">22µs</span></td><td></td><td></td><td class="s">require 5.006;</td></tr>
<tr><td class="h"><a name="4"></a>4</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="5"></a>5</td><td></td><td></td><td></td><td></td><td class="s"># Be lean.</td></tr>
<tr><td class="h"><a name="6"></a>6</td><td></td><td></td><td></td><td></td><td class="s">#use strict;</td></tr>
<tr><td class="h"><a name="7"></a>7</td><td></td><td></td><td></td><td></td><td class="s">#no strict 'refs';</td></tr>
<tr><td class="h"><a name="8"></a>8</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="9"></a>9</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">our $Debug = 0;</td></tr>
<tr><td class="h"><a name="10"></a>10</td><td class="c3">1</td><td class="c3"><span title="Avg 200ns">200ns</span></td><td></td><td></td><td class="s">our $ExportLevel = 0;</td></tr>
<tr><td class="h"><a name="11"></a>11</td><td class="c3">1</td><td class="c3"><span title="Avg 600ns">600ns</span></td><td></td><td></td><td class="s">our $Verbose ||= 0;</td></tr>
<tr><td class="h"><a name="12"></a>12</td><td class="c3">1</td><td class="c3"><span title="Avg 600ns">600ns</span></td><td></td><td></td><td class="s">our $VERSION = '5.72';</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td></td><td></td><td></td><td></td><td class="s">our (%Cache);</td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="15"></a>15</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 4.15ms (3.65+503µs) within Exporter::as_heavy which was called 35 times, avg 119µs/call:
# 30 times (680µs+293µs) by Exporter::export at <a href="Exporter-pm-7-line.html#25">line 25</a>, avg 32µs/call
#  4 times (170µs+66µs) by Exporter::export_ok_tags at <a href="Exporter-pm-7-line.html#89">line 89</a>, avg 59µs/call
#     once (2.80ms+143µs) by Exporter::export_tags at <a href="Exporter-pm-7-line.html#85">line 85</a></div></div>sub as_heavy {</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td class="c3">35</td><td class="c3"><span title="Avg 6µs">211µs</span></td><td></td><td></td><td class="s">  require Exporter::Heavy;</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td></td><td></td><td></td><td></td><td class="s">  # Unfortunately, this does not work if the caller is aliased as *name = \&amp;foo</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td></td><td></td><td></td><td></td><td class="s">  # Thus the need to create a lot of identical subroutines</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td class="c3">35</td><td class="c2"><span title="Avg 10µs">340µs</span></td><td></td><td></td><td class="s">  my $c = (caller(1))[3];</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td class="c3">35</td><td class="c0"><span title="Avg 17µs">606µs</span></td><td class="c3">35</td><td class="c3">375µs</td><td class="s">  $c =~ s/.*:://;<div class="calls"><div class="calls_out">  # spent   375µs making 35 calls to <a href="Exporter-pm-7-line.html#Exporter__CORE_subst">Exporter::CORE:subst</a>, avg 11µs/call</div></div></td></tr>
<tr><td class="h"><a name="21"></a>21</td><td class="c3">35</td><td class="c2"><span title="Avg 9µs">316µs</span></td><td></td><td></td><td class="s">  \&amp;{&quot;Exporter::Heavy::heavy_$c&quot;};</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="24"></a>24</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 1.24ms (270µs+974µs) within Exporter::export which was called 30 times, avg 41µs/call:
# 30 times (270µs+974µs) by Exporter::import at <a href="Exporter-pm-7-line.html#62">line 62</a>, avg 41µs/call</div></div>sub export {</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td class="c3">30</td><td class="c1"><span title="Avg 12µs">347µs</span></td><td class="c3">60</td><td class="c0">70.2ms</td><td class="s">  goto &amp;{as_heavy()};<div class="calls"><div class="calls_out">  # spent  69.3ms making 30 calls to <a href="Exporter-Heavy-pm-41-line.html#25">Exporter::Heavy::heavy_export</a>, avg 2.31ms/call
  # spent   974µs making 30 calls to <a href="Exporter-pm-7-line.html#15">Exporter::as_heavy</a>, avg 32µs/call</div></div></td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="28"></a>28</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 102ms (28.8+72.8) within Exporter::import which was called 110 times, avg 923µs/call:
#    once (43µs+8.52ms) by Shorewall::Accounting::BEGIN@30 at <a href="Accounting-pm-59-line.html#30">line 30 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Accounting.pm</a>
#    once (44µs+7.65ms) by Shorewall::Tc::BEGIN@34 at <a href="Tc-pm-55-line.html#34">line 34 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tc.pm</a>
#    once (6.48ms+41µs) by Shorewall::Zones::BEGIN@31 at <a href="Zones-pm-50-line.html#31">line 31 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Zones.pm</a>
#    once (797µs+2.99ms) by Shorewall::Compiler::BEGIN@29 at <a href="Compiler-pm-17-line.html#29">line 29 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a>
#    once (40µs+3.15ms) by Shorewall::Tunnels::BEGIN@31 at <a href="Tunnels-pm-58-line.html#31">line 31 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tunnels.pm</a>
#    once (40µs+3.10ms) by Shorewall::Providers::BEGIN@33 at <a href="Providers-pm-53-line.html#33">line 33 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Providers.pm</a>
#    once (40µs+3.08ms) by Shorewall::Accounting::BEGIN@33 at <a href="Accounting-pm-59-line.html#33">line 33 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Accounting.pm</a>
#    once (42µs+3.03ms) by Shorewall::Misc::BEGIN@34 at <a href="Misc-pm-61-line.html#34">line 34 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Misc.pm</a>
#    once (39µs+2.94ms) by Shorewall::Raw::BEGIN@32 at <a href="Raw-pm-57-line.html#32">line 32 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Raw.pm</a>
#    once (38µs+2.94ms) by Shorewall::Tc::BEGIN@37 at <a href="Tc-pm-55-line.html#37">line 37 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tc.pm</a>
#    once (39µs+2.92ms) by Shorewall::Rules::BEGIN@36 at <a href="Rules-pm-56-line.html#36">line 36 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Rules.pm</a>
#    once (38µs+2.92ms) by Shorewall::Nat::BEGIN@33 at <a href="Nat-pm-52-line.html#33">line 33 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Nat.pm</a>
#    once (54µs+2.55ms) by Shorewall::Misc::BEGIN@31 at <a href="Misc-pm-61-line.html#31">line 31 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Misc.pm</a>
#    once (596µs+2.00ms) by Shorewall::Compiler::BEGIN@28 at <a href="Compiler-pm-17-line.html#28">line 28 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a>
#    once (39µs+2.23ms) by Shorewall::Proxyarp::BEGIN@28 at <a href="Proxyarp-pm-60-line.html#28">line 28 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Proxyarp.pm</a>
#    once (49µs+2.12ms) by Shorewall::ARP::BEGIN@30 at <a href="ARP-pm-62-line.html#30">line 30 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/ARP.pm</a>
#    once (44µs+2.11ms) by Shorewall::Tunnels::BEGIN@28 at <a href="Tunnels-pm-58-line.html#28">line 28 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tunnels.pm</a>
#    once (52µs+2.10ms) by Shorewall::Providers::BEGIN@30 at <a href="Providers-pm-53-line.html#30">line 30 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Providers.pm</a>
#    once (51µs+2.03ms) by Shorewall::Proc::BEGIN@32 at <a href="Proc-pm-54-line.html#32">line 32 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Proc.pm</a>
#    once (54µs+2.02ms) by Shorewall::Zones::BEGIN@30 at <a href="Zones-pm-50-line.html#30">line 30 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Zones.pm</a>
#    once (39µs+2.01ms) by Shorewall::Raw::BEGIN@29 at <a href="Raw-pm-57-line.html#29">line 29 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Raw.pm</a>
#    once (42µs+1.98ms) by Shorewall::Nat::BEGIN@30 at <a href="Nat-pm-52-line.html#30">line 30 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Nat.pm</a>
#    once (39µs+1.97ms) by Shorewall::Rules::BEGIN@34 at <a href="Rules-pm-56-line.html#34">line 34 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Rules.pm</a>
#    once (41µs+1.91ms) by Shorewall::Chains::BEGIN@36 at <a href="Chains-pm-48-line.html#36">line 36 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>
#    once (1.25ms+116µs) by Shorewall::Chains::BEGIN@35 at <a href="Chains-pm-48-line.html#35">line 35 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>
#    once (438µs+842µs) by Shorewall::Config::BEGIN@123 at <a href="Config-pm-18-line.html#123">line 123 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm</a>
#    once (1.12ms+116µs) by Shorewall::IPAddrs::BEGIN@32 at <a href="IPAddrs-pm-51-line.html#32">line 32 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/IPAddrs.pm</a>
#    once (668µs+151µs) by Shorewall::Proxyarp::BEGIN@29 at <a href="Proxyarp-pm-60-line.html#29">line 29 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Proxyarp.pm</a>
#    once (44µs+769µs) by Shorewall::IPAddrs::BEGIN@31 at <a href="IPAddrs-pm-51-line.html#31">line 31 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/IPAddrs.pm</a>
#    once (608µs+65µs) by Shorewall::Misc::BEGIN@33 at <a href="Misc-pm-61-line.html#33">line 33 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Misc.pm</a>
#    once (562µs+88µs) by IO::Seekable::BEGIN@12 at <a href="IO-Seekable-pm-23-line.html#12">line 12 of IO/Seekable.pm</a>
#    once (599µs+48µs) by Shorewall::Nat::BEGIN@32 at <a href="Nat-pm-52-line.html#32">line 32 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Nat.pm</a>
#    once (578µs+49µs) by Shorewall::Rules::BEGIN@35 at <a href="Rules-pm-56-line.html#35">line 35 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Rules.pm</a>
#    once (574µs+50µs) by Shorewall::Proc::BEGIN@33 at <a href="Proc-pm-54-line.html#33">line 33 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Proc.pm</a>
#    once (568µs+52µs) by Shorewall::Tunnels::BEGIN@29 at <a href="Tunnels-pm-58-line.html#29">line 29 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tunnels.pm</a>
#    once (563µs+49µs) by Shorewall::Compiler::BEGIN@30 at <a href="Compiler-pm-17-line.html#30">line 30 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a>
#    once (543µs+48µs) by Shorewall::Providers::BEGIN@32 at <a href="Providers-pm-53-line.html#32">line 32 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Providers.pm</a>
#    once (541µs+49µs) by Shorewall::Tc::BEGIN@36 at <a href="Tc-pm-55-line.html#36">line 36 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tc.pm</a>
#    once (538µs+50µs) by Shorewall::Chains::BEGIN@37 at <a href="Chains-pm-48-line.html#37">line 37 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>
#    once (540µs+48µs) by Shorewall::Accounting::BEGIN@32 at <a href="Accounting-pm-59-line.html#32">line 32 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Accounting.pm</a>
#    once (537µs+50µs) by File::Temp::BEGIN@14 at <a href="File-Temp-pm-19-line.html#14">line 14 of File/Temp.pm</a>
#    once (534µs+51µs) by Shorewall::ARP::BEGIN@31 at <a href="ARP-pm-62-line.html#31">line 31 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/ARP.pm</a>
#    once (534µs+49µs) by Shorewall::Raw::BEGIN@31 at <a href="Raw-pm-57-line.html#31">line 31 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Raw.pm</a>
#    once (445µs+28µs) by Shorewall::Rules::BEGIN@37 at <a href="Rules-pm-56-line.html#37">line 37 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Rules.pm</a>
#    once (128µs+299µs) by Shorewall::Tc::BEGIN@39 at <a href="Tc-pm-55-line.html#39">line 39 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tc.pm</a>
#    once (381µs+33µs) by Shorewall::Misc::BEGIN@32 at <a href="Misc-pm-61-line.html#32">line 32 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Misc.pm</a>
#    once (344µs+32µs) by Shorewall::Accounting::BEGIN@31 at <a href="Accounting-pm-59-line.html#31">line 31 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Accounting.pm</a>
#    once (332µs+28µs) by Shorewall::ARP::BEGIN@32 at <a href="ARP-pm-62-line.html#32">line 32 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/ARP.pm</a>
#    once (330µs+30µs) by Shorewall::Tunnels::BEGIN@30 at <a href="Tunnels-pm-58-line.html#30">line 30 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tunnels.pm</a>
#    once (328µs+31µs) by Shorewall::Tc::BEGIN@35 at <a href="Tc-pm-55-line.html#35">line 35 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tc.pm</a>
#    once (327µs+31µs) by Shorewall::Providers::BEGIN@31 at <a href="Providers-pm-53-line.html#31">line 31 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Providers.pm</a>
#    once (321µs+32µs) by Shorewall::Raw::BEGIN@30 at <a href="Raw-pm-57-line.html#30">line 30 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Raw.pm</a>
#    once (317µs+31µs) by Shorewall::Nat::BEGIN@31 at <a href="Nat-pm-52-line.html#31">line 31 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Nat.pm</a>
#    once (309µs+31µs) by Shorewall::Chains::BEGIN@38 at <a href="Chains-pm-48-line.html#38">line 38 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>
#    once (309µs+15µs) by File::Temp::BEGIN@17 at <a href="File-Temp-pm-19-line.html#17">line 17 of File/Temp.pm</a>
#    once (80µs+240µs) by Shorewall::Rules::BEGIN@38 at <a href="Rules-pm-56-line.html#38">line 38 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Rules.pm</a>
#    once (301µs+8µs) by Shorewall::Compiler::BEGIN@38 at <a href="Compiler-pm-17-line.html#38">line 38 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a>
#    once (54µs+214µs) by Shorewall::Tc::BEGIN@38 at <a href="Tc-pm-55-line.html#38">line 38 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tc.pm</a>
#    once (56µs+171µs) by Getopt::Long::import at <a href="Getopt-Long-pm-63-line.html#118">line 118 of Getopt/Long.pm</a>
#    once (42µs+182µs) by Shorewall::Compiler::BEGIN@32 at <a href="Compiler-pm-17-line.html#32">line 32 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a>
#    once (196µs+27µs) by Shorewall::Config::BEGIN@122 at <a href="Config-pm-18-line.html#122">line 122 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm</a>
#    once (209µs+12µs) by Shorewall::Compiler::BEGIN@36 at <a href="Compiler-pm-17-line.html#36">line 36 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a>
#    once (202µs+17µs) by Shorewall::Tunnels::BEGIN@32 at <a href="Tunnels-pm-58-line.html#32">line 32 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Tunnels.pm</a>
#    once (185µs+15µs) by Shorewall::Misc::BEGIN@35 at <a href="Misc-pm-61-line.html#35">line 35 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Misc.pm</a>
#    once (155µs+13µs) by Shorewall::Compiler::BEGIN@40 at <a href="Compiler-pm-17-line.html#40">line 40 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a>
#    once (148µs+11µs) by FindBin::BEGIN@83 at <a href="FindBin-pm-3-line.html#83">line 83 of FindBin.pm</a>
#    once (137µs+15µs) by Shorewall::Nat::BEGIN@34 at <a href="Nat-pm-52-line.html#34">line 34 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Nat.pm</a>
#    once (130µs+17µs) by Shorewall::Config::BEGIN@116 at <a href="Config-pm-18-line.html#116">line 116 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm</a>
#    once (126µs+7µs) by IO::Handle::BEGIN@7 at <a href="IO-Handle-pm-24-line.html#7">line 7 of IO/Handle.pm</a>
#    once (111µs+13µs) by Shorewall::Providers::BEGIN@34 at <a href="Providers-pm-53-line.html#34">line 34 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Providers.pm</a>
#    once (109µs+6µs) by Shorewall::Compiler::BEGIN@37 at <a href="Compiler-pm-17-line.html#37">line 37 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a>
#    once (100µs+13µs) by File::Temp::BEGIN@13 at <a href="File-Temp-pm-19-line.html#13">line 13 of File/Temp.pm</a>
#    once (105µs+5µs) by Shorewall::Compiler::BEGIN@31 at <a href="Compiler-pm-17-line.html#31">line 31 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a>
#    once (106µs+4µs) by SelectSaver::BEGIN@6 at <a href="SelectSaver-pm-26-line.html#6">line 6 of SelectSaver.pm</a>
#    once (99µs+11µs) by autouse::import at <a href="autouse-pm-43-line.html#28">line 28 of autouse.pm</a>
#    once (92µs+8µs) by Shorewall::Compiler::BEGIN@41 at <a href="Compiler-pm-17-line.html#41">line 41 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a>
#    once (90µs+10µs) by Shorewall::Rules::BEGIN@39 at <a href="Rules-pm-56-line.html#39">line 39 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Rules.pm</a>
#    once (90µs+8µs) by Shorewall::Compiler::BEGIN@33 at <a href="Compiler-pm-17-line.html#33">line 33 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a>
#    once (90µs+7µs) by File::Temp::BEGIN@10 at <a href="File-Temp-pm-19-line.html#10">line 10 of File/Temp.pm</a>
#    once (89µs+7µs) by File::Path::BEGIN@6 at <a href="File-Path-pm-20-line.html#6">line 6 of File/Path.pm</a>
#    once (88µs+8µs) by Shorewall::Config::BEGIN@115 at <a href="Config-pm-18-line.html#115">line 115 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm</a>
#    once (88µs+6µs) by File::Temp::Dir::BEGIN@1541 at <a href="File-Temp-pm-19-line.html#1541">line 1541 of File/Temp.pm</a>
#    once (86µs+6µs) by Shorewall::Misc::BEGIN@36 at <a href="Misc-pm-61-line.html#36">line 36 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Misc.pm</a>
#    once (83µs+6µs) by FindBin::BEGIN@84 at <a href="FindBin-pm-3-line.html#84">line 84 of FindBin.pm</a>
#    once (81µs+7µs) by Shorewall::Compiler::BEGIN@34 at <a href="Compiler-pm-17-line.html#34">line 34 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a>
#    once (80µs+6µs) by Shorewall::Compiler::BEGIN@35 at <a href="Compiler-pm-17-line.html#35">line 35 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a>
#    once (77µs+8µs) by FindBin::BEGIN@80 at <a href="FindBin-pm-3-line.html#80">line 80 of FindBin.pm</a>
#    once (78µs+6µs) by main::BEGIN@51 at <a href="compiler-pl-1-line.html#51">line 51 of /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl</a>
#    once (70µs+4µs) by IO::Seekable::BEGIN@6 at <a href="IO-Seekable-pm-23-line.html#6">line 6 of IO/Seekable.pm</a>
#    once (66µs+4µs) by IO::Handle::BEGIN@6 at <a href="IO-Handle-pm-24-line.html#6">line 6 of IO/Handle.pm</a>
#    once (66µs+4µs) by IO::BEGIN@6 at <a href="IO-pm-27-line.html#6">line 6 of IO.pm</a>
#    once (63µs+4µs) by Shorewall::Chains::BEGIN@34 at <a href="Chains-pm-48-line.html#34">line 34 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>
#    once (61µs+4µs) by Socket::BEGIN@10 at <a href="Socket-pm-49-line.html#10">line 10 of Socket.pm</a>
#    once (60µs+4µs) by SelectSaver::BEGIN@7 at <a href="SelectSaver-pm-26-line.html#7">line 7 of SelectSaver.pm</a>
#    once (57µs+4µs) by Shorewall::Chains::BEGIN@32 at <a href="Chains-pm-48-line.html#32">line 32 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>
#    once (56µs+4µs) by File::Temp::BEGIN@15 at <a href="File-Temp-pm-19-line.html#15">line 15 of File/Temp.pm</a>
#    once (50µs+3µs) by Shorewall::Config::BEGIN@118 at <a href="Config-pm-18-line.html#118">line 118 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm</a>
#    once (48µs+3µs) by Shorewall::Compiler::BEGIN@39 at <a href="Compiler-pm-17-line.html#39">line 39 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Compiler.pm</a>
#    once (48µs+0s) by File::Glob::import at <a href="File-Glob-pm-42-line.html#46">line 46 of File/Glob.pm</a>
#    once (45µs+0s) by main::BEGIN@49 at <a href="compiler-pl-1-line.html#49">line 49 of /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl</a>
#    once (42µs+0s) by File::Temp::BEGIN@16 at <a href="File-Temp-pm-19-line.html#16">line 16 of File/Temp.pm</a>
#    once (39µs+1µs) by Shorewall::Rules::BEGIN@41 at <a href="Rules-pm-56-line.html#41">line 41 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Rules.pm</a>
#    once (39µs+1µs) by Shorewall::Rules::BEGIN@40 at <a href="Rules-pm-56-line.html#40">line 40 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Rules.pm</a>
#    once (38µs+1µs) by Shorewall::Config::BEGIN@120 at <a href="Config-pm-18-line.html#120">line 120 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm</a>
#    once (38µs+1µs) by Digest::SHA::BEGIN@8 at <a href="Digest-SHA-pm-44-line.html#8">line 8 of Digest/SHA.pm</a>
#    once (33µs+1µs) by Shorewall::Chains::BEGIN@33 at <a href="Chains-pm-48-line.html#33">line 33 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>
#    once (32µs+0s) by Getopt::Long::BEGIN@25 at <a href="Getopt-Long-pm-63-line.html#25">line 25 of Getopt/Long.pm</a>
#    once (29µs+0s) by Cwd::BEGIN@3 at <a href="Cwd-pm-8-line.html#3">line 3 of Cwd.pm</a>
#    once (24µs+0s) by Shorewall::Config::BEGIN@121 at <a href="Config-pm-18-line.html#121">line 121 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm</a>
#    once (14µs+0s) by File::Temp::BEGIN@43 at <a href="File-Temp-pm-19-line.html#43">line 43 of File/Temp.pm</a></div></div>sub import {</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td class="c1">110</td><td class="c3"><span title="Avg 1µs">125µs</span></td><td></td><td></td><td class="s">  my $pkg = shift;</td></tr>
<tr><td class="h"><a name="30"></a>30</td><td class="c1">110</td><td class="c3"><span title="Avg 2µs">176µs</span></td><td></td><td></td><td class="s">  my $callpkg = caller($ExportLevel);</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="32"></a>32</td><td class="c1">110</td><td class="c3"><span title="Avg 1µs">125µs</span></td><td></td><td></td><td class="s">  if ($pkg eq &quot;Exporter&quot; and @_ and $_[0] eq &quot;import&quot;) {</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td class="c3">1</td><td class="c3"><span title="Avg 6µs">6µs</span></td><td></td><td></td><td class="s">    *{$callpkg.&quot;::import&quot;} = \&amp;import;</td></tr>
<tr><td class="h"><a name="34"></a>34</td><td class="c3">1</td><td class="c3"><span title="Avg 7µs">7µs</span></td><td></td><td></td><td class="s">    return;</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="37"></a>37</td><td></td><td></td><td></td><td></td><td class="s">  # We *need* to treat @{&quot;$pkg\::EXPORT_FAIL&quot;} since Carp uses it :-(</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td class="c1">109</td><td class="c1"><span title="Avg 4µs">462µs</span></td><td></td><td></td><td class="s">  my $exports = \@{&quot;$pkg\::EXPORT&quot;};</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s">  # But, avoid creating things if they don't exist, which saves a couple of</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s">  # hundred bytes per package processed.</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td class="c1">109</td><td class="c1"><span title="Avg 4µs">405µs</span></td><td></td><td></td><td class="s">  my $fail = ${$pkg . '::'}{EXPORT_FAIL} &amp;&amp; \@{&quot;$pkg\::EXPORT_FAIL&quot;};</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td class="c1">109</td><td class="c3"><span title="Avg 1µs">152µs</span></td><td></td><td></td><td class="s">  return export $pkg, $callpkg, @_</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s">    if $Verbose or $Debug or $fail &amp;&amp; @$fail &gt; 1;</td></tr>
<tr><td class="h"><a name="44"></a>44</td><td class="c1">109</td><td class="c3"><span title="Avg 2µs">214µs</span></td><td></td><td></td><td class="s">  my $export_cache = ($Cache{$pkg} ||= {});</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td class="c1">109</td><td class="c0"><span title="Avg 9µs">1.03ms</span></td><td></td><td></td><td class="s">  my $args = @_ or @_ = @$exports;</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="47"></a>47</td><td class="c1">109</td><td class="c3"><span title="Avg 839ns">91µs</span></td><td></td><td></td><td class="s">  if ($args and not %$export_cache) {</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td></td><td></td><td></td><td></td><td class="s">    s/^&amp;//, $export_cache-&gt;{$_} = 1</td></tr>
<tr><td class="h"><a name="49"></a>49</td><td class="c3">15</td><td class="c0"><span title="Avg 217µs">3.26ms</span></td><td class="c0">853</td><td class="c3">469µs</td><td class="s">      foreach (@$exports, @{&quot;$pkg\::EXPORT_OK&quot;});<div class="calls"><div class="calls_out">      # spent   469µs making 853 calls to <a href="Exporter-pm-7-line.html#Exporter__CORE_subst">Exporter::CORE:subst</a>, avg 550ns/call</div></div></td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td class="c1">109</td><td class="c3"><span title="Avg 361ns">39µs</span></td><td></td><td></td><td class="s">  my $heavy;</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td></td><td></td><td></td><td></td><td class="s">  # Try very hard not to use {} and hence have to  enter scope on the foreach</td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s">  # We bomb out of the loop with last as soon as heavy is set.</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td class="c1">109</td><td class="c3"><span title="Avg 991ns">108µs</span></td><td></td><td></td><td class="s">  if ($args or $fail) {</td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s">    ($heavy = (/\W/ or $args and not exists $export_cache-&gt;{$_}</td></tr>
<tr><td class="h"><a name="56"></a>56</td><td></td><td></td><td></td><td></td><td class="s">               or $fail and @$fail and $_ eq $fail-&gt;[0])) and last</td></tr>
<tr><td class="h"><a name="57"></a>57</td><td class="c3">58</td><td class="c0"><span title="Avg 18µs">1.06ms</span></td><td class="c1">122</td><td class="c3">321µs</td><td class="s">                 foreach (@_);<div class="calls"><div class="calls_out">                 # spent   321µs making 122 calls to <a href="Exporter-pm-7-line.html#Exporter__CORE_match">Exporter::CORE:match</a>, avg 3µs/call</div></div></td></tr>
<tr><td class="h"><a name="58"></a>58</td><td></td><td></td><td></td><td></td><td class="s">  } else {</td></tr>
<tr><td class="h"><a name="59"></a>59</td><td></td><td></td><td></td><td></td><td class="s">    ($heavy = /\W/) and last</td></tr>
<tr><td class="h"><a name="60"></a>60</td><td class="c3">51</td><td class="c0"><span title="Avg 246µs">12.5ms</span></td><td class="c0">1793</td><td class="c3">1.51ms</td><td class="s">      foreach (@_);<div class="calls"><div class="calls_out">      # spent  1.51ms making 1793 calls to <a href="Exporter-pm-7-line.html#Exporter__CORE_match">Exporter::CORE:match</a>, avg 841ns/call</div></div></td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="62"></a>62</td><td class="c1">109</td><td class="c0"><span title="Avg 5µs">552µs</span></td><td class="c3">30</td><td class="c3">1.24ms</td><td class="s">  return export $pkg, $callpkg, ($args ? @_ : ()) if $heavy;<div class="calls"><div class="calls_out">  # spent  1.24ms making 30 calls to <a href="Exporter-pm-7-line.html#24">Exporter::export</a>, avg 41µs/call</div></div></td></tr>
<tr><td class="h"><a name="63"></a>63</td><td></td><td></td><td></td><td></td><td class="s">  local $SIG{__WARN__} = </td></tr>
<tr><td class="h"><a name="64"></a>64</td><td class="c2">79</td><td class="c0"><span title="Avg 10µs">800µs</span></td><td></td><td></td><td class="s">        sub {require Carp; &amp;Carp::carp} if not $SIG{__WARN__};</td></tr>
<tr><td class="h"><a name="65"></a>65</td><td></td><td></td><td></td><td></td><td class="s">  # shortcut for the common case of no type character</td></tr>
<tr><td class="h"><a name="66"></a>66</td><td class="c2">79</td><td class="c0"><span title="Avg 131µs">10.3ms</span></td><td></td><td></td><td class="s">  *{&quot;$callpkg\::$_&quot;} = \&amp;{&quot;$pkg\::$_&quot;} foreach @_;</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="68"></a>68</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="69"></a>69</td><td></td><td></td><td></td><td></td><td class="s"># Default methods</td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s">sub export_fail {</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td></td><td></td><td></td><td></td><td class="s">    my $self = shift;</td></tr>
<tr><td class="h"><a name="73"></a>73</td><td></td><td></td><td></td><td></td><td class="s">    @_;</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="76"></a>76</td><td></td><td></td><td></td><td></td><td class="s"># Unfortunately, caller(1)[3] &quot;does not work&quot; if the caller is aliased as</td></tr>
<tr><td class="h"><a name="77"></a>77</td><td></td><td></td><td></td><td></td><td class="s"># *name = \&amp;foo.  Thus the need to create a lot of identical subroutines</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s"># Otherwise we could have aliased them to export().</td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="80"></a>80</td><td></td><td></td><td></td><td></td><td class="s">sub export_to_level {</td></tr>
<tr><td class="h"><a name="81"></a>81</td><td></td><td></td><td></td><td></td><td class="s">  goto &amp;{as_heavy()};</td></tr>
<tr><td class="h"><a name="82"></a>82</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="83"></a>83</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="84"></a>84</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 2.95ms (13µs+2.94) within Exporter::export_tags which was called:
#    once (13µs+2.94ms) by Shorewall::Config::BEGIN@116 at <a href="File-Temp-pm-19-line.html#72">line 72 of File/Temp.pm</a></div></div>sub export_tags {</td></tr>
<tr><td class="h"><a name="85"></a>85</td><td class="c3">1</td><td class="c3"><span title="Avg 14µs">14µs</span></td><td class="c3">2</td><td class="c1">2.98ms</td><td class="s">  goto &amp;{as_heavy()};<div class="calls"><div class="calls_out">  # spent  2.94ms making 1 call to <a href="Exporter-pm-7-line.html#15">Exporter::as_heavy</a>
  # spent    39µs making 1 call to <a href="Exporter-Heavy-pm-41-line.html#231">Exporter::Heavy::heavy_export_tags</a></div></div></td></tr>
<tr><td class="h"><a name="86"></a>86</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="87"></a>87</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="88"></a>88</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 293µs (57+236) within Exporter::export_ok_tags which was called 4 times, avg 73µs/call:
#    once (14µs+64µs) by Shorewall::Compiler::BEGIN@29 at <a href="Chains-pm-48-line.html#304">line 304 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Chains.pm</a>
#    once (17µs+60µs) by Shorewall::Compiler::BEGIN@28 at <a href="Config-pm-18-line.html#324">line 324 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Config.pm</a>
#    once (14µs+59µs) by Shorewall::Tc::BEGIN@39 at <a href="Rules-pm-56-line.html#80">line 80 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Rules.pm</a>
#    once (12µs+54µs) by Shorewall::Compiler::BEGIN@31 at <a href="Nat-pm-52-line.html#43">line 43 of /home/teastep/shorewall/5.2.0/usr/share/shorewall/Shorewall/Nat.pm</a></div></div>sub export_ok_tags {</td></tr>
<tr><td class="h"><a name="89"></a>89</td><td class="c3">4</td><td class="c3"><span title="Avg 17µs">70µs</span></td><td class="c3">8</td><td class="c3">760µs</td><td class="s">  goto &amp;{as_heavy()};<div class="calls"><div class="calls_out">  # spent   524µs making 4 calls to <a href="Exporter-Heavy-pm-41-line.html#235">Exporter::Heavy::heavy_export_ok_tags</a>, avg 131µs/call
  # spent   236µs making 4 calls to <a href="Exporter-pm-7-line.html#15">Exporter::as_heavy</a>, avg 59µs/call</div></div></td></tr>
<tr><td class="h"><a name="90"></a>90</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="91"></a>91</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="92"></a>92</td><td></td><td></td><td></td><td></td><td class="s">sub require_version {</td></tr>
<tr><td class="h"><a name="93"></a>93</td><td></td><td></td><td></td><td></td><td class="s">  goto &amp;{as_heavy()};</td></tr>
<tr><td class="h"><a name="94"></a>94</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="95"></a>95</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="96"></a>96</td><td class="c3">1</td><td class="c3"><span title="Avg 8µs">8µs</span></td><td></td><td></td><td class="s">1;</td></tr>
<tr><td class="h"><a name="97"></a>97</td><td></td><td></td><td></td><td></td><td class="s">__END__</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="Exporter__CORE_match"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 1.83ms within Exporter::CORE:match which was called 1915 times, avg 955ns/call:
# 1793 times (1.51ms+0s) by Exporter::import at <a href="Exporter-pm-7-line.html#60">line 60</a>, avg 841ns/call
#  122 times (321µs+0s) by Exporter::import at <a href="Exporter-pm-7-line.html#57">line 57</a>, avg 3µs/call</div></div>sub Exporter::CORE:match; # opcode<br />        </td></tr>
<tr><td class="h"><a name="Exporter__CORE_subst"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 844µs within Exporter::CORE:subst which was called 888 times, avg 951ns/call:
# 853 times (469µs+0s) by Exporter::import at <a href="Exporter-pm-7-line.html#49">line 49</a>, avg 550ns/call
#  35 times (375µs+0s) by Exporter::as_heavy at <a href="Exporter-pm-7-line.html#20">line 20</a>, avg 11µs/call</div></div>sub Exporter::CORE:subst; # opcode<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>