    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of lib.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Wed Jan 31 10:39:45 2018<br />Reported on Wed Jan 31 10:40:33 2018</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///usr/lib/x86_64-linux-gnu/perl/5.26/lib.pm">/usr/lib/x86_64-linux-gnu/perl/5.26/lib.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 31 statements in 1.52ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">1.38ms</span></td><td class="c0"><span title="0.0%">1.65ms</span></td><td class="sub_name"><span style="display: none;">lib::::BEGIN@6</span>lib::<a href="lib-pm-15-line.html#6">BEGIN@6</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">113µs</span></td><td class="c0"><span title="0.0%">180µs</span></td><td class="sub_name"><span style="display: none;">lib::::import</span>lib::<a href="lib-pm-15-line.html#17">import</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c1"><span title="0.0%">27µs</span></td><td class="c3"><span title="0.0%">27µs</span></td><td class="sub_name"><span style="display: none;">lib::::CORE:ftis</span>lib::<a href="lib-pm-15-line.html#lib__CORE_ftis">CORE:ftis</a>&nbsp;(opcode)</td></tr>
<tr><td class="c0">4</td><td class="c0">4</td><td class="c3">1</td><td class="c3"><span title="0.0%">18µs</span></td><td class="c3"><span title="0.0%">18µs</span></td><td class="sub_name"><span style="display: none;">lib::::CORE:ftdir</span>lib::<a href="lib-pm-15-line.html#lib__CORE_ftdir">CORE:ftdir</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">17µs</span></td><td class="c3"><span title="0.0%">24µs</span></td><td class="sub_name"><span style="display: none;">lib::::BEGIN@8</span>lib::<a href="lib-pm-15-line.html#8">BEGIN@8</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">12µs</span></td><td class="c3"><span title="0.0%">12µs</span></td><td class="sub_name"><span style="display: none;">lib::::_get_dirs</span>lib::<a href="lib-pm-15-line.html#71">_get_dirs</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">10µs</span></td><td class="c3"><span title="0.0%">10µs</span></td><td class="sub_name"><span style="display: none;">lib::::CORE:match</span>lib::<a href="lib-pm-15-line.html#lib__CORE_match">CORE:match</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">lib::::unimport</span>lib::<a href="lib-pm-15-line.html#53">unimport</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="usr-lib-x86_64-linux-gnu-perl-5-26-lib-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">package lib;</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="3"></a>3</td><td></td><td></td><td></td><td></td><td class="s"># THIS FILE IS AUTOMATICALLY GENERATED FROM lib_pm.PL.</td></tr>
<tr><td class="h"><a name="4"></a>4</td><td></td><td></td><td></td><td></td><td class="s"># ANY CHANGES TO THIS FILE WILL BE OVERWRITTEN BY THE NEXT PERL BUILD.</td></tr>
<tr><td class="h"><a name="5"></a>5</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="6"></a>6</td><td class="c1">2</td><td class="c0"><span title="Avg 111µs">222µs</span></td><td class="c1">2</td><td class="c0">1.68ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 1.65ms (1.38+269µs) within lib::BEGIN@6 which was called:
#    once (1.38ms+269µs) by main::BEGIN@50 at <a href="lib-pm-15-line.html#6">line 6</a></div></div>use Config;<div class="calls"><div class="calls_out"># spent  1.65ms making 1 call to <a href="lib-pm-15-line.html#6">lib::BEGIN@6</a>
# spent    24µs making 1 call to <a href="Config-pm-16-line.html#40">Config::import</a></div></div></td></tr>
<tr><td class="h"><a name="7"></a>7</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="8"></a>8</td><td class="c1">2</td><td class="c0"><span title="Avg 529µs">1.06ms</span></td><td class="c1">2</td><td class="c1">30µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 24µs (17+7) within lib::BEGIN@8 which was called:
#    once (17µs+7µs) by main::BEGIN@50 at <a href="lib-pm-15-line.html#8">line 8</a></div></div>use strict;<div class="calls"><div class="calls_out"># spent    24µs making 1 call to <a href="lib-pm-15-line.html#8">lib::BEGIN@8</a>
# spent     7µs making 1 call to <a href="strict-pm-2-line.html#60">strict::import</a></div></div></td></tr>
<tr><td class="h"><a name="9"></a>9</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="10"></a>10</td><td class="c3">1</td><td class="c0"><span title="Avg 21µs">21µs</span></td><td class="c3">1</td><td class="c3">14µs</td><td class="s">my $archname         = $Config{archname};<div class="calls"><div class="calls_out"># spent    14µs making 1 call to <a href="Config-pm-16-line.html#65">Config::FETCH</a></div></div></td></tr>
<tr><td class="h"><a name="11"></a>11</td><td class="c3">1</td><td class="c3"><span title="Avg 6µs">6µs</span></td><td class="c3">1</td><td class="c3">3µs</td><td class="s">my $version          = $Config{version};<div class="calls"><div class="calls_out"># spent     3µs making 1 call to <a href="Config-pm-16-line.html#65">Config::FETCH</a></div></div></td></tr>
<tr><td class="h"><a name="12"></a>12</td><td class="c3">1</td><td class="c1"><span title="Avg 10µs">10µs</span></td><td class="c3">1</td><td class="c3">3µs</td><td class="s">my @inc_version_list = reverse split / /, $Config{inc_version_list};<div class="calls"><div class="calls_out"># spent     3µs making 1 call to <a href="Config-pm-16-line.html#65">Config::FETCH</a></div></div></td></tr>
<tr><td class="h"><a name="13"></a>13</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="14"></a>14</td><td class="c3">1</td><td class="c3"><span title="Avg 5µs">5µs</span></td><td></td><td></td><td class="s">our @ORIG_INC = @INC;        # take a handy copy of 'original' value</td></tr>
<tr><td class="h"><a name="15"></a>15</td><td class="c3">1</td><td class="c3"><span title="Avg 600ns">600ns</span></td><td></td><td></td><td class="s">our $VERSION = '0.64';</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="17"></a>17</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 180µs (113+67) within lib::import which was called:
#    once (113µs+67µs) by main::BEGIN@50 at <a href="compiler-pl-1-line.html#50">line 50 of /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl</a></div></div>sub import {</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td class="c3">1</td><td class="c3"><span title="Avg 900ns">900ns</span></td><td></td><td></td><td class="s">    shift;</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="20"></a>20</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">    my %names;</td></tr>
<tr><td class="h"><a name="21"></a>21</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">    foreach (reverse @_) {</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td class="c3">1</td><td class="c3"><span title="Avg 700ns">700ns</span></td><td></td><td></td><td class="s">        my $path = $_;                # we'll be modifying it, so break the alias</td></tr>
<tr><td class="h"><a name="23"></a>23</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">        if ($path eq '') {</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td></td><td></td><td></td><td></td><td class="s">            require Carp;</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s">            Carp::carp(&quot;Empty compile time value given to use lib&quot;);</td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="28"></a>28</td><td class="c3">1</td><td class="c0"><span title="Avg 59µs">59µs</span></td><td class="c0">3</td><td class="c0">38µs</td><td class="s">        if ($path !~ /\.par$/i &amp;&amp; -e $path &amp;&amp; ! -d _) {<div class="calls"><div class="calls_out">        # spent    27µs making 1 call to <a href="lib-pm-15-line.html#lib__CORE_ftis">lib::CORE:ftis</a>
        # spent    10µs making 1 call to <a href="lib-pm-15-line.html#lib__CORE_match">lib::CORE:match</a>
        # spent     2µs making 1 call to <a href="lib-pm-15-line.html#lib__CORE_ftdir">lib::CORE:ftdir</a></div></div></td></tr>
<tr><td class="h"><a name="29"></a>29</td><td></td><td></td><td></td><td></td><td class="s">            require Carp;</td></tr>
<tr><td class="h"><a name="30"></a>30</td><td></td><td></td><td></td><td></td><td class="s">            Carp::carp(&quot;Parameter to use lib must be directory, not file&quot;);</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="32"></a>32</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">        unshift(@INC, $path);</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td></td><td></td><td></td><td></td><td class="s">        # Add any previous version directories we found at configure time</td></tr>
<tr><td class="h"><a name="34"></a>34</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">        foreach my $incver (@inc_version_list)</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td></td><td></td><td></td><td></td><td class="s">        {</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td></td><td></td><td></td><td></td><td class="s">            my $dir = &quot;$path/$incver&quot;;</td></tr>
<tr><td class="h"><a name="37"></a>37</td><td></td><td></td><td></td><td></td><td class="s">            unshift(@INC, $dir) if -d $dir;</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s">        # Put a corresponding archlib directory in front of $path if it</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s">        # looks like $path has an archlib directory below it.</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td class="c3">1</td><td class="c3"><span title="Avg 5µs">5µs</span></td><td class="c3">1</td><td class="c3">12µs</td><td class="s">        my($arch_auto_dir, $arch_dir, $version_dir, $version_arch_dir)<div class="calls"><div class="calls_out">        # spent    12µs making 1 call to <a href="lib-pm-15-line.html#71">lib::_get_dirs</a></div></div></td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s">            = _get_dirs($path);</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td class="c3">1</td><td class="c1"><span title="Avg 12µs">12µs</span></td><td class="c3">1</td><td class="c3">7µs</td><td class="s">        unshift(@INC, $arch_dir)         if -d $arch_auto_dir;<div class="calls"><div class="calls_out">        # spent     7µs making 1 call to <a href="lib-pm-15-line.html#lib__CORE_ftdir">lib::CORE:ftdir</a></div></div></td></tr>
<tr><td class="h"><a name="44"></a>44</td><td class="c3">1</td><td class="c1"><span title="Avg 9µs">9µs</span></td><td class="c3">1</td><td class="c3">5µs</td><td class="s">        unshift(@INC, $version_dir)      if -d $version_dir;<div class="calls"><div class="calls_out">        # spent     5µs making 1 call to <a href="lib-pm-15-line.html#lib__CORE_ftdir">lib::CORE:ftdir</a></div></div></td></tr>
<tr><td class="h"><a name="45"></a>45</td><td class="c3">1</td><td class="c1"><span title="Avg 11µs">11µs</span></td><td class="c3">1</td><td class="c3">4µs</td><td class="s">        unshift(@INC, $version_arch_dir) if -d $version_arch_dir;<div class="calls"><div class="calls_out">        # spent     4µs making 1 call to <a href="lib-pm-15-line.html#lib__CORE_ftdir">lib::CORE:ftdir</a></div></div></td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="47"></a>47</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="48"></a>48</td><td></td><td></td><td></td><td></td><td class="s">    # remove trailing duplicates</td></tr>
<tr><td class="h"><a name="49"></a>49</td><td class="c3">1</td><td class="c0"><span title="Avg 17µs">17µs</span></td><td></td><td></td><td class="s">    @INC = grep { ++$names{$_} == 1 } @INC;</td></tr>
<tr><td class="h"><a name="50"></a>50</td><td class="c3">1</td><td class="c1"><span title="Avg 12µs">12µs</span></td><td></td><td></td><td class="s">    return;</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s">sub unimport {</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s">    shift;</td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="56"></a>56</td><td></td><td></td><td></td><td></td><td class="s">    my %names;</td></tr>
<tr><td class="h"><a name="57"></a>57</td><td></td><td></td><td></td><td></td><td class="s">    foreach my $path (@_) {</td></tr>
<tr><td class="h"><a name="58"></a>58</td><td></td><td></td><td></td><td></td><td class="s">        my($arch_auto_dir, $arch_dir, $version_dir, $version_arch_dir)</td></tr>
<tr><td class="h"><a name="59"></a>59</td><td></td><td></td><td></td><td></td><td class="s">            = _get_dirs($path);</td></tr>
<tr><td class="h"><a name="60"></a>60</td><td></td><td></td><td></td><td></td><td class="s">        ++$names{$path};</td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s">        ++$names{$arch_dir}         if -d $arch_auto_dir;</td></tr>
<tr><td class="h"><a name="62"></a>62</td><td></td><td></td><td></td><td></td><td class="s">        ++$names{$version_dir}      if -d $version_dir;</td></tr>
<tr><td class="h"><a name="63"></a>63</td><td></td><td></td><td></td><td></td><td class="s">        ++$names{$version_arch_dir} if -d $version_arch_dir;</td></tr>
<tr><td class="h"><a name="64"></a>64</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="65"></a>65</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="66"></a>66</td><td></td><td></td><td></td><td></td><td class="s">    # Remove ALL instances of each named directory.</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td></td><td></td><td></td><td></td><td class="s">    @INC = grep { !exists $names{$_} } @INC;</td></tr>
<tr><td class="h"><a name="68"></a>68</td><td></td><td></td><td></td><td></td><td class="s">    return;</td></tr>
<tr><td class="h"><a name="69"></a>69</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 12µs within lib::_get_dirs which was called:
#    once (12µs+0s) by lib::import at <a href="lib-pm-15-line.html#41">line 41</a></div></div>sub _get_dirs {</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td class="c3">1</td><td class="c3"><span title="Avg 900ns">900ns</span></td><td></td><td></td><td class="s">    my($dir) = @_;</td></tr>
<tr><td class="h"><a name="73"></a>73</td><td class="c3">1</td><td class="c3"><span title="Avg 200ns">200ns</span></td><td></td><td></td><td class="s">    my($arch_auto_dir, $arch_dir, $version_dir, $version_arch_dir);</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="75"></a>75</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">    $arch_auto_dir    = &quot;$dir/$archname/auto&quot;;</td></tr>
<tr><td class="h"><a name="76"></a>76</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">    $arch_dir         = &quot;$dir/$archname&quot;;</td></tr>
<tr><td class="h"><a name="77"></a>77</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">    $version_dir      = &quot;$dir/$version&quot;;</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">    $version_arch_dir = &quot;$dir/$version/$archname&quot;;</td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="80"></a>80</td><td class="c3">1</td><td class="c0"><span title="Avg 38µs">38µs</span></td><td></td><td></td><td class="s">    return($arch_auto_dir, $arch_dir, $version_dir, $version_arch_dir);</td></tr>
<tr><td class="h"><a name="81"></a>81</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="82"></a>82</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="83"></a>83</td><td class="c3">1</td><td class="c0"><span title="Avg 14µs">14µs</span></td><td></td><td></td><td class="s">1;</td></tr>
<tr><td class="h"><a name="84"></a>84</td><td></td><td></td><td></td><td></td><td class="s">__END__</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="lib__CORE_ftdir"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 18µs within lib::CORE:ftdir which was called 4 times, avg 4µs/call:
#    once (7µs+0s) by lib::import at <a href="lib-pm-15-line.html#43">line 43</a>
#    once (5µs+0s) by lib::import at <a href="lib-pm-15-line.html#44">line 44</a>
#    once (4µs+0s) by lib::import at <a href="lib-pm-15-line.html#45">line 45</a>
#    once (2µs+0s) by lib::import at <a href="lib-pm-15-line.html#28">line 28</a></div></div>sub lib::CORE:ftdir; # opcode<br />        </td></tr>
<tr><td class="h"><a name="lib__CORE_ftis"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 27µs within lib::CORE:ftis which was called:
#    once (27µs+0s) by lib::import at <a href="lib-pm-15-line.html#28">line 28</a></div></div>sub lib::CORE:ftis; # opcode<br />        </td></tr>
<tr><td class="h"><a name="lib__CORE_match"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 10µs within lib::CORE:match which was called:
#    once (10µs+0s) by lib::import at <a href="lib-pm-15-line.html#28">line 28</a></div></div>sub lib::CORE:match; # opcode<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>