    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of overload.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Wed Jan 31 10:39:45 2018<br />Reported on Wed Jan 31 10:40:34 2018</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///usr/share/perl/5.26/overload.pm">/usr/share/perl/5.26/overload.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 80 statements in 1.88ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">841µs</span></td><td class="c0"><span title="0.0%">922µs</span></td><td class="sub_name"><span style="display: none;">overload::::BEGIN@81</span>overload::<a href="overload-pm-38-line.html#81">BEGIN@81</a></td></tr>
<tr><td class="c0">3</td><td class="c3">1</td><td class="c3">1</td><td class="c1"><span title="0.0%">157µs</span></td><td class="c3"><span title="0.0%">157µs</span></td><td class="sub_name"><span style="display: none;">overload::::OVERLOAD</span>overload::<a href="overload-pm-38-line.html#28">OVERLOAD</a></td></tr>
<tr><td class="c0">3</td><td class="c0">3</td><td class="c1">2</td><td class="c3"><span title="0.0%">63µs</span></td><td class="c3"><span title="0.0%">220µs</span></td><td class="sub_name"><span style="display: none;">overload::::import</span>overload::<a href="overload-pm-38-line.html#53">import</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">15µs</span></td><td class="c3"><span title="0.0%">24µs</span></td><td class="sub_name"><span style="display: none;">overload::::BEGIN@112</span>overload::<a href="overload-pm-38-line.html#112">BEGIN@112</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">15µs</span></td><td class="c3"><span title="0.0%">238µs</span></td><td class="sub_name"><span style="display: none;">overload::::BEGIN@142</span>overload::<a href="overload-pm-38-line.html#142">BEGIN@142</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">overload::::AddrRef</span>overload::<a href="overload-pm-38-line.html#111">AddrRef</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">overload::::Method</span>overload::<a href="overload-pm-38-line.html#96">Method</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">overload::::Overloaded</span>overload::<a href="overload-pm-38-line.html#71">Overloaded</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">overload::::OverloadedStringify</span>overload::<a href="overload-pm-38-line.html#86">OverloadedStringify</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">overload::::constant</span>overload::<a href="overload-pm-38-line.html#143">constant</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">overload::::mycan</span>overload::<a href="overload-pm-38-line.html#118">mycan</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">overload::::nil</span>overload::<a href="overload-pm-38-line.html#26">nil</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">overload::::ov_method</span>overload::<a href="overload-pm-38-line.html#77">ov_method</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">overload::::remove_constant</span>overload::<a href="overload-pm-38-line.html#169">remove_constant</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">overload::::unimport</span>overload::<a href="overload-pm-38-line.html#60">unimport</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="usr-share-perl-5-26-overload-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">package overload;</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="3"></a>3</td><td class="c3">1</td><td class="c3"><span title="Avg 800ns">800ns</span></td><td></td><td></td><td class="s">our $VERSION = '1.28';</td></tr>
<tr><td class="h"><a name="4"></a>4</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="5"></a>5</td><td class="c3">1</td><td class="c3"><span title="Avg 11µs">11µs</span></td><td></td><td></td><td class="s">%ops = (</td></tr>
<tr><td class="h"><a name="6"></a>6</td><td></td><td></td><td></td><td></td><td class="s">    with_assign         =&gt; &quot;+ - * / % ** &lt;&lt; &gt;&gt; x .&quot;,</td></tr>
<tr><td class="h"><a name="7"></a>7</td><td></td><td></td><td></td><td></td><td class="s">    assign              =&gt; &quot;+= -= *= /= %= **= &lt;&lt;= &gt;&gt;= x= .=&quot;,</td></tr>
<tr><td class="h"><a name="8"></a>8</td><td></td><td></td><td></td><td></td><td class="s">    num_comparison      =&gt; &quot;&lt; &lt;= &gt;  &gt;= == !=&quot;,</td></tr>
<tr><td class="h"><a name="9"></a>9</td><td></td><td></td><td></td><td></td><td class="s">    '3way_comparison'   =&gt; &quot;&lt;=&gt; cmp&quot;,</td></tr>
<tr><td class="h"><a name="10"></a>10</td><td></td><td></td><td></td><td></td><td class="s">    str_comparison      =&gt; &quot;lt le gt ge eq ne&quot;,</td></tr>
<tr><td class="h"><a name="11"></a>11</td><td></td><td></td><td></td><td></td><td class="s">    binary              =&gt; '&amp; &amp;= | |= ^ ^= &amp;. &amp;.= |. |.= ^. ^.=',</td></tr>
<tr><td class="h"><a name="12"></a>12</td><td></td><td></td><td></td><td></td><td class="s">    unary               =&gt; &quot;neg ! ~ ~.&quot;,</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td></td><td></td><td></td><td></td><td class="s">    mutators            =&gt; '++ --',</td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s">    func                =&gt; &quot;atan2 cos sin exp abs log sqrt int&quot;,</td></tr>
<tr><td class="h"><a name="15"></a>15</td><td></td><td></td><td></td><td></td><td class="s">    conversion          =&gt; 'bool &quot;&quot; 0+ qr',</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s">    iterators           =&gt; '&lt;&gt;',</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td></td><td></td><td></td><td></td><td class="s">    filetest            =&gt; &quot;-X&quot;,</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td></td><td></td><td></td><td></td><td class="s">    dereferencing       =&gt; '${} @{} %{} &amp;{} *{}',</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s">    matching            =&gt; '~~',</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s">    special             =&gt; 'nomethod fallback =',</td></tr>
<tr><td class="h"><a name="21"></a>21</td><td></td><td></td><td></td><td></td><td class="s">);</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="23"></a>23</td><td class="c3">1</td><td class="c3"><span title="Avg 600ns">600ns</span></td><td></td><td></td><td class="s">my %ops_seen;</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td class="c3">1</td><td class="c0"><span title="Avg 288µs">288µs</span></td><td></td><td></td><td class="s">@ops_seen{ map split(/ /), values %ops } = ();</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s">sub nil {}</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="28"></a>28</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 157µs within overload::OVERLOAD which was called 3 times, avg 52µs/call:
# 3 times (157µs+0s) by overload::import at <a href="overload-pm-38-line.html#57">line 57</a>, avg 52µs/call</div></div>sub OVERLOAD {</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td class="c3">3</td><td class="c3"><span title="Avg 400ns">1µs</span></td><td></td><td></td><td class="s">  $package = shift;</td></tr>
<tr><td class="h"><a name="30"></a>30</td><td class="c3">3</td><td class="c3"><span title="Avg 4µs">12µs</span></td><td></td><td></td><td class="s">  my %arg = @_;</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td class="c3">3</td><td class="c3"><span title="Avg 500ns">2µs</span></td><td></td><td></td><td class="s">  my $sub;</td></tr>
<tr><td class="h"><a name="32"></a>32</td><td class="c3">3</td><td class="c1"><span title="Avg 9µs">26µs</span></td><td></td><td></td><td class="s">  *{$package . &quot;::((&quot;} = \&amp;nil; # Make it findable via fetchmethod.</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td class="c3">3</td><td class="c0"><span title="Avg 17µs">50µs</span></td><td></td><td></td><td class="s">  for (keys %arg) {</td></tr>
<tr><td class="h"><a name="34"></a>34</td><td class="c0">8</td><td class="c3"><span title="Avg 2µs">15µs</span></td><td></td><td></td><td class="s">    if ($_ eq 'fallback') {</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td class="c3">3</td><td class="c2"><span title="Avg 7µs">20µs</span></td><td></td><td></td><td class="s">      for my $sym (*{$package . &quot;::()&quot;}) {</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td class="c3">3</td><td class="c3"><span title="Avg 1µs">4µs</span></td><td></td><td></td><td class="s">        *$sym = \&amp;nil; # Make it findable via fetchmethod.</td></tr>
<tr><td class="h"><a name="37"></a>37</td><td class="c3">3</td><td class="c3"><span title="Avg 2µs">7µs</span></td><td></td><td></td><td class="s">        $$sym = $arg{$_};</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td></td><td></td><td></td><td></td><td class="s">      }</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s">    } else {</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s">      warnings::warnif(&quot;overload arg '$_' is invalid&quot;)</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td class="c0">5</td><td class="c3"><span title="Avg 980ns">5µs</span></td><td></td><td></td><td class="s">        unless exists $ops_seen{$_};</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td class="c0">5</td><td class="c3"><span title="Avg 940ns">5µs</span></td><td></td><td></td><td class="s">      $sub = $arg{$_};</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td class="c0">5</td><td class="c3"><span title="Avg 1µs">7µs</span></td><td></td><td></td><td class="s">      if (not ref $sub) {</td></tr>
<tr><td class="h"><a name="44"></a>44</td><td class="c3">3</td><td class="c3"><span title="Avg 4µs">11µs</span></td><td></td><td></td><td class="s">        $ {$package . &quot;::(&quot; . $_} = $sub;</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td class="c3">3</td><td class="c3"><span title="Avg 800ns">2µs</span></td><td></td><td></td><td class="s">        $sub = \&amp;nil;</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s">      }</td></tr>
<tr><td class="h"><a name="47"></a>47</td><td></td><td></td><td></td><td></td><td class="s">      #print STDERR &quot;Setting '$ {'package'}::\cO$_' to \\&amp;'$sub'.\n&quot;;</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td class="c0">5</td><td class="c2"><span title="Avg 3µs">16µs</span></td><td></td><td></td><td class="s">      *{$package . &quot;::(&quot; . $_} = \&amp;{ $sub };</td></tr>
<tr><td class="h"><a name="49"></a>49</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 220µs (63+157) within overload::import which was called 3 times, avg 73µs/call:
#    once (24µs+52µs) by File::Temp::BEGIN@32 at <a href="File-Temp-pm-19-line.html#32">line 32 of File/Temp.pm</a>
#    once (24µs+50µs) by Getopt::Long::CallBack::BEGIN@1566 at <a href="Getopt-Long-pm-63-line.html#1566">line 1566 of Getopt/Long.pm</a>
#    once (15µs+55µs) by File::Temp::Dir::BEGIN@1543 at <a href="File-Temp-pm-19-line.html#1543">line 1543 of File/Temp.pm</a></div></div>sub import {</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td class="c3">3</td><td class="c3"><span title="Avg 4µs">13µs</span></td><td></td><td></td><td class="s">  $package = (caller())[0];</td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s">  # *{$package . &quot;::OVERLOAD&quot;} = \&amp;OVERLOAD;</td></tr>
<tr><td class="h"><a name="56"></a>56</td><td class="c3">3</td><td class="c3"><span title="Avg 633ns">2µs</span></td><td></td><td></td><td class="s">  shift;</td></tr>
<tr><td class="h"><a name="57"></a>57</td><td class="c3">3</td><td class="c0"><span title="Avg 10µs">30µs</span></td><td class="c1">3</td><td class="c3">157µs</td><td class="s">  $package-&gt;overload::OVERLOAD(@_);<div class="calls"><div class="calls_out">  # spent   157µs making 3 calls to <a href="overload-pm-38-line.html#28">overload::OVERLOAD</a>, avg 52µs/call</div></div></td></tr>
<tr><td class="h"><a name="58"></a>58</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="59"></a>59</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="60"></a>60</td><td></td><td></td><td></td><td></td><td class="s">sub unimport {</td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s">  $package = (caller())[0];</td></tr>
<tr><td class="h"><a name="62"></a>62</td><td></td><td></td><td></td><td></td><td class="s">  shift;</td></tr>
<tr><td class="h"><a name="63"></a>63</td><td></td><td></td><td></td><td></td><td class="s">  *{$package . &quot;::((&quot;} = \&amp;nil;</td></tr>
<tr><td class="h"><a name="64"></a>64</td><td></td><td></td><td></td><td></td><td class="s">  for (@_) {</td></tr>
<tr><td class="h"><a name="65"></a>65</td><td></td><td></td><td></td><td></td><td class="s">      warnings::warnif(&quot;overload arg '$_' is invalid&quot;)</td></tr>
<tr><td class="h"><a name="66"></a>66</td><td></td><td></td><td></td><td></td><td class="s">        unless exists $ops_seen{$_};</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td></td><td></td><td></td><td></td><td class="s">      delete $ {$package . &quot;::&quot;}{$_ eq 'fallback' ? '()' : &quot;(&quot; .$_};</td></tr>
<tr><td class="h"><a name="68"></a>68</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="69"></a>69</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s">sub Overloaded {</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td></td><td></td><td></td><td></td><td class="s">  my $package = shift;</td></tr>
<tr><td class="h"><a name="73"></a>73</td><td></td><td></td><td></td><td></td><td class="s">  $package = ref $package if ref $package;</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s">  mycan ($package, '()') || mycan ($package, '((');</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="76"></a>76</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="77"></a>77</td><td></td><td></td><td></td><td></td><td class="s">sub ov_method {</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s">  my $globref = shift;</td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s">  return undef unless $globref;</td></tr>
<tr><td class="h"><a name="80"></a>80</td><td></td><td></td><td></td><td></td><td class="s">  my $sub = \&amp;{*$globref};</td></tr>
<tr><td class="h"><a name="81"></a>81</td><td class="c3">2</td><td class="c0"><span title="Avg 299µs">599µs</span></td><td class="c3">2</td><td class="c1">939µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 922µs (841+80) within overload::BEGIN@81 which was called:
#    once (841µs+80µs) by File::Temp::BEGIN@32 at <a href="overload-pm-38-line.html#81">line 81</a></div></div>  no overloading;<div class="calls"><div class="calls_out">  # spent   922µs making 1 call to <a href="overload-pm-38-line.html#81">overload::BEGIN@81</a>
  # spent    18µs making 1 call to <a href="overloading-pm-39-line.html#37">overloading::unimport</a></div></div></td></tr>
<tr><td class="h"><a name="82"></a>82</td><td></td><td></td><td></td><td></td><td class="s">  return $sub if $sub != \&amp;nil;</td></tr>
<tr><td class="h"><a name="83"></a>83</td><td></td><td></td><td></td><td></td><td class="s">  return shift-&gt;can($ {*$globref});</td></tr>
<tr><td class="h"><a name="84"></a>84</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="85"></a>85</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="86"></a>86</td><td></td><td></td><td></td><td></td><td class="s">sub OverloadedStringify {</td></tr>
<tr><td class="h"><a name="87"></a>87</td><td></td><td></td><td></td><td></td><td class="s">  my $package = shift;</td></tr>
<tr><td class="h"><a name="88"></a>88</td><td></td><td></td><td></td><td></td><td class="s">  $package = ref $package if ref $package;</td></tr>
<tr><td class="h"><a name="89"></a>89</td><td></td><td></td><td></td><td></td><td class="s">  #$package-&gt;can('(&quot;&quot;')</td></tr>
<tr><td class="h"><a name="90"></a>90</td><td></td><td></td><td></td><td></td><td class="s">  ov_method mycan($package, '(&quot;&quot;'), $package</td></tr>
<tr><td class="h"><a name="91"></a>91</td><td></td><td></td><td></td><td></td><td class="s">    or ov_method mycan($package, '(0+'), $package</td></tr>
<tr><td class="h"><a name="92"></a>92</td><td></td><td></td><td></td><td></td><td class="s">    or ov_method mycan($package, '(bool'), $package</td></tr>
<tr><td class="h"><a name="93"></a>93</td><td></td><td></td><td></td><td></td><td class="s">    or ov_method mycan($package, '(nomethod'), $package;</td></tr>
<tr><td class="h"><a name="94"></a>94</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="95"></a>95</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="96"></a>96</td><td></td><td></td><td></td><td></td><td class="s">sub Method {</td></tr>
<tr><td class="h"><a name="97"></a>97</td><td></td><td></td><td></td><td></td><td class="s">  my $package = shift;</td></tr>
<tr><td class="h"><a name="98"></a>98</td><td></td><td></td><td></td><td></td><td class="s">  if(ref $package) {</td></tr>
<tr><td class="h"><a name="99"></a>99</td><td></td><td></td><td></td><td></td><td class="s">    local $@;</td></tr>
<tr><td class="h"><a name="100"></a>100</td><td></td><td></td><td></td><td></td><td class="s">    local $!;</td></tr>
<tr><td class="h"><a name="101"></a>101</td><td></td><td></td><td></td><td></td><td class="s">    require Scalar::Util;</td></tr>
<tr><td class="h"><a name="102"></a>102</td><td></td><td></td><td></td><td></td><td class="s">    $package = Scalar::Util::blessed($package);</td></tr>
<tr><td class="h"><a name="103"></a>103</td><td></td><td></td><td></td><td></td><td class="s">    return undef if !defined $package;</td></tr>
<tr><td class="h"><a name="104"></a>104</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="105"></a>105</td><td></td><td></td><td></td><td></td><td class="s">  #my $meth = $package-&gt;can('(' . shift);</td></tr>
<tr><td class="h"><a name="106"></a>106</td><td></td><td></td><td></td><td></td><td class="s">  ov_method mycan($package, '(' . shift), $package;</td></tr>
<tr><td class="h"><a name="107"></a>107</td><td></td><td></td><td></td><td></td><td class="s">  #return $meth if $meth ne \&amp;nil;</td></tr>
<tr><td class="h"><a name="108"></a>108</td><td></td><td></td><td></td><td></td><td class="s">  #return $ {*{$meth}};</td></tr>
<tr><td class="h"><a name="109"></a>109</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="110"></a>110</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="111"></a>111</td><td></td><td></td><td></td><td></td><td class="s">sub AddrRef {</td></tr>
<tr><td class="h"><a name="112"></a>112</td><td class="c3">2</td><td class="c0"><span title="Avg 128µs">256µs</span></td><td class="c3">2</td><td class="c3">34µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 24µs (15+9) within overload::BEGIN@112 which was called:
#    once (15µs+9µs) by File::Temp::BEGIN@32 at <a href="overload-pm-38-line.html#112">line 112</a></div></div>  no overloading;<div class="calls"><div class="calls_out">  # spent    24µs making 1 call to <a href="overload-pm-38-line.html#112">overload::BEGIN@112</a>
  # spent    10µs making 1 call to <a href="overloading-pm-39-line.html#37">overloading::unimport</a></div></div></td></tr>
<tr><td class="h"><a name="113"></a>113</td><td></td><td></td><td></td><td></td><td class="s">  &quot;$_[0]&quot;;</td></tr>
<tr><td class="h"><a name="114"></a>114</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="115"></a>115</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="116"></a>116</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td></td><td></td><td class="s">*StrVal = *AddrRef;</td></tr>
<tr><td class="h"><a name="117"></a>117</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="118"></a>118</td><td></td><td></td><td></td><td></td><td class="s">sub mycan {                                # Real can would leave stubs.</td></tr>
<tr><td class="h"><a name="119"></a>119</td><td></td><td></td><td></td><td></td><td class="s">  my ($package, $meth) = @_;</td></tr>
<tr><td class="h"><a name="120"></a>120</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="121"></a>121</td><td></td><td></td><td></td><td></td><td class="s">  local $@;</td></tr>
<tr><td class="h"><a name="122"></a>122</td><td></td><td></td><td></td><td></td><td class="s">  local $!;</td></tr>
<tr><td class="h"><a name="123"></a>123</td><td></td><td></td><td></td><td></td><td class="s">  require mro;</td></tr>
<tr><td class="h"><a name="124"></a>124</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="125"></a>125</td><td></td><td></td><td></td><td></td><td class="s">  my $mro = mro::get_linear_isa($package);</td></tr>
<tr><td class="h"><a name="126"></a>126</td><td></td><td></td><td></td><td></td><td class="s">  foreach my $p (@$mro) {</td></tr>
<tr><td class="h"><a name="127"></a>127</td><td></td><td></td><td></td><td></td><td class="s">    my $fqmeth = $p . q{::} . $meth;</td></tr>
<tr><td class="h"><a name="128"></a>128</td><td></td><td></td><td></td><td></td><td class="s">    return \*{$fqmeth} if defined &amp;{$fqmeth};</td></tr>
<tr><td class="h"><a name="129"></a>129</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="130"></a>130</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="131"></a>131</td><td></td><td></td><td></td><td></td><td class="s">  return undef;</td></tr>
<tr><td class="h"><a name="132"></a>132</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="133"></a>133</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="134"></a>134</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">%constants = (</td></tr>
<tr><td class="h"><a name="135"></a>135</td><td></td><td></td><td></td><td></td><td class="s">              'integer'          =&gt;  0x1000, # HINT_NEW_INTEGER</td></tr>
<tr><td class="h"><a name="136"></a>136</td><td></td><td></td><td></td><td></td><td class="s">              'float'          =&gt;  0x2000, # HINT_NEW_FLOAT</td></tr>
<tr><td class="h"><a name="137"></a>137</td><td></td><td></td><td></td><td></td><td class="s">              'binary'          =&gt;  0x4000, # HINT_NEW_BINARY</td></tr>
<tr><td class="h"><a name="138"></a>138</td><td></td><td></td><td></td><td></td><td class="s">              'q'          =&gt;  0x8000, # HINT_NEW_STRING</td></tr>
<tr><td class="h"><a name="139"></a>139</td><td></td><td></td><td></td><td></td><td class="s">              'qr'          =&gt; 0x10000, # HINT_NEW_RE</td></tr>
<tr><td class="h"><a name="140"></a>140</td><td></td><td></td><td></td><td></td><td class="s">             );</td></tr>
<tr><td class="h"><a name="141"></a>141</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="142"></a>142</td><td class="c3">2</td><td class="c0"><span title="Avg 233µs">466µs</span></td><td class="c3">2</td><td class="c3">462µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 238µs (15+224) within overload::BEGIN@142 which was called:
#    once (15µs+224µs) by File::Temp::BEGIN@32 at <a href="overload-pm-38-line.html#142">line 142</a></div></div>use warnings::register;<div class="calls"><div class="calls_out"># spent   238µs making 1 call to <a href="overload-pm-38-line.html#142">overload::BEGIN@142</a>
# spent   224µs making 1 call to <a href="warnings-register-pm-10-line.html#18">warnings::register::import</a></div></div></td></tr>
<tr><td class="h"><a name="143"></a>143</td><td></td><td></td><td></td><td></td><td class="s">sub constant {</td></tr>
<tr><td class="h"><a name="144"></a>144</td><td></td><td></td><td></td><td></td><td class="s">  # Arguments: what, sub</td></tr>
<tr><td class="h"><a name="145"></a>145</td><td></td><td></td><td></td><td></td><td class="s">  while (@_) {</td></tr>
<tr><td class="h"><a name="146"></a>146</td><td></td><td></td><td></td><td></td><td class="s">    if (@_ == 1) {</td></tr>
<tr><td class="h"><a name="147"></a>147</td><td></td><td></td><td></td><td></td><td class="s">        warnings::warnif (&quot;Odd number of arguments for overload::constant&quot;);</td></tr>
<tr><td class="h"><a name="148"></a>148</td><td></td><td></td><td></td><td></td><td class="s">        last;</td></tr>
<tr><td class="h"><a name="149"></a>149</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="150"></a>150</td><td></td><td></td><td></td><td></td><td class="s">    elsif (!exists $constants {$_ [0]}) {</td></tr>
<tr><td class="h"><a name="151"></a>151</td><td></td><td></td><td></td><td></td><td class="s">        warnings::warnif (&quot;'$_[0]' is not an overloadable type&quot;);</td></tr>
<tr><td class="h"><a name="152"></a>152</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="153"></a>153</td><td></td><td></td><td></td><td></td><td class="s">    elsif (!ref $_ [1] || &quot;$_[1]&quot; !~ /(^|=)CODE\(0x[0-9a-f]+\)$/) {</td></tr>
<tr><td class="h"><a name="154"></a>154</td><td></td><td></td><td></td><td></td><td class="s">        # Can't use C&lt;ref $_[1] eq &quot;CODE&quot;&gt; above as code references can be</td></tr>
<tr><td class="h"><a name="155"></a>155</td><td></td><td></td><td></td><td></td><td class="s">        # blessed, and C&lt;ref&gt; would return the package the ref is blessed into.</td></tr>
<tr><td class="h"><a name="156"></a>156</td><td></td><td></td><td></td><td></td><td class="s">        if (warnings::enabled) {</td></tr>
<tr><td class="h"><a name="157"></a>157</td><td></td><td></td><td></td><td></td><td class="s">            $_ [1] = &quot;undef&quot; unless defined $_ [1];</td></tr>
<tr><td class="h"><a name="158"></a>158</td><td></td><td></td><td></td><td></td><td class="s">            warnings::warn (&quot;'$_[1]' is not a code reference&quot;);</td></tr>
<tr><td class="h"><a name="159"></a>159</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="160"></a>160</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="161"></a>161</td><td></td><td></td><td></td><td></td><td class="s">    else {</td></tr>
<tr><td class="h"><a name="162"></a>162</td><td></td><td></td><td></td><td></td><td class="s">        $^H{$_[0]} = $_[1];</td></tr>
<tr><td class="h"><a name="163"></a>163</td><td></td><td></td><td></td><td></td><td class="s">        $^H |= $constants{$_[0]};</td></tr>
<tr><td class="h"><a name="164"></a>164</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="165"></a>165</td><td></td><td></td><td></td><td></td><td class="s">    shift, shift;</td></tr>
<tr><td class="h"><a name="166"></a>166</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="167"></a>167</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="168"></a>168</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="169"></a>169</td><td></td><td></td><td></td><td></td><td class="s">sub remove_constant {</td></tr>
<tr><td class="h"><a name="170"></a>170</td><td></td><td></td><td></td><td></td><td class="s">  # Arguments: what, sub</td></tr>
<tr><td class="h"><a name="171"></a>171</td><td></td><td></td><td></td><td></td><td class="s">  while (@_) {</td></tr>
<tr><td class="h"><a name="172"></a>172</td><td></td><td></td><td></td><td></td><td class="s">    delete $^H{$_[0]};</td></tr>
<tr><td class="h"><a name="173"></a>173</td><td></td><td></td><td></td><td></td><td class="s">    $^H &amp;= ~ $constants{$_[0]};</td></tr>
<tr><td class="h"><a name="174"></a>174</td><td></td><td></td><td></td><td></td><td class="s">    shift, shift;</td></tr>
<tr><td class="h"><a name="175"></a>175</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="176"></a>176</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="177"></a>177</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="178"></a>178</td><td class="c3">1</td><td class="c1"><span title="Avg 21µs">21µs</span></td><td></td><td></td><td class="s">1;</td></tr>
<tr><td class="h"><a name="179"></a>179</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="180"></a>180</td><td></td><td></td><td></td><td></td><td class="s">__END__</td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>