    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of vars.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Wed Jan 31 10:39:45 2018<br />Reported on Wed Jan 31 10:40:33 2018</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///usr/share/perl/5.26/vars.pm">/usr/share/perl/5.26/vars.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 280 statements in 2.71ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c0">16</td><td class="c0">16</td><td class="c0">10</td><td class="c0"><span title="0.0%">1.12ms</span></td><td class="c0"><span title="0.0%">1.45ms</span></td><td class="sub_name"><span style="display: none;">vars::::import</span>vars::<a href="vars-pm-9-line.html#10">import</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">374µs</span></td><td class="c2"><span title="0.0%">601µs</span></td><td class="sub_name"><span style="display: none;">vars::::BEGIN@7</span>vars::<a href="vars-pm-9-line.html#7">BEGIN@7</a></td></tr>
<tr><td class="c0">156</td><td class="c0">3</td><td class="c3">1</td><td class="c3"><span title="0.0%">337µs</span></td><td class="c3"><span title="0.0%">337µs</span></td><td class="sub_name"><span style="display: none;">vars::::CORE:match</span>vars::<a href="vars-pm-9-line.html#vars__CORE_match">CORE:match</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">34µs</span></td><td class="c3"><span title="0.0%">34µs</span></td><td class="sub_name"><span style="display: none;">vars::::BEGIN@3</span>vars::<a href="vars-pm-9-line.html#3">BEGIN@3</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">15µs</span></td><td class="c3"><span title="0.0%">41µs</span></td><td class="sub_name"><span style="display: none;">vars::::BEGIN@8</span>vars::<a href="vars-pm-9-line.html#8">BEGIN@8</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="usr-share-perl-5-26-vars-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">package vars;</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="3"></a>3</td><td class="c3">2</td><td class="c3"><span title="Avg 60µs">120µs</span></td><td class="c3">1</td><td class="c3">34µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 34µs within vars::BEGIN@3 which was called:
#    once (34µs+0s) by Cwd::BEGIN@4 at <a href="vars-pm-9-line.html#3">line 3</a></div></div>use 5.006;<div class="calls"><div class="calls_out"># spent    34µs making 1 call to <a href="vars-pm-9-line.html#3">vars::BEGIN@3</a></div></div></td></tr>
<tr><td class="h"><a name="4"></a>4</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="5"></a>5</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">our $VERSION = '1.03';</td></tr>
<tr><td class="h"><a name="6"></a>6</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="7"></a>7</td><td class="c3">2</td><td class="c0"><span title="Avg 225µs">449µs</span></td><td class="c3">2</td><td class="c0">827µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 601µs (374+226) within vars::BEGIN@7 which was called:
#    once (374µs+226µs) by Cwd::BEGIN@4 at <a href="vars-pm-9-line.html#7">line 7</a></div></div>use warnings::register;<div class="calls"><div class="calls_out"># spent   601µs making 1 call to <a href="vars-pm-9-line.html#7">vars::BEGIN@7</a>
# spent   226µs making 1 call to <a href="warnings-register-pm-10-line.html#18">warnings::register::import</a></div></div></td></tr>
<tr><td class="h"><a name="8"></a>8</td><td class="c3">2</td><td class="c0"><span title="Avg 327µs">653µs</span></td><td class="c3">2</td><td class="c3">68µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 41µs (15+27) within vars::BEGIN@8 which was called:
#    once (15µs+27µs) by Cwd::BEGIN@4 at <a href="vars-pm-9-line.html#8">line 8</a></div></div>use strict qw(vars subs);<div class="calls"><div class="calls_out"># spent    41µs making 1 call to <a href="vars-pm-9-line.html#8">vars::BEGIN@8</a>
# spent    27µs making 1 call to <a href="strict-pm-2-line.html#60">strict::import</a></div></div></td></tr>
<tr><td class="h"><a name="9"></a>9</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="10"></a>10</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 1.45ms (1.12+337µs) within vars::import which was called 16 times, avg 91µs/call:
#    once (150µs+36µs) by Getopt::Long::BEGIN@45 at <a href="Getopt-Long-pm-63-line.html#45">line 45 of Getopt/Long.pm</a>
#    once (114µs+25µs) by Getopt::Long::BEGIN@48 at <a href="Getopt-Long-pm-63-line.html#48">line 48 of Getopt/Long.pm</a>
#    once (96µs+41µs) by Getopt::Long::BEGIN@51 at <a href="Getopt-Long-pm-63-line.html#51">line 51 of Getopt/Long.pm</a>
#    once (104µs+29µs) by File::Path::BEGIN@20 at <a href="File-Path-pm-20-line.html#20">line 20 of File/Path.pm</a>
#    once (85µs+29µs) by File::Temp::BEGIN@36 at <a href="File-Temp-pm-19-line.html#36">line 36 of File/Temp.pm</a>
#    once (86µs+27µs) by Cwd::BEGIN@4 at <a href="Cwd-pm-8-line.html#4">line 4 of Cwd.pm</a>
#    once (68µs+17µs) by Digest::base::BEGIN@4 at <a href="Digest-base-pm-47-line.html#4">line 4 of Digest/base.pm</a>
#    once (68µs+16µs) by Getopt::Long::BEGIN@46 at <a href="Getopt-Long-pm-63-line.html#46">line 46 of Getopt/Long.pm</a>
#    once (62µs+20µs) by Digest::SHA::BEGIN@7 at <a href="Digest-SHA-pm-44-line.html#7">line 7 of Digest/SHA.pm</a>
#    once (58µs+21µs) by Config::BEGIN@11 at <a href="Config-pm-16-line.html#11">line 11 of Config.pm</a>
#    once (52µs+19µs) by File::Spec::BEGIN@4 at <a href="File-Spec-pm-12-line.html#4">line 4 of File/Spec.pm</a>
#    once (52µs+13µs) by Getopt::Long::BEGIN@26 at <a href="Getopt-Long-pm-63-line.html#26">line 26 of Getopt/Long.pm</a>
#    once (36µs+14µs) by parent::BEGIN@3 at <a href="parent-pm-37-line.html#3">line 3 of parent.pm</a>
#    once (34µs+13µs) by Getopt::Long::BEGIN@19 at <a href="Getopt-Long-pm-63-line.html#19">line 19 of Getopt/Long.pm</a>
#    once (31µs+9µs) by File::Spec::Unix::BEGIN@4 at <a href="File-Spec-Unix-pm-13-line.html#4">line 4 of File/Spec/Unix.pm</a>
#    once (22µs+5µs) by Getopt::Long::BEGIN@22 at <a href="Getopt-Long-pm-63-line.html#22">line 22 of Getopt/Long.pm</a></div></div>sub import {</td></tr>
<tr><td class="h"><a name="11"></a>11</td><td class="c3">16</td><td class="c3"><span title="Avg 2µs">27µs</span></td><td></td><td></td><td class="s">    my $callpack = caller;</td></tr>
<tr><td class="h"><a name="12"></a>12</td><td class="c3">16</td><td class="c3"><span title="Avg 3µs">46µs</span></td><td></td><td></td><td class="s">    my (undef, @imports) = @_;</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td class="c3">16</td><td class="c3"><span title="Avg 550ns">9µs</span></td><td></td><td></td><td class="s">    my ($sym, $ch);</td></tr>
<tr><td class="h"><a name="14"></a>14</td><td class="c3">16</td><td class="c3"><span title="Avg 8µs">126µs</span></td><td></td><td></td><td class="s">    foreach (@imports) {</td></tr>
<tr><td class="h"><a name="15"></a>15</td><td class="c0">52</td><td class="c0"><span title="Avg 10µs">508µs</span></td><td class="c3">52</td><td class="c0">220µs</td><td class="s">        if (($ch, $sym) = /^([\$\@\%\*\&amp;])(.+)/) {<div class="calls"><div class="calls_out">        # spent   220µs making 52 calls to <a href="vars-pm-9-line.html#vars__CORE_match">vars::CORE:match</a>, avg 4µs/call</div></div></td></tr>
<tr><td class="h"><a name="16"></a>16</td><td class="c0">52</td><td class="c2"><span title="Avg 4µs">199µs</span></td><td class="c3">52</td><td class="c3">62µs</td><td class="s">            if ($sym =~ /\W/) {<div class="calls"><div class="calls_out">            # spent    62µs making 52 calls to <a href="vars-pm-9-line.html#vars__CORE_match">vars::CORE:match</a>, avg 1µs/call</div></div></td></tr>
<tr><td class="h"><a name="17"></a>17</td><td></td><td></td><td></td><td></td><td class="s">                # time for a more-detailed check-up</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td></td><td></td><td></td><td></td><td class="s">                if ($sym =~ /^\w+[[{].*[]}]$/) {</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s">                    require Carp;</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s">                    Carp::croak(&quot;Can't declare individual elements of hash or array&quot;);</td></tr>
<tr><td class="h"><a name="21"></a>21</td><td></td><td></td><td></td><td></td><td class="s">                } elsif (warnings::enabled() and length($sym) == 1 and $sym !~ tr/a-zA-Z//) {</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s">                    warnings::warn(&quot;No need to declare built-in vars&quot;);</td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s">                } elsif  (($^H &amp;= strict::bits('vars'))) {</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td></td><td></td><td></td><td></td><td class="s">                    require Carp;</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s">                    Carp::croak(&quot;'$_' is not a valid variable name under strict vars&quot;);</td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td class="c0">52</td><td class="c2"><span title="Avg 5µs">238µs</span></td><td class="c3">52</td><td class="c3">54µs</td><td class="s">            $sym = &quot;${callpack}::$sym&quot; unless $sym =~ /::/;<div class="calls"><div class="calls_out">            # spent    54µs making 52 calls to <a href="vars-pm-9-line.html#vars__CORE_match">vars::CORE:match</a>, avg 1µs/call</div></div></td></tr>
<tr><td class="h"><a name="29"></a>29</td><td></td><td></td><td></td><td></td><td class="s">            *$sym =</td></tr>
<tr><td class="h"><a name="30"></a>30</td><td></td><td></td><td></td><td></td><td class="s">                (  $ch eq &quot;\$&quot; ? \$$sym</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td></td><td></td><td></td><td></td><td class="s">                 : $ch eq &quot;\@&quot; ? \@$sym</td></tr>
<tr><td class="h"><a name="32"></a>32</td><td></td><td></td><td></td><td></td><td class="s">                 : $ch eq &quot;\%&quot; ? \%$sym</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td></td><td></td><td></td><td></td><td class="s">                 : $ch eq &quot;\*&quot; ? \*$sym</td></tr>
<tr><td class="h"><a name="34"></a>34</td><td></td><td></td><td></td><td></td><td class="s">                 : $ch eq &quot;\&amp;&quot; ? \&amp;$sym </td></tr>
<tr><td class="h"><a name="35"></a>35</td><td class="c0">52</td><td class="c1"><span title="Avg 6µs">325µs</span></td><td></td><td></td><td class="s">                 : do {</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td></td><td></td><td></td><td></td><td class="s">                     require Carp;</td></tr>
<tr><td class="h"><a name="37"></a>37</td><td></td><td></td><td></td><td></td><td class="s">                     Carp::croak(&quot;'$_' is not a valid variable name&quot;);</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td></td><td></td><td></td><td></td><td class="s">                 });</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s">        } else {</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s">            require Carp;</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td></td><td></td><td></td><td></td><td class="s">            Carp::croak(&quot;'$_' is not a valid variable name&quot;);</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="44"></a>44</td><td></td><td></td><td></td><td></td><td class="s">};</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="46"></a>46</td><td class="c3">1</td><td class="c3"><span title="Avg 6µs">6µs</span></td><td></td><td></td><td class="s">1;</td></tr>
<tr><td class="h"><a name="47"></a>47</td><td></td><td></td><td></td><td></td><td class="s">__END__</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="vars__CORE_match"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 337µs within vars::CORE:match which was called 156 times, avg 2µs/call:
# 52 times (220µs+0s) by vars::import at <a href="vars-pm-9-line.html#15">line 15</a>, avg 4µs/call
# 52 times (62µs+0s) by vars::import at <a href="vars-pm-9-line.html#16">line 16</a>, avg 1µs/call
# 52 times (54µs+0s) by vars::import at <a href="vars-pm-9-line.html#28">line 28</a>, avg 1µs/call</div></div>sub vars::CORE:match; # opcode<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>