    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Thu Feb  1 08:55:43 2018<br />Reported on Thu Feb  1 08:56:30 2018</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///home/teastep/shorewall/test/usr/share/shorewall/compiler.pl">/home/teastep/shorewall/test/usr/share/shorewall/compiler.pl</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 34 statements in 7.77ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.1%">16.4ms</span></td><td class="c0"><span title="0.1%">19.0ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@52</span>     main::<a href="compiler-pl-1-line.html#52">BEGIN@52</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">8.77ms</span></td><td class="c0"><span title="5.0%">891ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@51</span>     main::<a href="compiler-pl-1-line.html#51">BEGIN@51</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">2.06ms</span></td><td class="c0"><span title="0.2%">44.6ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@49</span>     main::<a href="compiler-pl-1-line.html#49">BEGIN@49</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">1.65ms</span></td><td class="c0"><span title="0.0%">3.75ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@50</span>     main::<a href="compiler-pl-1-line.html#50">BEGIN@50</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">1.62ms</span></td><td class="c0"><span title="0.0%">1.73ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@48</span>     main::<a href="compiler-pl-1-line.html#48">BEGIN@48</a></td></tr>
<tr><td class="c0">217</td><td class="c0">3</td><td class="c3">1</td><td class="c1"><span title="0.0%">259µs</span></td><td class="c1"><span title="0.0%">259µs</span></td><td class="sub_name"><span style="display: none;">Internals::::SvREADONLY</span>Internals::<a href="compiler-pl-1-line.html#Internals__SvREADONLY">SvREADONLY</a>&nbsp;(xsub)</td></tr>
<tr><td class="c0">6</td><td class="c0">6</td><td class="c1">2</td><td class="c3"><span title="0.0%">138µs</span></td><td class="c3"><span title="0.0%">138µs</span></td><td class="sub_name"><span style="display: none;">UNIVERSAL::::VERSION</span>UNIVERSAL::<a href="compiler-pl-1-line.html#UNIVERSAL__VERSION">VERSION</a>&nbsp;(xsub)</td></tr>
<tr><td class="c0">58</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">95µs</span></td><td class="c3"><span title="0.0%">95µs</span></td><td class="sub_name"><span style="display: none;">mro::::method_changed_in</span>      mro::<a href="compiler-pl-1-line.html#mro__method_changed_in">method_changed_in</a>&nbsp;(xsub)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">46µs</span></td><td class="c3"><span title="0.0%">48µs</span></td><td class="sub_name"><span style="display: none;">Fcntl::::O_NOINHERIT</span>    Fcntl::<a href="compiler-pl-1-line.html#Fcntl__O_NOINHERIT">O_NOINHERIT</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">21µs</span></td><td class="c3"><span title="0.0%">22µs</span></td><td class="sub_name"><span style="display: none;">Fcntl::::O_EXLOCK</span>    Fcntl::<a href="compiler-pl-1-line.html#Fcntl__O_EXLOCK">O_EXLOCK</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">20µs</span></td><td class="c3"><span title="0.0%">22µs</span></td><td class="sub_name"><span style="display: none;">Fcntl::::O_TEMPORARY</span>    Fcntl::<a href="compiler-pl-1-line.html#Fcntl__O_TEMPORARY">O_TEMPORARY</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">7µs</span></td><td class="c3"><span title="0.0%">7µs</span></td><td class="sub_name"><span style="display: none;">version::::(bool</span>  version::<a href="compiler-pl-1-line.html#version___bool">(bool</a>&nbsp;(xsub)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">6µs</span></td><td class="c3"><span title="0.0%">6µs</span></td><td class="sub_name"><span style="display: none;">version::::(cmp</span>  version::<a href="compiler-pl-1-line.html#version___cmp">(cmp</a>&nbsp;(xsub)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">3µs</span></td><td class="c3"><span title="0.0%">3µs</span></td><td class="sub_name"><span style="display: none;">UNIVERSAL::::can</span>UNIVERSAL::<a href="compiler-pl-1-line.html#UNIVERSAL__can">can</a>&nbsp;(xsub)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">3µs</span></td><td class="c3"><span title="0.0%">3µs</span></td><td class="sub_name"><span style="display: none;">UNIVERSAL::::isa</span>UNIVERSAL::<a href="compiler-pl-1-line.html#UNIVERSAL__isa">isa</a>&nbsp;(xsub)</td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">main::::RUNTIME</span>     main::<a href="compiler-pl-1-line.html#1">RUNTIME</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">main::::usage</span>     main::<a href="compiler-pl-1-line.html#54">usage</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="home-teastep-shorewall-test-usr-share-shorewall-compiler-pl.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="0"></a>0</td><td></td><td></td><td class="c3">2</td><td class="c3">287µs</td><td class="s">Profile data that couldn't be associated with a specific line:<div class="calls"><div class="calls_out"># spent   201µs making 1 call to <a href="File-Temp-pm-19-line.html#730">File::Temp::END</a>
# spent    86µs making 1 call to <a href="Config-pm-18-line.html#7167">Shorewall::Config::END</a></div></div></td></tr>
<tr><td class="h"><a name="1"></a>1</td><td class="c3">1</td><td class="c0"><span title="Avg 122µs">122µs</span></td><td></td><td></td><td class="s">#! /usr/bin/perl -w</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="3"></a>3</td><td></td><td></td><td></td><td></td><td class="s">#     The Shoreline Firewall Packet Filtering Firewall Compiler</td></tr>
<tr><td class="h"><a name="4"></a>4</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="5"></a>5</td><td></td><td></td><td></td><td></td><td class="s">#     (c) 2007,2008,2009,2010,2011,2014 - Tom Eastep (teastep@shorewall.net)</td></tr>
<tr><td class="h"><a name="6"></a>6</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="7"></a>7</td><td></td><td></td><td></td><td></td><td class="s">#        Complete documentation is available at http://shorewall.net</td></tr>
<tr><td class="h"><a name="8"></a>8</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="9"></a>9</td><td></td><td></td><td></td><td></td><td class="s">#       This program is part of Shorewall.</td></tr>
<tr><td class="h"><a name="10"></a>10</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="11"></a>11</td><td></td><td></td><td></td><td></td><td class="s">#        This program is free software; you can redistribute it and/or modify</td></tr>
<tr><td class="h"><a name="12"></a>12</td><td></td><td></td><td></td><td></td><td class="s">#        it under the terms of the GNU General Public License as published by the</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td></td><td></td><td></td><td></td><td class="s">#       Free Software Foundation, either version 2 of the license or, at your</td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s">#       option, any later version.</td></tr>
<tr><td class="h"><a name="15"></a>15</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s">#        This program is distributed in the hope that it will be useful,</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td></td><td></td><td></td><td></td><td class="s">#        but WITHOUT ANY WARRANTY; without even the implied warranty of</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td></td><td></td><td></td><td></td><td class="s">#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s">#        GNU General Public License for more details.</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="21"></a>21</td><td></td><td></td><td></td><td></td><td class="s">#        You should have received a copy of the GNU General Public License</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s">#        along with this program; if not, see &lt;http://www.gnu.org/licenses/&gt;.</td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td></td><td></td><td></td><td></td><td class="s"># Usage:</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s">#         compiler.pl [ &lt;option&gt; ... ] [ &lt;filename&gt; ]</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td></td><td></td><td></td><td></td><td class="s">#     Options:</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="30"></a>30</td><td></td><td></td><td></td><td></td><td class="s">#         --export                    # Compile for export</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td></td><td></td><td></td><td></td><td class="s">#         --verbosity=&lt;number&gt;        # Set VERBOSITY range -1 to 2</td></tr>
<tr><td class="h"><a name="32"></a>32</td><td></td><td></td><td></td><td></td><td class="s">#         --directory=&lt;directory&gt;     # Directory where configuration resides (default is /etc/shorewall)</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td></td><td></td><td></td><td></td><td class="s">#         --timestamp                 # Timestamp all progress messages</td></tr>
<tr><td class="h"><a name="34"></a>34</td><td></td><td></td><td></td><td></td><td class="s">#         --debug                     # Print stack trace on warnings and fatal error.</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td></td><td></td><td></td><td></td><td class="s">#         --refresh=&lt;chainlist&gt;       # Make the 'refresh' command refresh a comma-separated list of chains rather than 'blacklst'.</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td></td><td></td><td></td><td></td><td class="s">#         --log=&lt;filename&gt;            # Log file</td></tr>
<tr><td class="h"><a name="37"></a>37</td><td></td><td></td><td></td><td></td><td class="s">#         --log_verbosity=&lt;number&gt;    # Log Verbosity range -1 to 2</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td></td><td></td><td></td><td></td><td class="s">#         --family=&lt;number&gt;           # IP family; 4 = IPv4 (default), 6 = IPv6</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s">#         --preview                   # Preview the ruleset.</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s">#         --shorewallrc=&lt;path&gt;        # Path to global shorewallrc file.</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td></td><td></td><td></td><td></td><td class="s">#         --shorewallrc1=&lt;path&gt;       # Path to export shorewallrc file.</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s">#         --config_path=&lt;path-list&gt;   # Search path for config files</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s">#         --inline                    # Update alternative column specifications</td></tr>
<tr><td class="h"><a name="44"></a>44</td><td></td><td></td><td></td><td></td><td class="s">#         --update                    # Update configuration to current release</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s">#    If the &lt;filename&gt; is omitted, then a 'check' operation is performed.</td></tr>
<tr><td class="h"><a name="47"></a>47</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td class="c1">2</td><td class="c0"><span title="Avg 642µs">1.28ms</span></td><td class="c3">2</td><td class="c3">1.74ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 1.73ms (1.62+111µs) within main::BEGIN@48 which was called:
#    once (1.62ms+111µs) by main::NULL at <a href="compiler-pl-1-line.html#48">line 48</a></div></div>use strict;<div class="calls"><div class="calls_out"># spent  1.73ms making 1 call to <a href="compiler-pl-1-line.html#48">main::BEGIN@48</a>
# spent     7µs making 1 call to <a href="strict-pm-2-line.html#60">strict::import</a></div></div></td></tr>
<tr><td class="h"><a name="49"></a>49</td><td class="c1">2</td><td class="c0"><span title="Avg 562µs">1.12ms</span></td><td class="c3">2</td><td class="c0">44.6ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 44.6ms (2.06+42.5) within main::BEGIN@49 which was called:
#    once (2.06ms+42.5ms) by main::NULL at <a href="compiler-pl-1-line.html#49">line 49</a></div></div>use FindBin;<div class="calls"><div class="calls_out"># spent  44.6ms making 1 call to <a href="compiler-pl-1-line.html#49">main::BEGIN@49</a>
# spent    42µs making 1 call to <a href="Exporter-pm-7-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="50"></a>50</td><td class="c1">2</td><td class="c0"><span title="Avg 462µs">925µs</span></td><td class="c3">2</td><td class="c3">3.86ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 3.75ms (1.65+2.09) within main::BEGIN@50 which was called:
#    once (1.65ms+2.09ms) by main::NULL at <a href="compiler-pl-1-line.html#50">line 50</a></div></div>use lib &quot;$FindBin::Bin&quot;;<div class="calls"><div class="calls_out"># spent  3.75ms making 1 call to <a href="compiler-pl-1-line.html#50">main::BEGIN@50</a>
# spent   111µs making 1 call to <a href="lib-pm-15-line.html#17">lib::import</a></div></div></td></tr>
<tr><td class="h"><a name="51"></a>51</td><td class="c1">2</td><td class="c0"><span title="Avg 496µs">992µs</span></td><td class="c3">2</td><td class="c0">891ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 891ms (8.77+882) within main::BEGIN@51 which was called:
#    once (8.77ms+882ms) by main::NULL at <a href="compiler-pl-1-line.html#51">line 51</a></div></div>use Shorewall::Compiler;<div class="calls"><div class="calls_out"># spent   891ms making 1 call to <a href="compiler-pl-1-line.html#51">main::BEGIN@51</a>
# spent   107µs making 1 call to <a href="Exporter-pm-7-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="52"></a>52</td><td class="c1">2</td><td class="c0"><span title="Avg 1.62ms">3.25ms</span></td><td class="c3">2</td><td class="c0">19.2ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 19.0ms (16.4+2.57) within main::BEGIN@52 which was called:
#    once (16.4ms+2.57ms) by main::NULL at <a href="compiler-pl-1-line.html#52">line 52</a></div></div>use Getopt::Long;<div class="calls"><div class="calls_out"># spent  19.0ms making 1 call to <a href="compiler-pl-1-line.html#52">main::BEGIN@52</a>
# spent   265µs making 1 call to <a href="Getopt-Long-pm-63-line.html#102">Getopt::Long::import</a></div></div></td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s">sub usage( $ ) {</td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="56"></a>56</td><td></td><td></td><td></td><td></td><td class="s">    print STDERR &lt;&lt; '_EOF_';</td></tr>
<tr><td class="h"><a name="57"></a>57</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="58"></a>58</td><td></td><td></td><td></td><td></td><td class="s">usage: compiler.pl [ &lt;option&gt; ... ] [ &lt;filename&gt; ]</td></tr>
<tr><td class="h"><a name="59"></a>59</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="60"></a>60</td><td></td><td></td><td></td><td></td><td class="s">  options are:</td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s">    [ --export ]</td></tr>
<tr><td class="h"><a name="62"></a>62</td><td></td><td></td><td></td><td></td><td class="s">    [ --directory=&lt;directory&gt; ]</td></tr>
<tr><td class="h"><a name="63"></a>63</td><td></td><td></td><td></td><td></td><td class="s">    [ --verbose={-1|0-2} ]</td></tr>
<tr><td class="h"><a name="64"></a>64</td><td></td><td></td><td></td><td></td><td class="s">    [ --timestamp ]</td></tr>
<tr><td class="h"><a name="65"></a>65</td><td></td><td></td><td></td><td></td><td class="s">    [ --debug ]</td></tr>
<tr><td class="h"><a name="66"></a>66</td><td></td><td></td><td></td><td></td><td class="s">    [ --confess ]</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td></td><td></td><td></td><td></td><td class="s">    [ --refresh=&lt;chainlist&gt; ]</td></tr>
<tr><td class="h"><a name="68"></a>68</td><td></td><td></td><td></td><td></td><td class="s">    [ --log=&lt;filename&gt; ]</td></tr>
<tr><td class="h"><a name="69"></a>69</td><td></td><td></td><td></td><td></td><td class="s">    [ --log-verbose={-1|0-2} ]</td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s">    [ --test ]</td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s">    [ --preview ]</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td></td><td></td><td></td><td></td><td class="s">    [ --family={4|6} ]</td></tr>
<tr><td class="h"><a name="73"></a>73</td><td></td><td></td><td></td><td></td><td class="s">    [ --annotate ]</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s">    [ --update ]</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s">    [ --shorewallrc=&lt;pathname&gt; ]</td></tr>
<tr><td class="h"><a name="76"></a>76</td><td></td><td></td><td></td><td></td><td class="s">    [ --shorewallrc1=&lt;pathname&gt; ]</td></tr>
<tr><td class="h"><a name="77"></a>77</td><td></td><td></td><td></td><td></td><td class="s">    [ --config_path=&lt;path-list&gt; ]</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s">    [ --inline ]</td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s">_EOF_</td></tr>
<tr><td class="h"><a name="80"></a>80</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="81"></a>81</td><td></td><td></td><td></td><td></td><td class="s">exit shift @_;</td></tr>
<tr><td class="h"><a name="82"></a>82</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="83"></a>83</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="84"></a>84</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="85"></a>85</td><td></td><td></td><td></td><td></td><td class="s">#                                     E x e c u t i o n   B e g i n s   H e r e</td></tr>
<tr><td class="h"><a name="86"></a>86</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="87"></a>87</td><td class="c3">1</td><td class="c0"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">my $export        = 0;</td></tr>
<tr><td class="h"><a name="88"></a>88</td><td class="c3">1</td><td class="c0"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">my $shorewall_dir = '';</td></tr>
<tr><td class="h"><a name="89"></a>89</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">my $verbose       = 0;</td></tr>
<tr><td class="h"><a name="90"></a>90</td><td class="c3">1</td><td class="c3"><span title="Avg 700ns">700ns</span></td><td></td><td></td><td class="s">my $timestamp     = 0;</td></tr>
<tr><td class="h"><a name="91"></a>91</td><td class="c3">1</td><td class="c3"><span title="Avg 600ns">600ns</span></td><td></td><td></td><td class="s">my $debug         = 0;</td></tr>
<tr><td class="h"><a name="92"></a>92</td><td class="c3">1</td><td class="c3"><span title="Avg 600ns">600ns</span></td><td></td><td></td><td class="s">my $confess       = 0;</td></tr>
<tr><td class="h"><a name="93"></a>93</td><td class="c3">1</td><td class="c3"><span title="Avg 700ns">700ns</span></td><td></td><td></td><td class="s">my $chains        = ':none:';</td></tr>
<tr><td class="h"><a name="94"></a>94</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">my $log           = '';</td></tr>
<tr><td class="h"><a name="95"></a>95</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">my $log_verbose   = 0;</td></tr>
<tr><td class="h"><a name="96"></a>96</td><td class="c3">1</td><td class="c3"><span title="Avg 800ns">800ns</span></td><td></td><td></td><td class="s">my $help          = 0;</td></tr>
<tr><td class="h"><a name="97"></a>97</td><td class="c3">1</td><td class="c3"><span title="Avg 900ns">900ns</span></td><td></td><td></td><td class="s">my $test          = 0;</td></tr>
<tr><td class="h"><a name="98"></a>98</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">my $family        = 4; # F_IPV4</td></tr>
<tr><td class="h"><a name="99"></a>99</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">my $preview       = 0;</td></tr>
<tr><td class="h"><a name="100"></a>100</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">my $annotate      = 0;</td></tr>
<tr><td class="h"><a name="101"></a>101</td><td class="c3">1</td><td class="c3"><span title="Avg 600ns">600ns</span></td><td></td><td></td><td class="s">my $update        = 0;</td></tr>
<tr><td class="h"><a name="102"></a>102</td><td class="c3">1</td><td class="c3"><span title="Avg 900ns">900ns</span></td><td></td><td></td><td class="s">my $config_path   = '';</td></tr>
<tr><td class="h"><a name="103"></a>103</td><td class="c3">1</td><td class="c3"><span title="Avg 900ns">900ns</span></td><td></td><td></td><td class="s">my $shorewallrc   = '';</td></tr>
<tr><td class="h"><a name="104"></a>104</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">my $shorewallrc1  = '';</td></tr>
<tr><td class="h"><a name="105"></a>105</td><td class="c3">1</td><td class="c3"><span title="Avg 600ns">600ns</span></td><td></td><td></td><td class="s">my $inline        = 0;</td></tr>
<tr><td class="h"><a name="106"></a>106</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="107"></a>107</td><td class="c3">1</td><td class="c0"><span title="Avg 11µs">11µs</span></td><td class="c3">1</td><td class="c3">78µs</td><td class="s">Getopt::Long::Configure ('bundling');<div class="calls"><div class="calls_out"># spent    78µs making 1 call to <a href="Getopt-Long-pm-63-line.html#1334">Getopt::Long::Configure</a></div></div></td></tr>
<tr><td class="h"><a name="108"></a>108</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="109"></a>109</td><td class="c3">1</td><td class="c0"><span title="Avg 14µs">14µs</span></td><td class="c3">1</td><td class="c3">14µs</td><td class="s">my $result = GetOptions('h'               =&gt; \$help,<div class="calls"><div class="calls_out"># spent    14µs making 1 call to <a href="Getopt-Long-pm-63-line.html#265">Getopt::Long::GetOptions</a></div></div></td></tr>
<tr><td class="h"><a name="110"></a>110</td><td></td><td></td><td></td><td></td><td class="s">                        'help'            =&gt; \$help,</td></tr>
<tr><td class="h"><a name="111"></a>111</td><td></td><td></td><td></td><td></td><td class="s">                        'export'          =&gt; \$export,</td></tr>
<tr><td class="h"><a name="112"></a>112</td><td></td><td></td><td></td><td></td><td class="s">                        'e'               =&gt; \$export,</td></tr>
<tr><td class="h"><a name="113"></a>113</td><td></td><td></td><td></td><td></td><td class="s">                        'directory=s'     =&gt; \$shorewall_dir,</td></tr>
<tr><td class="h"><a name="114"></a>114</td><td></td><td></td><td></td><td></td><td class="s">                        'd=s'             =&gt; \$shorewall_dir,</td></tr>
<tr><td class="h"><a name="115"></a>115</td><td></td><td></td><td></td><td></td><td class="s">                        'verbose=i'       =&gt; \$verbose,</td></tr>
<tr><td class="h"><a name="116"></a>116</td><td></td><td></td><td></td><td></td><td class="s">                        'v=i'             =&gt; \$verbose,</td></tr>
<tr><td class="h"><a name="117"></a>117</td><td></td><td></td><td></td><td></td><td class="s">                        'timestamp'       =&gt; \$timestamp,</td></tr>
<tr><td class="h"><a name="118"></a>118</td><td></td><td></td><td></td><td></td><td class="s">                        't'               =&gt; \$timestamp,</td></tr>
<tr><td class="h"><a name="119"></a>119</td><td></td><td></td><td></td><td></td><td class="s">                        'debug'           =&gt; \$debug,</td></tr>
<tr><td class="h"><a name="120"></a>120</td><td></td><td></td><td></td><td></td><td class="s">                        'r=s'             =&gt; \$chains,</td></tr>
<tr><td class="h"><a name="121"></a>121</td><td></td><td></td><td></td><td></td><td class="s">                        'refresh=s'       =&gt; \$chains,</td></tr>
<tr><td class="h"><a name="122"></a>122</td><td></td><td></td><td></td><td></td><td class="s">                        'log=s'           =&gt; \$log,</td></tr>
<tr><td class="h"><a name="123"></a>123</td><td></td><td></td><td></td><td></td><td class="s">                        'l=s'             =&gt; \$log,</td></tr>
<tr><td class="h"><a name="124"></a>124</td><td></td><td></td><td></td><td></td><td class="s">                        'log_verbosity=i' =&gt; \$log_verbose,</td></tr>
<tr><td class="h"><a name="125"></a>125</td><td></td><td></td><td></td><td></td><td class="s">                        'test'            =&gt; \$test,</td></tr>
<tr><td class="h"><a name="126"></a>126</td><td></td><td></td><td></td><td></td><td class="s">                        'preview'         =&gt; \$preview,</td></tr>
<tr><td class="h"><a name="127"></a>127</td><td></td><td></td><td></td><td></td><td class="s">                        'f=i'             =&gt; \$family,</td></tr>
<tr><td class="h"><a name="128"></a>128</td><td></td><td></td><td></td><td></td><td class="s">                        'family=i'        =&gt; \$family,</td></tr>
<tr><td class="h"><a name="129"></a>129</td><td></td><td></td><td></td><td></td><td class="s">                        'c'               =&gt; \$confess,</td></tr>
<tr><td class="h"><a name="130"></a>130</td><td></td><td></td><td></td><td></td><td class="s">                        'confess'         =&gt; \$confess,</td></tr>
<tr><td class="h"><a name="131"></a>131</td><td></td><td></td><td></td><td></td><td class="s">                        'a'               =&gt; \$annotate,</td></tr>
<tr><td class="h"><a name="132"></a>132</td><td></td><td></td><td></td><td></td><td class="s">                        'annotate'        =&gt; \$annotate,</td></tr>
<tr><td class="h"><a name="133"></a>133</td><td></td><td></td><td></td><td></td><td class="s">                        'u'               =&gt; \$update,</td></tr>
<tr><td class="h"><a name="134"></a>134</td><td></td><td></td><td></td><td></td><td class="s">                        'update'          =&gt; \$update,</td></tr>
<tr><td class="h"><a name="135"></a>135</td><td></td><td></td><td></td><td></td><td class="s">                        'inline'          =&gt; \$inline,</td></tr>
<tr><td class="h"><a name="136"></a>136</td><td></td><td></td><td></td><td></td><td class="s">                        'config_path=s'   =&gt; \$config_path,</td></tr>
<tr><td class="h"><a name="137"></a>137</td><td></td><td></td><td></td><td></td><td class="s">                        'shorewallrc=s'   =&gt; \$shorewallrc,</td></tr>
<tr><td class="h"><a name="138"></a>138</td><td></td><td></td><td></td><td></td><td class="s">                        'shorewallrc1=s'  =&gt; \$shorewallrc1,</td></tr>
<tr><td class="h"><a name="139"></a>139</td><td></td><td></td><td></td><td></td><td class="s">                       );</td></tr>
<tr><td class="h"><a name="140"></a>140</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="141"></a>141</td><td class="c3">1</td><td class="c0"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">usage(1) unless $result &amp;&amp; @ARGV &lt; 2;</td></tr>
<tr><td class="h"><a name="142"></a>142</td><td class="c3">1</td><td class="c3"><span title="Avg 300ns">300ns</span></td><td></td><td></td><td class="s">usage(0) if $help;</td></tr>
<tr><td class="h"><a name="143"></a>143</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="144"></a>144</td><td class="c3">1</td><td class="c0"><span title="Avg 33µs">33µs</span></td><td class="c3">1</td><td class="c0">17.0s</td><td class="s">compiler( script          =&gt; $ARGV[0] || '',<div class="calls"><div class="calls_out"># spent  17.0s making 1 call to <a href="Compiler-pm-17-line.html#619">Shorewall::Compiler::compiler</a></div></div></td></tr>
<tr><td class="h"><a name="145"></a>145</td><td></td><td></td><td></td><td></td><td class="s">          directory       =&gt; $shorewall_dir,</td></tr>
<tr><td class="h"><a name="146"></a>146</td><td></td><td></td><td></td><td></td><td class="s">          verbosity       =&gt; $verbose,</td></tr>
<tr><td class="h"><a name="147"></a>147</td><td></td><td></td><td></td><td></td><td class="s">          timestamp       =&gt; $timestamp,</td></tr>
<tr><td class="h"><a name="148"></a>148</td><td></td><td></td><td></td><td></td><td class="s">          debug           =&gt; $debug,</td></tr>
<tr><td class="h"><a name="149"></a>149</td><td></td><td></td><td></td><td></td><td class="s">          export          =&gt; $export,</td></tr>
<tr><td class="h"><a name="150"></a>150</td><td></td><td></td><td></td><td></td><td class="s">          chains          =&gt; $chains,</td></tr>
<tr><td class="h"><a name="151"></a>151</td><td></td><td></td><td></td><td></td><td class="s">          log             =&gt; $log,</td></tr>
<tr><td class="h"><a name="152"></a>152</td><td></td><td></td><td></td><td></td><td class="s">          log_verbosity   =&gt; $log_verbose,</td></tr>
<tr><td class="h"><a name="153"></a>153</td><td></td><td></td><td></td><td></td><td class="s">          test            =&gt; $test,</td></tr>
<tr><td class="h"><a name="154"></a>154</td><td></td><td></td><td></td><td></td><td class="s">          preview         =&gt; $preview,</td></tr>
<tr><td class="h"><a name="155"></a>155</td><td></td><td></td><td></td><td></td><td class="s">          family          =&gt; $family,</td></tr>
<tr><td class="h"><a name="156"></a>156</td><td></td><td></td><td></td><td></td><td class="s">          confess         =&gt; $confess,</td></tr>
<tr><td class="h"><a name="157"></a>157</td><td></td><td></td><td></td><td></td><td class="s">          update          =&gt; $update,</td></tr>
<tr><td class="h"><a name="158"></a>158</td><td></td><td></td><td></td><td></td><td class="s">          annotate        =&gt; $annotate,</td></tr>
<tr><td class="h"><a name="159"></a>159</td><td></td><td></td><td></td><td></td><td class="s">          config_path     =&gt; $config_path,</td></tr>
<tr><td class="h"><a name="160"></a>160</td><td></td><td></td><td></td><td></td><td class="s">          shorewallrc     =&gt; $shorewallrc,</td></tr>
<tr><td class="h"><a name="161"></a>161</td><td></td><td></td><td></td><td></td><td class="s">          shorewallrc1    =&gt; $shorewallrc1,</td></tr>
<tr><td class="h"><a name="162"></a>162</td><td></td><td></td><td></td><td></td><td class="s">          inline          =&gt; $inline,</td></tr>
<tr><td class="h"><a name="163"></a>163</td><td></td><td></td><td></td><td></td><td class="s">        );</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="Internals__SvREADONLY"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 259µs within Internals::SvREADONLY which was called 217 times, avg 1µs/call:
# 215 times (257µs+0s) by constant::import at <a href="constant-pm-14-line.html#164">line 164 of constant.pm</a>, avg 1µs/call
#      once (2µs+0s) by constant::BEGIN@24 at <a href="constant-pm-14-line.html#33">line 33 of constant.pm</a>
#      once (900ns+0s) by constant::BEGIN@24 at <a href="constant-pm-14-line.html#34">line 34 of constant.pm</a></div></div>sub Internals::SvREADONLY; # xsub<br />        </td></tr>
<tr><td class="h"><a name="UNIVERSAL__VERSION"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 138µs within UNIVERSAL::VERSION which was called 6 times, avg 23µs/call:
#    once (29µs+0s) by File::Temp::BEGIN@13 at <a href="File-Temp-pm-19-line.html#13">line 13 of File/Temp.pm</a>
#    once (24µs+0s) by File::Temp::BEGIN@43 at <a href="File-Temp-pm-19-line.html#43">line 43 of File/Temp.pm</a>
#    once (23µs+0s) by File::Temp::BEGIN@31 at <a href="File-Temp-pm-19-line.html#31">line 31 of File/Temp.pm</a>
#    once (21µs+0s) by File::Temp::BEGIN@17 at <a href="Scalar-Util-pm-33-line.html#24">line 24 of Scalar/Util.pm</a>
#    once (21µs+0s) by File::Temp::BEGIN@14 at <a href="File-Temp-pm-19-line.html#14">line 14 of File/Temp.pm</a>
#    once (20µs+0s) by File::Temp::BEGIN@11 at <a href="File-Temp-pm-19-line.html#11">line 11 of File/Temp.pm</a></div></div>sub UNIVERSAL::VERSION; # xsub<br />        </td></tr>
<tr><td class="h"><a name="UNIVERSAL__can"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 3µs within UNIVERSAL::can which was called:
#    once (3µs+0s) by autouse::vet_import at <a href="autouse-pm-43-line.html#75">line 75 of autouse.pm</a></div></div>sub UNIVERSAL::can; # xsub<br />        </td></tr>
<tr><td class="h"><a name="UNIVERSAL__isa"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 3µs within UNIVERSAL::isa which was called:
#    once (3µs+0s) by Getopt::Long::GetOptionsFromArray at <a href="Getopt-Long-pm-63-line.html#474">line 474 of Getopt/Long.pm</a></div></div>sub UNIVERSAL::isa; # xsub<br />        </td></tr>
<tr><td class="h"><a name="mro__method_changed_in"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 95µs within mro::method_changed_in which was called 58 times, avg 2µs/call:
# 58 times (95µs+0s) by constant::import at <a href="constant-pm-14-line.html#198">line 198 of constant.pm</a>, avg 2µs/call</div></div>sub mro::method_changed_in; # xsub<br />        </td></tr>
<tr><td class="h"><a name="version___bool"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 7µs within version::(bool which was called:
#    once (7µs+0s) by lib::BEGIN@6 at <a href="Config-pm-16-line.html#59">line 59 of Config.pm</a></div></div>sub version::(bool; # xsub<br />        </td></tr>
<tr><td class="h"><a name="version___cmp"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 6µs within version::(cmp which was called:
#    once (6µs+0s) by lib::BEGIN@6 at <a href="Config-pm-16-line.html#62">line 62 of Config.pm</a></div></div>sub version::(cmp; # xsub<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>