    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of Exporter/Heavy.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Thu Feb  1 08:55:43 2018<br />Reported on Thu Feb  1 08:56:31 2018</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///usr/share/perl/5.26/Exporter/Heavy.pm">/usr/share/perl/5.26/Exporter/Heavy.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 10962 statements in 73.5ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c0">30</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.4%">64.5ms</span></td><td class="c0"><span title="0.4%">70.3ms</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::heavy_export</span>Exporter::Heavy::<a href="Exporter-Heavy-pm-41-line.html#25">heavy_export</a></td></tr>
<tr><td class="c0">4703</td><td class="c0">3</td><td class="c3">1</td><td class="c0"><span title="0.0%">5.73ms</span></td><td class="c0"><span title="0.0%">5.73ms</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::CORE:subst</span>Exporter::Heavy::<a href="Exporter-Heavy-pm-41-line.html#Exporter__Heavy__CORE_subst">CORE:subst</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">5</td><td class="c1">2</td><td class="c3">1</td><td class="c0"><span title="0.0%">407µs</span></td><td class="c0"><span title="0.0%">407µs</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::_push_tags</span>Exporter::Heavy::<a href="Exporter-Heavy-pm-41-line.html#210">_push_tags</a></td></tr>
<tr><td class="c0">92</td><td class="c0">3</td><td class="c3">1</td><td class="c1"><span title="0.0%">116µs</span></td><td class="c3"><span title="0.0%">116µs</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::CORE:match</span>Exporter::Heavy::<a href="Exporter-Heavy-pm-41-line.html#Exporter__Heavy__CORE_match">CORE:match</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">4</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">47µs</span></td><td class="c0"><span title="0.0%">425µs</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::heavy_export_ok_tags</span>Exporter::Heavy::<a href="Exporter-Heavy-pm-41-line.html#235">heavy_export_ok_tags</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">28µs</span></td><td class="c3"><span title="0.0%">36µs</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::BEGIN@3</span>Exporter::Heavy::<a href="Exporter-Heavy-pm-41-line.html#3">BEGIN@3</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">26µs</span></td><td class="c3"><span title="0.0%">60µs</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::BEGIN@188</span>Exporter::Heavy::<a href="Exporter-Heavy-pm-41-line.html#188">BEGIN@188</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">12µs</span></td><td class="c3"><span title="0.0%">35µs</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::BEGIN@4</span>Exporter::Heavy::<a href="Exporter-Heavy-pm-41-line.html#4">BEGIN@4</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">10µs</span></td><td class="c3"><span title="0.0%">39µs</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::heavy_export_tags</span>Exporter::Heavy::<a href="Exporter-Heavy-pm-41-line.html#231">heavy_export_tags</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::__ANON__[:43]</span>Exporter::Heavy::<a href="Exporter-Heavy-pm-41-line.html#31">__ANON__[:43]</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::__ANON__[:49]</span>Exporter::Heavy::<a href="Exporter-Heavy-pm-41-line.html#44">__ANON__[:49]</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::_rebuild_cache</span>Exporter::Heavy::<a href="Exporter-Heavy-pm-41-line.html#14">_rebuild_cache</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::heavy_export_to_level</span>Exporter::Heavy::<a href="Exporter-Heavy-pm-41-line.html#200">heavy_export_to_level</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::heavy_require_version</span>Exporter::Heavy::<a href="Exporter-Heavy-pm-41-line.html#225">heavy_require_version</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="usr-share-perl-5-26-Exporter-Heavy-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">package Exporter::Heavy;</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="3"></a>3</td><td class="c3">2</td><td class="c3"><span title="Avg 24µs">49µs</span></td><td class="c3">2</td><td class="c3">42µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 36µs (28+7) within Exporter::Heavy::BEGIN@3 which was called:
#    once (28µs+7µs) by Exporter::as_heavy at <a href="Exporter-Heavy-pm-41-line.html#3">line 3</a></div></div>use strict;<div class="calls"><div class="calls_out"># spent    36µs making 1 call to <a href="Exporter-Heavy-pm-41-line.html#3">Exporter::Heavy::BEGIN@3</a>
# spent     7µs making 1 call to <a href="strict-pm-2-line.html#60">strict::import</a></div></div></td></tr>
<tr><td class="h"><a name="4"></a>4</td><td class="c3">2</td><td class="c0"><span title="Avg 877µs">1.75ms</span></td><td class="c3">2</td><td class="c3">58µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 35µs (12+23) within Exporter::Heavy::BEGIN@4 which was called:
#    once (12µs+23µs) by Exporter::as_heavy at <a href="Exporter-Heavy-pm-41-line.html#4">line 4</a></div></div>no strict 'refs';<div class="calls"><div class="calls_out"># spent    35µs making 1 call to <a href="Exporter-Heavy-pm-41-line.html#4">Exporter::Heavy::BEGIN@4</a>
# spent    23µs making 1 call to <a href="strict-pm-2-line.html#65">strict::unimport</a></div></div></td></tr>
<tr><td class="h"><a name="5"></a>5</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="6"></a>6</td><td></td><td></td><td></td><td></td><td class="s"># On one line so MakeMaker will see it.</td></tr>
<tr><td class="h"><a name="7"></a>7</td><td class="c3">2</td><td class="c3"><span title="Avg 2µs">3µs</span></td><td></td><td></td><td class="s">require Exporter;  our $VERSION = $Exporter::VERSION;</td></tr>
<tr><td class="h"><a name="8"></a>8</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="9"></a>9</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="10"></a>10</td><td></td><td></td><td></td><td></td><td class="s"># We go to a lot of trouble not to 'require Carp' at file scope,</td></tr>
<tr><td class="h"><a name="11"></a>11</td><td></td><td></td><td></td><td></td><td class="s">#  because Carp requires Exporter, and something has to give.</td></tr>
<tr><td class="h"><a name="12"></a>12</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s">sub _rebuild_cache {</td></tr>
<tr><td class="h"><a name="15"></a>15</td><td></td><td></td><td></td><td></td><td class="s">    my ($pkg, $exports, $cache) = @_;</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s">    s/^&amp;// foreach @$exports;</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td></td><td></td><td></td><td></td><td class="s">    @{$cache}{@$exports} = (1) x @$exports;</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td></td><td></td><td></td><td></td><td class="s">    my $ok = \@{&quot;${pkg}::EXPORT_OK&quot;};</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s">    if (@$ok) {</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s">        s/^&amp;// foreach @$ok;</td></tr>
<tr><td class="h"><a name="21"></a>21</td><td></td><td></td><td></td><td></td><td class="s">        @{$cache}{@$ok} = (1) x @$ok;</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 70.3ms (64.5+5.85) within Exporter::Heavy::heavy_export which was called 30 times, avg 2.34ms/call:
# 30 times (64.5ms+5.85ms) by Exporter::import at <a href="Exporter-pm-7-line.html#25">line 25 of Exporter.pm</a>, avg 2.34ms/call</div></div>sub heavy_export {</td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="27"></a>27</td><td></td><td></td><td></td><td></td><td class="s">    # Save the old __WARN__ handler in case it was defined</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td class="c3">30</td><td class="c3"><span title="Avg 2µs">61µs</span></td><td></td><td></td><td class="s">    my $oldwarn = $SIG{__WARN__};</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="30"></a>30</td><td></td><td></td><td></td><td></td><td class="s">    # First make import warnings look like they're coming from the &quot;use&quot;.</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td></td><td></td><td></td><td></td><td class="s">    local $SIG{__WARN__} = sub {</td></tr>
<tr><td class="h"><a name="32"></a>32</td><td></td><td></td><td></td><td></td><td class="s">        # restore it back so proper stacking occurs</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td></td><td></td><td></td><td></td><td class="s">        local $SIG{__WARN__} = $oldwarn;</td></tr>
<tr><td class="h"><a name="34"></a>34</td><td></td><td></td><td></td><td></td><td class="s">        my $text = shift;</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td></td><td></td><td></td><td></td><td class="s">        if ($text =~ s/ at \S*Exporter\S*.pm line \d+.*\n//) {</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td></td><td></td><td></td><td></td><td class="s">            require Carp;</td></tr>
<tr><td class="h"><a name="37"></a>37</td><td></td><td></td><td></td><td></td><td class="s">            local $Carp::CarpLevel = 1;        # ignore package calling us too.</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td></td><td></td><td></td><td></td><td class="s">            Carp::carp($text);</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s">        else {</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td></td><td></td><td></td><td></td><td class="s">            warn $text;</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td class="c3">30</td><td class="c0"><span title="Avg 11µs">318µs</span></td><td></td><td></td><td class="s">    };</td></tr>
<tr><td class="h"><a name="44"></a>44</td><td></td><td></td><td></td><td></td><td class="s">    local $SIG{__DIE__} = sub {</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td></td><td></td><td></td><td></td><td class="s">        require Carp;</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s">        local $Carp::CarpLevel = 1;        # ignore package calling us too.</td></tr>
<tr><td class="h"><a name="47"></a>47</td><td></td><td></td><td></td><td></td><td class="s">        Carp::croak(&quot;$_[0]Illegal null symbol in \@${1}::EXPORT&quot;)</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td></td><td></td><td></td><td></td><td class="s">            if $_[0] =~ /^Unable to create sub named &quot;(.*?)::&quot;/;</td></tr>
<tr><td class="h"><a name="49"></a>49</td><td class="c3">30</td><td class="c0"><span title="Avg 6µs">193µs</span></td><td></td><td></td><td class="s">    };</td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="51"></a>51</td><td class="c3">30</td><td class="c3"><span title="Avg 2µs">70µs</span></td><td></td><td></td><td class="s">    my($pkg, $callpkg, @imports) = @_;</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td class="c3">30</td><td class="c3"><span title="Avg 543ns">16µs</span></td><td></td><td></td><td class="s">    my($type, $sym, $cache_is_current, $oops);</td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s">    my($exports, $export_cache) = (\@{&quot;${pkg}::EXPORT&quot;},</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td class="c3">30</td><td class="c1"><span title="Avg 4µs">125µs</span></td><td></td><td></td><td class="s">                                   $Exporter::Cache{$pkg} ||= {});</td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="56"></a>56</td><td class="c3">30</td><td class="c3"><span title="Avg 2µs">50µs</span></td><td></td><td></td><td class="s">    if (@imports) {</td></tr>
<tr><td class="h"><a name="57"></a>57</td><td class="c3">27</td><td class="c3"><span title="Avg 822ns">22µs</span></td><td></td><td></td><td class="s">        if (!%$export_cache) {</td></tr>
<tr><td class="h"><a name="58"></a>58</td><td></td><td></td><td></td><td></td><td class="s">            _rebuild_cache ($pkg, $exports, $export_cache);</td></tr>
<tr><td class="h"><a name="59"></a>59</td><td></td><td></td><td></td><td></td><td class="s">            $cache_is_current = 1;</td></tr>
<tr><td class="h"><a name="60"></a>60</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="62"></a>62</td><td class="c3">27</td><td class="c0"><span title="Avg 14µs">367µs</span></td><td class="c1">58</td><td class="c3">82µs</td><td class="s">        if (grep m{^[/!:]}, @imports) {<div class="calls"><div class="calls_out">        # spent    82µs making 58 calls to <a href="Exporter-Heavy-pm-41-line.html#Exporter__Heavy__CORE_match">Exporter::Heavy::CORE:match</a>, avg 1µs/call</div></div></td></tr>
<tr><td class="h"><a name="63"></a>63</td><td class="c3">27</td><td class="c2"><span title="Avg 4µs">103µs</span></td><td></td><td></td><td class="s">            my $tagsref = \%{&quot;${pkg}::EXPORT_TAGS&quot;};</td></tr>
<tr><td class="h"><a name="64"></a>64</td><td class="c3">27</td><td class="c3"><span title="Avg 541ns">15µs</span></td><td></td><td></td><td class="s">            my $tagdata;</td></tr>
<tr><td class="h"><a name="65"></a>65</td><td></td><td></td><td></td><td></td><td class="s">            my %imports;</td></tr>
<tr><td class="h"><a name="66"></a>66</td><td></td><td></td><td></td><td></td><td class="s">            my($remove, $spec, @names, @allexports);</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td></td><td></td><td></td><td></td><td class="s">            # negated first item implies starting with default set:</td></tr>
<tr><td class="h"><a name="68"></a>68</td><td class="c3">27</td><td class="c1"><span title="Avg 4µs">114µs</span></td><td class="c3">27</td><td class="c3">30µs</td><td class="s">            unshift @imports, ':DEFAULT' if $imports[0] =~ m/^!/;<div class="calls"><div class="calls_out">            # spent    30µs making 27 calls to <a href="Exporter-Heavy-pm-41-line.html#Exporter__Heavy__CORE_match">Exporter::Heavy::CORE:match</a>, avg 1µs/call</div></div></td></tr>
<tr><td class="h"><a name="69"></a>69</td><td class="c3">27</td><td class="c3"><span title="Avg 1µs">40µs</span></td><td></td><td></td><td class="s">            foreach $spec (@imports){</td></tr>
<tr><td class="h"><a name="70"></a>70</td><td class="c1">58</td><td class="c0"><span title="Avg 4µs">228µs</span></td><td class="c1">58</td><td class="c3">46µs</td><td class="s">                $remove = $spec =~ s/^!//;<div class="calls"><div class="calls_out">                # spent    46µs making 58 calls to <a href="Exporter-Heavy-pm-41-line.html#Exporter__Heavy__CORE_subst">Exporter::Heavy::CORE:subst</a>, avg 791ns/call</div></div></td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="72"></a>72</td><td class="c1">58</td><td class="c0"><span title="Avg 7µs">413µs</span></td><td class="c1">65</td><td class="c1">166µs</td><td class="s">                if ($spec =~ s/^://){<div class="calls"><div class="calls_out">                # spent   163µs making 58 calls to <a href="Exporter-Heavy-pm-41-line.html#Exporter__Heavy__CORE_subst">Exporter::Heavy::CORE:subst</a>, avg 3µs/call
                # spent     4µs making  7 calls to <a href="Exporter-Heavy-pm-41-line.html#Exporter__Heavy__CORE_match">Exporter::Heavy::CORE:match</a>, avg 500ns/call</div></div></td></tr>
<tr><td class="h"><a name="73"></a>73</td><td class="c1">51</td><td class="c0"><span title="Avg 28µs">1.41ms</span></td><td></td><td></td><td class="s">                    if ($spec eq 'DEFAULT'){</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s">                        @names = @$exports;</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s">                    }</td></tr>
<tr><td class="h"><a name="76"></a>76</td><td></td><td></td><td></td><td></td><td class="s">                    elsif ($tagdata = $tagsref-&gt;{$spec}) {</td></tr>
<tr><td class="h"><a name="77"></a>77</td><td></td><td></td><td></td><td></td><td class="s">                        @names = @$tagdata;</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s">                    }</td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s">                    else {</td></tr>
<tr><td class="h"><a name="80"></a>80</td><td></td><td></td><td></td><td></td><td class="s">                        warn qq[&quot;$spec&quot; is not defined in %${pkg}::EXPORT_TAGS];</td></tr>
<tr><td class="h"><a name="81"></a>81</td><td></td><td></td><td></td><td></td><td class="s">                        ++$oops;</td></tr>
<tr><td class="h"><a name="82"></a>82</td><td></td><td></td><td></td><td></td><td class="s">                        next;</td></tr>
<tr><td class="h"><a name="83"></a>83</td><td></td><td></td><td></td><td></td><td class="s">                    }</td></tr>
<tr><td class="h"><a name="84"></a>84</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="85"></a>85</td><td></td><td></td><td></td><td></td><td class="s">                elsif ($spec =~ m:^/(.*)/$:){</td></tr>
<tr><td class="h"><a name="86"></a>86</td><td></td><td></td><td></td><td></td><td class="s">                    my $patn = $1;</td></tr>
<tr><td class="h"><a name="87"></a>87</td><td></td><td></td><td></td><td></td><td class="s">                    @allexports = keys %$export_cache unless @allexports; # only do keys once</td></tr>
<tr><td class="h"><a name="88"></a>88</td><td></td><td></td><td></td><td></td><td class="s">                    @names = grep(/$patn/, @allexports); # not anchored by default</td></tr>
<tr><td class="h"><a name="89"></a>89</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="90"></a>90</td><td></td><td></td><td></td><td></td><td class="s">                else {</td></tr>
<tr><td class="h"><a name="91"></a>91</td><td class="c3">7</td><td class="c3"><span title="Avg 1µs">9µs</span></td><td></td><td></td><td class="s">                    @names = ($spec); # is a normal symbol name</td></tr>
<tr><td class="h"><a name="92"></a>92</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="93"></a>93</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="94"></a>94</td><td class="c1">58</td><td class="c3"><span title="Avg 417ns">24µs</span></td><td></td><td></td><td class="s">                warn &quot;Import &quot;.($remove ? &quot;del&quot;:&quot;add&quot;).&quot;: @names &quot;</td></tr>
<tr><td class="h"><a name="95"></a>95</td><td></td><td></td><td></td><td></td><td class="s">                    if $Exporter::Verbose;</td></tr>
<tr><td class="h"><a name="96"></a>96</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="97"></a>97</td><td class="c1">58</td><td class="c2"><span title="Avg 2µs">103µs</span></td><td></td><td></td><td class="s">                if ($remove) {</td></tr>
<tr><td class="h"><a name="98"></a>98</td><td></td><td></td><td></td><td></td><td class="s">                   foreach $sym (@names) { delete $imports{$sym} } </td></tr>
<tr><td class="h"><a name="99"></a>99</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="100"></a>100</td><td></td><td></td><td></td><td></td><td class="s">                else {</td></tr>
<tr><td class="h"><a name="101"></a>101</td><td class="c1">58</td><td class="c0"><span title="Avg 45µs">2.61ms</span></td><td></td><td></td><td class="s">                    @imports{@names} = (1) x @names;</td></tr>
<tr><td class="h"><a name="102"></a>102</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="103"></a>103</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="104"></a>104</td><td class="c3">27</td><td class="c0"><span title="Avg 49µs">1.33ms</span></td><td></td><td></td><td class="s">            @imports = keys %imports;</td></tr>
<tr><td class="h"><a name="105"></a>105</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="106"></a>106</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="107"></a>107</td><td class="c3">27</td><td class="c3"><span title="Avg 519ns">14µs</span></td><td></td><td></td><td class="s">        my @carp;</td></tr>
<tr><td class="h"><a name="108"></a>108</td><td class="c3">27</td><td class="c3"><span title="Avg 2µs">44µs</span></td><td></td><td></td><td class="s">        foreach $sym (@imports) {</td></tr>
<tr><td class="h"><a name="109"></a>109</td><td class="c0">4565</td><td class="c0"><span title="Avg 929ns">4.24ms</span></td><td></td><td></td><td class="s">            if (!$export_cache-&gt;{$sym}) {</td></tr>
<tr><td class="h"><a name="110"></a>110</td><td></td><td></td><td></td><td></td><td class="s">                if ($sym =~ m/^\d/) {</td></tr>
<tr><td class="h"><a name="111"></a>111</td><td></td><td></td><td></td><td></td><td class="s">                    $pkg-&gt;VERSION($sym); # inherit from UNIVERSAL</td></tr>
<tr><td class="h"><a name="112"></a>112</td><td></td><td></td><td></td><td></td><td class="s">                    # If the version number was the only thing specified</td></tr>
<tr><td class="h"><a name="113"></a>113</td><td></td><td></td><td></td><td></td><td class="s">                    # then we should act as if nothing was specified:</td></tr>
<tr><td class="h"><a name="114"></a>114</td><td></td><td></td><td></td><td></td><td class="s">                    if (@imports == 1) {</td></tr>
<tr><td class="h"><a name="115"></a>115</td><td></td><td></td><td></td><td></td><td class="s">                        @imports = @$exports;</td></tr>
<tr><td class="h"><a name="116"></a>116</td><td></td><td></td><td></td><td></td><td class="s">                        last;</td></tr>
<tr><td class="h"><a name="117"></a>117</td><td></td><td></td><td></td><td></td><td class="s">                    }</td></tr>
<tr><td class="h"><a name="118"></a>118</td><td></td><td></td><td></td><td></td><td class="s">                    # We need a way to emulate 'use Foo ()' but still</td></tr>
<tr><td class="h"><a name="119"></a>119</td><td></td><td></td><td></td><td></td><td class="s">                    # allow an easy version check: &quot;use Foo 1.23, ''&quot;;</td></tr>
<tr><td class="h"><a name="120"></a>120</td><td></td><td></td><td></td><td></td><td class="s">                    if (@imports == 2 and !$imports[1]) {</td></tr>
<tr><td class="h"><a name="121"></a>121</td><td></td><td></td><td></td><td></td><td class="s">                        @imports = ();</td></tr>
<tr><td class="h"><a name="122"></a>122</td><td></td><td></td><td></td><td></td><td class="s">                        last;</td></tr>
<tr><td class="h"><a name="123"></a>123</td><td></td><td></td><td></td><td></td><td class="s">                    }</td></tr>
<tr><td class="h"><a name="124"></a>124</td><td></td><td></td><td></td><td></td><td class="s">                } elsif ($sym !~ s/^&amp;// || !$export_cache-&gt;{$sym}) {</td></tr>
<tr><td class="h"><a name="125"></a>125</td><td></td><td></td><td></td><td></td><td class="s">                    # Last chance - see if they've updated EXPORT_OK since we</td></tr>
<tr><td class="h"><a name="126"></a>126</td><td></td><td></td><td></td><td></td><td class="s">                    # cached it.</td></tr>
<tr><td class="h"><a name="127"></a>127</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="128"></a>128</td><td></td><td></td><td></td><td></td><td class="s">                    unless ($cache_is_current) {</td></tr>
<tr><td class="h"><a name="129"></a>129</td><td></td><td></td><td></td><td></td><td class="s">                        %$export_cache = ();</td></tr>
<tr><td class="h"><a name="130"></a>130</td><td></td><td></td><td></td><td></td><td class="s">                        _rebuild_cache ($pkg, $exports, $export_cache);</td></tr>
<tr><td class="h"><a name="131"></a>131</td><td></td><td></td><td></td><td></td><td class="s">                        $cache_is_current = 1;</td></tr>
<tr><td class="h"><a name="132"></a>132</td><td></td><td></td><td></td><td></td><td class="s">                    }</td></tr>
<tr><td class="h"><a name="133"></a>133</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="134"></a>134</td><td></td><td></td><td></td><td></td><td class="s">                    if (!$export_cache-&gt;{$sym}) {</td></tr>
<tr><td class="h"><a name="135"></a>135</td><td></td><td></td><td></td><td></td><td class="s">                        # accumulate the non-exports</td></tr>
<tr><td class="h"><a name="136"></a>136</td><td></td><td></td><td></td><td></td><td class="s">                        push @carp,</td></tr>
<tr><td class="h"><a name="137"></a>137</td><td></td><td></td><td></td><td></td><td class="s">                          qq[&quot;$sym&quot; is not exported by the $pkg module\n];</td></tr>
<tr><td class="h"><a name="138"></a>138</td><td></td><td></td><td></td><td></td><td class="s">                        $oops++;</td></tr>
<tr><td class="h"><a name="139"></a>139</td><td></td><td></td><td></td><td></td><td class="s">                    }</td></tr>
<tr><td class="h"><a name="140"></a>140</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="141"></a>141</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="142"></a>142</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="143"></a>143</td><td class="c3">27</td><td class="c3"><span title="Avg 778ns">21µs</span></td><td></td><td></td><td class="s">        if ($oops) {</td></tr>
<tr><td class="h"><a name="144"></a>144</td><td></td><td></td><td></td><td></td><td class="s">            require Carp;</td></tr>
<tr><td class="h"><a name="145"></a>145</td><td></td><td></td><td></td><td></td><td class="s">            Carp::croak(&quot;@{carp}Can't continue after import errors&quot;);</td></tr>
<tr><td class="h"><a name="146"></a>146</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="147"></a>147</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="148"></a>148</td><td></td><td></td><td></td><td></td><td class="s">    else {</td></tr>
<tr><td class="h"><a name="149"></a>149</td><td class="c3">3</td><td class="c3"><span title="Avg 2µs">7µs</span></td><td></td><td></td><td class="s">        @imports = @$exports;</td></tr>
<tr><td class="h"><a name="150"></a>150</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="151"></a>151</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="152"></a>152</td><td></td><td></td><td></td><td></td><td class="s">    my($fail, $fail_cache) = (\@{&quot;${pkg}::EXPORT_FAIL&quot;},</td></tr>
<tr><td class="h"><a name="153"></a>153</td><td class="c3">30</td><td class="c0"><span title="Avg 6µs">182µs</span></td><td></td><td></td><td class="s">                              $Exporter::FailCache{$pkg} ||= {});</td></tr>
<tr><td class="h"><a name="154"></a>154</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="155"></a>155</td><td class="c3">30</td><td class="c3"><span title="Avg 693ns">21µs</span></td><td></td><td></td><td class="s">    if (@$fail) {</td></tr>
<tr><td class="h"><a name="156"></a>156</td><td></td><td></td><td></td><td></td><td class="s">        if (!%$fail_cache) {</td></tr>
<tr><td class="h"><a name="157"></a>157</td><td></td><td></td><td></td><td></td><td class="s">            # Build cache of symbols. Optimise the lookup by adding</td></tr>
<tr><td class="h"><a name="158"></a>158</td><td></td><td></td><td></td><td></td><td class="s">            # barewords twice... both with and without a leading &amp;.</td></tr>
<tr><td class="h"><a name="159"></a>159</td><td></td><td></td><td></td><td></td><td class="s">            # (Technique could be applied to $export_cache at cost of memory)</td></tr>
<tr><td class="h"><a name="160"></a>160</td><td></td><td></td><td></td><td></td><td class="s">            my @expanded = map { /^\w/ ? ($_, '&amp;'.$_) : $_ } @$fail;</td></tr>
<tr><td class="h"><a name="161"></a>161</td><td></td><td></td><td></td><td></td><td class="s">            warn &quot;${pkg}::EXPORT_FAIL cached: @expanded&quot; if $Exporter::Verbose;</td></tr>
<tr><td class="h"><a name="162"></a>162</td><td></td><td></td><td></td><td></td><td class="s">            @{$fail_cache}{@expanded} = (1) x @expanded;</td></tr>
<tr><td class="h"><a name="163"></a>163</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="164"></a>164</td><td></td><td></td><td></td><td></td><td class="s">        my @failed;</td></tr>
<tr><td class="h"><a name="165"></a>165</td><td></td><td></td><td></td><td></td><td class="s">        foreach $sym (@imports) { push(@failed, $sym) if $fail_cache-&gt;{$sym} }</td></tr>
<tr><td class="h"><a name="166"></a>166</td><td></td><td></td><td></td><td></td><td class="s">        if (@failed) {</td></tr>
<tr><td class="h"><a name="167"></a>167</td><td></td><td></td><td></td><td></td><td class="s">            @failed = $pkg-&gt;export_fail(@failed);</td></tr>
<tr><td class="h"><a name="168"></a>168</td><td></td><td></td><td></td><td></td><td class="s">            foreach $sym (@failed) {</td></tr>
<tr><td class="h"><a name="169"></a>169</td><td></td><td></td><td></td><td></td><td class="s">                require Carp;</td></tr>
<tr><td class="h"><a name="170"></a>170</td><td></td><td></td><td></td><td></td><td class="s">                Carp::carp(qq[&quot;$sym&quot; is not implemented by the $pkg module ],</td></tr>
<tr><td class="h"><a name="171"></a>171</td><td></td><td></td><td></td><td></td><td class="s">                        &quot;on this architecture&quot;);</td></tr>
<tr><td class="h"><a name="172"></a>172</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="173"></a>173</td><td></td><td></td><td></td><td></td><td class="s">            if (@failed) {</td></tr>
<tr><td class="h"><a name="174"></a>174</td><td></td><td></td><td></td><td></td><td class="s">                require Carp;</td></tr>
<tr><td class="h"><a name="175"></a>175</td><td></td><td></td><td></td><td></td><td class="s">                Carp::croak(&quot;Can't continue after import errors&quot;);</td></tr>
<tr><td class="h"><a name="176"></a>176</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="177"></a>177</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="178"></a>178</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="179"></a>179</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="180"></a>180</td><td class="c3">30</td><td class="c3"><span title="Avg 653ns">20µs</span></td><td></td><td></td><td class="s">    warn &quot;Importing into $callpkg from $pkg: &quot;,</td></tr>
<tr><td class="h"><a name="181"></a>181</td><td></td><td></td><td></td><td></td><td class="s">                join(&quot;, &quot;,sort @imports) if $Exporter::Verbose;</td></tr>
<tr><td class="h"><a name="182"></a>182</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="183"></a>183</td><td class="c3">30</td><td class="c0"><span title="Avg 99µs">2.97ms</span></td><td></td><td></td><td class="s">    foreach $sym (@imports) {</td></tr>
<tr><td class="h"><a name="184"></a>184</td><td></td><td></td><td></td><td></td><td class="s">        # shortcut for the common case of no type character</td></tr>
<tr><td class="h"><a name="185"></a>185</td><td class="c0">4587</td><td class="c0"><span title="Avg 11µs">51.8ms</span></td><td class="c0">4587</td><td class="c0">5.52ms</td><td class="s">        (*{&quot;${callpkg}::$sym&quot;} = \&amp;{&quot;${pkg}::$sym&quot;}, next)<div class="calls"><div class="calls_out">        # spent  5.52ms making 4587 calls to <a href="Exporter-Heavy-pm-41-line.html#Exporter__Heavy__CORE_subst">Exporter::Heavy::CORE:subst</a>, avg 1µs/call</div></div></td></tr>
<tr><td class="h"><a name="186"></a>186</td><td></td><td></td><td></td><td></td><td class="s">            unless $sym =~ s/^(\W)//;</td></tr>
<tr><td class="h"><a name="187"></a>187</td><td class="c0">410</td><td class="c0"><span title="Avg 1µs">515µs</span></td><td></td><td></td><td class="s">        $type = $1;</td></tr>
<tr><td class="h"><a name="188"></a>188</td><td class="c3">2</td><td class="c0"><span title="Avg 357µs">713µs</span></td><td class="c3">2</td><td class="c3">94µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 60µs (26+34) within Exporter::Heavy::BEGIN@188 which was called:
#    once (26µs+34µs) by Exporter::as_heavy at <a href="Exporter-Heavy-pm-41-line.html#188">line 188</a></div></div>        no warnings 'once';<div class="calls"><div class="calls_out">        # spent    60µs making 1 call to <a href="Exporter-Heavy-pm-41-line.html#188">Exporter::Heavy::BEGIN@188</a>
        # spent    34µs making 1 call to <a href="warnings-pm-5-line.html#310">warnings::unimport</a></div></div></td></tr>
<tr><td class="h"><a name="189"></a>189</td><td></td><td></td><td></td><td></td><td class="s">        *{&quot;${callpkg}::$sym&quot;} =</td></tr>
<tr><td class="h"><a name="190"></a>190</td><td></td><td></td><td></td><td></td><td class="s">            $type eq '&amp;' ? \&amp;{&quot;${pkg}::$sym&quot;} :</td></tr>
<tr><td class="h"><a name="191"></a>191</td><td></td><td></td><td></td><td></td><td class="s">            $type eq '$' ? \${&quot;${pkg}::$sym&quot;} :</td></tr>
<tr><td class="h"><a name="192"></a>192</td><td></td><td></td><td></td><td></td><td class="s">            $type eq '@' ? \@{&quot;${pkg}::$sym&quot;} :</td></tr>
<tr><td class="h"><a name="193"></a>193</td><td></td><td></td><td></td><td></td><td class="s">            $type eq '%' ? \%{&quot;${pkg}::$sym&quot;} :</td></tr>
<tr><td class="h"><a name="194"></a>194</td><td></td><td></td><td></td><td></td><td class="s">            $type eq '*' ?  *{&quot;${pkg}::$sym&quot;} :</td></tr>
<tr><td class="h"><a name="195"></a>195</td><td class="c0">410</td><td class="c0"><span title="Avg 7µs">3.00ms</span></td><td></td><td></td><td class="s">            do { require Carp; Carp::croak(&quot;Can't export symbol: $type$sym&quot;) };</td></tr>
<tr><td class="h"><a name="196"></a>196</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="197"></a>197</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="198"></a>198</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="199"></a>199</td><td></td><td></td><td></td><td></td><td class="s">sub heavy_export_to_level</td></tr>
<tr><td class="h"><a name="200"></a>200</td><td></td><td></td><td></td><td></td><td class="s">{</td></tr>
<tr><td class="h"><a name="201"></a>201</td><td></td><td></td><td></td><td></td><td class="s">      my $pkg = shift;</td></tr>
<tr><td class="h"><a name="202"></a>202</td><td></td><td></td><td></td><td></td><td class="s">      my $level = shift;</td></tr>
<tr><td class="h"><a name="203"></a>203</td><td></td><td></td><td></td><td></td><td class="s">      (undef) = shift;                        # XXX redundant arg</td></tr>
<tr><td class="h"><a name="204"></a>204</td><td></td><td></td><td></td><td></td><td class="s">      my $callpkg = caller($level);</td></tr>
<tr><td class="h"><a name="205"></a>205</td><td></td><td></td><td></td><td></td><td class="s">      $pkg-&gt;export($callpkg, @_);</td></tr>
<tr><td class="h"><a name="206"></a>206</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="207"></a>207</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="208"></a>208</td><td></td><td></td><td></td><td></td><td class="s"># Utility functions</td></tr>
<tr><td class="h"><a name="209"></a>209</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="210"></a>210</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 407µs within Exporter::Heavy::_push_tags which was called 5 times, avg 81µs/call:
# 4 times (378µs+0s) by Exporter::Heavy::heavy_export_ok_tags at <a href="Exporter-Heavy-pm-41-line.html#236">line 236</a>, avg 94µs/call
#    once (29µs+0s) by Exporter::Heavy::heavy_export_tags at <a href="Exporter-Heavy-pm-41-line.html#232">line 232</a></div></div>sub _push_tags {</td></tr>
<tr><td class="h"><a name="211"></a>211</td><td class="c3">5</td><td class="c3"><span title="Avg 2µs">10µs</span></td><td></td><td></td><td class="s">    my($pkg, $var, $syms) = @_;</td></tr>
<tr><td class="h"><a name="212"></a>212</td><td class="c3">5</td><td class="c3"><span title="Avg 980ns">5µs</span></td><td></td><td></td><td class="s">    my @nontag = ();</td></tr>
<tr><td class="h"><a name="213"></a>213</td><td class="c3">5</td><td class="c3"><span title="Avg 5µs">24µs</span></td><td></td><td></td><td class="s">    my $export_tags = \%{&quot;${pkg}::EXPORT_TAGS&quot;};</td></tr>
<tr><td class="h"><a name="214"></a>214</td><td></td><td></td><td></td><td></td><td class="s">    push(@{&quot;${pkg}::$var&quot;},</td></tr>
<tr><td class="h"><a name="215"></a>215</td><td class="c3">5</td><td class="c0"><span title="Avg 69µs">345µs</span></td><td></td><td></td><td class="s">        map { $export_tags-&gt;{$_} ? @{$export_tags-&gt;{$_}} </td></tr>
<tr><td class="h"><a name="216"></a>216</td><td></td><td></td><td></td><td></td><td class="s">                                 : scalar(push(@nontag,$_),$_) }</td></tr>
<tr><td class="h"><a name="217"></a>217</td><td></td><td></td><td></td><td></td><td class="s">                (@$syms) ? @$syms : keys %$export_tags);</td></tr>
<tr><td class="h"><a name="218"></a>218</td><td class="c3">5</td><td class="c3"><span title="Avg 8µs">39µs</span></td><td></td><td></td><td class="s">    if (@nontag and $^W) {</td></tr>
<tr><td class="h"><a name="219"></a>219</td><td></td><td></td><td></td><td></td><td class="s">        # This may change to a die one day</td></tr>
<tr><td class="h"><a name="220"></a>220</td><td></td><td></td><td></td><td></td><td class="s">        require Carp;</td></tr>
<tr><td class="h"><a name="221"></a>221</td><td></td><td></td><td></td><td></td><td class="s">        Carp::carp(join(&quot;, &quot;, @nontag).&quot; are not tags of $pkg&quot;);</td></tr>
<tr><td class="h"><a name="222"></a>222</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="223"></a>223</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="224"></a>224</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="225"></a>225</td><td></td><td></td><td></td><td></td><td class="s">sub heavy_require_version {</td></tr>
<tr><td class="h"><a name="226"></a>226</td><td></td><td></td><td></td><td></td><td class="s">    my($self, $wanted) = @_;</td></tr>
<tr><td class="h"><a name="227"></a>227</td><td></td><td></td><td></td><td></td><td class="s">    my $pkg = ref $self || $self;</td></tr>
<tr><td class="h"><a name="228"></a>228</td><td></td><td></td><td></td><td></td><td class="s">    return ${pkg}-&gt;VERSION($wanted);</td></tr>
<tr><td class="h"><a name="229"></a>229</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="230"></a>230</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="231"></a>231</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 39µs (10+29) within Exporter::Heavy::heavy_export_tags which was called:
#    once (10µs+29µs) by Shorewall::Config::BEGIN@116 at <a href="Exporter-pm-7-line.html#85">line 85 of Exporter.pm</a></div></div>sub heavy_export_tags {</td></tr>
<tr><td class="h"><a name="232"></a>232</td><td class="c3">1</td><td class="c3"><span title="Avg 10µs">10µs</span></td><td class="c3">1</td><td class="c3">29µs</td><td class="s">  _push_tags((caller)[0], &quot;EXPORT&quot;,    \@_);<div class="calls"><div class="calls_out">  # spent    29µs making 1 call to <a href="Exporter-Heavy-pm-41-line.html#210">Exporter::Heavy::_push_tags</a></div></div></td></tr>
<tr><td class="h"><a name="233"></a>233</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="234"></a>234</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="235"></a>235</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 425µs (47+378) within Exporter::Heavy::heavy_export_ok_tags which was called 4 times, avg 106µs/call:
# 4 times (47µs+378µs) by Shorewall::Compiler::BEGIN@28 or Shorewall::Compiler::BEGIN@29 or Shorewall::Compiler::BEGIN@31 or Shorewall::Tc::BEGIN@39 at <a href="Exporter-pm-7-line.html#89">line 89 of Exporter.pm</a>, avg 106µs/call</div></div>sub heavy_export_ok_tags {</td></tr>
<tr><td class="h"><a name="236"></a>236</td><td class="c3">4</td><td class="c3"><span title="Avg 13µs">51µs</span></td><td class="c3">4</td><td class="c0">378µs</td><td class="s">  _push_tags((caller)[0], &quot;EXPORT_OK&quot;, \@_);<div class="calls"><div class="calls_out">  # spent   378µs making 4 calls to <a href="Exporter-Heavy-pm-41-line.html#210">Exporter::Heavy::_push_tags</a>, avg 94µs/call</div></div></td></tr>
<tr><td class="h"><a name="237"></a>237</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="238"></a>238</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="239"></a>239</td><td class="c3">1</td><td class="c3"><span title="Avg 7µs">7µs</span></td><td></td><td></td><td class="s">1;</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="Exporter__Heavy__CORE_match"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 116µs within Exporter::Heavy::CORE:match which was called 92 times, avg 1µs/call:
# 58 times (82µs+0s) by Exporter::Heavy::heavy_export at <a href="Exporter-Heavy-pm-41-line.html#62">line 62</a>, avg 1µs/call
# 27 times (30µs+0s) by Exporter::Heavy::heavy_export at <a href="Exporter-Heavy-pm-41-line.html#68">line 68</a>, avg 1µs/call
#  7 times (4µs+0s) by Exporter::Heavy::heavy_export at <a href="Exporter-Heavy-pm-41-line.html#72">line 72</a>, avg 500ns/call</div></div>sub Exporter::Heavy::CORE:match; # opcode<br />        </td></tr>
<tr><td class="h"><a name="Exporter__Heavy__CORE_subst"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 5.73ms within Exporter::Heavy::CORE:subst which was called 4703 times, avg 1µs/call:
# 4587 times (5.52ms+0s) by Exporter::Heavy::heavy_export at <a href="Exporter-Heavy-pm-41-line.html#185">line 185</a>, avg 1µs/call
#   58 times (163µs+0s) by Exporter::Heavy::heavy_export at <a href="Exporter-Heavy-pm-41-line.html#72">line 72</a>, avg 3µs/call
#   58 times (46µs+0s) by Exporter::Heavy::heavy_export at <a href="Exporter-Heavy-pm-41-line.html#70">line 70</a>, avg 791ns/call</div></div>sub Exporter::Heavy::CORE:subst; # opcode<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>