    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of /home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Raw.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Thu Feb  1 08:55:43 2018<br />Reported on Thu Feb  1 08:56:32 2018</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Raw.pm">/home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Raw.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 25 statements in 4.27ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">50µs</span></td><td class="c0"><span title="0.0%">2.18ms</span></td><td class="sub_name"><span style="display: none;">Shorewall::Raw::::BEGIN@29</span>Shorewall::Raw::<a href="Raw-pm-57-line.html#29">BEGIN@29</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">34µs</span></td><td class="c3"><span title="0.0%">203µs</span></td><td class="sub_name"><span style="display: none;">Shorewall::Raw::::setup_conntrack</span>Shorewall::Raw::<a href="Raw-pm-57-line.html#293">setup_conntrack</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c2"><span title="0.0%">22µs</span></td><td class="c3"><span title="0.0%">30µs</span></td><td class="sub_name"><span style="display: none;">Shorewall::Raw::::BEGIN@34</span>Shorewall::Raw::<a href="Raw-pm-57-line.html#34">BEGIN@34</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">20µs</span></td><td class="c3"><span title="0.0%">362µs</span></td><td class="sub_name"><span style="display: none;">Shorewall::Raw::::BEGIN@30</span>Shorewall::Raw::<a href="Raw-pm-57-line.html#30">BEGIN@30</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">17µs</span></td><td class="c2"><span title="0.0%">663µs</span></td><td class="sub_name"><span style="display: none;">Shorewall::Raw::::BEGIN@31</span>Shorewall::Raw::<a href="Raw-pm-57-line.html#31">BEGIN@31</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">17µs</span></td><td class="c0"><span title="0.0%">3.00ms</span></td><td class="sub_name"><span style="display: none;">Shorewall::Raw::::BEGIN@32</span>Shorewall::Raw::<a href="Raw-pm-57-line.html#32">BEGIN@32</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">10µs</span></td><td class="c3"><span title="0.0%">10µs</span></td><td class="sub_name"><span style="display: none;">Shorewall::Raw::::initialize</span>Shorewall::Raw::<a href="Raw-pm-57-line.html#54">initialize</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Shorewall::Raw::::handle_helper_rule</span>Shorewall::Raw::<a href="Raw-pm-57-line.html#225">handle_helper_rule</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Shorewall::Raw::::process_conntrack_rule</span>Shorewall::Raw::<a href="Raw-pm-57-line.html#61">process_conntrack_rule</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Shorewall::Raw::::process_format</span>Shorewall::Raw::<a href="Raw-pm-57-line.html#284">process_format</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="home-teastep-shorewall-5-1-12-usr-share-shorewall-Shorewall-Raw-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s"># Shorewall 5.1 -- /usr/share/shorewall/Shorewall/Raw.pm</td></tr>
<tr><td class="h"><a name="3"></a>3</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="4"></a>4</td><td></td><td></td><td></td><td></td><td class="s">#     This program is under GPL [http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt]</td></tr>
<tr><td class="h"><a name="5"></a>5</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="6"></a>6</td><td></td><td></td><td></td><td></td><td class="s">#     (c) 2009-2018 - Tom Eastep (teastep@shorewall.net)</td></tr>
<tr><td class="h"><a name="7"></a>7</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="8"></a>8</td><td></td><td></td><td></td><td></td><td class="s">#       Complete documentation is available at http://shorewall.net</td></tr>
<tr><td class="h"><a name="9"></a>9</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="10"></a>10</td><td></td><td></td><td></td><td></td><td class="s">#       This program is part of Shorewall.</td></tr>
<tr><td class="h"><a name="11"></a>11</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="12"></a>12</td><td></td><td></td><td></td><td></td><td class="s">#        This program is free software; you can redistribute it and/or modify</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td></td><td></td><td></td><td></td><td class="s">#        it under the terms of the GNU General Public License as published by the</td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s">#       Free Software Foundation, either version 2 of the license or, at your</td></tr>
<tr><td class="h"><a name="15"></a>15</td><td></td><td></td><td></td><td></td><td class="s">#       option, any later version.</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td></td><td></td><td></td><td></td><td class="s">#        This program is distributed in the hope that it will be useful,</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td></td><td></td><td></td><td></td><td class="s">#        but WITHOUT ANY WARRANTY; without even the implied warranty of</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s">#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s">#        GNU General Public License for more details.</td></tr>
<tr><td class="h"><a name="21"></a>21</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s">#        You should have received a copy of the GNU General Public License</td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s">#        along with this program; if not, see &lt;http://www.gnu.org/licenses/&gt;.</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s">#   This module contains the code that handles the /etc/shorewall/conntrack file.</td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td></td><td></td><td></td><td></td><td class="s">package Shorewall::Raw;</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">require Exporter;</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td class="c1">2</td><td class="c0"><span title="Avg 46µs">91µs</span></td><td class="c3">2</td><td class="c0">4.32ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 2.18ms (50µs+2.13) within Shorewall::Raw::BEGIN@29 which was called:
#    once (50µs+2.13ms) by Shorewall::Rules::BEGIN@39 at <a href="Raw-pm-57-line.html#29">line 29</a></div></div>use Shorewall::Config qw(:DEFAULT :internal);<div class="calls"><div class="calls_out"># spent  2.18ms making 1 call to <a href="Raw-pm-57-line.html#29">Shorewall::Raw::BEGIN@29</a>
# spent  2.13ms making 1 call to <a href="Exporter-pm-7-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="30"></a>30</td><td class="c1">2</td><td class="c0"><span title="Avg 23µs">47µs</span></td><td class="c3">2</td><td class="c3">704µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 362µs (20+342) within Shorewall::Raw::BEGIN@30 which was called:
#    once (20µs+342µs) by Shorewall::Rules::BEGIN@39 at <a href="Raw-pm-57-line.html#30">line 30</a></div></div>use Shorewall::IPAddrs;<div class="calls"><div class="calls_out"># spent   362µs making 1 call to <a href="Raw-pm-57-line.html#30">Shorewall::Raw::BEGIN@30</a>
# spent   342µs making 1 call to <a href="Exporter-pm-7-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="31"></a>31</td><td class="c1">2</td><td class="c0"><span title="Avg 28µs">57µs</span></td><td class="c3">2</td><td class="c3">1.31ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 663µs (17+646) within Shorewall::Raw::BEGIN@31 which was called:
#    once (17µs+646µs) by Shorewall::Rules::BEGIN@39 at <a href="Raw-pm-57-line.html#31">line 31</a></div></div>use Shorewall::Zones;<div class="calls"><div class="calls_out"># spent   663µs making 1 call to <a href="Raw-pm-57-line.html#31">Shorewall::Raw::BEGIN@31</a>
# spent   646µs making 1 call to <a href="Exporter-pm-7-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="32"></a>32</td><td class="c1">2</td><td class="c0"><span title="Avg 51µs">102µs</span></td><td class="c3">2</td><td class="c0">5.99ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 3.00ms (17µs+2.99) within Shorewall::Raw::BEGIN@32 which was called:
#    once (17µs+2.99ms) by Shorewall::Rules::BEGIN@39 at <a href="Raw-pm-57-line.html#32">line 32</a></div></div>use Shorewall::Chains qw(:DEFAULT :internal);<div class="calls"><div class="calls_out"># spent  3.00ms making 1 call to <a href="Raw-pm-57-line.html#32">Shorewall::Raw::BEGIN@32</a>
# spent  2.99ms making 1 call to <a href="Exporter-pm-7-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="33"></a>33</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="34"></a>34</td><td class="c1">2</td><td class="c0"><span title="Avg 1.94ms">3.88ms</span></td><td class="c3">2</td><td class="c3">37µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 30µs (22+7) within Shorewall::Raw::BEGIN@34 which was called:
#    once (22µs+7µs) by Shorewall::Rules::BEGIN@39 at <a href="Raw-pm-57-line.html#34">line 34</a></div></div>use strict;<div class="calls"><div class="calls_out"># spent    30µs making 1 call to <a href="Raw-pm-57-line.html#34">Shorewall::Raw::BEGIN@34</a>
# spent     7µs making 1 call to <a href="strict-pm-2-line.html#60">strict::import</a></div></div></td></tr>
<tr><td class="h"><a name="35"></a>35</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="36"></a>36</td><td class="c3">1</td><td class="c1"><span title="Avg 22µs">22µs</span></td><td></td><td></td><td class="s">our @ISA = qw(Exporter);</td></tr>
<tr><td class="h"><a name="37"></a>37</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">our @EXPORT = qw( setup_conntrack );</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">our @EXPORT_OK = qw( handle_helper_rule );</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td class="c3">1</td><td class="c3"><span title="Avg 700ns">700ns</span></td><td></td><td></td><td class="s">our $VERSION = '5.1_11';</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="41"></a>41</td><td class="c3">1</td><td class="c3"><span title="Avg 11µs">11µs</span></td><td></td><td></td><td class="s">our %valid_ctevent = ( new        =&gt; 1,</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s">                       related    =&gt; 1,</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s">                       destroy    =&gt; 1,</td></tr>
<tr><td class="h"><a name="44"></a>44</td><td></td><td></td><td></td><td></td><td class="s">                       reply      =&gt; 1,</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td></td><td></td><td></td><td></td><td class="s">                       assured    =&gt; 1,</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s">                       protoinfo  =&gt; 1,</td></tr>
<tr><td class="h"><a name="47"></a>47</td><td></td><td></td><td></td><td></td><td class="s">                       helper     =&gt; 1,</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td></td><td></td><td></td><td></td><td class="s">                       mark       =&gt; 1,</td></tr>
<tr><td class="h"><a name="49"></a>49</td><td></td><td></td><td></td><td></td><td class="s">                       natseqinfo =&gt; 1,</td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s">                       secmark    =&gt; 1 );</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="52"></a>52</td><td></td><td></td><td></td><td></td><td class="s">our $family;</td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 10µs within Shorewall::Raw::initialize which was called:
#    once (10µs+0s) by Shorewall::Compiler::initialize_package_globals at <a href="Compiler-pm-17-line.html#73">line 73 of /home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Compiler.pm</a></div></div>sub initialize($) {</td></tr>
<tr><td class="h"><a name="55"></a>55</td><td class="c3">1</td><td class="c3"><span title="Avg 10µs">10µs</span></td><td></td><td></td><td class="s">    $family = shift;</td></tr>
<tr><td class="h"><a name="56"></a>56</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="57"></a>57</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="58"></a>58</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="59"></a>59</td><td></td><td></td><td></td><td></td><td class="s"># Notrack</td></tr>
<tr><td class="h"><a name="60"></a>60</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s">sub process_conntrack_rule( $$$$$$$$$$ ) {</td></tr>
<tr><td class="h"><a name="62"></a>62</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="63"></a>63</td><td></td><td></td><td></td><td></td><td class="s">    my ($chainref, $zoneref, $action, $source, $dest, $proto, $ports, $sports, $user, $switch ) = @_;</td></tr>
<tr><td class="h"><a name="64"></a>64</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="65"></a>65</td><td></td><td></td><td></td><td></td><td class="s">    require_capability 'RAW_TABLE', 'conntrack rules', '';</td></tr>
<tr><td class="h"><a name="66"></a>66</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="67"></a>67</td><td></td><td></td><td></td><td></td><td class="s">    $proto  = ''    if $proto  eq 'any';</td></tr>
<tr><td class="h"><a name="68"></a>68</td><td></td><td></td><td></td><td></td><td class="s">    $ports  = ''    if $ports  eq 'any' || $ports  eq 'all';</td></tr>
<tr><td class="h"><a name="69"></a>69</td><td></td><td></td><td></td><td></td><td class="s">    $sports = ''    if $sports eq 'any' || $sports eq 'all';</td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s">    my $zone;</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td></td><td></td><td></td><td></td><td class="s">    my $restriction = PREROUTE_RESTRICT;</td></tr>
<tr><td class="h"><a name="73"></a>73</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s">    if ( $chainref ) {</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s">        $restriction = OUTPUT_RESTRICT if $chainref-&gt;{name} eq 'OUTPUT';</td></tr>
<tr><td class="h"><a name="76"></a>76</td><td></td><td></td><td></td><td></td><td class="s">    } else {</td></tr>
<tr><td class="h"><a name="77"></a>77</td><td></td><td></td><td></td><td></td><td class="s">        #</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s">        # Entry in the conntrack file</td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s">        #</td></tr>
<tr><td class="h"><a name="80"></a>80</td><td></td><td></td><td></td><td></td><td class="s">        if ( $zoneref ) {</td></tr>
<tr><td class="h"><a name="81"></a>81</td><td></td><td></td><td></td><td></td><td class="s">            $zone = $zoneref-&gt;{name};</td></tr>
<tr><td class="h"><a name="82"></a>82</td><td></td><td></td><td></td><td></td><td class="s">        } else {</td></tr>
<tr><td class="h"><a name="83"></a>83</td><td></td><td></td><td></td><td></td><td class="s">            ($zone, $source) = split /:/, $source, 2;</td></tr>
<tr><td class="h"><a name="84"></a>84</td><td></td><td></td><td></td><td></td><td class="s">            $zoneref = find_zone ( $zone );</td></tr>
<tr><td class="h"><a name="85"></a>85</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="86"></a>86</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="87"></a>87</td><td></td><td></td><td></td><td></td><td class="s">        $chainref = ensure_raw_chain( notrack_chain $zone );</td></tr>
<tr><td class="h"><a name="88"></a>88</td><td></td><td></td><td></td><td></td><td class="s">        $restriction = OUTPUT_RESTRICT if $zoneref-&gt;{type}  &amp; (FIREWALL | VSERVER );</td></tr>
<tr><td class="h"><a name="89"></a>89</td><td></td><td></td><td></td><td></td><td class="s">        fatal_error 'USER/GROUP is not allowed unless the SOURCE zone is $FW or a Vserver zone' if $user ne '-' &amp;&amp; $restriction != OUTPUT_RESTRICT;</td></tr>
<tr><td class="h"><a name="90"></a>90</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="91"></a>91</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="92"></a>92</td><td></td><td></td><td></td><td></td><td class="s">    my $disposition = $action;</td></tr>
<tr><td class="h"><a name="93"></a>93</td><td></td><td></td><td></td><td></td><td class="s">    my $exception_rule = '';</td></tr>
<tr><td class="h"><a name="94"></a>94</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="95"></a>95</td><td></td><td></td><td></td><td></td><td class="s">    my $level = '';</td></tr>
<tr><td class="h"><a name="96"></a>96</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="97"></a>97</td><td></td><td></td><td></td><td></td><td class="s">    if ( $action =~ /^(?:NFLOG|ULOG)/ ) {</td></tr>
<tr><td class="h"><a name="98"></a>98</td><td></td><td></td><td></td><td></td><td class="s">        $action = join( &quot;:&quot; , 'LOG', $action );</td></tr>
<tr><td class="h"><a name="99"></a>99</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="100"></a>100</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="101"></a>101</td><td></td><td></td><td></td><td></td><td class="s">    my $usergenerated;</td></tr>
<tr><td class="h"><a name="102"></a>102</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="103"></a>103</td><td></td><td></td><td></td><td></td><td class="s">    if ( $action eq 'NOTRACK' ) {</td></tr>
<tr><td class="h"><a name="104"></a>104</td><td></td><td></td><td></td><td></td><td class="s">        #</td></tr>
<tr><td class="h"><a name="105"></a>105</td><td></td><td></td><td></td><td></td><td class="s">        # A patch that deimplements the NOTRACK target has been posted on the</td></tr>
<tr><td class="h"><a name="106"></a>106</td><td></td><td></td><td></td><td></td><td class="s">        # Netfilter development list</td></tr>
<tr><td class="h"><a name="107"></a>107</td><td></td><td></td><td></td><td></td><td class="s">        #</td></tr>
<tr><td class="h"><a name="108"></a>108</td><td></td><td></td><td></td><td></td><td class="s">        if ( have_capability 'CT_TARGET' ) {</td></tr>
<tr><td class="h"><a name="109"></a>109</td><td></td><td></td><td></td><td></td><td class="s">            $action = 'CT --notrack';</td></tr>
<tr><td class="h"><a name="110"></a>110</td><td></td><td></td><td></td><td></td><td class="s">            $disposition = 'notrack';</td></tr>
<tr><td class="h"><a name="111"></a>111</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="112"></a>112</td><td></td><td></td><td></td><td></td><td class="s">    } elsif ( $action =~ /^(DROP|LOG)(:(.+))?$/ ) {</td></tr>
<tr><td class="h"><a name="113"></a>113</td><td></td><td></td><td></td><td></td><td class="s">        if ( $2 ) {</td></tr>
<tr><td class="h"><a name="114"></a>114</td><td></td><td></td><td></td><td></td><td class="s">            validate_level( $level = $3 );</td></tr>
<tr><td class="h"><a name="115"></a>115</td><td></td><td></td><td></td><td></td><td class="s">            $action      = $1;</td></tr>
<tr><td class="h"><a name="116"></a>116</td><td></td><td></td><td></td><td></td><td class="s">            $disposition = $1;</td></tr>
<tr><td class="h"><a name="117"></a>117</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="118"></a>118</td><td></td><td></td><td></td><td></td><td class="s">    } elsif ( $action =~ /^IP(6)?TABLES\((.+)\)(:(.*))?$/ ) {</td></tr>
<tr><td class="h"><a name="119"></a>119</td><td></td><td></td><td></td><td></td><td class="s">        if ( $family == F_IPV4 ) {</td></tr>
<tr><td class="h"><a name="120"></a>120</td><td></td><td></td><td></td><td></td><td class="s">            fatal_error 'Invalid conntrack ACTION (IP6TABLES)' if $1;</td></tr>
<tr><td class="h"><a name="121"></a>121</td><td></td><td></td><td></td><td></td><td class="s">        } else {</td></tr>
<tr><td class="h"><a name="122"></a>122</td><td></td><td></td><td></td><td></td><td class="s">            fatal_error &quot;Invalid conntrack ACTION (IPTABLES)&quot; unless $1;</td></tr>
<tr><td class="h"><a name="123"></a>123</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="124"></a>124</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="125"></a>125</td><td></td><td></td><td></td><td></td><td class="s">        my ( $tgt, $options ) = split( ' ', $2, 2 );</td></tr>
<tr><td class="h"><a name="126"></a>126</td><td></td><td></td><td></td><td></td><td class="s">        my $target_type = $builtin_target{$tgt};</td></tr>
<tr><td class="h"><a name="127"></a>127</td><td></td><td></td><td></td><td></td><td class="s">        fatal_error &quot;Unknown target ($tgt)&quot; unless $target_type;</td></tr>
<tr><td class="h"><a name="128"></a>128</td><td></td><td></td><td></td><td></td><td class="s">        fatal_error &quot;The $tgt TARGET is not allowed in the raw table&quot; unless $target_type &amp; RAW_TABLE;</td></tr>
<tr><td class="h"><a name="129"></a>129</td><td></td><td></td><td></td><td></td><td class="s">        $disposition = $tgt;</td></tr>
<tr><td class="h"><a name="130"></a>130</td><td></td><td></td><td></td><td></td><td class="s">        $action      = $2;</td></tr>
<tr><td class="h"><a name="131"></a>131</td><td></td><td></td><td></td><td></td><td class="s">        validate_level( $level = $4 ) if supplied $4;</td></tr>
<tr><td class="h"><a name="132"></a>132</td><td></td><td></td><td></td><td></td><td class="s">    } else {</td></tr>
<tr><td class="h"><a name="133"></a>133</td><td></td><td></td><td></td><td></td><td class="s">        (  $disposition, my ( $option, $args ), $level ) = split ':', $action, 4;</td></tr>
<tr><td class="h"><a name="134"></a>134</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="135"></a>135</td><td></td><td></td><td></td><td></td><td class="s">        fatal_error &quot;Invalid conntrack ACTION ( $action )&quot; if $disposition ne 'CT';</td></tr>
<tr><td class="h"><a name="136"></a>136</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="137"></a>137</td><td></td><td></td><td></td><td></td><td class="s">        validate_level( $level ) if supplied $level;</td></tr>
<tr><td class="h"><a name="138"></a>138</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="139"></a>139</td><td></td><td></td><td></td><td></td><td class="s">        require_capability 'CT_TARGET', 'CT entries in the conntrack file', '';</td></tr>
<tr><td class="h"><a name="140"></a>140</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="141"></a>141</td><td></td><td></td><td></td><td></td><td class="s">        if ( $proto ne '-' ) {</td></tr>
<tr><td class="h"><a name="142"></a>142</td><td></td><td></td><td></td><td></td><td class="s">            if ( $proto =~ s/:all$// ) {</td></tr>
<tr><td class="h"><a name="143"></a>143</td><td></td><td></td><td></td><td></td><td class="s">                fatal_error '&quot;:all&quot; may only be used with TCP' unless resolve_proto( $proto ) == TCP;</td></tr>
<tr><td class="h"><a name="144"></a>144</td><td></td><td></td><td></td><td></td><td class="s">            } else {</td></tr>
<tr><td class="h"><a name="145"></a>145</td><td></td><td></td><td></td><td></td><td class="s">                $proto = TCP . ':syn' if $proto !~ /:syn/ &amp;&amp; resolve_proto( $proto ) == TCP;</td></tr>
<tr><td class="h"><a name="146"></a>146</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="147"></a>147</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="148"></a>148</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="149"></a>149</td><td></td><td></td><td></td><td></td><td class="s">        if ( $option eq 'notrack' ) {</td></tr>
<tr><td class="h"><a name="150"></a>150</td><td></td><td></td><td></td><td></td><td class="s">            fatal_error &quot;Invalid conntrack ACTION ( $action )&quot; if supplied $args;</td></tr>
<tr><td class="h"><a name="151"></a>151</td><td></td><td></td><td></td><td></td><td class="s">            $action = 'CT --notrack';</td></tr>
<tr><td class="h"><a name="152"></a>152</td><td></td><td></td><td></td><td></td><td class="s">            $disposition = 'notrack';</td></tr>
<tr><td class="h"><a name="153"></a>153</td><td></td><td></td><td></td><td></td><td class="s">        } else {</td></tr>
<tr><td class="h"><a name="154"></a>154</td><td></td><td></td><td></td><td></td><td class="s">            fatal_error &quot;Invalid or missing CT option and arguments&quot; unless supplied $option &amp;&amp; supplied $args;</td></tr>
<tr><td class="h"><a name="155"></a>155</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="156"></a>156</td><td></td><td></td><td></td><td></td><td class="s">            if ( $option eq 'helper' ) {</td></tr>
<tr><td class="h"><a name="157"></a>157</td><td></td><td></td><td></td><td></td><td class="s">                my $modifiers = '';</td></tr>
<tr><td class="h"><a name="158"></a>158</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="159"></a>159</td><td></td><td></td><td></td><td></td><td class="s">                $disposition = 'helper';</td></tr>
<tr><td class="h"><a name="160"></a>160</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="161"></a>161</td><td></td><td></td><td></td><td></td><td class="s">                if ( $args =~ /^([-\w.]+)\((.+)\)$/ ) {</td></tr>
<tr><td class="h"><a name="162"></a>162</td><td></td><td></td><td></td><td></td><td class="s">                    $args      = $1;</td></tr>
<tr><td class="h"><a name="163"></a>163</td><td></td><td></td><td></td><td></td><td class="s">                    $modifiers = $2;</td></tr>
<tr><td class="h"><a name="164"></a>164</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="165"></a>165</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="166"></a>166</td><td></td><td></td><td></td><td></td><td class="s">                fatal_error &quot;Invalid helper' ($args)&quot; if $args =~ /,/;</td></tr>
<tr><td class="h"><a name="167"></a>167</td><td></td><td></td><td></td><td></td><td class="s">                validate_helper( $args, $proto );</td></tr>
<tr><td class="h"><a name="168"></a>168</td><td></td><td></td><td></td><td></td><td class="s">                $action = &quot;CT --helper $helpers_aliases{$args}&quot;;</td></tr>
<tr><td class="h"><a name="169"></a>169</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="170"></a>170</td><td></td><td></td><td></td><td></td><td class="s">                $exception_rule = do_proto( $proto, '-', '-' );</td></tr>
<tr><td class="h"><a name="171"></a>171</td><td></td><td></td><td></td><td></td><td class="s">                </td></tr>
<tr><td class="h"><a name="172"></a>172</td><td></td><td></td><td></td><td></td><td class="s">                for my $mod ( split_list1( $modifiers, 'ctevents' ) ) {</td></tr>
<tr><td class="h"><a name="173"></a>173</td><td></td><td></td><td></td><td></td><td class="s">                    fatal_error &quot;Invalid helper option ($mod)&quot; unless $mod =~ /^(\w+)=(.+)$/;</td></tr>
<tr><td class="h"><a name="174"></a>174</td><td></td><td></td><td></td><td></td><td class="s">                    $mod    = $1;</td></tr>
<tr><td class="h"><a name="175"></a>175</td><td></td><td></td><td></td><td></td><td class="s">                    my $val = $2;</td></tr>
<tr><td class="h"><a name="176"></a>176</td><td></td><td></td><td></td><td></td><td class="s">                    </td></tr>
<tr><td class="h"><a name="177"></a>177</td><td></td><td></td><td></td><td></td><td class="s">                    if ( $mod eq 'ctevents' ) {</td></tr>
<tr><td class="h"><a name="178"></a>178</td><td></td><td></td><td></td><td></td><td class="s">                        for ( split_list( $val, 'ctevents' ) ) {</td></tr>
<tr><td class="h"><a name="179"></a>179</td><td></td><td></td><td></td><td></td><td class="s">                            fatal_error &quot;Invalid 'ctevents' event ($_)&quot; unless $valid_ctevent{$_};</td></tr>
<tr><td class="h"><a name="180"></a>180</td><td></td><td></td><td></td><td></td><td class="s">                        }</td></tr>
<tr><td class="h"><a name="181"></a>181</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="182"></a>182</td><td></td><td></td><td></td><td></td><td class="s">                        $action .= &quot; --ctevents $val&quot;;</td></tr>
<tr><td class="h"><a name="183"></a>183</td><td></td><td></td><td></td><td></td><td class="s">                    } elsif ( $mod eq 'expevents' ) {</td></tr>
<tr><td class="h"><a name="184"></a>184</td><td></td><td></td><td></td><td></td><td class="s">                        fatal_error &quot;Invalid expevent argument ($val)&quot; unless $val eq 'new';</td></tr>
<tr><td class="h"><a name="185"></a>185</td><td></td><td></td><td></td><td></td><td class="s">                        $action .= ' --expevents new';</td></tr>
<tr><td class="h"><a name="186"></a>186</td><td></td><td></td><td></td><td></td><td class="s">                    } else {</td></tr>
<tr><td class="h"><a name="187"></a>187</td><td></td><td></td><td></td><td></td><td class="s">                        fatal_error &quot;Invalid helper option ($mod)&quot;;</td></tr>
<tr><td class="h"><a name="188"></a>188</td><td></td><td></td><td></td><td></td><td class="s">                    }</td></tr>
<tr><td class="h"><a name="189"></a>189</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="190"></a>190</td><td></td><td></td><td></td><td></td><td class="s">            } elsif ( $option eq 'ctevents' ) {</td></tr>
<tr><td class="h"><a name="191"></a>191</td><td></td><td></td><td></td><td></td><td class="s">                $disposition = 'helper';</td></tr>
<tr><td class="h"><a name="192"></a>192</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="193"></a>193</td><td></td><td></td><td></td><td></td><td class="s">                for ( split_list( $args, 'ctevents' ) ) {</td></tr>
<tr><td class="h"><a name="194"></a>194</td><td></td><td></td><td></td><td></td><td class="s">                    fatal_error &quot;Invalid 'ctevents' event ($_)&quot; unless $valid_ctevent{$_};</td></tr>
<tr><td class="h"><a name="195"></a>195</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="196"></a>196</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="197"></a>197</td><td></td><td></td><td></td><td></td><td class="s">                $action = &quot;CT --ctevents $args&quot;;</td></tr>
<tr><td class="h"><a name="198"></a>198</td><td></td><td></td><td></td><td></td><td class="s">            } elsif ( $option eq 'expevents' ) {</td></tr>
<tr><td class="h"><a name="199"></a>199</td><td></td><td></td><td></td><td></td><td class="s">                fatal_error &quot;Invalid expevent argument ($args)&quot; unless $args eq 'new';</td></tr>
<tr><td class="h"><a name="200"></a>200</td><td></td><td></td><td></td><td></td><td class="s">                $action = 'CT --expevents new';</td></tr>
<tr><td class="h"><a name="201"></a>201</td><td></td><td></td><td></td><td></td><td class="s">            } else {</td></tr>
<tr><td class="h"><a name="202"></a>202</td><td></td><td></td><td></td><td></td><td class="s">                fatal_error &quot;Invalid CT option ($option)&quot;;</td></tr>
<tr><td class="h"><a name="203"></a>203</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="204"></a>204</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="205"></a>205</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="206"></a>206</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="207"></a>207</td><td></td><td></td><td></td><td></td><td class="s">    expand_rule( $chainref ,</td></tr>
<tr><td class="h"><a name="208"></a>208</td><td></td><td></td><td></td><td></td><td class="s">                 $restriction ,</td></tr>
<tr><td class="h"><a name="209"></a>209</td><td></td><td></td><td></td><td></td><td class="s">                 '',</td></tr>
<tr><td class="h"><a name="210"></a>210</td><td></td><td></td><td></td><td></td><td class="s">                 do_proto( $proto, $ports, $sports ) . </td></tr>
<tr><td class="h"><a name="211"></a>211</td><td></td><td></td><td></td><td></td><td class="s">                 do_user ( $user ) . </td></tr>
<tr><td class="h"><a name="212"></a>212</td><td></td><td></td><td></td><td></td><td class="s">                 do_condition( $switch , $chainref-&gt;{name} ),</td></tr>
<tr><td class="h"><a name="213"></a>213</td><td></td><td></td><td></td><td></td><td class="s">                 $source ,</td></tr>
<tr><td class="h"><a name="214"></a>214</td><td></td><td></td><td></td><td></td><td class="s">                 $dest ,</td></tr>
<tr><td class="h"><a name="215"></a>215</td><td></td><td></td><td></td><td></td><td class="s">                 '' ,</td></tr>
<tr><td class="h"><a name="216"></a>216</td><td></td><td></td><td></td><td></td><td class="s">                 $action ,</td></tr>
<tr><td class="h"><a name="217"></a>217</td><td></td><td></td><td></td><td></td><td class="s">                 $level || '' ,</td></tr>
<tr><td class="h"><a name="218"></a>218</td><td></td><td></td><td></td><td></td><td class="s">                 $disposition ,</td></tr>
<tr><td class="h"><a name="219"></a>219</td><td></td><td></td><td></td><td></td><td class="s">                 $exception_rule ,</td></tr>
<tr><td class="h"><a name="220"></a>220</td><td></td><td></td><td></td><td></td><td class="s">                 $usergenerated &amp;&amp; ! $level );</td></tr>
<tr><td class="h"><a name="221"></a>221</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="222"></a>222</td><td></td><td></td><td></td><td></td><td class="s">    progress_message &quot;  Conntrack rule \&quot;$currentline\&quot; $done&quot;;</td></tr>
<tr><td class="h"><a name="223"></a>223</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="224"></a>224</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="225"></a>225</td><td></td><td></td><td></td><td></td><td class="s">sub handle_helper_rule( $$$$$$$$$$$ ) {</td></tr>
<tr><td class="h"><a name="226"></a>226</td><td></td><td></td><td></td><td></td><td class="s">    my ( $helper, $source, $dest, $proto, $ports, $sports, $sourceref, $action_target, $actionchain, $user, $rule ) = @_;</td></tr>
<tr><td class="h"><a name="227"></a>227</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="228"></a>228</td><td></td><td></td><td></td><td></td><td class="s">    if ( $helper ne '-' ) {</td></tr>
<tr><td class="h"><a name="229"></a>229</td><td></td><td></td><td></td><td></td><td class="s">        fatal_error &quot;A HELPER is not allowed with this ACTION&quot; if $action_target;</td></tr>
<tr><td class="h"><a name="230"></a>230</td><td></td><td></td><td></td><td></td><td class="s">        #</td></tr>
<tr><td class="h"><a name="231"></a>231</td><td></td><td></td><td></td><td></td><td class="s">        # This means that an ACCEPT or NAT rule with a helper is being processed</td></tr>
<tr><td class="h"><a name="232"></a>232</td><td></td><td></td><td></td><td></td><td class="s">        #</td></tr>
<tr><td class="h"><a name="233"></a>233</td><td></td><td></td><td></td><td></td><td class="s">        process_conntrack_rule( $actionchain ? ensure_raw_chain( $actionchain ) : undef ,</td></tr>
<tr><td class="h"><a name="234"></a>234</td><td></td><td></td><td></td><td></td><td class="s">                                $sourceref ,</td></tr>
<tr><td class="h"><a name="235"></a>235</td><td></td><td></td><td></td><td></td><td class="s">                                &quot;CT:helper:$helper&quot;,</td></tr>
<tr><td class="h"><a name="236"></a>236</td><td></td><td></td><td></td><td></td><td class="s">                                $source ,</td></tr>
<tr><td class="h"><a name="237"></a>237</td><td></td><td></td><td></td><td></td><td class="s">                                $dest ,</td></tr>
<tr><td class="h"><a name="238"></a>238</td><td></td><td></td><td></td><td></td><td class="s">                                $proto ,</td></tr>
<tr><td class="h"><a name="239"></a>239</td><td></td><td></td><td></td><td></td><td class="s">                                $ports ,</td></tr>
<tr><td class="h"><a name="240"></a>240</td><td></td><td></td><td></td><td></td><td class="s">                                $sports ,</td></tr>
<tr><td class="h"><a name="241"></a>241</td><td></td><td></td><td></td><td></td><td class="s">                                $user,</td></tr>
<tr><td class="h"><a name="242"></a>242</td><td></td><td></td><td></td><td></td><td class="s">                                '-',</td></tr>
<tr><td class="h"><a name="243"></a>243</td><td></td><td></td><td></td><td></td><td class="s">                              );</td></tr>
<tr><td class="h"><a name="244"></a>244</td><td></td><td></td><td></td><td></td><td class="s">    } else {</td></tr>
<tr><td class="h"><a name="245"></a>245</td><td></td><td></td><td></td><td></td><td class="s">        assert( $action_target );</td></tr>
<tr><td class="h"><a name="246"></a>246</td><td></td><td></td><td></td><td></td><td class="s">        #</td></tr>
<tr><td class="h"><a name="247"></a>247</td><td></td><td></td><td></td><td></td><td class="s">        # The target is an action</td></tr>
<tr><td class="h"><a name="248"></a>248</td><td></td><td></td><td></td><td></td><td class="s">        #</td></tr>
<tr><td class="h"><a name="249"></a>249</td><td></td><td></td><td></td><td></td><td class="s">        if ( $actionchain ) {</td></tr>
<tr><td class="h"><a name="250"></a>250</td><td></td><td></td><td></td><td></td><td class="s">            #</td></tr>
<tr><td class="h"><a name="251"></a>251</td><td></td><td></td><td></td><td></td><td class="s">            # And the source is another action chain</td></tr>
<tr><td class="h"><a name="252"></a>252</td><td></td><td></td><td></td><td></td><td class="s">            #</td></tr>
<tr><td class="h"><a name="253"></a>253</td><td></td><td></td><td></td><td></td><td class="s">            expand_rule( ensure_raw_chain( $actionchain ) ,</td></tr>
<tr><td class="h"><a name="254"></a>254</td><td></td><td></td><td></td><td></td><td class="s">                         PREROUTE_RESTRICT ,</td></tr>
<tr><td class="h"><a name="255"></a>255</td><td></td><td></td><td></td><td></td><td class="s">                         '',</td></tr>
<tr><td class="h"><a name="256"></a>256</td><td></td><td></td><td></td><td></td><td class="s">                         $rule ,</td></tr>
<tr><td class="h"><a name="257"></a>257</td><td></td><td></td><td></td><td></td><td class="s">                         $source ,</td></tr>
<tr><td class="h"><a name="258"></a>258</td><td></td><td></td><td></td><td></td><td class="s">                         $dest ,</td></tr>
<tr><td class="h"><a name="259"></a>259</td><td></td><td></td><td></td><td></td><td class="s">                         '' ,</td></tr>
<tr><td class="h"><a name="260"></a>260</td><td></td><td></td><td></td><td></td><td class="s">                         $action_target ,</td></tr>
<tr><td class="h"><a name="261"></a>261</td><td></td><td></td><td></td><td></td><td class="s">                         '',</td></tr>
<tr><td class="h"><a name="262"></a>262</td><td></td><td></td><td></td><td></td><td class="s">                         'CT' ,</td></tr>
<tr><td class="h"><a name="263"></a>263</td><td></td><td></td><td></td><td></td><td class="s">                         '' ,</td></tr>
<tr><td class="h"><a name="264"></a>264</td><td></td><td></td><td></td><td></td><td class="s">                         '' );</td></tr>
<tr><td class="h"><a name="265"></a>265</td><td></td><td></td><td></td><td></td><td class="s">        } else {</td></tr>
<tr><td class="h"><a name="266"></a>266</td><td></td><td></td><td></td><td></td><td class="s">            expand_rule( ensure_raw_chain( notrack_chain( $sourceref-&gt;{name} ) ) ,</td></tr>
<tr><td class="h"><a name="267"></a>267</td><td></td><td></td><td></td><td></td><td class="s">                         ( $sourceref-&gt;{type} == FIREWALL || $sourceref-&gt;{type} == VSERVER ?</td></tr>
<tr><td class="h"><a name="268"></a>268</td><td></td><td></td><td></td><td></td><td class="s">                           OUTPUT_RESTRICT :</td></tr>
<tr><td class="h"><a name="269"></a>269</td><td></td><td></td><td></td><td></td><td class="s">                           PREROUTE_RESTRICT ) ,</td></tr>
<tr><td class="h"><a name="270"></a>270</td><td></td><td></td><td></td><td></td><td class="s">                         '' ,</td></tr>
<tr><td class="h"><a name="271"></a>271</td><td></td><td></td><td></td><td></td><td class="s">                         $rule ,</td></tr>
<tr><td class="h"><a name="272"></a>272</td><td></td><td></td><td></td><td></td><td class="s">                         $source ,</td></tr>
<tr><td class="h"><a name="273"></a>273</td><td></td><td></td><td></td><td></td><td class="s">                         $dest ,</td></tr>
<tr><td class="h"><a name="274"></a>274</td><td></td><td></td><td></td><td></td><td class="s">                         '' ,</td></tr>
<tr><td class="h"><a name="275"></a>275</td><td></td><td></td><td></td><td></td><td class="s">                         $action_target ,</td></tr>
<tr><td class="h"><a name="276"></a>276</td><td></td><td></td><td></td><td></td><td class="s">                         '' ,</td></tr>
<tr><td class="h"><a name="277"></a>277</td><td></td><td></td><td></td><td></td><td class="s">                         'CT' ,</td></tr>
<tr><td class="h"><a name="278"></a>278</td><td></td><td></td><td></td><td></td><td class="s">                         '' ,</td></tr>
<tr><td class="h"><a name="279"></a>279</td><td></td><td></td><td></td><td></td><td class="s">                         '' );</td></tr>
<tr><td class="h"><a name="280"></a>280</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="281"></a>281</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="282"></a>282</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="283"></a>283</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="284"></a>284</td><td></td><td></td><td></td><td></td><td class="s">sub process_format( $ ) {</td></tr>
<tr><td class="h"><a name="285"></a>285</td><td></td><td></td><td></td><td></td><td class="s">    my $format = shift;</td></tr>
<tr><td class="h"><a name="286"></a>286</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="287"></a>287</td><td></td><td></td><td></td><td></td><td class="s">    fatal_error q(FORMAT must be '1', '2' or '3') unless $format =~ /^[123]$/;</td></tr>
<tr><td class="h"><a name="288"></a>288</td><td></td><td></td><td></td><td></td><td class="s">    format_warning;</td></tr>
<tr><td class="h"><a name="289"></a>289</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="290"></a>290</td><td></td><td></td><td></td><td></td><td class="s">    $file_format = $format;</td></tr>
<tr><td class="h"><a name="291"></a>291</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="292"></a>292</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="293"></a>293</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 203µs (34+169) within Shorewall::Raw::setup_conntrack which was called:
#    once (34µs+169µs) by Shorewall::Compiler::compiler at <a href="Compiler-pm-17-line.html#839">line 839 of /home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Compiler.pm</a></div></div>sub setup_conntrack($) {</td></tr>
<tr><td class="h"><a name="294"></a>294</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">    my $convert = shift;</td></tr>
<tr><td class="h"><a name="295"></a>295</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">    my $fn;</td></tr>
<tr><td class="h"><a name="296"></a>296</td><td class="c3">1</td><td class="c3"><span title="Avg 5µs">5µs</span></td><td></td><td></td><td class="s">    my @files = $convert ? ( qw/notrack conntrack/ ) : ( 'conntrack' );</td></tr>
<tr><td class="h"><a name="297"></a>297</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="298"></a>298</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td></td><td></td><td class="s">    for my $name ( @files ) {</td></tr>
<tr><td class="h"><a name="299"></a>299</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="300"></a>300</td><td class="c3">1</td><td class="c3"><span title="Avg 5µs">5µs</span></td><td class="c3">1</td><td class="c3">169µs</td><td class="s">        $fn = open_file( $name, 3 , 1 );<div class="calls"><div class="calls_out">        # spent   169µs making 1 call to <a href="Config-pm-18-line.html#2659">Shorewall::Config::open_file</a></div></div></td></tr>
<tr><td class="h"><a name="301"></a>301</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="302"></a>302</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">        if ( $fn ) {</td></tr>
<tr><td class="h"><a name="303"></a>303</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="304"></a>304</td><td></td><td></td><td></td><td></td><td class="s">            my $action;</td></tr>
<tr><td class="h"><a name="305"></a>305</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="306"></a>306</td><td></td><td></td><td></td><td></td><td class="s">            my $empty = 1;</td></tr>
<tr><td class="h"><a name="307"></a>307</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="308"></a>308</td><td></td><td></td><td></td><td></td><td class="s">            first_entry( &quot;$doing $fn...&quot; );</td></tr>
<tr><td class="h"><a name="309"></a>309</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="310"></a>310</td><td></td><td></td><td></td><td></td><td class="s">            while ( read_a_line( NORMAL_READ ) ) {</td></tr>
<tr><td class="h"><a name="311"></a>311</td><td></td><td></td><td></td><td></td><td class="s">                my ( $source, $dest, $protos, $ports, $sports, $user, $switch );</td></tr>
<tr><td class="h"><a name="312"></a>312</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="313"></a>313</td><td></td><td></td><td></td><td></td><td class="s">                if ( $file_format == 1 ) {</td></tr>
<tr><td class="h"><a name="314"></a>314</td><td></td><td></td><td></td><td></td><td class="s">                    ( $source, $dest, $protos, $ports, $sports, $user, $switch ) =</td></tr>
<tr><td class="h"><a name="315"></a>315</td><td></td><td></td><td></td><td></td><td class="s">                        split_line1( 'Conntrack File',</td></tr>
<tr><td class="h"><a name="316"></a>316</td><td></td><td></td><td></td><td></td><td class="s">                                     { source =&gt; 0, dest =&gt; 1, proto =&gt; 2, dport =&gt; 3, sport =&gt; 4, user =&gt; 5, switch =&gt; 6 } );</td></tr>
<tr><td class="h"><a name="317"></a>317</td><td></td><td></td><td></td><td></td><td class="s">                    $action = 'NOTRACK';</td></tr>
<tr><td class="h"><a name="318"></a>318</td><td></td><td></td><td></td><td></td><td class="s">                } else {</td></tr>
<tr><td class="h"><a name="319"></a>319</td><td></td><td></td><td></td><td></td><td class="s">                    ( $action, $source, $dest, $protos, $ports, $sports, $user, $switch ) = split_line1 'Conntrack File', { action =&gt; 0, source =&gt; 1, dest =&gt; 2, proto =&gt; 3, dport =&gt; 4, sport =&gt; 5, user =&gt; 6, switch =&gt; 7 };</td></tr>
<tr><td class="h"><a name="320"></a>320</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="321"></a>321</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="322"></a>322</td><td></td><td></td><td></td><td></td><td class="s">                $empty = 0;</td></tr>
<tr><td class="h"><a name="323"></a>323</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="324"></a>324</td><td></td><td></td><td></td><td></td><td class="s">                for my $proto ( split_list $protos, 'Protocol' ) {</td></tr>
<tr><td class="h"><a name="325"></a>325</td><td></td><td></td><td></td><td></td><td class="s">                    if ( $file_format &lt; 3 ) {</td></tr>
<tr><td class="h"><a name="326"></a>326</td><td></td><td></td><td></td><td></td><td class="s">                        if ( $source =~ /^all(-)?(:(.+))?$/ ) {</td></tr>
<tr><td class="h"><a name="327"></a>327</td><td></td><td></td><td></td><td></td><td class="s">                            fatal_error 'USER/GROUP is not allowed unless the SOURCE zone is $FW or a Vserver zone' if $user ne '-';</td></tr>
<tr><td class="h"><a name="328"></a>328</td><td></td><td></td><td></td><td></td><td class="s">                            for my $zone ( $1 ? off_firewall_zones : all_zones ) {</td></tr>
<tr><td class="h"><a name="329"></a>329</td><td></td><td></td><td></td><td></td><td class="s">                                process_conntrack_rule( undef ,</td></tr>
<tr><td class="h"><a name="330"></a>330</td><td></td><td></td><td></td><td></td><td class="s">                                                        undef,</td></tr>
<tr><td class="h"><a name="331"></a>331</td><td></td><td></td><td></td><td></td><td class="s">                                                        $action,</td></tr>
<tr><td class="h"><a name="332"></a>332</td><td></td><td></td><td></td><td></td><td class="s">                                                        $zone . ( $2 || ''),</td></tr>
<tr><td class="h"><a name="333"></a>333</td><td></td><td></td><td></td><td></td><td class="s">                                                        $dest,</td></tr>
<tr><td class="h"><a name="334"></a>334</td><td></td><td></td><td></td><td></td><td class="s">                                                        $proto,</td></tr>
<tr><td class="h"><a name="335"></a>335</td><td></td><td></td><td></td><td></td><td class="s">                                                        $ports,</td></tr>
<tr><td class="h"><a name="336"></a>336</td><td></td><td></td><td></td><td></td><td class="s">                                                        $sports,</td></tr>
<tr><td class="h"><a name="337"></a>337</td><td></td><td></td><td></td><td></td><td class="s">                                                        $user ,</td></tr>
<tr><td class="h"><a name="338"></a>338</td><td></td><td></td><td></td><td></td><td class="s">                                                        $switch );</td></tr>
<tr><td class="h"><a name="339"></a>339</td><td></td><td></td><td></td><td></td><td class="s">                            }</td></tr>
<tr><td class="h"><a name="340"></a>340</td><td></td><td></td><td></td><td></td><td class="s">                        } else {</td></tr>
<tr><td class="h"><a name="341"></a>341</td><td></td><td></td><td></td><td></td><td class="s">                            process_conntrack_rule( undef, undef, $action, $source, $dest, $proto, $ports, $sports, $user, $switch );</td></tr>
<tr><td class="h"><a name="342"></a>342</td><td></td><td></td><td></td><td></td><td class="s">                        }</td></tr>
<tr><td class="h"><a name="343"></a>343</td><td></td><td></td><td></td><td></td><td class="s">                    } elsif ( $action =~ s/:O$// ) {</td></tr>
<tr><td class="h"><a name="344"></a>344</td><td></td><td></td><td></td><td></td><td class="s">                        process_conntrack_rule( $raw_table-&gt;{OUTPUT}, undef, $action, $source, $dest, $proto, $ports, $sports, $user, $switch );</td></tr>
<tr><td class="h"><a name="345"></a>345</td><td></td><td></td><td></td><td></td><td class="s">                    } elsif ( $action =~ s/:OP$// || $action =~ s/:PO// ) {</td></tr>
<tr><td class="h"><a name="346"></a>346</td><td></td><td></td><td></td><td></td><td class="s">                        process_conntrack_rule( $raw_table-&gt;{PREROUTING}, undef, $action, $source, $dest, $proto, $ports, $sports, $user, $switch );</td></tr>
<tr><td class="h"><a name="347"></a>347</td><td></td><td></td><td></td><td></td><td class="s">                        process_conntrack_rule( $raw_table-&gt;{OUTPUT},     undef, $action, $source, $dest, $proto, $ports, $sports, $user, $switch );</td></tr>
<tr><td class="h"><a name="348"></a>348</td><td></td><td></td><td></td><td></td><td class="s">                    } else {</td></tr>
<tr><td class="h"><a name="349"></a>349</td><td></td><td></td><td></td><td></td><td class="s">                        $action =~ s/:P$//;</td></tr>
<tr><td class="h"><a name="350"></a>350</td><td></td><td></td><td></td><td></td><td class="s">                        process_conntrack_rule( $raw_table-&gt;{PREROUTING}, undef, $action, $source, $dest, $proto, $ports, $sports, $user, $switch );</td></tr>
<tr><td class="h"><a name="351"></a>351</td><td></td><td></td><td></td><td></td><td class="s">                    }</td></tr>
<tr><td class="h"><a name="352"></a>352</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="353"></a>353</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="354"></a>354</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="355"></a>355</td><td></td><td></td><td></td><td></td><td class="s">            if ( $name eq 'notrack') {</td></tr>
<tr><td class="h"><a name="356"></a>356</td><td></td><td></td><td></td><td></td><td class="s">                if ( $empty ) {</td></tr>
<tr><td class="h"><a name="357"></a>357</td><td></td><td></td><td></td><td></td><td class="s">                    if ( unlink( $fn ) ) {</td></tr>
<tr><td class="h"><a name="358"></a>358</td><td></td><td></td><td></td><td></td><td class="s">                        warning_message &quot;Empty notrack file ($fn) removed&quot;;</td></tr>
<tr><td class="h"><a name="359"></a>359</td><td></td><td></td><td></td><td></td><td class="s">                    } else {</td></tr>
<tr><td class="h"><a name="360"></a>360</td><td></td><td></td><td></td><td></td><td class="s">                        warning_message &quot;Unable to remove empty notrack file ($fn): $!&quot;;</td></tr>
<tr><td class="h"><a name="361"></a>361</td><td></td><td></td><td></td><td></td><td class="s">                    }</td></tr>
<tr><td class="h"><a name="362"></a>362</td><td></td><td></td><td></td><td></td><td class="s">                    $convert = undef;</td></tr>
<tr><td class="h"><a name="363"></a>363</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="364"></a>364</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="365"></a>365</td><td></td><td></td><td></td><td></td><td class="s">        } elsif ( $name eq 'notrack' ) {</td></tr>
<tr><td class="h"><a name="366"></a>366</td><td></td><td></td><td></td><td></td><td class="s">            $convert = undef;</td></tr>
<tr><td class="h"><a name="367"></a>367</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="368"></a>368</td><td></td><td></td><td></td><td></td><td class="s">            if ( -f ( my $fn1 = find_file( $name ) ) ) {</td></tr>
<tr><td class="h"><a name="369"></a>369</td><td></td><td></td><td></td><td></td><td class="s">                if ( unlink( $fn1 ) ) {</td></tr>
<tr><td class="h"><a name="370"></a>370</td><td></td><td></td><td></td><td></td><td class="s">                    warning_message &quot;Empty notrack file ($fn1) removed&quot;;</td></tr>
<tr><td class="h"><a name="371"></a>371</td><td></td><td></td><td></td><td></td><td class="s">                } else {</td></tr>
<tr><td class="h"><a name="372"></a>372</td><td></td><td></td><td></td><td></td><td class="s">                    warning_message &quot;Unable to remove empty notrack file ($fn1): $!&quot;;</td></tr>
<tr><td class="h"><a name="373"></a>373</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="374"></a>374</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="375"></a>375</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="376"></a>376</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="377"></a>377</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="378"></a>378</td><td class="c3">1</td><td class="c3"><span title="Avg 11µs">11µs</span></td><td></td><td></td><td class="s">    if ( $convert ) {</td></tr>
<tr><td class="h"><a name="379"></a>379</td><td></td><td></td><td></td><td></td><td class="s">        my $conntrack;</td></tr>
<tr><td class="h"><a name="380"></a>380</td><td></td><td></td><td></td><td></td><td class="s">        my $empty  = 1;</td></tr>
<tr><td class="h"><a name="381"></a>381</td><td></td><td></td><td></td><td></td><td class="s">        my $date = compiletime;</td></tr>
<tr><td class="h"><a name="382"></a>382</td><td></td><td></td><td></td><td></td><td class="s">        my $fn1 = find_writable_file 'conntrack';</td></tr>
<tr><td class="h"><a name="383"></a>383</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="384"></a>384</td><td></td><td></td><td></td><td></td><td class="s">        $fn = open_file( 'notrack' , 3, 1 ) || fatal_error &quot;Unable to open the notrack file for conversion: $!&quot;;</td></tr>
<tr><td class="h"><a name="385"></a>385</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="386"></a>386</td><td></td><td></td><td></td><td></td><td class="s">        if ( -f $fn1 ) {</td></tr>
<tr><td class="h"><a name="387"></a>387</td><td></td><td></td><td></td><td></td><td class="s">            open $conntrack, '&gt;&gt;', $fn1 or fatal_error &quot;Unable to open $fn for notrack conversion: $!&quot;;</td></tr>
<tr><td class="h"><a name="388"></a>388</td><td></td><td></td><td></td><td></td><td class="s">        } else {</td></tr>
<tr><td class="h"><a name="389"></a>389</td><td></td><td></td><td></td><td></td><td class="s">            open $conntrack, '&gt;' , $fn1 or fatal_error &quot;Unable to open $fn for notrack conversion: $!&quot;;</td></tr>
<tr><td class="h"><a name="390"></a>390</td><td></td><td></td><td></td><td></td><td class="s">            #</td></tr>
<tr><td class="h"><a name="391"></a>391</td><td></td><td></td><td></td><td></td><td class="s">            # Transfer permissions from the existing notrack file</td></tr>
<tr><td class="h"><a name="392"></a>392</td><td></td><td></td><td></td><td></td><td class="s">            #</td></tr>
<tr><td class="h"><a name="393"></a>393</td><td></td><td></td><td></td><td></td><td class="s">            transfer_permissions( $fn, $fn1 );</td></tr>
<tr><td class="h"><a name="394"></a>394</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="395"></a>395</td><td></td><td></td><td></td><td></td><td class="s">            print $conntrack &lt;&lt;'EOF';</td></tr>
<tr><td class="h"><a name="396"></a>396</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="397"></a>397</td><td></td><td></td><td></td><td></td><td class="s"># Shorewall version 5 - conntrack File</td></tr>
<tr><td class="h"><a name="398"></a>398</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="399"></a>399</td><td></td><td></td><td></td><td></td><td class="s"># For information about entries in this file, type &quot;man shorewall-conntrack&quot;</td></tr>
<tr><td class="h"><a name="400"></a>400</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="401"></a>401</td><td></td><td></td><td></td><td></td><td class="s">##############################################################################################################</td></tr>
<tr><td class="h"><a name="402"></a>402</td><td></td><td></td><td></td><td></td><td class="s">EOF</td></tr>
<tr><td class="h"><a name="403"></a>403</td><td></td><td></td><td></td><td></td><td class="s">            print $conntrack '?' . &quot;FORMAT 3\n&quot;;</td></tr>
<tr><td class="h"><a name="404"></a>404</td><td></td><td></td><td></td><td></td><td class="s">            </td></tr>
<tr><td class="h"><a name="405"></a>405</td><td></td><td></td><td></td><td></td><td class="s">            print $conntrack &lt;&lt;'EOF';</td></tr>
<tr><td class="h"><a name="406"></a>406</td><td></td><td></td><td></td><td></td><td class="s">#ACTION                 SOURCE          DESTINATION     PROTO   DEST            SOURCE  USER/           SWITCH</td></tr>
<tr><td class="h"><a name="407"></a>407</td><td></td><td></td><td></td><td></td><td class="s">#                                                               PORT(S)         PORT(S) GROUP</td></tr>
<tr><td class="h"><a name="408"></a>408</td><td></td><td></td><td></td><td></td><td class="s">EOF</td></tr>
<tr><td class="h"><a name="409"></a>409</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="410"></a>410</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="411"></a>411</td><td></td><td></td><td></td><td></td><td class="s">        print( $conntrack</td></tr>
<tr><td class="h"><a name="412"></a>412</td><td></td><td></td><td></td><td></td><td class="s">               &quot;#\n&quot; ,</td></tr>
<tr><td class="h"><a name="413"></a>413</td><td></td><td></td><td></td><td></td><td class="s">               &quot;# Rules generated from notrack file $fn by Shorewall $globals{VERSION} - $date\n&quot; ,</td></tr>
<tr><td class="h"><a name="414"></a>414</td><td></td><td></td><td></td><td></td><td class="s">               &quot;#\n&quot; );</td></tr>
<tr><td class="h"><a name="415"></a>415</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="416"></a>416</td><td></td><td></td><td></td><td></td><td class="s">        while ( read_a_line( PLAIN_READ ) ) {</td></tr>
<tr><td class="h"><a name="417"></a>417</td><td></td><td></td><td></td><td></td><td class="s">            #</td></tr>
<tr><td class="h"><a name="418"></a>418</td><td></td><td></td><td></td><td></td><td class="s">            # Don't copy the header comments from the old notrack file</td></tr>
<tr><td class="h"><a name="419"></a>419</td><td></td><td></td><td></td><td></td><td class="s">            #</td></tr>
<tr><td class="h"><a name="420"></a>420</td><td></td><td></td><td></td><td></td><td class="s">            next if $empty &amp;&amp; ( $currentline =~ /^\s*#/ || $currentline =~ /^\s*$/ );</td></tr>
<tr><td class="h"><a name="421"></a>421</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="422"></a>422</td><td></td><td></td><td></td><td></td><td class="s">            if ( $empty ) {</td></tr>
<tr><td class="h"><a name="423"></a>423</td><td></td><td></td><td></td><td></td><td class="s">                #</td></tr>
<tr><td class="h"><a name="424"></a>424</td><td></td><td></td><td></td><td></td><td class="s">                # First non-commentary line</td></tr>
<tr><td class="h"><a name="425"></a>425</td><td></td><td></td><td></td><td></td><td class="s">                #</td></tr>
<tr><td class="h"><a name="426"></a>426</td><td></td><td></td><td></td><td></td><td class="s">                $empty = undef;</td></tr>
<tr><td class="h"><a name="427"></a>427</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="428"></a>428</td><td></td><td></td><td></td><td></td><td class="s">                print $conntrack '?' . &quot;FORMAT 1\n&quot; unless $currentline =~ /^\s*\??FORMAT/i;</td></tr>
<tr><td class="h"><a name="429"></a>429</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="430"></a>430</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="431"></a>431</td><td></td><td></td><td></td><td></td><td class="s">            print $conntrack &quot;$currentline\n&quot;;</td></tr>
<tr><td class="h"><a name="432"></a>432</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="433"></a>433</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="434"></a>434</td><td></td><td></td><td></td><td></td><td class="s">        rename $fn, &quot;$fn.bak&quot; or fatal_error &quot;Unable to rename $fn to $fn.bak: $!&quot;;</td></tr>
<tr><td class="h"><a name="435"></a>435</td><td></td><td></td><td></td><td></td><td class="s">        progress_message2 &quot;notrack file $fn saved in $fn.bak&quot;</td></tr>
<tr><td class="h"><a name="436"></a>436</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="437"></a>437</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="438"></a>438</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="439"></a>439</td><td class="c3">1</td><td class="c3"><span title="Avg 13µs">13µs</span></td><td></td><td></td><td class="s">1;</td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>