    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of strict.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Thu Feb  1 08:55:43 2018<br />Reported on Thu Feb  1 08:56:30 2018</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///usr/share/perl/5.26/strict.pm">/usr/share/perl/5.26/strict.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 317 statements in 1.67ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c1">45</td><td class="c0">45</td><td class="c0">44</td><td class="c1"><span title="0.0%">369µs</span></td><td class="c2"><span title="0.0%">384µs</span></td><td class="sub_name"><span style="display: none;">strict::::import</span>strict::<a href="strict-pm-2-line.html#60">import</a></td></tr>
<tr><td class="c3">19</td><td class="c3">2</td><td class="c3">1</td><td class="c3"><span title="0.0%">262µs</span></td><td class="c3"><span title="0.0%">262µs</span></td><td class="sub_name"><span style="display: none;">strict::::bits</span>strict::<a href="strict-pm-2-line.html#40">bits</a></td></tr>
<tr><td class="c3">19</td><td class="c0">19</td><td class="c0">13</td><td class="c3"><span title="0.0%">223µs</span></td><td class="c1"><span title="0.0%">470µs</span></td><td class="sub_name"><span style="display: none;">strict::::unimport</span>strict::<a href="strict-pm-2-line.html#65">unimport</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">89µs</span></td><td class="c3"><span title="0.0%">104µs</span></td><td class="sub_name"><span style="display: none;">strict::::BEGIN@7</span>strict::<a href="strict-pm-2-line.html#7">BEGIN@7</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">15µs</span></td><td class="c3"><span title="0.0%">15µs</span></td><td class="sub_name"><span style="display: none;">strict::::CORE:match</span>strict::<a href="strict-pm-2-line.html#strict__CORE_match">CORE:match</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">strict::::__ANON__[:31]</span>strict::<a href="strict-pm-2-line.html#31">__ANON__[:31]</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">strict::::__ANON__[:37]</span>strict::<a href="strict-pm-2-line.html#37">__ANON__[:37]</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="usr-share-perl-5-26-strict-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">package strict;</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="3"></a>3</td><td class="c3">1</td><td class="c3"><span title="Avg 800ns">800ns</span></td><td></td><td></td><td class="s">$strict::VERSION = &quot;1.11&quot;;</td></tr>
<tr><td class="h"><a name="4"></a>4</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="5"></a>5</td><td class="c3">1</td><td class="c3"><span title="Avg 400ns">400ns</span></td><td></td><td></td><td class="s">my ( %bitmask, %explicit_bitmask );</td></tr>
<tr><td class="h"><a name="6"></a>6</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="7"></a>7</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 104µs (89+15) within strict::BEGIN@7 which was called:
#    once (89µs+15µs) by main::BEGIN@48 at <a href="strict-pm-2-line.html#38">line 38</a></div></div>BEGIN {</td></tr>
<tr><td class="h"><a name="8"></a>8</td><td></td><td></td><td></td><td></td><td class="s">    # Verify that we're called correctly so that strictures will work.</td></tr>
<tr><td class="h"><a name="9"></a>9</td><td></td><td></td><td></td><td></td><td class="s">    # Can't use Carp, since Carp uses us!</td></tr>
<tr><td class="h"><a name="10"></a>10</td><td></td><td></td><td></td><td></td><td class="s">    # see also warnings.pm.</td></tr>
<tr><td class="h"><a name="11"></a>11</td><td class="c3">1</td><td class="c0"><span title="Avg 35µs">35µs</span></td><td class="c3">1</td><td class="c3">15µs</td><td class="s">    die sprintf &quot;Incorrect use of pragma '%s' at %s line %d.\n&quot;, __PACKAGE__, +(caller)[1,2]<div class="calls"><div class="calls_out">    # spent    15µs making 1 call to <a href="strict-pm-2-line.html#strict__CORE_match">strict::CORE:match</a></div></div></td></tr>
<tr><td class="h"><a name="12"></a>12</td><td></td><td></td><td></td><td></td><td class="s">        if __FILE__ !~ ( '(?x) \b     '.__PACKAGE__.'  \.pmc? \z' )</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td></td><td></td><td></td><td></td><td class="s">        &amp;&amp; __FILE__ =~ ( '(?x) \b (?i:'.__PACKAGE__.') \.pmc? \z' );</td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="15"></a>15</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">    %bitmask = (</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s">        refs =&gt; 0x00000002,</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td></td><td></td><td></td><td></td><td class="s">        subs =&gt; 0x00000200,</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td></td><td></td><td></td><td></td><td class="s">        vars =&gt; 0x00000400,</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s">    );</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="21"></a>21</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">    %explicit_bitmask = (</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s">        refs =&gt; 0x00000020,</td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s">        subs =&gt; 0x00000040,</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td></td><td></td><td></td><td></td><td class="s">        vars =&gt; 0x00000080,</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s">    );</td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="27"></a>27</td><td class="c3">1</td><td class="c3"><span title="Avg 600ns">600ns</span></td><td></td><td></td><td class="s">    my $bits = 0;</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td class="c3">1</td><td class="c3"><span title="Avg 6µs">6µs</span></td><td></td><td></td><td class="s">    $bits |= $_ for values %bitmask;</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="30"></a>30</td><td class="c3">1</td><td class="c3"><span title="Avg 300ns">300ns</span></td><td></td><td></td><td class="s">    my $inline_all_bits = $bits;</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td class="c3">1</td><td class="c3"><span title="Avg 16µs">16µs</span></td><td></td><td></td><td class="s">    *all_bits = sub () { $inline_all_bits };</td></tr>
<tr><td class="h"><a name="32"></a>32</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="33"></a>33</td><td class="c3">1</td><td class="c3"><span title="Avg 300ns">300ns</span></td><td></td><td></td><td class="s">    $bits = 0;</td></tr>
<tr><td class="h"><a name="34"></a>34</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">    $bits |= $_ for values %explicit_bitmask;</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="36"></a>36</td><td class="c3">1</td><td class="c3"><span title="Avg 300ns">300ns</span></td><td></td><td></td><td class="s">    my $inline_all_explicit_bits = $bits;</td></tr>
<tr><td class="h"><a name="37"></a>37</td><td class="c3">1</td><td class="c3"><span title="Avg 11µs">11µs</span></td><td></td><td></td><td class="s">    *all_explicit_bits = sub () { $inline_all_explicit_bits };</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td class="c3">1</td><td class="c0"><span title="Avg 386µs">386µs</span></td><td class="c3">1</td><td class="c3">104µs</td><td class="s">}<div class="calls"><div class="calls_out"># spent   104µs making 1 call to <a href="strict-pm-2-line.html#7">strict::BEGIN@7</a></div></div></td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 262µs within strict::bits which was called 19 times, avg 14µs/call:
# 18 times (247µs+0s) by strict::unimport at <a href="strict-pm-2-line.html#69">line 69</a>, avg 14µs/call
#     once (15µs+0s) by strict::import at <a href="strict-pm-2-line.html#62">line 62</a></div></div>sub bits {</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td class="c0">19</td><td class="c3"><span title="Avg 789ns">15µs</span></td><td></td><td></td><td class="s">    my $bits = 0;</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td class="c0">19</td><td class="c3"><span title="Avg 563ns">11µs</span></td><td></td><td></td><td class="s">    my @wrong;</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td class="c0">19</td><td class="c0"><span title="Avg 2µs">34µs</span></td><td></td><td></td><td class="s">    foreach my $s (@_) {</td></tr>
<tr><td class="h"><a name="44"></a>44</td><td class="c0">20</td><td class="c0"><span title="Avg 2µs">45µs</span></td><td></td><td></td><td class="s">        if (exists $bitmask{$s}) {</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td class="c0">20</td><td class="c0"><span title="Avg 3µs">62µs</span></td><td></td><td></td><td class="s">            $^H |= $explicit_bitmask{$s};</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="47"></a>47</td><td class="c0">20</td><td class="c2"><span title="Avg 795ns">16µs</span></td><td></td><td></td><td class="s">            $bits |= $bitmask{$s};</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="49"></a>49</td><td></td><td></td><td></td><td></td><td class="s">        else {</td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s">            push @wrong, $s;</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="53"></a>53</td><td class="c0">19</td><td class="c2"><span title="Avg 905ns">17µs</span></td><td></td><td></td><td class="s">    if (@wrong) {</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s">        require Carp;</td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s">        Carp::croak(&quot;Unknown 'strict' tag(s) '@wrong'&quot;);</td></tr>
<tr><td class="h"><a name="56"></a>56</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="57"></a>57</td><td class="c0">19</td><td class="c0"><span title="Avg 8µs">146µs</span></td><td></td><td></td><td class="s">    $bits;</td></tr>
<tr><td class="h"><a name="58"></a>58</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="59"></a>59</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="60"></a>60</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 384µs (369+15) within strict::import which was called 45 times, avg 9µs/call:
#    once (10µs+15µs) by vars::BEGIN@8 at <a href="vars-pm-9-line.html#8">line 8 of vars.pm</a>
#    once (24µs+0s) by Config::BEGIN@9 at <a href="Config-pm-16-line.html#9">line 9 of Config.pm</a>
#    once (24µs+0s) by File::Glob::BEGIN@3 at <a href="File-Glob-pm-42-line.html#3">line 3 of File/Glob.pm</a>
#    once (22µs+0s) by Shorewall::Proxyarp::BEGIN@31 at <a href="Proxyarp-pm-60-line.html#31">line 31 of /home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Proxyarp.pm</a>
#    once (15µs+0s) by Socket::BEGIN@3 at <a href="Socket-pm-49-line.html#3">line 3 of Socket.pm</a>
#    once (11µs+0s) by Getopt::Long::BEGIN@17 at <a href="Getopt-Long-pm-63-line.html#17">line 17 of Getopt/Long.pm</a>
#    once (10µs+0s) by Shorewall::User::BEGIN@2 at <a href="(eval 9)[-Config-pm-2830]-64-line.html#2">line 2 of (eval 9)[/home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Config.pm:2830]</a>
#    once (9µs+0s) by Cwd::BEGIN@2 at <a href="Cwd-pm-8-line.html#2">line 2 of Cwd.pm</a>
#    once (8µs+0s) by Carp::BEGIN@4 at <a href="Carp-pm-4-line.html#4">line 4 of Carp.pm</a>
#    once (8µs+0s) by Errno::BEGIN@9 at <a href="Errno-pm-31-line.html#9">line 9 of Errno.pm</a>
#    once (8µs+0s) by Digest::base::BEGIN@3 at <a href="Digest-base-pm-47-line.html#3">line 3 of Digest/base.pm</a>
#    once (8µs+0s) by Fcntl::BEGIN@3 at <a href="Fcntl-pm-22-line.html#3">line 3 of Fcntl.pm</a>
#    once (7µs+0s) by Shorewall::Config::BEGIN@113 at <a href="Config-pm-18-line.html#113">line 113 of /home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Config.pm</a>
#    once (7µs+0s) by parent::BEGIN@2 at <a href="parent-pm-37-line.html#2">line 2 of parent.pm</a>
#    once (7µs+0s) by main::BEGIN@48 at <a href="compiler-pl-1-line.html#48">line 48 of /home/teastep/shorewall/test/usr/share/shorewall/compiler.pl</a>
#    once (7µs+0s) by Shorewall::Raw::BEGIN@34 at <a href="Raw-pm-57-line.html#34">line 34 of /home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Raw.pm</a>
#    once (7µs+0s) by File::Temp::Dir::BEGIN@1542 at <a href="File-Temp-pm-19-line.html#1542">line 1542 of File/Temp.pm</a>
#    once (7µs+0s) by Exporter::Heavy::BEGIN@3 at <a href="Exporter-Heavy-pm-41-line.html#3">line 3 of Exporter/Heavy.pm</a>
#    once (7µs+0s) by List::Util::BEGIN@9 at <a href="List-Util-pm-35-line.html#9">line 9 of List/Util.pm</a>
#    once (7µs+0s) by File::Spec::BEGIN@3 at <a href="File-Spec-pm-12-line.html#3">line 3 of File/Spec.pm</a>
#    once (7µs+0s) by Shorewall::Accounting::BEGIN@35 at <a href="Accounting-pm-59-line.html#35">line 35 of /home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Accounting.pm</a>
#    once (7µs+0s) by Shorewall::Nat::BEGIN@36 at <a href="Nat-pm-52-line.html#36">line 36 of /home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Nat.pm</a>
#    once (7µs+0s) by constant::BEGIN@3 at <a href="constant-pm-14-line.html#3">line 3 of constant.pm</a>
#    once (7µs+0s) by Shorewall::Compiler::BEGIN@43 at <a href="Compiler-pm-17-line.html#43">line 43 of /home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Compiler.pm</a>
#    once (7µs+0s) by IO::Seekable::BEGIN@7 at <a href="IO-Seekable-pm-23-line.html#7">line 7 of IO/Seekable.pm</a>
#    once (7µs+0s) by Shorewall::Zones::BEGIN@33 at <a href="Zones-pm-50-line.html#33">line 33 of /home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Zones.pm</a>
#    once (7µs+0s) by File::Basename::BEGIN@12 at <a href="File-Basename-pm-11-line.html#12">line 12 of File/Basename.pm</a>
#    once (7µs+0s) by Shorewall::Misc::BEGIN@38 at <a href="Misc-pm-61-line.html#38">line 38 of /home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Misc.pm</a>
#    once (7µs+0s) by IO::BEGIN@7 at <a href="IO-pm-27-line.html#7">line 7 of IO.pm</a>
#    once (7µs+0s) by Shorewall::Tunnels::BEGIN@34 at <a href="Tunnels-pm-58-line.html#34">line 34 of /home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Tunnels.pm</a>
#    once (7µs+0s) by Shorewall::ARP::BEGIN@33 at <a href="ARP-pm-62-line.html#33">line 33 of /home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/ARP.pm</a>
#    once (7µs+0s) by Shorewall::Rules::BEGIN@43 at <a href="Rules-pm-56-line.html#43">line 43 of /home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Rules.pm</a>
#    once (7µs+0s) by Scalar::Util::BEGIN@9 at <a href="Scalar-Util-pm-33-line.html#9">line 9 of Scalar/Util.pm</a>
#    once (7µs+0s) by Shorewall::IPAddrs::BEGIN@34 at <a href="IPAddrs-pm-51-line.html#34">line 34 of /home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/IPAddrs.pm</a>
#    once (6µs+0s) by Shorewall::Proc::BEGIN@35 at <a href="Proc-pm-54-line.html#35">line 35 of /home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Proc.pm</a>
#    once (6µs+0s) by Digest::SHA::BEGIN@5 at <a href="Digest-SHA-pm-44-line.html#5">line 5 of Digest/SHA.pm</a>
#    once (6µs+0s) by Shorewall::Chains::BEGIN@39 at <a href="Chains-pm-48-line.html#39">line 39 of /home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Chains.pm</a>
#    once (6µs+0s) by IO::Handle::BEGIN@4 at <a href="IO-Handle-pm-24-line.html#4">line 4 of IO/Handle.pm</a>
#    once (6µs+0s) by Shorewall::Providers::BEGIN@36 at <a href="Providers-pm-53-line.html#36">line 36 of /home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Providers.pm</a>
#    once (6µs+0s) by Shorewall::Tc::BEGIN@41 at <a href="Tc-pm-55-line.html#41">line 41 of /home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Tc.pm</a>
#    once (6µs+0s) by File::Path::BEGIN@4 at <a href="File-Path-pm-20-line.html#4">line 4 of File/Path.pm</a>
#    once (5µs+0s) by File::Temp::BEGIN@9 at <a href="File-Temp-pm-19-line.html#9">line 9 of File/Temp.pm</a>
#    once (5µs+0s) by File::Spec::Unix::BEGIN@3 at <a href="File-Spec-Unix-pm-13-line.html#3">line 3 of File/Spec/Unix.pm</a>
#    once (5µs+0s) by lib::BEGIN@8 at <a href="lib-pm-15-line.html#8">line 8 of lib.pm</a>
#    once (3µs+0s) by Shorewall::User::BEGIN@2.1 at <a href="(eval 10)[-Config-pm-2923]-65-line.html#2">line 2 of (eval 10)[/home/teastep/shorewall/5.1.12/usr/share/shorewall/Shorewall/Config.pm:2923]</a></div></div>sub import {</td></tr>
<tr><td class="h"><a name="61"></a>61</td><td class="c0">45</td><td class="c1"><span title="Avg 533ns">24µs</span></td><td></td><td></td><td class="s">    shift;</td></tr>
<tr><td class="h"><a name="62"></a>62</td><td class="c0">45</td><td class="c0"><span title="Avg 14µs">612µs</span></td><td class="c3">1</td><td class="c3">15µs</td><td class="s">    $^H |= @_ ? &amp;bits : all_bits | all_explicit_bits;<div class="calls"><div class="calls_out">    # spent    15µs making 1 call to <a href="strict-pm-2-line.html#40">strict::bits</a></div></div></td></tr>
<tr><td class="h"><a name="63"></a>63</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="64"></a>64</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="65"></a>65</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 470µs (223+247) within strict::unimport which was called 19 times, avg 25µs/call:
#    once (23µs+28µs) by Socket::BEGIN@243 at <a href="Socket-pm-49-line.html#243">line 243 of Socket.pm</a>
#    once (22µs+20µs) by Carp::BEGIN@592 at <a href="Carp-pm-4-line.html#592">line 592 of Carp.pm</a>
#    once (20µs+19µs) by Cwd::BEGIN@682 at <a href="Cwd-pm-8-line.html#682">line 682 of Cwd.pm</a>
#    once (19µs+20µs) by IO::Handle::BEGIN@370 at <a href="IO-Handle-pm-24-line.html#370">line 370 of IO/Handle.pm</a>
#    once (14µs+14µs) by Carp::BEGIN@132 at <a href="Carp-pm-4-line.html#132">line 132 of Carp.pm</a>
#    once (12µs+14µs) by constant::BEGIN@40 at <a href="constant-pm-14-line.html#40">line 40 of constant.pm</a>
#    once (11µs+14µs) by parent::BEGIN@21 at <a href="parent-pm-37-line.html#21">line 21 of parent.pm</a>
#    once (10µs+14µs) by File::Temp::BEGIN@107 at <a href="File-Temp-pm-19-line.html#107">line 107 of File/Temp.pm</a>
#    once (10µs+14µs) by List::Util::BEGIN@31 at <a href="List-Util-pm-35-line.html#31">line 31 of List/Util.pm</a>
#    once (10µs+13µs) by Exporter::Heavy::BEGIN@4 at <a href="Exporter-Heavy-pm-41-line.html#4">line 4 of Exporter/Heavy.pm</a>
#    once (10µs+12µs) by File::Path::BEGIN@29 at <a href="File-Path-pm-20-line.html#29">line 29 of File/Path.pm</a>
#    once (10µs+12µs) by Config::BEGIN@47 at <a href="Config-pm-16-line.html#47">line 47 of Config.pm</a>
#    once (8µs+12µs) by Carp::BEGIN@612 at <a href="Carp-pm-4-line.html#612">line 612 of Carp.pm</a>
#    once (8µs+11µs) by File::Spec::Unix::BEGIN@98 at <a href="File-Spec-Unix-pm-13-line.html#98">line 98 of File/Spec/Unix.pm</a>
#    once (8µs+8µs) by File::Temp::BEGIN@137 at <a href="File-Temp-pm-19-line.html#137">line 137 of File/Temp.pm</a>
#    once (8µs+8µs) by constant::BEGIN@90 at <a href="constant-pm-14-line.html#90">line 90 of constant.pm</a>
#    once (8µs+8µs) by constant::BEGIN@141 at <a href="constant-pm-14-line.html#141">line 141 of constant.pm</a>
#    once (7µs+8µs) by constant::BEGIN@65 at <a href="constant-pm-14-line.html#65">line 65 of constant.pm</a>
#    once (6µs+0s) by File::Glob::BEGIN@58 at <a href="File-Glob-pm-42-line.html#58">line 58 of File/Glob.pm</a></div></div>sub unimport {</td></tr>
<tr><td class="h"><a name="66"></a>66</td><td class="c0">19</td><td class="c3"><span title="Avg 547ns">10µs</span></td><td></td><td></td><td class="s">    shift;</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="68"></a>68</td><td class="c0">19</td><td class="c0"><span title="Avg 7µs">132µs</span></td><td></td><td></td><td class="s">    if (@_) {</td></tr>
<tr><td class="h"><a name="69"></a>69</td><td class="c0">18</td><td class="c0"><span title="Avg 4µs">73µs</span></td><td class="c0">18</td><td class="c1">247µs</td><td class="s">        $^H &amp;= ~&amp;bits;<div class="calls"><div class="calls_out">        # spent   247µs making 18 calls to <a href="strict-pm-2-line.html#40">strict::bits</a>, avg 14µs/call</div></div></td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s">    else {</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">        $^H &amp;= ~all_bits;</td></tr>
<tr><td class="h"><a name="73"></a>73</td><td class="c3">1</td><td class="c3"><span title="Avg 900ns">900ns</span></td><td></td><td></td><td class="s">        $^H |= all_explicit_bits;</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="76"></a>76</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="77"></a>77</td><td class="c3">1</td><td class="c3"><span title="Avg 6µs">6µs</span></td><td></td><td></td><td class="s">1;</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s">__END__</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="strict__CORE_match"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 15µs within strict::CORE:match which was called:
#    once (15µs+0s) by strict::BEGIN@7 at <a href="strict-pm-2-line.html#11">line 11</a></div></div>sub strict::CORE:match; # opcode<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>